<code>
====== #게임기 명 ======

<WRAP right 320px>

  #이곳에 게임기 이미지를 300px로 넣어주세요

---- dataentry gameconsole ----
게임기명	: 
일본어명	: 
영어명		: 
통칭		: 
약칭		: 
세대구분	: 
개발사_companys	: 
발매일_dt	: 
미디어_words	: 
저장매체s	: 
호환기기_gamers	: 
하위호환_gamers	: 
상위호환_gamers	: 

CPU_hws		: 

통합메모리s	: 

#통합메모리와 분류 메모리는 같이 기록하지 않는다. 단 기타 메모리가 있을시 동시 기록.

메인메모리s	: 
비디오메모리s	: 
사운드메모리s	: 
버퍼메모리s	: 

그래픽칩_hw	: 
지원해상도s	: 
지원색상s	: 
화면출력s	: RF케이블, 컴포지트, RGB케이블, S-VIDEO, 컴포넌트, HDMI, D-SUB

사운드칩s	: 
지원음원s	: 
음원출력s	: 16bit 2채널 스테레오

미디어스펙s	: 2배속 CD-ROM

온라인지원s	: 
온라인플랫폼s	: 

전원s		: 자체전원 (110V 60Hz), 어댑터 (16V 2A)

컨트롤러s	: 전용포트 2개, USB 4개
확장슬롯s	: PCMCIA슬롯 1개, 전용 확장슬롯 1개

에뮬_softs	: 
----
</WRAP>

===== 기본정보 =====
#기기에대한 기본 정보 정리를 바랍니다.

~~TOC~~

===== 상세설명 =====
#상세한 설명에 대해서 기록해주시기 바랍니다.

</code>