<code>

====== #사람이름(원어표기) ======
<WRAP right 340px>

#여기에 사진 추가 너비는 300px 이하. 중앙정렬

---- datatemplateentry people ----
한국어명		: #이름 한국어표기
원어표기		: #이름 원어표기
영문표기		: #이름 영문표기
기타예명s		: #기타 예명/가명이 있을 시 표기 복수표기는 콤마(,)로 구분
성별			: #남성 / 여성-성전환자의 경우 성전환 후 성별표기
직업			: #활동분야-성우, 가수, 나레이터, 연극배우, 영화배우, 드라마배우, 뉴스앵커
현소속사_companys	: #현재 소속사명
기타소속_companys	: #분야별 다수 소속일 경우 별도표기

출생일_dt		: #생일 표기 1999-09-09
출생지			: #국가 도시 (한국 서울)
혈액형			: #혈액형- A형, AB형, B형, O형, 기타
신장			: #키- 200cm
별명			: #별명 및 통칭-김거성
취미			: #취미-독서, 음악감상

활동시작_dt		: #활동시작일- 1999-09-09
활동종료_dt		: #활동종료일- 2999-09-09 활동중일 경우 공백
데뷔작품_titles		: #활동첫작품- 게임:퐁
대표작_titles		: #대표작품- 게임:아이돌마스터, 게임:슈타인즈 게이트
활동분야		: #활동분야 세부- 게임, 애니메이션, 라디오, 연극, 가수

참여그룹_peoples	: #별도유닛활동시 추가- 메탈리카, 레드제플린

공식사이트_urls		: #공식사이트가 있으면 추가. http:// 필요없음
본인블로그_urls		: #본인 블로그가 있으면 추가. http:// 필요없음
관련SNS_urls		: #사용SNS가 있으면 추가. http:// 필요없음
----
</WRAP>

</code>