<code>
====== #소프트웨어 명 ======

---- datatemplateentry soft ----
소프트명	: #Software name
한국어명	: #소프트웨어 명칭
기능분류_words	: #오피스웨어, 시스템관리, 멀티미디어, 이미지에디터, 기타등등
개발사_companys	: #제작사 명칭. '회사명' 식으로 표기한다. 개인개발 프로그램도 있으므로 회사범주가 아닐 수 있다.
발매원_companys	: #발매원 및 배포자 명칭. '회사명' 식으로 표기한다. 상동.
가격		: #판매가격을 표기한다. 오픈소스의 경우에는 '자유'로 표기.
저작권_words	: #상용 라이센스, GPL2, BSD, APACHE 등 중에 선택한다.

최신판		: 4.5
첫발매일_dts	: 1999-09-09
최종판올림_dts	: 2011-11-11
운영상태	: 운영중 / 중단됨
 
기반언어_softs	: C, Cpp, 자바, 펄, 파이슨, 루비, 등등. '용어:'아래쪽에 링크될 내용이니 연결할 언어명을 입력한다.
지원플랫폼_softs: 윈도우2000, 윈도우XP, 윈도우 비스타, 윈도우7, 리눅스, FreeBSD, 유닉스, 유사 유닉스

홈페이지_urls	: http://nex32.net
----

===== 기본정보 =====

===== 상세설명 =====

</code>