<code>

====== #애니제목 ======
===== 기본정보 =====

<WRAP right 320px>

#이곳에 게임기 이미지를 300px로 넣어주세요

---- datatemplateentry animation ----
한글제목s	: # 한국어 제목
원어제목s	: # 원어 제목, 영어일 경우 아래에 표기
영문제목s	: # 영어판 제목 표기
부제s		: # 부제로 구분되는 작품의 경우 표기
제작년도_dts	: # 제작, 방영된 시기를 표기. 
종영년도_dts	: # 작품이 완결된 시기를 표기. 극장판의 경우 표기 불필요. 
원작_titles	: # 원작물일 경우 원작 작품의 링크표기 ':만화:뇨롱 츄루야씨' 같은식

장르_words	: # SF물, 로봇물, 열혈물, 연애물, 순정물, 학원물, 개그물, 하렘물, 야오이물, 백합물 등등을 선택 입력
배포형식_words	: # 인터넷배포, TV판, OVA, 극장판, 등등을 선택 입력

플레이타임s	: # 작품의 재생시간, TV판의 경우 각 화 30분, OVA는 각화 30분 형태
총화수s		: # TV판 등 다수의 편수로 이뤄진 작품일 경우 총 몇 편인지 표기.

제작국가s	: # 일본, 한국, 미국 식으로 표기. 다수 국가 표기 가능
제작사_companys	: # 제작사 명칭을 표기. '가이낙스, 곤조' 식으로 다중 표기 가능
발매원_companys	: # 상품으로서 발매한 회사를 표기
판매원_companys	: # 상품으로서 총 판매를 담당한 회사를 표기
저작권표기s	: # 저작권자의 Copyright 권한자를 표기.


감독_peoples	: # 감독을 표기. 다중표기 가능
원작_peoples	: # 원작물일 경우 원작자 표기. 이름만 표기.
각본_peoples	: # 각본을 담당한 사람을 표기.
음악_peoples	: # 음악 담당자를 표기 

캐릭터원안_peoples  :
캐릭터디자인_peoples: 
메카닉디자인_peoples: 

기타코멘트_wiki	: 

홈페이지_url	: 

관련미디어_titles: #미디어믹스 작품 링크 '게임:AIR'
----
</WRAP>

# 이곳에 기본 설명을 첨부합니다.

~~TOC~~

===== 상세정보 =====

==== 줄거리 ====

==== 등장인물 ====

==== 음악정보 ====

==== 기타 ====

===== 참여스탭 =====

===== 관련고리 =====
==== 안쪽고리 ====

==== 바깥고리 ====


{{tag>애니 }}

</code>