<code>
====== #앨범 명칭 (#품번) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: #품번 KICA-0000 등의 것
앨범원어명칭		: # 원어명 ファルコム ボーカル コレクション III 등
앨범한국어명		: # 한국어명 팔콤 보컬 콜렉션 III 등으로
앨범영문어명		: # 영어명 Falcom Vocal Collection III 있을 경우에만 표기

발매일_dts		: 1993-08-21
가격			: 3000엔 # 엔, 원, 달러 등 환율 정보 필수표기
미디어s			: 싱글CD 1장, DVD 1장# 미디어 종류 : CD, 싱글CD, DVD, SACD 등에서 선택표기, 장수 표시 
재생시간s		: CD1: 4트랙 00:10:56, CD2: 3트랙 00:12:35 #1장짜리는 디스크표기 필요없음
특이사항s		: 한정판

음반분류_words		: # 음반분류 표기 : 게임음악, 애니음악, 앤솔로지, 보컬, OST, 이미지앨범, 드라마CD, 
발매원_companys		: # 음반사 표기 : 킹레코드, FlyingDog 등

관련작품_titles		: # 관련 작품이 있는 경우 해당 작품을 표기. ex> 게임:포플메일 

작곡_peoples		: # 작곡가 전체
작사_peoples		: # 작사가 전체
편곡_peoples		: # 편곡가 전체
부른이_peoples		: # 부른이 전체
연주자_peoples		: # 연주자 전체
----

===== 상세설명 =====

#설명을 기재합니다.

===== 앨범세부정보 =====
# 디스크가 여러장일 경우 서브타이틀을 추가해서 설명한다. 디스크가 한장 뿐일 때는 디스크 표기를 빼도 된다.
==== 디스크1 ====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 1 | 제목 | 01:30 | 부른이 | 작사 | 작곡 | 편곡 |
| 2 | 제목 | 05:34 | 부른이 | 작사 | 작곡 | 편곡 |
^ 종합 ^ ^ 07:04 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
# 표지 사진을 첨부한다. 사이즈는 너비 200으로 정렬없이 순서대로 나열한다.

</code>
