<code>

====== #음악 제목 ======
===== #수록작품명 =====
  이 양식을 입력한 이후에 양식 위아래의 <code>를 지우시면 됩니다. 
  #으로 표시된 주석 항목도 삭제하시면 됩니다.

---- datatemplateentry music ----
곡명			: ああああ
한국어명		: 아아아아
수록작_titles		: NS:링크할작품명
수록앨범_albums		: VICL-60737 | 표시할 앨범명
발매일_dts		: 2001-04-05

작사_peoples		: 링크페이지명 | ああああ (아아아아)
작곡_peoples		: 
편곡_peoples		: 
부른이_peoples		: 
----

===== 상세설명 =====


===== 가사 =====
<note important>이하 내용은 본 위키의 라이센스와 별도로 원 저작권자들에게 해당 저작권이 있습니다. 이하 컨텐츠는 정보제공의 목적으로 업로드 된 것 뿐이며, 상업적 목적을 가지지 않습니다. 그러나 원 저작권자의 요청이 있을 경우 관리자의 책임하에 삭제, 변경이 있을 수 있습니다. 작성시에도 항시 이 점 유의 해주시기 바랍니다. </note>


{{tag>음악 가사 }}

</code>