<code>

====== #회사 명 ======

<WRAP right 320px>

#이곳에 회사 로고를 가운데 정렬에 300px 너비로 입력해주시기 바랍니다.

---- datatemplateentry company ----
한국어회사명	: 
원어회사명	: 
영문회사명	: 
통칭		: 

소속국가	: 한국, 미국, 일본, 영국 등등
기업형태_words	: 주식회사, 유한회사, 합자회사 , 합명회사 , 합동회사, 종교법인, 개인사업자
설립일_dts	: 
폐쇄일_dts	: 
사업종류_words	: 게임개발사, 게임유통사, 애니제작사, 애니유통사, 기타 등등
사업내용	: 게임개발, 애니제작, 영화제작, 광고제작 등등
자본금		: 
대표_peoples	: 
본사주소	: 
직원수		: 
모회사_companys	: 
자회사_companys	: 

관련인물	: 
관련링크_urls	: 
기타사항_wiki	: 
----
</WRAP>

#기본정보 입력

~~TOC~~

===== 상세설명 =====
#상세한 설명 입력

{{tag> }}

</code>