====== 레이디언트 실버건 공략(작업중) ======
===== 오프닝 =====
{{youtube>M0lWeDBTU9o?medium}}

서기 2520년 7월 14일 10시 35분. 우주연방군 소속 우주순양함 "TETRA"

<blockquote>
장관 : 예의 기원전 지층에서 발굴된 물체는 아직 구성 소재에서 용도, 목적까지 전혀 해명이 되어있지 않다. 거기에 흥미로운 의문이 하나 더 있지. 과학연구 3부의 조사반 보고에 따르면, 예의 그 물체와 함께 로보노이드가 발굴 되었다고 한다. 크레에이트 타입, ID 00104.

텐가이 : 바보같은! 기원전의 유적이잖소! 거기다 여기 있는 크리에이터랑 같은 형식번호라고? 뭔가 착각인게...

장관 : 확실히...나도 그렇게 생각했다. 하지만 크리에이터를 만든 우리가 발굴한 것이야. 착각할 수 있을리가 없지. 

크리에이터 : 이-해-불-능-입-니-다-

가이 : 할맘이 있긴 한거야?! 후다닥 조사하라구!

레아나 : 쌍둥이 형제였던 걸까나?

버스터 : 하하, 그거 좋구만. 재미있겠는데.

레아나 : -_-+ (버스터를 패기 시작한다)

장관 : 현재, 기억 데이터를 분석중이다. 결과가 나오는대로 연락하도록 하지.


장관 : ;;; 그건 그렇고, 오늘은 너희들의 테스트 마지막 날이로군. 상부에서도 신형기체에는 많은 기대를 하고 있다네. 열심히들 해주기 바라네.

가이 : 쯧쯧쯧. 아버지. 기합이 있으면 테스트 따위는 필요 없다구요.

장관 : 텐가이 군, 가이의 성적은 어떤가?

함장 : 후후후...최~~~~~저!! 입니다!!

가이 : 느오오오오오~~~~


크리에이터 : 이-건-, 확-실-히...

레아나 : 이겼다! 이겼다! 이예이~! 헤헤~
</blockquote>


서기 2520년 7월 14일 20시 45분. 지구연방군 과학연구시설 제3조사부.

<blockquote>
빅토르 : 아 정말. 3부는 사람 손이 부족하다니까. 클론이라도 투입해야 한다고 생각한다니까요.

알렌 : 클론인가. 기술적으로야 로보노이드에게 맡겨두면 간단히 만들 수 있으니까 문제 없겠지만. 

빅토르 : 상부에선 정말 뭘 생각하는지. 



빅토르 : 아 그런데 이 녀석은 어떻게 되어갑니까?

알렌 : 돌 쪽은 전혀 모르겠어. 로보노이드의 기억 쪽은 앞으로 조금만 더 하면... 



알렌 : 나왔다!

빅토르 : 어떤 느낌입니까?

알렌 & 빅토르 : 하앗?!

빅토르 : 이, 이런 일이...!

알렌 : 컴퓨터, 마지막 기록을 보여줘!


알렌 : 이 돌같은 물체는...설마...!

빅토르 : 이 녀석입니까?!

알렌 : 기, 긴급회선!!
</blockquote>



서기 2520년 7월 14일 21시 00분. 지구연방군 중앙사령부
<blockquote>
장관 : 느옷! 어떻게 된 것인가!

란 : 과학연구소 3부에서 폭발사고 발생!

샤론 : 레이더에 정체 불명의 비행물체를 확인!

장관 : 뭣이?! 숫자는?

샤론 : 8, 16, 32...점점 늘어납니다!

장관 : 비상발령! 레벨A! 전원 1종 전투태세!

란 : 장관님! 과학연구소 3부의 데이터가 전송되어 왔습니다!

장관 : 이쪽으로 돌려다오! 


장관 : 이, 이것은...!! 발굴된 로보노이드의 기억 데이터인가...! 이게 무슨 일이란 말인가...!
</blockquote>


동 시간, 우주전함 TETRA
<blockquote>
크리에이터 : 사-령-부-로-부-터, 비-상, 경-보-입-니-다. 레-벨-A-가- 발-령-되-었-습-니-다.

버스터 : 휘유우~

레아나 : 레벨A면 최고 등급이잖아~? 위험한거지이~? 

함장 : 기지의 상황을 보고하라.

크리에이터 : 정체불명의, 비행물체에, 포위되어 있습니다.

가이 : 아버지!

함장 : 흐음...


함장 : 기지 후방 1200까지 접근! 파일럿 전원은 별도 명령이 있을 때까지 전투배치로 대기!

버스터&레아나&가이 : 라져!
</blockquote>



서기 2520년 7월 14일 21시 38분.

<blockquote>
함장의 독백 : 서기 2520년 7월 14일. 이날 세계는 소멸했다. 우리 네 사람과 1대의 로보노이드 만을 남긴채로.
</blockquote>



===== 스테이지3 =====
== 「RETURN」：서기 2521년 7월 13일 10시 50분 ==

{{youtube>pozMLeviP6M?medium}}

==== 스테이지 3A ====
<blockquote>
함장 : 큭…역시 왔나!

버스터 : 자, 그럼. 한바탕 날뛰어 볼까요?

레아나 : 역시…싸우는거야아~?

가이 : 우오오오오오! 날려버리겠어! 아버지의 원수들!

//한발 먼저 앞서 나가는 가이의 실버건의 모습이 보인다.//


레아나 : 아… 또 혼자 가버렸다…

버스터 : 함장님, 출격합니다!

//뒤이어 발진하는 두 대의 최신형 전투기 실버건 1호기와 2호기의 모습이 보인다.//

함장 : '서기 2521년 7월 13일…. 그 날로부터 거의 1년이 지나고 있다. 순양함의 에너지, 식료도 바닥을 보이기 시작했기 때문에 어쩔 수 없이 지상으로 내려올 수 밖에 없게 되었다. 우리 우주순양함 TETRA가 신형 전투기 3기를 싣고 있다고는 하나, 이번 귀환은 커다란 도박임에는 틀림이 없다. 정면으로 부터의 전투는 가능한 한 피하지 않으면 안되지만….
</blockquote>


==== 스테이지 3E ====
<blockquote>
(스테이지 공략 전)
//적 보스가 레일을 따라 내려오는 모습과 함께 통신이 들어온다.//

가이 : 쏘, 쏘지마! 나야, 나!

레아나 : 누우구?

가이 : 너, 너란 자식은-!

버스터 : 이걸로 빚 두개 진거다.

가이 : 시끄러!
</blockquote>


<blockquote>
(클리어 후)
//파괴된 적 보스의 골재 사이로 '돌같은 물체'로 불리우던 유적이 그 모습을 드러낸다. //

레아나 : 에엣~ 싫어~ 진짜야~?

버스터 : (찍은곳이) 저, 정답이었던 거냐…

함장 : 이제 어찌해볼 도리가 없는 것인가…!?
</blockquote>

===== 스테이지2 =====
== 「REMINISCENE」: 서기 2520년 7월 14일 21시 26분 ==

{{youtube>V5qw-2L7nPM?medium}}

==== 스테이지2A ====
<blockquote>
크리에이터 : 사-령-부-가- 공-격-을- 받-고- 있-습-니-다-.

가이 : 아버지…그다려요! 지금 내가 갈테니까!

레아나 : 아… 혼자 가버렸다.

함장 : 기다리지 못하겠냐! 이녀석아!

버스터 : 저…바보자식! 함장님! 출격합니다!
</blockquote>

<blockquote>
함장의 독백 : 서기 2520년, 7월 14일. 이야기는 1년전으로 거슬러 올라간다. 비상경보 레벨A의 발령으로부터 전인류소멸의 순간에 이르기까지, 모든 원인이 기원전의 지층에서 발굴된 그 '돌같은 물체'에 의한것임은 우선, 틀림이 없다．조사하고 있던 과학연구소 3부에서 대체 무슨 일이 일어났는가. 그리고, 녀석들의 목적은 무엇인가...
</blockquote>


==== 스테이지2C ====
<blockquote>
크리에이터 : 다-수-의- 적-이 이-쪽-으-로- 접-근-하-고- 있-습-니-다-.

버스터 : 지하로 내려간다!

레아나 : 라저!
</blockquote>

==== 스테이지2E ====
<blockquote>
함장 : 상황을 보고해다오.

크리에이터 : 현-재- 사-령-부-까-지-의- 거-리- 360. 실-버-건 01, 02, 03은- 대-형- 적-과- 교-전-중-입-니-다-.

//텐가이 함장과 크리에이터가 대화하는 도중 실버건의 통신이 흘러들어온다. 

버스터 : 어디서 본적있는 기체가 있는데?

레아나 : 우와~ 꼴사나워~

가이 : 시끄러! //

함장 : 전투 데이터는 기록 유지. 그리고 사령부 상공에 있는 고 에너지 물체의 데이터를 분석해다오.

크리에이터 : 라저.
</blockquote>

<blockquote>
샤론 : 장관님! 물체의 에너지 반응이 계측치를 넘었습니다!

장관 : 큿, 아무래도 우리가 손을 쓰기엔 너무 늦어버린 것 같군…! 순양함 TETRA에 연락을…

가이 : 아버지!

장관 : !! 바보자식! 뭐하러 온거냐!

가이 : 뭐하러라니… 구하러 온게 당연하잖아!

장관 : 안돼! 너희들은 함에 돌아가서 다음 명령이 있을 때까지 위성궤도에서 대기다! 이건 절대명령이다!

버스터 : 장관! 지금 그럴 때가…！

장관 : 알겠나! 인류의 미래는 너희들에게 달려있다. 어서 가라!

가이 : 대체 무슨 소리 하는 거야!

장관 : 설명할 시간이 없다! …함장!

함장 : 옛!

장관 : …뒤를…맡기겠소…！
</blockquote>

그리고 빛과 함께 그 날, TETRA만을 남기고 인류는 세상에서 사라졌다.


===== 스테이지4 =====
==== 스테이지4A ====
<blockquote>
돌같은 물체 : $@&$%$&$#$@#@#^@

레아나 : 우우... 뭐라고 말하고 있는데에~

버스터 : 어서 떨어지는 편이 나을 것 같군.

가이 : 뭐야 뭐야! 왜 공격하지 않는거냐!

레아나 : 난 관둘래애~

버스터 : 함장!

함장 : ...

크리에이터 : 사-령-부-의- 기-억- 데-이-터-가- 남-아- 있-다-면- 저-것-에- 대-해- 뭔-가- 알-수-있-을-지-도- 모-릅-니-다-

함장 : 음... 게이트 13을 향해 돌아간다. 사령부로 향한다.
</blockquote>

==== 스테이지4D ====
<blockquote>
버스터 : 저건...!

레아나 : 펜타야! 살아남은 사람이 있었다니...

함장 : 아무래도 그게 아닌 듯 하다만...

크리에이터 : 그- 말-씀- 대-로- 입-니-다-.

버스터 : 큭!!

레아나 : 시, 실버건~?!
</blockquote>

==== 스테이지4E ====
<blockquote>
크리에이터 : 제가 들어가서 조사해보겠습니다.

버스터 : 되도록 빨리, 부탁해!
</blockquote>
===== 스테이지5 =====

==== 스테이지 5E ====
<blockquote>
함장 : 큿…!

//돌같은 물체가 만들어낸 거대한 레이저병기에 직격당해 큰 데미지를 입은 TETRA의 모습에 가이가 분노한다.//

가이 : 이자시이이이익---!

버스터 : 이봐! 가이!

//가이는 적의 공격을 피하려는 기색도 없이 적을 향해 돌격해나간다//

가이 : 헤, 헤헷… 이렇게 가까이에 있으니 못쏘겠지? …못쏘겠지 이 자식아!

레아나 : 그만둬---!

버스터 : 가이이이이잇!!

//가이는 특공을 벌여 거대한 레이더병기에 돌격, 병기와 함께 산화된다//

함장 : 가이!!

//가이의 죽음을 본 텐가이 함장은 무언가를 결의한 듯 TETRA의 출력을 높여 돌과같은 물체에 돌진한다//

버스터 : 함장님! 무슨 짓입니까!

레아나 : 그만해요! 이제 그만해요---!

//그리고, 어둠만이 남았다.//
</blockquote>

===== 스테이지6 =====
<blockquote>
크리에이터 : 가시는, 겁니까?

버스터 : ……

버스터 : 우리는…이길 수 없을까?

크리에이터 : 최후의, 최후까지 포기하지 마라…텐가이 함장의 마지막 말씀이셨습니다.

레아나 : 함장님이… 그렇게 말씀하셨어?

크리에이터 : 저에겐…그렇게 들린 듯한 기분이 들었습니다…

버스터 : …어쩔 수 없구만… 자, 그럼 가볼까!

크리에이터 : 방금전에, 사령부의 기록데이터를 보았습니다… 한가지만 부탁이 있습니다만…

레아나 : 뭔데?

//그리고, 인류의 마지막 두 사람은 궤도밖에 있는 돌같은 물체를 향해 진로를 돌린다.//
</blockquote>
==== 스테이지6A ====
돌같은 물체를 쫓아온 일행. 그리고 마지막 싸움이 시작된다.

=== 보스1 ===

<blockquote>
『I gave you lives. So that you make good progress. But you couldn't understand.』\\
（내가 너희에게 생명을 주었노라. 올바른 길을 걷도록 너희를 만들었노라. 허나 너희는 그것을 이해하지 못하였노라.）
</blockquote>

<blockquote>
『You must do it over again. Why can't you see?』\\
（너희는 다시 고쳐야만 한다. 왜 그것을 모르는가?）
</blockquote>

<blockquote>
『Feel visible matter. Feel invisible matter. There is life everywhere.』\\
（보이는 것들을 느껴라. 보이지 않는 것들을 느껴라. 어디에나 생명이 있음이라.）
</blockquote>

<blockquote>
『But I believe the day when you understand yourself and live together would come.』\\
（그러나 나는 너희가 스스로를 깨닿고 함께 공존하는 날이 올것을 믿는다）
</blockquote>

==== 스테이지6B ====
^ 보스명 | "XIGA" (자이가) |
^ 출현시기 | AD 2521. 7. 13, 17:10 |
^ 출현지점 | 위성궤도 B3 |
^ BGM | The Stone-Like |
^ 참고사항 | 1. 기도하라 \\ 2. 기도하라 \\ 3. 기도하라 |
| |
^ 모티브 | 울트라맨 티가 (1996년작) : 외형 및 명칭은 '울트라맨 티가'의 모습에서 유래.  |
| | 울트라맨 시리즈 중 14 번째. \\ 이전 시리즈에 등장한 울트라맨과는 다르게 '초고대문명의 유산'에 가까운 존재가 주역이며 TPC 라는 이름으로 연합한 지구를 무대로 SF 와 판타지를 조합한 형태의 진지한 드라마를 구축하고 있다. \\ '티가' 는 인도네시아 어로 '3' 을 뜻하며 그 명칭에 걸맞게 3 단계의 형태로 변신할 수 있다. \\ 주인공의 이름은 '마도카 다이고', 그 역을 맡은 배우는 당시 인기 댄스가수그룹의 멤버였으며 여성 등장인물 중 한 명은 초대 울트라맨 역을 맡았던 배우의 딸이었다. \\ 근래에 등장한 시리즈 중에서는 가장 인기가 많았으며 그에 따라 2000년에 완결편 성격의 극장판이 공개되기도 하였다. 국내에 방영된 적이 있는 울트라맨 시리즈 중 하나이다. |


===== 스테이지1 =====
== STAGE1「LINK」: 기원전 10만년 7월 13일 18시 06분 ==

돌같은 물체의 힘으로 시공을 뛰어넘어 기원전 10만년으로 날아온 일행. 

무기도 모두 힘을 잃고 그저 돌같은 물체가 난사하는 탄환을 1분간 회피해야 한다. 주로 탄막 계열의 공격이 주가 되는데, 타이밍을 미리 읽고 탄 막을 미리 벗어나는 전략을 펼쳐야 한다.

배경으로 돌같은 물체로부터 울려나오는 외침과도 같은 목소리가 울려퍼진다.

<blockquote>
어디선가 울려오는 목소리 : 

「이 세상에 태어난 열한 번째의 자식이여, 은의 총으로서 사람들의 혼을 꿰뚫어라」

「부탁이에요, 포기하지 말아요」

「아둔한 것이지, 인간은…」

「인류여 일어서라! 이 대지는 신이 우리들에게 내리신 것이다」

「당신, 제정신인가? 자기가 무슨 짓을 하고 있는 것인지 알고나 있는 거야?」

「무, 무슨 짓이야!」

「희망을 가져요, 그리고 언젠가는 반드시」

「이 황량해진 대지를 보아라, 이것이 우리들에게 내려진 천벌이다」

「죽여라! 그리고 놈들을 뿌리째 뽑아버려라!」

「전쟁을 멈출 수는 없는 걸세. 전쟁은 서로가 정의니까 말이지…」

「부탁이에요, 포기하지 말아요」

「이곳에는 꿈이나 희망 따위 없어…」

「녹음(綠陰)에 둘러싸여있던 그 시절의 풍경은 없어져 버렸어」

「포기하지 말아요」

「내게도 꿈은 있었어요, 하지만 어째서였을까요」

「이제부터는 인간을 중심으로 한 정치가 필요한 것이다…」

「이것으로 인해 세계대전은 불가피한 것이 되었습니다」

「우리들은 다시 한번 생각을 바로잡아야 합니다. 여러분도 이해하고 계실 것이오」

「주사위는 던져졌다. 이제 누구도 멈출 수 없어」

「세상은 변천해가지…하지만, 변하지 않는 것이 단 하나 있다네」

「포기하지 말아요」

「내 꿈은 말이지…이 우주의 안에 있어」


「나를, 사랑하나요?」


「!?」</blockquote>

돌같은 물체에 엄청난 에너지가 모여들어, 종국에는 다시금 폭발을 일으킨다. 그리고...



==== 에필로그 ====
== 20년 후 ==
<blockquote>
크리에이터 : 이것은 처음부터 정해져 있었던 일… 그래, 몇번이고 반복되어온 일…

남겨진 내가 할 수 있는 일은 다시금 인류를 재생 시키는 것…그래, 몇번이고 반복되어온 일…

나는 그들과 헤어질 때 받은 머리카락에서 클론을 만든다… 그들을 다시 태어나게 하기 위해서…

그 돌같은 물체는 이 지구를 지키는 존재… 그것은 이 지구 그 자체. 그리고 모든 것을 이끄는 존재…

기나긴 시간을 통해 다시금 인류는 발전해 나가겠지… 그리고 언젠가 인류가 이 일을 깨닫고…똑같은 실수를 반복하지 않도록 기도하고 싶…어…
</blockquote>

==== 뒷이야기 ====
게임의 1스테이지와 에필로그는 개발자의 진지한 이야기가 포함된 메시지이다. 아래쪽의 뒷이야기 항목을 통해서 해당 내용의 의미를 확인해보도록 하자.

  * [[게임:레이디언트_실버건:스테이지1_뒷이야기|]]

===== 참고자료 =====
  * 게임 스토리 정리 위키 : http://www8.atwiki.jp/storyteller/pages/643.html
  * Lysia Singclair 님이 정리한 레디언트 실버건 모티브 정리 : http://blog.naver.com/lysine/20026858281

http://www5.ocn.ne.jp/~psyvaria/GAME/silvergun1.html
http://www.gamefaqs.com/saturn/198389-radiant-silvergun/faqs/5252
http://www.hardcoregaming101.net/rsikaruga/rsikaruga.htm
