====== 3장 : 나비 날개의 다이버젠스 (2) ======

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-00-54-26.jpg?640|}}

마유리 : 마유시―의 바나나, 많이도 줄었어― 또 사와야 겠네.

- 무사한 바나나는 이제 1개 뿐이었다. 다른 건 실험 후에 맛있게 먹었다. 이 송이에선 젤리화한 바나나는 하나도 없다.

크리스 : 미안, 마유리씨. 나중에 새 바나나를 사 올게.

마유리 : 정말? 다행이다―♪ 오카린이나 통이는, 바나나를 멋대로 먹고도 한 번도 사오는 일이 없었다구요…

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-02-22-50.jpg?640|}}

- 다음 번엔 제대로 사 오는 게 좋겠군. 세계에 혼돈을 가져오기 위해서라면 바나나 한 송이 정도는 별 거 아니지. 크리스는 바나나를 송이에서 뜯어선 테이블 아래에 앉아서 렌지 안에 넣었다.

크리스 : 우선 젤리맨이 되는지 어떤지 시험해 볼게. 아얏…!

- 일어서려고 하다가 테이블에 뒷머리를 심하게 부딛쳐서, 괴로워하고 있다.

린타로 : 도짓코 티를 내는 건 관두지 그래.

크리스 : 그런 거 안 해!

- 부끄러워서 얼굴이 빨개진 채로, 크리스는 일어섰다. 울상이 되어 말하기 시작했다.

크리스 : 이 렌지 배치, 어떻게든 해. 위험하고, 번거로워.

린타로 : 바닥에 구멍이 뚫리게 되어서 무리야.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-03-26-82.jpg?640|}}

마유리 : 크리스, 크리스, 아픈 건 날아가라―♪

- 마유리가 크리스의 뒷머리를 문지르고서, 그 손을 크게 공중을 향해 올렸다.

크리스 : 쌩쓰, 마유리씨…

- 기분이 다시 좋아진 듯 한 크리스는 핸드폰을 조작해서 전화렌지(가칭)를 기동시켰다. 렌지 안의 바나나가 천천히 역회전을 시작했다. 타이머의 120이라는 표시가 서서히 감소해 간다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-04-52-82.jpg?640|}}

크리스 : 앗…!

- 렌지 안을 들여다보고 있던 크리스가 놀란 목소리를 냈다. 바나나가 순간이동을 한 것이다. 렌지 안에서 송이로 한 순간에 이동한 바나나는 젤리맨이 되어 있었다.

이타루 : 오오―

마유리 : 젤바나가 되었네―

린타로 : 크, 큭큭큭… 후하하하, 후하하하하! 역시 내 예상 대로 발생 조건은 "시간대"였군!

- 내심으론 반쯤 불안하긴 했지만, 결과가 잘 나와서 나는 가슴을 쓸어내렸다. 건방진 천재소녀의 콧대를 납작하게 해 준 거다. 이걸로 내가 가진 랩에서의 지위― 즉 상징이라는 것― 은 무사할 것이다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-05-41-65.jpg?640|}}

크리스 : 대, 대단한 걸 오카베. 너무나도 간단한 거라서 눈치를 못 챘어.

- 그렇게 말하는 크리스는 조금 삐진 듯한 표정이었다.

린타로 : 분한 건가? 그렇다 하더라도 날 칭송하는 말을 하는 그 자세는 높게 쳐 주지. 후하하하하!

크리스 : 그보다도 D 메일을 재현할 수 있는지에 대해서 확인을 해 봐야지.

- 가슴을 펴고 웃는 내 말을, 크리스는 무시한 후에 열나게 메일을 써넣기 시작한다.

린타로 : 큭, 이 호오인 쿄마의 위엄이, 크리스티나 때문에 점점 떨어져 가잖아…

이타루 : 원래부터 위엄은 없었다고 생각하는데염.

크리스 : 됐으니까 거기 있는 남자 두 명, 거들어. 오카베. 당신 핸드폰에 메일 보낼 거야.

- 그야말로 부려먹혀지는 느낌이군… 나는 이를 악물고서, 내 핸드폰을 전화렌지(가칭)의 접속부에 집어넣었다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-06-44-78.jpg?640|}}

마유리 : 저기 저기, 크리스, 뭘 보낼 거야―?

- 마유리가 크리스를 껴안는 듯한 자세로 핸드폰 화면을 들여다봤다.

크리스 : 그다지 의미가 있는 문장일 필요는 없어. 보내지는지 어떤지만 확인해 보면 되는 거니까.

마유리 : 으음―? 어디 보자, 오카베워즈언에어헤…?

린타로 : 잠깐, 거기 있는 조수, 뭘 써 넣는 거냐!

크리스 : 글쎄. 준비 됐어? 보낼게.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-02-22-50.jpg?640|}}

- 통이가 이미 X68000으로 조작해서 렌지의 타이머를 작동시킬 수 있도록 해 놓았다. 안에 아무 것도 들어가 있지 않지만 그래도 렌지는 움직이기 시작한다. 120부터 카운트 개시. 여기서부터는 타이밍이 중요하다. 작동하고 있는 렌지의 문을 갑자기 여는 게 중요하긴 하지만 그것하고 메일을 보내는 타이밍에 대해서는 검증되어 있지 않다. 그렇고 하니 일단은 동시에 해 보기로 했다. 크리스는 핸드폰의 확인 버튼에 손가락을 얹고서 대기. 나는 렌지 문 손잡이를 쥐었다. 마유리에겐 피해 있으라고 명령해 두었다.

이타루 : 그럼, 카운트한다아?

- 렌지의 타이머 숫자는 이제 곧 70을 가리키려 하고 있었다.

이타루 : 3, 2, 1… 제로.

- 거의 동시에 크리스가 메일을 보내고, 내가 렌지 문을 열었다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-08-16-12.jpg?640|}}

크리스 : 꺗,

린타로 : 후하하하하! 일어났다…! 일어났어!

- 방 안에 섬광이 번뜩였다. 전화렌지(가칭) 밑에 깔아 놓은 쿠션이 그 무게에 찌부러져 간다. 바닥이 삐걱거리는 소리를 낸다. 모든 것이 전에 일어났던 그 방전 현상, 그대로다―! 방전현상 그 자체는 수십초만에 끝났다. 전원, 마른 침을 삼키고서 테이블 아래에 있는 전화렌지(가칭)을 바라본다. 다행히 마루를 뚫고서 떨어지진 않았기 때문에 일단 안심이다.

크리스 : …메일, 왔어?

- 나는 전화렌지(가칭)에서 내 핸드폰을 뽑아서 메일을 체크했다. 크리스도 내 핸드폰 화면을 옆에서 들여다봤다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-10-16-56.jpg?640|}}

<blockquote>
- 받은 편지함\\
날짜 7/28 12:20\\
from 조수\\
sub\\
airhead!
</blockquote>

<blockquote>
- 받은 편지함\\
날짜 7/28 12:20\\
from 조수\\
sub\\
Okabe was an
</blockquote>

영어로 된 문장을 받았다. 더군다나 2통이다. 시간은 5일 전이라 찍혀 있었다.

크리스 : 풋…

- 크리스는 자기가 써 놓은 메일인데도 그걸 보고 뿜었다. 첫 번째 메일에 있는 『Okabe』는 확실히 내 이름이다. 두 번째 메일의 『airhead』는 무슨 뜻이지? 공기 머리? 의미는 확실히 해독할 수 없지만, 이것만은 알 수 있다. 난 이 조수한테 바보 취급을 당하고 있다는 걸. 아니, 그런 건 어찌됐든 상관없어.

린타로 : 크리스티나. 넌 메일을 두 번 보냈나?

크리스 : 엇? 아니. 보낸 건 한 번 뿐이야.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-11-15-62.jpg?640|}}

마유리 : 마유시―도 봤어. 저기, 정말로 한 번이었어.

린타로 : 그런데 두 개를 받았는데.

크리스 : 그렇네… 문장이 하나였는데 분할되어 있네.

린타로 : 그러면 이 문장의 의미는?

크리스 : 스스로 조사하는 게 어때?

- 대답할 생각은 없는 모양이었다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-12-44-98.jpg?640|}}

이타루 : 그러고 보니 말야, 지난 번 D 메일도 문장이 도중에 끊겼었지.

린타로 : 그랬던가?

이타루 : 그래. 편지함을 봐봐. 난 확실히 『오카린은 BYONTAI』라고 보냈을 겅미.

<blockquote>
- 받은 편지함\\
날짜 7/24 17:30\\
from 통이\\
sub\\
YONTAI
</blockquote>

<blockquote>
- 받은 편지함\\
날짜 7/24 17:30\\
from 통이\\
sub\\
오카린은 B
</blockquote>

린타로 : 확실히 이쪽도 두 개로 쪼개져 있군.

크리스 : 뭐가 원인인 걸까.

린타로 : 젤리맨하고 관계가 있을지도 몰라.

마유리 : 그치만 말야― 마유시―는 말야, 어째서 5일 전에 도착한 건지가 신경이 쓰여요.

크리스 : 확실히 그래. 전에 보냈을 때에도 5일 전에 도착했었지?

린타로 : 그래. 그랬지.

이타루 : 뭔가 법칙성 같은 게 있는 거 아냐?

마유리 : 그럼 말야, 그럼 말야, 좀 더 잔뜩 보내 보자―

- 마유리 말 대로다. 방전현상, 그리고 D 메일을 재현할 수 있게 된 현 상황에서, 할 수 있는 한 많은 실험을 반복해서 데이터를 뽑을 필요가 있다.

{{:게임:슈타인즈_게이트:3장:pv_2010-10-20_03-14-21-07.jpg?640|}}

린타로 : 좋아, 랩 멤버여, 전원 위치로!

크리스 : 또 시작됐다…

린타로 : 이제부터 D 메일 실험을, 가능한 한 연속으로 행한다! 통이는 X68000으로 전화렌지(가칭)의 감시, 조정, 정보 수집. 조수는 계속 메일을 보내라. 다양한 패턴의 문장을 실험하도록. 일본어, 영어, 전각/반각, 이모티콘. 내용은 뭐든 상관없다.

- 핸드폰으로 메일을 보내는 거라면 지압사 쪽이 적임일 테지만 그 여자는 랩 멤버가 아니므로 이 역할은 크리스에게 맡겼다.

마유리 : 마유시―는?

린타로 : 마유리에겐 쇼핑을 명령하겠다. 일단은 바나나를 사 오도록. 돈은 이 호오인 쿄마가 낸다!

마유리 : 와아― 오카린, 통이 커졌어―♪

크리스 : 그럼 오카베는 렌지 문을 여닫는 역이네.

이타루 : 우효― "생선회에 민들레꽃을 올리는 일" 수준으로 간단한 작업이잖아?

린타로 : 훗, 아니. 조수의 판단은 정확하다. 틀림없이 D 메일 성공의 열쇠는 렌지 문을 여는 타이밍에 달려 있어!

크리스 : 아니, 농담으로 해 본 소린데…

린타로 : 후하하하! 렌지 문 여닫기, 이 호오인 쿄마에게 맡겨 두도록! 신 수준의 정확함과, 수라 수준의 대담함, 그리고 여성을 접할 때와 같은 섬세함으로 여닫아 주지!

마유리 : 와아― 오카린, 야해―

린타로 : 또한 본 작전은 일급 비밀이다. 아무한테도 발설하지 말도록. 알겠지?

- 마유리만 고개를 끄덕거렸다.

린타로 : 그럼, 작전명을 발표하겠다―

크리스 : 작전명 따윈 필요 없다니까. 시작하자.

린타로 : 뭐… 라구…?

- 이 내가 활약할 자리를 빼앗아 버리다니… 큭, 조수 녀석, 용서 못 해…!

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_01-47-41-31.jpg?640|}}

- 그 후, D 메일 실험― 작전명은 『우르드(과거를 지배하는 여신)』다. 밝힐 기회는 없었지만― 은 2시간 꼬박 진행되었다. 그 동안 한 번도 실패하지 않고 모든 D 메일은 시간을 거슬러 올라갔다. 결국 배도 고파졌고, 마유리 이외에는 모두 밤을 샜었기 때문에 휴식을 취하게 되었다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_01-47-54-57.jpg?640|}}

크리스 : 그럼 쉬고 와. 난 좀 더 해 볼 테니까.

- 그렇게나 타임머신에 대해서 부정하는 측이었는데, 눈이 빨개진 상태에서도 크리스는 무척이나 열심이었다. 역시 연구자로서의 피가 끓는 건지도 모른다. 여러 가지 알게 된 건 있지만 거기에 대한 의논은 일단 뒤로 미루고, 배부터 채우자. 나하고 통이는 여자 두 명에게 랩을 맡기고 편의점에 먹을 걸 사러 갔다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_01-48-21-84.jpg?640|}}

- 편의점에서 돌아오자, 빌딩 앞에 브라운관 공방의 알바 전사가 서 있었다. 스트레치를 하며 몸을 풀고 있었다.

스즈하 : 안―녕.

- 기지개를 펴면서 우리를 발견하고 말을 걸어왔다.

스즈하 : 뭔가 아침부터 유쾌한 일이라도 하는 거야?

- "유쾌한 일"이라니… 이 녀석은 가끔 이런 식으로 묘한 말투를 사용한다.

린타로 : 물론이지. 듣고서 놀라지 마라. 우리는 인류 역사에 그 이름을 남길 타임머신을 만들고 있거든.

스즈하 : 흐음― 그런가.

린타로 : 너, 너 말야, 좀 더 놀라는 게 어때!

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_01-51-15-57.jpg?640|}}

이타루 : 뭐, 못 믿는 게 당연한 거 아냐? 나도 처음엔 반신반의였고. 랄까 그렇게 간단히 비밀을 떠벌여도 되는 거야, 오카린. 기밀 사항 아니었어?

린타로 : 이런…! 거기, 알바 전사여. 지금 내가 말한 건 비밀로 해 주길 바란다.

스즈하 : 그건 상관없지만, 그게 문제가 아니라,

- 알바 전사는 브라운관 공방 가게 안을 힐끔힐끔 쳐다봤다.

스즈하 : 점장님이 엄청 열 받았어.

린타로 : 그게 무슨 말이지?

스즈하 : 2층에서 오는 진동이 엄청나서, 먼지가 떨어지는 것뿐만이 아니라 실제로 흔들리기까지 한다구― 폭격이라도 당하는 것처럼. "저 녀석들 도대체 뭘 하는 거야, 집세를 올릴까보다 이 자식들"하고 중얼거리더구. 사과하러 가는 게 좋을지도 몰라.

이타루 : 게게겍, 쫓겨나기라도 하면 안 되잖아?

린타로 : 좋아, 여기는 내게 맡겨라. 그리고 통이, 조수한테 잠시 실험을 중지하라고 전달해 줘.

이타루 : 라저… 님 지금, 완전 돋아.

- 통이는 경례를 하고서 발빠르게 2층으로 올라갔다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_01-53-38-40.jpg?640|}}

스즈하 : …그러고 보니, 마키세 크리스는 와 있어?

린타로 : 그래.

- 그러고 보니 어제 이 알바 전사는 무척이나 크리스티나를 노려봤었지.

린타로 : 아는 사이야?

스즈하 : 음― …아니. 어제가 초견.

린타로 : 초견?

- 한자를 연상해 본다. 초견… 초견… 처음 본다는 초견(初見)!

린타로 : 오오, 그렇군.

- 정말이지 알기 어렵다.

린타로 : 처음 만난 것 치곤 무척이나 적의를 드러내던 것 같던데?

스즈하 : …사원이야.

- 분노를 죽인 듯한 중얼거림. 또다. 또 잘 모르겠는 단어. 귀찮아져서 다시 들어보려고 했지만, 스즈하는 고개를 수그리고서 더 이상 아무 말도 하지 않으려 했다. 즉 설명하고 싶지 않다는 모양이었다. "사원"이라고 생각하고 머릿속에서 한자를 떠올려 본다. 사원(社員), 사원(寺院), …개인적인 원한이라는 사원(私怨).

린타로 : 오, 개인적인 원한이 있다는 건가. 하지만… 처음 만난 건데?

스즈하 : 뭐 그렇지.

린타로 : 무슨 일이라도 있었어?

스즈하 : 직접적인 건 없었어.

린타로 : 간접적이라고 하면 그게 무슨 뜻이 되지?

스즈하 : ……

린타로 : 뭐하면 내가 크리스티나한테 말해줘도 돼.

스즈하 : 별달리 필요 없어.

린타로 : 혹시나 그냥 별 이유도 없이 그러는 거냐?

스즈하 : 정말이지― 끈질겨―!

- 알바 전사는 감정을 폭발시키고선 입술을 내밀었다.

스즈하 : 오카베 린타로 말야― 내 사정보다도, 점장님한테 사과하러 가는 게 좋을 것 같은데?

- 큭큭큭. 실은 조금 겁을 먹어서 이러고 있었지… 하지만 난 호오인 쿄마. 세계에 혼돈을 부르는 매드 사이언티스트. 이런 데에서 머뭇거리고 있을 순 없지. 각오를 굳히고, 알바를 따라서 브라운관 공방의 문으로 들어섰다.

{{:게임:슈타인즈_게이트:1장:pv_2010-07-21_03-38-32-51.jpg?640|}}

린타로 : 실례함다!

- 점장은 카운터 안쪽에 앉아서 배달시킨 라면을 먹고 있었다. 내가 들어갔음에도 시선은 거대한 42인치 브라운관 TV를 향하고 있다. 거기서 나오고 있는 건 한 낮의 연예 뉴스로, 연예인의 이혼을 보도하고 있었다. 알바 전사는 아무 말도 하려 하지 않았다. 숨을 죽이고 상황을 지켜보기로 한 모양이었다.

텐노지 : 어이, 오카베. 너, 도대체 위에서 뭘 하고 있는 거냐?

- 곧바로 닥쳐왔다. 점장은 TV에서 눈을 떼려고 하지도 않고서 땀을 줄줄 흘리면서도 라면을 먹는 걸 그치지 않았다. 그게 거꾸로 엄청난 박력을 내뿜고 있었다. 여기서 겁먹으면 안 돼.

린타로 : 실은 세기의 실험을 하는 중이어서 말이죠, 즉 인류의 과학사를 바꿔 쓸 타임―

텐노지 : 너희 장난은 어찌됐든 상관없어. 이 빌딩 주인은 나. 그건 알겠지? 꽤 낡은 빌딩이라서 말야. 너희가 막 흔들어 대면 벽에 금이라도 가는 게 아닐까 하고 난 신경이 쓰인단 거지.

- 마룻바닥이 조금 파였단 소린 하지 말자…

린타로 : 큭큭큭, 미스터 브라운씨. 설마 이 빌딩, 내진 설계를 위조한 건물은 아니겠지?

텐노지 : 그렇다면 어쩔래?

- 솔직히 말해 핏기가 가셨다. 고, 곧바로 피난하는 게 좋을지도 모르겠어…

텐노지 : 확실히 보강 공사는 했어. 하지만 아무리 그래도 너희는 너무 심하게 흔들고 있다구.

린타로 : 훗, 이 빌딩 한 두 개 쯤 붕괴하는 게 뭐가 어쨌단 겁니까.

텐노지 : 뭐어?

린타로 : 우리가 하고 있는 실험은, 몇 번이나 말하지만 인류의 과학사, 아니, 인류 역사 그 자체를 바꿀 만한 장대한 내용입니다. 이 빌딩을 앞으로 10년 더 연명시키는 것보다 훨씬 의미 있는 일이죠!

- 내가 말을 끝냄과 동시에 빌딩이 흔들거리기 시작했다. 천장에서 먼지인지 콘크리트 조각인지 잘 알 수 없는 게 후드득 떨어진다. 42인치 와이드 브라운관의 화면도 흔들렸다. 큭, 통이 녀석! 조수한테 실험 중지라 전달하라고 했는데 뭘 하는 거냐!

{{:게임:슈타인즈_게이트:1장:pv_2010-07-21_03-41-24-28.jpg?640|}}

텐노지 : 이 자식, 오카베…

- 점장은 날 날카롭게 쳐다봤다.

텐노지 : 뭔가 떨어졌잖아. 라면에 들어갔다구, 이걸 어쩔 거냐! 어쨌든 더 이상 흔들지 마! 그렇지 않으면 집세를 1만엔 올리겠다!

- 뭣…!? 1만엔이나 올리면 우리는 파멸이다!

린타로 : 맡겨만 주시길, 미스터 브라운! 내 명예를 걸고, 오늘은 더 이상 흔들리게 하지 않겠다고 맹세하겠습니다!

- 나는 그렇게 선언하고서 브라운관 공방을 뛰쳐나왔다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-00-36-89.jpg?640|}}

린타로 : 크리스티나! 지금 당장 실험 중지다!

- 랩에 뛰어들자 세 사람이 태평하게 점심 시간을 즐기고 있었다. 마유리는 쥬시 닭튀김 넘버 원. 통이는 편의점 도시락. 크리스는 컵라면을 포크로 먹고 있다.

마유리 : 미안해, 오카린. 지금 마유시―가 닭튀김을 데우려고 했는데 말야, 무심코 여느때처럼 역회전을 시켜 버려서, 그렇게 되었고 해서 방전도 시켜 봤어―

린타로 : …그, 그런가.

크리스 : 당신한테 메일이 가 있을 텐데, 못 봤어?

- 별 거 없다는 듯 이야기하지만, 볼 수 있을 리가 없잖아. 내 핸드폰은 전화렌지(가칭)에 꽂혀 있는 상태니까! 정말이지 불쾌한 여자다, 이 녀석은. 나는 이를 악물고 핸드폰을 전화렌지(가칭)에서 뽑았다.

<blockquote>
- 받은 편지함\\
날짜 7/28 14:50\\
from 조수\\
sub\\
1 more plz!
</blockquote>

- 원 모어 플리즈, 라고?

린타로 : 자, 장난 좀 치지 마! 미스터 브라운한테 죽을 뻔한 건 나라구!

크리스 : 5일이나 전에 충고했는데 말야.

- 확실히 시간은 5일 전이긴 한데…!

이타루 : 점장, 화냈어?

린타로 : 그래… 살의의 파동을 느꼈어.

- 통이는 얼굴이 새파래졌지만 여자 두 명은 별 거 없다는 표정이었다. 이 두 사람은 그 점장의 박력을 몰라서 그렇겠지. 참 태평한 일이다.

린타로 : 어쨌든 오늘은 더 이상 실험은 중지다.

크리스 : 뭐, 실험 데이터는 충분히 뽑았어.

- 크리스는 거기서 입을 손으로 가리며 하품을 했다.

크리스 : 진짜로 졸려서 힘든 데다가 머리도 버석버석해. 샤워하고서 푹 자고 싶어.

- 나는 한숨을 쉬고서 사가지고 온 편의점 도시락을 봉투에서 꺼냈다. 식어 버려서, 전화렌지(가칭) 안에 집어넣고 타이머를 "보통"으로 맞췄다.

마유리 : 샤워라면 여기도 있어― 욕조는 없지만 말야, 사워실, 이라고 하면 될까? 오카린은 항상 그걸 쓰고 있어―

크리스 : 왠지 더러울 것 같아…

린타로 : 빈 말로라도 깨끗한 샤워실이라곤 못 해. 이 빌딩 자체가 낡았으니까.

크리스 : 애당초 오카베하고 같은 샤워실을 쓰는 것부터가 싫어.

린타로 : 기분은 잘 알겠다. 아무도 쓰라고는 말 안 했고 말이지. 물론 밤을 샌 나도 통이도 너도, 상당히 냄새가 나겠지. 쿡쿡쿡.

- 무엇보다도 이 더위. 그리고 밤에 계속 창문을 닫아 뒀다. 그냥 앉아있는 것만으로도 땀의 양은 장난이 아니다.

크리스 : 그러니까 다 먹은 후엔 돌아갈 거야.

- 뿔이 난 채로 크리스는 컵라면을 먹는다. 이건 크리스가 직접 주문해서 내가 방금 전에 사 온 것이다. 이 녀석은 미국에서 자랐는데도 컵라면을 좋아하는 건가. 참 희한하군.

린타로 : 고급 호텔에서 갑부 기분을 내며 목욕 타임을 가진다라. 나도 데려가 줬으면 하는데 말이지.

크리스 : 거절하겠습니다.

마유리 : 마유시―도 가 보고 싶어―

크리스 : 마유리씨라면 환영이야.

마유리 : 정말? 고마워―♪

- 다 데운 편의점 도시락을 렌지에서 꺼내고, 냉장고에서 좀 전에 보충해 둔 닥터 페퍼를 하나 가지고 와서 나도 점심을 먹기로 했다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-07-39-04.jpg?640|}}

마유리 : 저기 저기 오카린, 전부터 이상했는데 말야, 밥 먹으면서 어째서 탄산음료를 마시는 거야? 그렇게 먹으면 맛있어―?

린타로 : 별달리 궁금해해 본 적은 없는데.

이타루 : 나도.

크리스 : 그래. 나도 이상하다곤 생각 안 해.

마유리 : 어엇―

린타로 : 마유리가 이상한 거지. 밥하고 탄산음료를 같이 먹는 건 일반적이야.

이타루 : 보통이지, 상식적으로.

크리스 : 이론은 없어.

마유리 : 그럴 수가― 다들 이상한 거야―

- 뭐, 나는 확고한 닥터 페퍼리안이고, 통이는 안여돼의 전형이자 코카콜라 애호가, 크리스는 탄산음료의 본고장인 미쿡에서 생활하고 있으니까. 의견에 편향이 있다는 건 인정한다. 하지만 그런 이야긴 지금 어찌됐든 상관없어.

린타로 : 그럼 『오퍼레이션 우르드(과거를 지배하는 여신 작전)』의 실험 성과에 대해서 한 번 검토해 볼까.

이타루 : 오퍼레이션 우르드라니?

린타로 : 그러고 보니 어젠 이 조수 때문에 작전명을 밝히지 못했지. 어젯밤부터 오늘에 걸쳐 행해진 D 메일 연속 송신 실험, 그게 오퍼레이션 우르드이며―

크리스 : 실험 성과는 있었어.

- 또 조수가 내 말을 잘랐다.

크리스 : D 메일에 대해서, 적어도 뭘 할 수 있는지는 알았으니까.

- 국물까지 깨끗하게 다 마셔서 완전히 빈 컵라면 용기를 테이블에 놓고서, 크리스는 옆의 개발실에서 화이트보드를 끌고 왔다. 거기에 항목을 붙여 가며 뭔가 써 나갔다. 크리스가 묵묵히 화이트보드에 써 넣는 걸, 우리 세 사람은 식사를 하면서 바라보았다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-10-32-57.jpg?640|}}

<blockquote>
- 전자렌지의 데우기 기능에다가 개조 커맨드를 넣어 타이머 입력(역회전)\\
데우는 중의 전자렌지 문을 강제로 연다(타이밍 -> 미확인)\\
=> 방전현상!\\
방전현상 중에 전화렌지(가칭)와 연결된 핸드폰에 메일을 전송\\
방전 현상의 발생 조건은 존재한다?(12시~18시 정도 까지?)\\
D 메일로 보낼 수 있는 문자 수 -> (반각 12문자 or 전각 6문자) x 3\\
(그 이후의 문자는 도착하지 않고 사라짐)\\
전화렌지(가칭) 타이머로 입력하는 숫자에 따라 거슬러 올라가는 시간을 조절할 수 있다\\
타이머 1초 = 현실에서의 1시간\\
동시에 전자렌지에 넣어 둔 것은 젤리맨화 한다.\\
(순간 이동도 확인)
</blockquote>

크리스 : 뭐어, 이런 정도네. 보충 사항이나 반론은?

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-07-39-04.jpg?640|}}

- 특별히 아무 것도 없다. 필요한 건 모두 정리되어 있다. 그런 관계로 아무도 손을 들지 않았다. 마유리는 입을 반쯤 벌리고서 멍한 표정으로 있다. 아무래도 무슨 소린지 잘 이해가 안 되는 모양이었다.

린타로 : D 메일으로는 최대 영어로 36자나 일본어로 18자까지밖에 보낼 수 없다, 라는 건 불편하군. 개선하고 싶은 사항이야.

- 실험을 통해 수십 통을 보낸 메일은, 6글자씩 3개로 분할되어 도착했다. 그리고 19자부터 - 반각 문자라면 37자 - 그 이후의 텍스트는 소멸해서 어디론가 사라져 버렸다.

이타루 : 하지만 언제로 보낼 수 있는지 조절할 수 있다는 걸 발견한 건 돋지 않어?

- 1시간 단위로밖에 지정할 수 없더라 하더라도, 전화렌지(가칭)의 타이머 수치에 의해 몇 시간 전으로 D 메일을 도착하게 할지는 조절할 수 있었던 것이다.

크리스 : 발견한 것에 만족하는 건 무의미해. 원리를 밝혀야 하는 거야. 여기 써 놓은 건 현상으로 확인한 것에 지나지 않아.

린타로 : 원리 규명이라. 확실히 그걸 모른다면 진정 타임머신을 만들었다곤 할 수 없겠지. 6글자 x 3 밖에 보낼 수 없는 건 뭐가 원인이지?

- 통이도 크리스도 침묵하고 있었다.

마유리 : 저기 말야,

- 문득 그때까지 멍한 표정을 하고서 눈동자를 굴리고 있던 마유리가 뭔가를 깨달은 것인 양 손을 들었다.

마유리 : 저기, 닭튀김이나 바나나는 "젤튀김"이나 "젤바나"가 됐고, 그치만, 소금은 "젤소금"이 되지 않았었지―?

이타루 : 그러니까 줄여 말하지 말라니까…

- 마유리가 확인한 바에 따르자면 예의 냉동 상태로 돌아간 닭튀김은 역시나 내용물이 젤리 상태가 되어 있었다고 한다. 크리스의 생각이 정확했단 거다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-12-45-82.jpg?640|}}

마유리 : 그리고, D 메일은 18자까지는 제대로 보내지고, 19자 이상은 사라져 버린단 거지―? 틀림없이 말야, 커다란 거나, 한 번에 많이는 못 보내는 게 아닐까 싶어― 아, 혹시나, 혹시나 말야, 그 커브 블랙홀이―

크리스 : 으음, 커 블랙홀이야.

마유리 : 커브 블랙홀이―

크리스 : 그러니까 커 블랙홀.

마유리 : …블랙홀 구멍이, 쬐끄만 거야―

이타루 : 마유씨… 지금 그 말, 다시 한 번 부탁. "구멍"이란 데서부터.

마유리 : 구멍이, 쬐끄매―

이타루 : 이건 흥한다!

린타로 : 그런 말 하게 하지 마, ㅄ통이!

- 정말이지 걸어다니는 성추행이로군. 마유리 쪽 역시, 성추행이라는 것을 눈치 채지 못할 정도로 태평천만한 두뇌의 소유자라서 더 안 좋다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-15-57-82.jpg?640|}}

크리스 : 구멍이, 작다… 라. 상당히 그럴싸한 이야기일지도 몰라. 아마도 SERN의 타임머신과 같은 원인일 거야. 리프터의 조정이 잘 되지 않기 때문에 완전히 특이점을 벌거벗은 상태로 하지 못해서 그 때문에 보낼 수 있는 용량이 한정되는 거야.

이타루 : 닭튀김이나 바나나는 그렇다 쳐도, 전각 6자, 반각 12자 데이터라고 하면 용량은 12바이트잖아.

- 정보량 단위로 환산해서 따지다니, 그야말로 통이스러운 사고방식이라 하겠다.

크리스 : 바이트? 킬로바이트가 아니라?

이타루 : 오호라? 마키세씨는 기계에 약한 타입인 모양이구려.

린타로 : 훗, 그런가, 조수.

크리스 : 시, 시끄러. 바이트 같은 단위는 최근엔 본 적이 없어서 확인해 본 것뿐이야…

- 참고로 1 킬로바이트는 1024 바이트, 1 바이트는 8 비트이다.

이타루 : 뭐어, 전자 메일은 본문 텍스트만이 아니긴 하지만. 보내는 데하고 보내는 사람의 메일 주소나 헤더 등, 그런 걸 다 포함하면 더 늘어나긴 함. 일반적으로 12바이트 분량의 문자라면 3번은 전송할 수 있다는 거 아닐까? 아, 참고로 제목을 넣었을 때하고 안 넣었을 때하고 어떻게 바뀌는진 모르겠음.

린타로 : 확실히 닭튀김이나 바나나를 디지털 데이터로 환산하면 12바이트 정도의 사이즈가 되리라고 생각하긴 어렵지.

- 애당초 닭튀김이나 바나나를 디지털 데이터로 환산할 수 있는가, 하는 의문이 남긴 하지만.

린타로 : 소금은 하나 하나가 작으니까 12바이트 이하로 환산될 가능성이 있어.

크리스 : 질량이 크면 초중력에 찌부러져 버린단 거야?

린타로 : 질량이 아닐지도 몰라. 데이터에 무게는 없어.

크리스 : 어쨌든 간에 특이점을 벌거벗기지 못한 시점에서 이벤트 호라이즌(사건의 지평선)을 통과해야 하는 건 피할 수 없는 일이야. 그 이벤트 호라이즌 안에선 공간과 시간이 바뀌는 영향을 받아, 고리 모양 특이점에 도달한 피실험자는 초고속으로 움직이게 되니까… 초중력에 의해 찌부러져 파괴된 데이터가 블랙홀에서 튀어나오게 된다…

린타로 : 젤리맨 완성이군.

크리스 : 하지만 질량이 작다고 해서 빠져나올 수 있다고 생각할 순 없어. 어쨌든 간에 초중력 내부에서 빠져나와야만 하는 거니까.

린타로 : 구멍이 작다고 한다면 주입하는 전자를 늘리면 되겠지.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-18-20-35.jpg?640|}}

크리스 : 그렇게 간단한 문제라곤 생각할 수 없어. SERN도 그 방법을 시험해 봤을 거야. 하지만 실험을 시작한 후로 9년이 지나도 해결하지 못했어. 단순히 전자 양을 늘리면 되는 건 아니란 거야.

린타로 : 그, 그런가…

크리스 : 애당초 SERN에는 『리프터』가 있지만 전화렌지의 경우엔 그 『리프터』를 대체하는 게 뭔지조차 모르고 있어. 이건 컨트롤 이전의 문제야.

- 확실히 그렇지…

린타로 : 『리프터』를 대체하는 게 무엇인가, 그건 알 수 없지만― 적어도 그 대체물의 효과에 의해 고리 모양 특이점에 36바이트 + α까지 통과할 수 있는 길이 만들어진다는 건 확실하지.

마유리 : 잘 모르겠어―

- 닭튀김을 다 먹어 치운 마유리가 곤혹스러운 표정으로 구원을 청해 왔다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-07-39-04.jpg?640|}}

린타로 : 고리 모양 특이점의 입구인 안쪽 이벤트 호라이즌을 마왕성 문으로 생각하면 돼.

크리스 : 마, 마왕성…?

<blockquote>
- 몇 백 명의 기사 군단이 굳건히 잠겨 있는 마왕성 문을 공격한다.\\
기사들은 『리프터』라는 마법을 써서 성문을 한 순간 동안만 억지로 열 수 있다.\\
하지만 열 수 있는 건 그야말로 한 순간으로, 곧바로 닫혀 버리고 만다. 그 사이를 빠져나갈 수 있는 기사는 12명 뿐이다.\\
기사 군단이 『리프터』 마법을 쓸 수 있는 건 3번 뿐. 그 3번 사이에 성문을 통과한 36명의 기사는 마왕을 쓰러뜨리고 용사가 되어 개선할 수 있다.\\
하지만 성문을 통과하지 못한 나머지 기사는 마왕의 부하들에게 포로로 잡혀, 성 안에 있는 감옥으로 끌려가서 슬라임이 되어 버리고 만다.\\
마왕이 쓰러진 후에는 용사들에 의해 구조되긴 하지만 처참한 슬라임이 되어 귀환한다.
</blockquote>

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-12-45-82.jpg?640|}}

마유리 : 슬라임이 되어 돌아온 기사분들이, 젤리맨인 거구나―

린타로 : 하지만 예외도 있지.

<blockquote>
- 몇 백 명의 기사들은 금단의 필살기를 써서 "합체"하여 보통 기사 100배의 힘과 100배의 몸을 가진 "슈퍼 기사"로 변신할 수 있다.\\
슈퍼 기사는 혼자서 마왕을 쓰러뜨릴 수 있는 힘을 가지지만 몸이 크기 때문에 『리프터』를 써서 성문을 연다 해도 그 사이를 빠져나갈 수 없다.\\
그러는 동안에 마법 효과가 다 떨어져서, 약해진 슈퍼 기사는 마왕의 부하들에게 잡혀서 슬라임이 되어 버리고, 마왕을 쓰러뜨리지 못한 채로 거대한 슬라임이 되어 귀환한다.
</blockquote>

이타루 : 뭐야, 그 억지 설정은.

린타로 : 몸체가 너무 크면 안 된다는 예야.

마유리 : 그렇구나― 완전 알기 쉬웠어―

크리스 : 그래…?

이타루 : 오카린의 예시는 됐다 치고, 이걸로 젤리맨 건은 해명한 거 아님?

린타로 : 훗, 이건 다 마유리 힌트 덕분이군.

마유리 : 마유시―가 도움이 된 거야?

린타로 : 그래, 좋은 발상이었어, 마유리.

마유리 : 엣헤헤― 다행이다―

크리스 : 하지만 아직 가설이야. 그게 증명된 건 아냐.

이타루 : 증명이라니, 어떻게 할 건데? SERN처럼 인체 실험이라도 함미?

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-23-55-12.jpg?640|}}

크리스 : 오카베하고 하시다씨가 피실험자로 지원해 준다면, 기쁘게 실험해 주겠는데 말이지.

이타루 : 인체 실험은 뭔가 위험한 느낌이죠, 성적인 의미로. 하지만 거절한다. 나는 당하는 쪽 보다는, 모처럼이니까 하는 쪽을 고르고 싶어.

린타로 : 동감. 아니, 성적인 의미라는 부분은 동의하지 않지만.

크리스 : 바보 놈들.

- 크리스는 우리를 째려보고선 한심하다는 듯 어깨를 으쓱 했다.

크리스 : 몇 번이나 말하는 거지만, 문제는 저 전화렌지 어디에 『리프터』를 대체하는 기능이 있는 건가 하는 거야.

린타로 : 그리고 또 하나. 어째서 시간대에 따라 방전 현상이나 젤리맨화가 일어났다 안 일어났다 하는가, 도다.

이타루 : 아직 알 수 없는 것도 있긴 하지만 D 메일을 사용하는 방법에 대해선 이미 완벽이라는 게 레알임?

마유리 : 과거로 메일을 보내다니, 완전 대단해―

이타루 : 사람이 직접 과거로 도약하는 건 아니니까 타임머신이란 느낌은 안 들지만 말야.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-26-41-68.jpg?640|}}

크리스 : 그걸 하려고 하는 SERN 정도 되는 연구 기관이 계속 실패만 하고 있어. 티토의 예언에 따르면 완성될 때까지 앞으로 24년은 걸린다고?

- 크리스는 질렸다는 듯이 내게 이야기를 걸어 와서, 고개를 끄덕여 주었다.

린타로 : 확실히 지금 우리에겐 물리적인 타임머신은 무리일지도 몰라. SERN에 비하면 돈도 시설도 모자라지. 하지만 우리는 그래도 타임트래벌을 실현했어. 데이터를 과거로 보낸 거다.

크리스 : 이 전화렌지는 좀 더 제대로 검증해야 하겠어. 무슨 일이 일어났는지 파악해야 해.

이타루 : D 메일을 좀 더 여러 가지로 재미있는 일에 쓰고 싶음둥.

린타로 : 기분이야 이해하겠지만 오늘은 무리지. 만일 또다시 빌딩이 흔들리면 미스터 브라운이 최후 통첩을 내릴 테니까.

- 집세가 올라가서, 우리는 이 랩에서 나갈 수밖에 없을 것이다.

린타로 : 자세한 검증은 내일 이후로 한다. 하지만 이것만은 선언하게 해 줘.

- 나는 소파 위에 올라서서, 랩 멤버를 둘러보았다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-27-47-17.jpg?640|}}

마유리 : 신발 안 벗으면, 더러워져―

린타로 : 오늘, 으음― 오늘이 며칠이지?

이타루 : 8월 2일.

린타로 : 2010년 8월 2일은 인류사에서 영원히 기억에 남을 날이 될 것이다! 왜냐하면, 오늘 이 날, 우리 미래 가젯 연구소는, 인류 역사상 최초의― 타임머신 개발에 성공했기 때문이다!

이타루 : 인류 역사상 최초는 아니잖슴? SERN이 먼저 했으니 말야.

크리스 : 애당초 개발했다고도 할 수 없어. 우연히 사용할 수 있게 된 것뿐이니까.

린타로 : 훗, 조수는 세렌디피티라는 말을 모르는 모양이군. 페니실린이나 X선, 다이너마이트, 그 외의 수많은 위대한 발명은 우연에서부터 태어난 것이다!

크리스 : 그거야 그렇지만…

마유리 : 그치만― 크리스는 타임머신 같은 건 없어― 하고 지난 번에 말했었잖아―? 지금은 있다는 걸 인정한 거구나♪

크리스 : …지금 상황에선 인정할 수밖에 없다는 것뿐이야. 원리를 규명하게 되면, 혹시나 타임머신하고는 완전히 다른 괴한 물건일지도 몰라.

린타로 : 큭, 이놈이나 저놈이나, 내 당당한 선언에 경의를 표하지도 않다니! 인류 역사상 최초의― 아니, 역사상 두 번째일지도 모르겠지만― 타임머신 개발이라는 영예를, 이 내가 독점하더라도 나중에 불평하진 않겠단 거겠지! 오늘의 제 66회 원탁 회의는 이상이다. 해산!

이타루 : 이봐, 지금 게 원탁 회의였어? 몰랐는데. 더군다나 66회였음?

크리스 : 원탁이든 뭐든 간에 어찌됐든 상관없어.

- 크리스가 의자에서 일어서선 크게 기지개를 폈다.

크리스 : 돌아가서 샤워하고 잘래.

마유리 : 마유시―는 이제 곧 알바에요.

- 나도 이제 졸리는 게 거의 한계 수준이었다. 오늘은 얌전히 잠이나 자자. 라고 했지만, 예상 이상으로 D 메일을 잘 사용할 수 있게 된 데 흥분해서 잠이 안 올지도 모른다. 마음 속 호기심이 점점 커져가고 있다. 아직 마음 속에, 상상조차 할 수 없는 이 세상의 어둠 속으로 발을 들여놓은 게 아닌가 하는 불안은 있었지만― "과거로 메일을 보낸다" 그런 꿈과도 같은 힘을 손에 넣은 것이다. 앞으로 어떤 데 써 볼까 하고 생각하기 시작하자, 상상은 한없이 커져만 가고 불안은 한 구석으로 쫓겨나 버렸다.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-31-32-10.jpg?640|}}

- 나는 새까만 공간 속에 서 있다. 내가 언제 여기에 왔는지, 기억에 없다. 몸은 움직이지 않는다. 몸에 감각도 없다. 아무 것도 보이지 않는다. 아무 것도 없다.

목소리 : 아무 것도 없는 건 아냐.

- 목소리가, 울렸다. 바로 옆에서 속삭이는 것처럼도 느껴졌고, 아주 먼 곳에서 외치는 것처럼도 느껴졌고, 주위에 수십명 정도 되는 사람들이 둘러싸고서 동시에 외치는 것처럼도 들렸다. ―여기는, 어디지?

목소리 : 여기는― 이벤트 호라이즌을 넘어선 장소. 시간과 공간의 역할이 전환된 장소.

- 그 직후―

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-32-06-10.jpg?640|}}

- 파노라마처럼 풍경이 나타났다. 하늘 전체를 뒤덮은 별들. 별의 바다. 너무나 아름다워서 한숨이 흘러나올 뻔 했다. 하지만 어떤 한 점만, 별이 없는 공간이 있었다. 그 공간에 눈치를 채자, 시선을 향하자, 내 몸이 추락하기 시작했다. 별 속으로, 떨어져 간다― 아니, 아냐. 떨어지는 게 아냐. 별들 속에 있는, 빛조차 탈출할 수 없는 완벽한 암흑의 일그러짐. 그 안쪽으로, 끌려 들어가고 있다―

- 내 의식은 한 순간만에 빛의 속도를 넘었다. 무수한 별들이 한 순간만에 등 뒤로 사라져 간다. 눈에 비치고 있는 빛의 점이 급속도로 사라져 간다. 내 이외의 모든 것이 등 뒤로 날아가 버린다. 이런 건 뭔가 잘못됐어, 하고 이성이 외친다. 물질은 광속을 넘어서 이동할 수 없다. 상대성 이론하고 모순된다.

목소리 : 당신은 이동하고 있는 게 아냐.

- 또다시, 목소리. 그 목소리만은 빛보다도 빠른 내 의식에 쫓아오고 있었으며, 내가 향하는 장소에서도 기다리고 있었다. 어째서 나는 크리스티나의 목소리를 듣고 있지?

크리스의 목소리 : 당신은 이동하고 있는 게 아냐.

- 또다시 똑같은 말.

{{:게임:슈타인즈_게이트:3장:pv_2010-12-17_02-31-32-10.jpg?640|}}

크리스의 목소리 : 말했을 거야. 여기선 공간하고 시간의 역할이 전환된다고― 당신은 공간을 이동할 수 없어. 당신의 시간이 계속해서 늘어나고 있는 거야.

- 나는 가속해 간다. 동시에 숨막힘이 느껴졌다. 전신이 압박되는 것만 같은,

크리스의 목소리 : 당신의 1초가, 내겐 영원한 게 돼. 멀리서 관측하고 있는 내겐 당신이 정지하고 있는 것으로만 보여.

- 떨어져 간다. 끌려들어 간다. 어둠 밑바닥으로. 아니면 우주의 끝으로. 하지만 광속조차 넘어선 속도인데도 아무리 지나도 도착하지 않는다. 뱅뱅 돌고 있는 건가? 아니, 그게 아냐. "끝"이 도망가고 있나? 그것도 아냐. 늘어나고 있다. 뭐가? 우주가? 내가?

크리스의 목소리 : 돌아봐선 안 돼. 영원은 무한이 아냐. 영원을 향해 시간이 늘어나고 있다 하더라도― 끝은 존재해―

- 뭔가가 닥쳐오고 있다. 그건 무척이나 천천히, 주위에서 날아가고 있는 별들하고는 너무나도 대조적으로. 정말로 접근하고 있는 건가? 멈춰 있는 게 아닌가? 그렇게 착각해 버릴 것만 같은 느릿함으로. 그게 뭔지 인식할 수 없다. "뭔가"라는 건 확실하지만. 하지만 그 "뭔가"가 뭔지는 모르겠다.

크리스의 목소리 : 이벤트 호라이즌―

- 나는 그 "뭔가"에 손을 뻗어 보려 했다. 하지만 손은 움직이지 않는다.

크리스의 목소리 : 돌아봐선 안 돼. 거기엔 1초가 영원으로 늘어나고 있는 당신이 연이어져 있을 테니까.

- 나는 멈추려 하고 있다. 멈추려 하는 채로 계속 떨어진다. 완전한 정지는 아니다. 한없이 정지에 가까운 진행. 1초 후는 언제 오지?

크리스의 목소리 : 시간과 공간의 역할은 바뀌어 있어.

- 1초는 내 체감에 의해 계속해서 늘어난다. 1초는, 체감하는 1초 후에는, 0.1초가 되고, 0.1초는 체감하는 1초 후에는, 0.01초가 되고, 0.01초는 체감하는 1초 후에는 0.001초가 되고, 0.0001초, 0.00001초, 0.000001초, 0.0000001초, 0.00000001초, 0.000000001초, 언제, 도착하는 거지? 서서히 시간은 짧게, 서서히 체감은 길게.

크리스의 목소리 : 앞을 보고, 도착하도록 해.

- 언제까지도 "제로"에 도착하지 않을 것 같은 착각.

크리스의 목소리 : 마왕의 성문에.

- 돌연 떠오른, 농담과도 같은 단어. 마왕의 성문.

크리스의 목소리 : 당신은 열쇠를 가지고 있지 않아. 그러니까 성문을 열지 못하고―

- 외치려 했다. 입이 움직이지 않는다. 돌아봐선 안 돼.

크리스의 목소리 : 마왕의 부하에게 잡힐 거야.

- 뇌리에 젤리맨 리포트에 있었던 그 사진이 뿌려진다. 내, 몸은―

크리스의 목소리 : 돌아봐선 안 돼―

- 돌아보고 싶다. 돌아가고 싶다. 돌아볼 수 없다. 돌아갈 수 없다. "무언가"를 향해서, 젤리맨이 되는 미래를 향해서, 영원히 정지한 채로―

| < [[.:03장_1|나비 날개의 다이버젠스 (1)]] | | [[.:03장_3|나비 날개의 다이버젠스 (3)]] > |

{{tag>걸게 SF 슈타인즈게이트 5pb 니트로플러스 huke}}