====== 베아코 (ベア子) ======
[{{  :대사:이로리콘놈들:beako01.jpg?300|원작자(?) 도로테이의 백베어드님이 보고계셔}}]

[[서비스:후타바채널]]에서 만들어진 [[용어:넷캐릭터]]의 일종으로, [[캐릭터:백베어드]]에서 기인해서 만들어진 3차 창작 캐릭터이다.(백베어드는 해당 문서를 참고) 창작자는 도로테이([[http://torot.net/|とろてい]]). 처음 모습을 드러낸 것은 2005년 경으로, 원래 처음 생성되었을 때는 백베어드의 인간 소녀버전으로 만들어졌으나, 여러 설정이 덧붙여지면서 백베어드의 딸이라는 설정으로 굳어졌다. 기본적으로는 후타바버전 백베어드의 인인화 버전이기 때문에 똑같이 로리콘을 계도하기 위해 '[[대사:이 로리콘 놈들]]!!'이라고 외치며 다닌다.

이름은 원본 캐릭터인 백베어드(バックベアード, Backbeard)에서 애칭형식으로 잘라서 '베아', 뒤에 여자아이란 느낌으로 '~코(子)'를 붙임으로서 '베아코'가 되었다. 자른 위치가 좋지 않아 베어코가 아니라 베아코로 읽는 것이 일반적이다. 영문 표기는 'Bea-ko'로 표기하는데, '비-코'라고 읽지 않도록 주의하자. 

===== 탄생 =====
<WRAP center round tip 60%>
이 사항은 베아코 관련 사항을 설명하기 위해 [[대사:이 로리콘 놈들]] 항목을 정리 요약한 것입니다. \\
이 항목의 상세한 사항은 [[대사:이 로리콘 놈들]] 항목을 참고하시기 바랍니다.
</WRAP>
[{{  :대사:이로리콘놈들:1191582592_beako11.jpg?300|피규어로도 만들어진 베아코}}]

그림을 업로드 방식의 커뮤니티인 [[서비스:후타바채널]]에는 많은 그림들이 올라오는데, 그 중에서 로리타 캐릭터의 야한 그림이 올라오면 농담반 진담반으로 매도하는 댓글들이 거의 자동으로 달라붙었다. 그러나 패턴이 정형화 되면 재미가 떨어지기 때문에 백베어드가 등장해 '이 로리콘 놈들!'이라고 외치는 패턴이 추가 되게 되었다.

하지만 흉악한 눈알은 아무래도 재미가 없기 때문에 로리타 캐릭터를 업로더하는 사람들은'어차피 로리콘은 그만 둘 수 없으니 매도하려면 로리가 매도해줘!'라는 글을 남기곤 했는데(...) 이에 부합하는 캐릭터로 만들어진 것이 베아코라고 할 수 있다.

캐릭터가 만들어진 이후에는 각종 설정이 덧붙여지면서 현재의 '백베어드의 딸'이라는 설정이 정착되었다. 이후 창작자인 도로테이가 홈페이지와 후타바 채널에서 연재한 4컷만화 '베어드 님이 보고계셔'가 연재되면서 높은 인기를 획득, 동인지와 피규어 등이 만들어지게 되었고, 후타바 채널에서는 공식 넷캐릭터로서 사랑받는 위치에 자리매김 하게 되었다.

===== 설정 =====
설정상 아버지인 후타바판 백베어드와 마찬가지로 로리콘을 증오하여 로리콘을 발견하면 "이 로리콘 놈들!"이라고 매도하며 로리콘을 갱생시키기 위해서 많은 노력을 기울이고 있다. 

기본적으로 아버지인 넷캐릭터화 된 백베어드와 본편이랄 수 있는 키타로의 디자인을 합성해서 만든 듯한 캐릭터로, 눈 하나만 있는 아버지의 특징을 따서 여기저기에 눈이 달려있으며, 얼굴의 눈은 한 쪽만 드러나고 한 쪽은 머리카락으로 가리고 있다. 트윈테일에 흑발이 포인트인 [[용어:고딕 로리타|고스로리]] 계열의 복장과 리본을 착용하고 있다. 그냥 어려보이는 모습만이 아니라 실제로 어린아이이기 때문에 종종 등뒤에 [[용어:란도셀]]을 짊어지고 있거나 하다.

목걸이처럼 매달고 다니는 작은 백베어드 모형은 백베어드의 수신기 같은 것으로, 백베어드를 대신해서 베아코를 감시, 정찰하는 역할을 한다는 설정이다. 마왕답게 이 수신기는 하나 두개가 아니라 매우 많이 있는 듯.

아버지 백베어드를 존경해 '아버님(お父様)'이라고 부른다. 아버지의 명을 받들어 로리콘을 응징하고 계도하기 위해서갖은 방법으로 로리콘을 낚아보려 하지만, 아직 어린 탓인지 마계의 존재인 탓인지 일반 상식이 부족해 지상에 와서 로리콘 사냥을 제대로 하지 못하고 매번 무언가 문제를 일으킨 다음 돌아오는 덜렁이계 캐릭터이다. 로리콘을 일벌백계하려고 노력하는 것은 좋지만 사실 로리콘이 뭔지 자체도 잘 모르고 있다는 것이 맹점(...). 그래도 열심히 로리콘을 계도하기 위해서 로리콘으로 보이거나 의심되는 존재를 향해서는 일말의 가차없이 삿대질을 하며 '이 로리콘 놈들!'을 외쳐주신다. 

하지만 자신이 로리콘들의 타겟범주에 들어간다는 자각이 없고, 로리콘을 계도하기 위해 매도하는 것 이외에 특별한 방법을 모르기 때문에 베아코가 등장하는 동인지 중에는 베아코의 매도를 듣고 베아코에게 홀려서 팬이 되는 변태 신사(...)들이 증가하는 경우가 많다. 

===== 활용 =====
[{{  :대사:이로리콘놈들:beard-ko1.jpg?300|베아코의 매도}}]

탄생 자체가 그렇기 때문에 커뮤니티나 블로그 등에 '로리타 캐릭터' 그림이나 해당 속성의 캐릭터가 등장하는 애니, 게임, 영화 등을 이야기 하는 곳에 사진을 붙여넣고 '이 로리콘 놈들!'이라고 써주면 효과만점. 물론 잘 모르는 사람의 홈페이지에서 이러면 그냥 민폐이니 친한 사람들 홈페이지나 블로그 등에서만 써먹도록 하자.

후타바 계열 캐릭터가 등장하는 동인지, 예를 들면 [[캐릭터:OS땅]]이나 [[캐릭터:메도이]] 등이 등장하는 동인지를 그린다면 덤으로 넣으면 좋은 반응을 기대해볼 수 있다.

==== AA ====
댓글에 그림이 지원되지 않는 게시판이나 블로그라면 [[용어:아스키아트]]를 이용하는 것도 좋은 방법이다.
<code>
　　　　　　　　　　　　／
　　ど 　 こ　　　　　( __　　　　　　/三ゞ‐､
　　も 　 の 　 　　　／..-──-... ﾚ'_イ三!|ヽ
.　 め 　 ロ 　　　／, ':::::::::::ヽ､::::::::::ヽ三三＼ヽ
　　!!! 　 リ 　　　（〉' ::::::::::: li::ﾊ!:::::,､::::V三_ｨ彳:|
　　　　　コ 　　 　＞ :::::::::: |lﾘ∠jﾊ_j!:::|_ｰｧヾ,.::::＼
　　　　　ン 　　 （::|::::::::::::::::|l　ｲ_::ｫ| |:::|/ー rｰ..-.-ｧ!
　　　　　　　　　　＞ :::::::::: ﾚ　 ` ´　|:::|__ .. --:ｨ:.:/ :ヽ
　　　　　　　　／/ﾑl´ヽゝV /⌒!　 .ｲ'ﾚ∧_j /: :/ :::::::::v
　　　　　　　/:::::fl三ヽ　V＞､ー'＜ /:.:.:.:.:..V: : _ﾊ :::::::::::l
⌒ヽ.　　∧/::::::::::::|　/`､_V //_三ヾl:.:.:.:.:.:.:.:ゝ:ノ. | ::::::::::l
　　　＼/　 |::::::::::::|　!　ーﾝ /``:='く::::::: /::::::::::::::l | :::::::::.|
.　　　 　 　 |::::::::::::|　ゝニﾌ（_::::::ゝ:::::::: /::::::::::::_.ﾉ | ::::::::::|
　 　 　 　　 !::::::::: ′ 　 　　 /`ー-､::_/､::rー' |　 | :::: |:::|
　　　　　　 ﾊ::::: / 　 　　 　/:`ｰ‐/　　　Y--..ｲ　 | :::: |ノ
　　　 　 　 l::! :/　　　　　　' ::::::::/　　　　| :::::::| 　 ゝ､:l
　 　　 　　 ゞV　 　　 　　 j ::::::/　　 　　 l :::::::|　　　　＼
　　　　　　　　　　　　　　' ::::::/ 　 　 　　 ! ::::ﾊ
　　　　　　　　　　　　　/ :::::::i　　　　　 　l :::::::::l
　　　 　 　　 　 　　 　 ′::::::, 　 　　　 　 l ::::::::,
　　　　　　　 　 　　　 ' .::::::/ 　 　 　 　　 l ::::::::i
　　　　　　　　　　　　':::::::/　 　 　 　　 　 l:::::::::l
　　　　　　　　　　　 i:::::::::| 　 　 　 　　 　 , :::::::|
　　　　　　　　　　　 L_::_:j　 　 　　 　　　/:::::::::j!
　　　　　　　　　　　K_O_>l　　　　　　　　KG>に
　　　　　　　　　　　ゝ:三ﾝ　　　　　　　　ゝ三ン
</code>


===== 바깥 고리 =====
  * 베아코의 창작자 도로테이 홈페이지 : http://torot.net/


{{tag>캐릭터 넷캐릭터 동인캐릭터 베아코 백베어드 게게게키타로 이_로리콘_놈들}}