====== AA (Ascii Art) ======
<WRAP center round tip 60%>
이곳은 [[용어:아스키아트|아스키 아트 (ASCII Art, AA)]]의 항목을 모으는 곳입니다.

아스키 아트에 대한 항목은 해당 용어 항목을 참고해주시고, 이곳에서는 해당 내용만을 정리해주시기 바랍니다.
</WRAP>


이 아래 항목은 아스키 아트의 목록을 정리하는 곳입니다. 정리 시에는 AA 아래 디렉토리에 파일을 저장해주시기 바랍니다.

문서 작성 시에는 코드 태그를 사용해서 작성하시면 됩니다.

  <code> 
  　　　　　 ___
  　 　_, '´/´｀}ﾞヽ ,_
  　. (9)ﾐ !ﾒﾘハ九9)　ｶﾀｶﾀ
  　　! |ﾍ(!| ﾟヮﾟﾉﾘ!/￣￣￣￣/
  　　! ｉ /#kつつ./　 ﾂｸﾓ 　/
  　　￣￣￣＼/＿＿＿＿/￣￣￣
  </code>

이런 형식으로 코드 태그 안에 아스키 아트를 입력해주시면 됩니다.

{{pagequery>AA:;sort=ns,a,name;layout=column;group;fullregex;proper;cols=3}}