====== 게임기 ======
게임기란 게임을 즐기기 위한 목적으로 제작된 기기를 총칭하는 단어로, 개발하는 업체 입장에서는 게임을 개발할 플랫폼을 지칭한다. 기본적으로 컴퓨터 게임을 위한 장비를 말하는 것이 일반적이며, 컴퓨터 게임의 시초처럼 여겨지는 [[게임:퐁]]이나 그 뒤를 따라 나온 다수의 게임을 돌리기 위한 전용 플랫폼 전반을 지칭한다. 대체로 이 계열 기기의 선구자를 [[회사:아타리]]에서 만든 기기들로 삼으며, 시장에서 제대로 뿌리를 내리게 한 회사가 [[회사:닌텐도]]인 것으로 알려지고 있다.

게임기는 보통 거치형 게임기를 지칭하는 것으로, 이는 처음 게임기가 등장했을 때 게임기라는 것은 컴퓨터를 개량한 단순화된 장비였기 때문이기도 하고, 화면 출력 문제로 TV나 모니터가 필요했기 때문에 기본적으로 게임기(ゲーム機,Game console)에는 거치형의 개념을 담고 있다고 생각해도 틀리지 않다. 단지 후에 휴대용 게임기가 나오면서 '가정용 게임기' 혹으은 '거치형 게임기'라고 구분해서 부르게 변했다. 

시대가 지나 기술이 발달하면서 들고다니며 화면을 출력할 수 있는 장비가 개발되면서 나오게 된 것이 휴대용 게임기(携帯型ゲーム機, Handheld game console)라는 개념이다. 게임기에 들고다닌다는 의미를 접붙여 만들어진 개념으로, 휴대용을 붙여주지 않으면 거치형 게임기로 오해받을 가능성이 크므로 꼭 붙여주는 것이 좋다.

넥스 위키는 기본적으로 게임 모임이기 때문에 아래 컨텐츠는 넥스 위키의 핵심 중 하나이기도 하므로, 많은 분들의 참여로 더 좋은 컨텐츠를 만들 수 있도록 도움 부탁드리는 바이다.

===== 거치형 게임기 =====
  * [[게임기:거치형_게임기_목록|거치형 게임기 전체 목록 및 분석 보기]]

<WRAP column 300px>
//**__1세대 게임기__**//
  * 마그나복스 오디세이
  * 퐁
  * 콜레코 델스타
</WRAP>
<WRAP column 300px>
//**__2세대 게임기__**//
  * 아타리 2600
  * 인터턴 VC 4000
  * 페어차일드 채널 F
  * 오디세이2
  * 인텔리비전
  * 아타리 5200
  * 콜레코비전
  * 아카디아 2001
  * 벡트렉스
</WRAP>
<WRAP column 300px>
//**__3세대 게임기__**//
  * [[게임기:패미컴]]
  * [[게임기:SG-1000]]
    * [[게임기:SG-1000II]]
    * [[게임기:세가 마크3]]
  * [[게임기:세가 마스터 시스템]]
  * [[게임기:아타리 7800]]
</WRAP>

<WRAP clear></WRAP>
----

<WRAP column 300px>
//**__4세대 게임기__**//

  * [[게임기:CD-i]]
  * [[게임기:PC엔진]]
    * [[게임기:pc엔진_듀오]]
  * [[게임기:메가드라이브]]
    * [[게임기:메가시디]]
  * [[게임기:네오지오]]
    * [[게임기:네오지오CD]]
  * [[게임기:슈퍼 패미컴]]
  * [[게임기:레이저 액티브]]

</WRAP>
<WRAP column 300px>
//**__5세대 게임기__**//
  * [[게임기:3DO]]
  * [[게임기:플레이디아]]
  * [[게임기:PC-FX]]
  * [[게임기:아미가CD32]]
  * [[게임기:재규어]]
  * [[게임기:세가새턴]]
  * [[게임기:플레이스테이션1]]
  * [[게임기:닌텐도64]]
  * [[게임기:버추얼 보이]]

</WRAP>

<WRAP column 300px>
//**__6세대 게임기__**//
  * [[게임기:드림캐스트]]
  * [[게임기:플레이스테이션2]]
  * [[게임기:게임큐브]]
  * [[게임기:엑스박스]]
</WRAP>

<WRAP clear></WRAP>
----

<WRAP column 300px>
//**__7세대 게임기__**//
  * [[게임기:엑스박스360]]
  * [[게임기:플레이스테이션3]]
  * [[게임기:Wii]]
</WRAP>

<WRAP column 300px>
//**__8세대 게임기__**//
  * [[게임기:WiiU]]
  * [[게임기:플레이스테이션4]]
</WRAP>

<WRAP clear></WRAP>
----

===== 휴대용 게임기 =====

  * [[게임기:휴대용 게임기 목록]]

<WRAP column 300px>
//**__1세대 휴대용게임기__**//

  ; **닌텐도** : [[게임기:게임앤와치]] (1980 년)

</WRAP>

<WRAP column 300px>
//**__2세대 휴대용게임기__**//

  ; **에폭스** : [[게임기:게임포켓컴퓨터]] (1985 년)
  ; **닌텐도** : [[게임기:게임보이]] (1989 년)
  ; **아타리** : [[게임기:Lynx]] (1989 년)
  ; **세가** 
    : [[게임기:게임기어]] (1990 년)
    : [[게임기:제네시스 노매드]] (1995 년)
  ; **NEC** : [[게임기:PC엔진 GT]] (1990 년)

</WRAP>

<WRAP column 300px>
//**__3세대 휴대용게임기__**//

  ; **닌텐도** 
    : [[게임기:게임보이 포켓]] (1996 년)
    : [[게임기:게임보이 라이트]] (1998 년)
    : [[게임기:게임보이 컬러]] (1998 년)
  ; **타이거 전기** : [[게임기:game.com]] (1997 년)
  ; **SNK** : [[게임기:네오지오 포켓]] (1998 년)
  ; **반다이** : [[게임기:원더스완]] (1999년)
  ; **세가** : [[게임기:드림캐스트#비쥬얼메모리]] (1998 년)
  ; **소니** : [[게임기:포켓스테이션]] (1999 년)
  ; 닌텐도 기타 : 포켓몬미니 (2001 년)

</WRAP>

<WRAP clear></WRAP>
----

<WRAP column 300px>
//**__4세대 휴대용게임기__**//

  ; **SNK** : [[게임기:네오지오 포켓 컬러]] (1999년)
  ; **반다이**
    : [[게임기:원더스완 컬러]] (2000년)
    : [[게임기:원더스완 크리스탈]] (2002년)
  ; **닌텐도**
    : [[게임기:게임보이 어드벤스드]] (2001년)
    : [[게임기:게임보이 어드벤스드 SP]] (2003년)
    : [[게임기:게임보이 미크로]] (2005 년)
  ; **게임파크** : [[게임기:GP32]] (2001년)
  ; **노키아** : [[게임기:N-Gage]] (2003 년)

</WRAP>

<WRAP column 300px>
//**__5세대 휴대용게임기__**//

  ; **닌텐도 **
    : [[게임기:닌텐도DS]] (2004 년)
    : [[게임기:닌텐도DS#닌텐도DS Lite]] (2006년)
    : [[게임기:닌텐도DS#닌텐도 DSi]] (2008년)
    : [[게임기:닌텐도DS#닌텐도 DSi LL]] (2009년)
  ; **소니**
    : [[게임기:플레이스테이션 포터블]] (2004년)
    : [[게임기:플레이스테이션 포터블 go]] (2009년)

</WRAP>

<WRAP column 300px>
//**__6세대 휴대용게임기__**//

  ; **닌텐도 **
    : [[게임기:닌텐도3DS]] (2011 년)
    : [[게임기:닌텐도3DS LL]] (2012년)
  ; **소니**
    : [[게임기:플레이스테이션 비타]] (2011년)

</WRAP>

<WRAP clear></WRAP>
----
===== 아케이드 게임기 =====
[[:추가바람]]