====== 애니메이션 ======

이곳은 애니메이션 관련 정보, 설정, 숨겨진 이야기등을 정리하는 공간입니다. 

글을 작성하실 때는 **'애니'** 태그를 꼭 넣어주시고 

국적 구분을 위해 **'일본애니'**, **'한국애니'**, **'미국애니'**, **'프랑스애니'** 식으로 국적 구분되는 태그도 필히 넣어주시기 바랍니다.

장르 구분을 위해 **'드라마'**, **'SF'**, **'액션'**, **'연애'** 등의 장르 태그도 필히 넣어주시기 바랍니다.

구성 구분을 위해 **'OVA'**, **'극장판애니'**, **'TV애니'**, **'동인애니'** 식의 태그도 필히 넣어주시기 바랍니다.

화면 구분을 위해 **'2D애니'**, **'3D애니'**, **'실사애니'** 식의 태그도 필히 넣어주시기 바랍니다.

===== 등록 애니 목록 =====
{{pagequery>애니:;sort=ns,a,name;layout=column;group;fullregex;proper;cols=3}}