====== 뭐야 그거...무서워 ======
[{{  :대사:뭐야그거무서워:mola.jpg?200|오리지널}}]
놀라운 것을 봤거나 경악스러운 상황에 빠졌을 때, 사용하는 일종의 감탄사. 하지만 감탄형으로 쓰지 않고 탈력된 분위기로 읊는 대사이다. 때문에 비아냥 거리는 대사로도 많이 사용된다.

이 대사는 월간 소년 점프에서 연재된 [[사람:마스다 코우스케]]의 '[[만화:개그만화 보기 좋은 날]]'에서 등장한 대사로, 단행본 8권의 제146막 '새근새근 2컷만화'중 하나인 '진정한 힘'에서 등장했다. 번역판이 인터넷에 올라온 이후 사람들이 [[용어:짤방]]으로 널리 사용하면서 알려지게 되었다.

[{{  :대사:뭐야그거무서워:mola.gif|움짤 버전도 있다}}]

===== 활용 방법 =====
특별히 쓸모있는 대사는 아니지만 종종 경악스럽거나, 놀랍거나, 대응하기 힘든 상황에서 쓸 수 있다. 분위기가 딱딱하다면 약간의 개그풍으로 분위기를 밝게 바꾸는데도 도움이 된다.

혹은 상대방이 하는 일이 어처구니가 없어서 비웃을 때도 써주면 정신적 타격을 입힐 수 있다.


===== 각종 패러디 =====
{{:대사:뭐야그거무서워:sm0530-04.jpg|}}

{{:대사:뭐야그거무서워:sm0530-06.jpg|}}

{{:대사:뭐야그거무서워:sm0530-08.jpg|}}

{{:대사:뭐야그거무서워:sm0530-07.jpg|}}

{{:대사:뭐야그거무서워:ded_hls50.jpg|}}


{{tag>대사 개그대사 개그만화_보기_좋은날 마스다_코우스케 독백}}