====== 잭슨은 죽었는가? ======
[{{  :대사:잭슨은_죽었는가:jackson.jpg?200|원문 캡쳐본}}]
이 대사는 [[사람:마이클 잭슨]]의 사망소식이 외신을 통해 알려진 직후 많은 사람들의 애도 분위기 속에서 [[서비스:디씨인사이드]]의 코미디 갤러리(약칭 코갤)에서 등장한 대사다. 

내용 자체는 잭슨의 사망에 충격을 받은 사람의 슬픔을 담고 있는 내용이지만, 코미디 갤러리라서인지 아니면 내용 자체가 그냥 창작물인지 상당히 개그스러운 분위기가 느껴진다. 때문에 [[용어:고인드립]]의 일종으로 받아들이는 사람도 있으므로 죽은 사람에 대해서 함부로 이 대사를 써서 희화시키면 비난받을 수 있으니 주의하자.

다른 부분도 괴상하지만 마지막에 **문워크(Moon walk)**로 집에 돌아왔다는 이야기가 압권이다. 문워크란 앞으로 걷는듯한 자세로 뒤로 미끄러지듯 걷는 율동을 말하는 것인데, 아무리 슬프다하더라도 이런 자세로 집에 갈순 없지...아니 그 전에 미국 간다고 조퇴해서 집으로 가서 시덥잖은 글을 쓰고 있다는 점이 또 개그.

이 괴랄한 대사가 큰 인기를 끌어서 만화버전이 만들어지는가 하면, 이 만화버전이나 글을 패러디한 다른 글들이 나오면서 여러곳으로 퍼져나가 유명하게 되었다.

[[http://todaystory.net/image/925/%B9%AE%BF%F6%C5%A9%B7%CE_%C1%FD%BF%A1%BF%C0%B1%E2.jpg|만화버전 '문워크로 집에오기']]

원문 내용은 다음과 같다.



<blockquote>
처음엔 장난인줄만 알았어 \\
쉬는시간에 어떤놈이

" 야 !! 마이클잭슨 죽었데ㅋㅋㅋ "

" 헐 ㅋㅋㅋㅋㅋㅋㅋ 진짜??"

...........

녀석들의 멱살을 쥐어잡고

"** 내 영웅을 모욕하지마...잭슨은 죽지 않아....잭슨은 죽었는가...**"

" 뭐..뭐...야 이새끼....!!"

[size=2.5em]" 대답해 !!!!!!!!!!!!! 잭슨은 죽었는가 !!!!!!!!!! "[/size]

" 아이..씨..씨..발...친구가 문자로 보..보내줬어..기사보고.."

" 잭슨은 죽었는가 !!!!!!!!!!!!!!!!!!!!!!!!!!! "

" 아..아.안죽었어 !! 그래 ! 안죽었어 !! 이..이것좀 놔줘...케..."


교무실로 달려가서 노트북 중인 담임을 밀쳐내고 검색을 했지

" 이..이자식이..얌마 !! 너 지금 뭐하는거야 !! "

//- 팝의 황제 마이클잭슨 사망 -//

" 조퇴시켜주세요. 미국으로 가야겠습니다 "

" 이새끼가 더워서 돌았나..야이새꺄 !! 삼수생이 가긴 어딜가 임마 "

" [color=#FF0000]당신..........잘들어......잭슨이 죽었어..........미국으로 간다[/color] "

교무실문을 박차고 나오는데 어찌나 눈물이 나던지................

[color=#FF0000]집에 오는 내내 문워크로 울면서 걸어왔어[/color]

지랄같이 더운날씨도 오늘은 고맙더구나

눈물인지 땀인지 사람들은 모를테니

하..........................................야속한 사람............
</blockquote>

===== 활용방안 =====
워낙 정신이 멍해지는 내용의 향연이기 때문에 여기저기서 패러디로 사용되곤 한다.

사용하는 방법은 별로 어렵지 않다. 기본 틀에 맞춰서 자신이 패러디할 대상의 특성 몇 가지만 조합해주면 된다. 

변형해도 크게 관계는 없는데, 포인트를 빼놓으면 안된다. 중요 포인트는 '내영웅을 모욕하지마...xxx는 죽지 않아...xxx는 죽었는가!'라고 외치는 것과 '당신 잘들어...xxx가 죽었어...yyy하러간다', 그리고 마지막에 'zzz를 하면서 울면서 걸어왔어'라는 부분. 이 부분만 지키면 뭐든 변형해도 된다.

예를 들면 [[게임:스타크래프트2]]로 프로게이머에 복귀한 [[사람:임요환]]이 GSL대회에서 4:0으로 완패해서 탈락했을 때 [[사람:수시아]]가 만든 패러디 작품이 다음과 같다.
<blockquote>
처음엔 장난인줄만 알았어.

쉬는시간에 어떤놈이

"야 ! 임요환 4:0으로 광탈했대!"

"헐 ㅋㅋㅋ진짜?"

...

녀석들의 멱살을 쥐어잡고

"**내 영웅을 모욕하지마. 황제는 죽지않아... 황제는 죽었는가!**"

"뭐..뭐야 이새끼!"

[size=2.5em]"대답해! 황제는 죽었는가!"[/size]

"아이 씨..씨발 친구가 문자로 보내줬어 기사보고"

"황제는 죽었는가!"

"아...아, 안죽었어! 그래 안죽었어! 이..이것좀놔줘.."

교무실로 달려가서 노트북 중인 담임을 밀쳐내고 검색을 했지.

"이 이자식이 얌마! 너 지금 뭐하는거야!"

//- 테란의 황제 임요환 4:0 광탈//

"조퇴시켜주세요. 목동 곰티비 스튜디오로 가야겠습니다."

"이새끼가 더워서 돌았나. 야이새꺄! 브레기가 가긴 어딜가 임마!"

"당신 잘들어.. 황제가 죽었어. 목동으로 간다."

교무실 문을 박차고 나오는데 어찌나 눈물이 나던지..

집에 오는 내내 해병 무빙샷으로 울면서 걸어왔어

지랄같이 더운날씨도 오늘은 고맙더구나

눈물인지 땀인지 사람들은 모를테니..

하... 야속한 사람....

</blockquote>

이런식으로 변형해서 사용하면 된다. 

다수의 패러디 작품들이 나와있으니 참고를 하면 좋다. 

물론 고인드립치는 작품들이 좀 더 자연스럽게 보이긴 하지만, 그런식으로 활용하는 것은 보는이에게 안좋은 인상을 줄 수 있는 등, 좋지 못하다. 참고하자.

  * [[http://gall.dcinside.com/list.php?id=game_mabinogi&no=2048164| 마비노기 패러디 만화 '밤스는 막혔는가']]
  * [[http://gall.dcinside.com/list.php?id=comic_new&no=2016751&page=1&bbs= | 통큰치킨 폐쇄 만화 '통큰은 죽었는가']]
  * [[http://gall.dcinside.com/list.php?id=starcraft&no=4852039&page=1&bbs= | '마재윤은 승부를 조작했는가']]

별로 좋진 않지만 유명인이 죽었을 때 하면 의외로 공감을 얻는 글로 둔갑되기도 한다. 하지만 기본적으로 조롱조의 글이라서 자칫하면 서로 상처입을 수 있으니 주의하자.

  * [[http://gall.dcinside.com/list.php?id=comedy_new&no=3058808 | 노무현 전 대통령 서거 '노무현은 죽었는가']]
  * [[http://gall.dcinside.com/list.php?id=jungnang&no=41361 | 김대중 전 대통령 서거 '갬대중은 죽었는가']]
  * [[http://web.humoruniv.com/board/humor/read.html?number=321205&table=pds | '앙드레 김은 죽었는가']]


{{tag>대사 잭슨은_죽었는가 패러디 개그 슬픔}}