====== ADC (Analog Digital Convert) ======
[{{  :용어:adc:ad_conversion_ja_.gif?300|ADC 변환 과정 \\ 위 : 아날로그 신호 \\ 아래 : 디지털 전환된 신호}}]

아날로그-디지털 변환이란 A/D컨버터, 혹은 줄여서 ADC라 표기하며 아날로그 신호 레벨을 디지털 전기 신호 레벨로 변환하는 과정을 나타낸다. 반대 과정, 디지털을 아날로그화 하는 과정을 [[용어:DAC]]라고 한다. 

아날로그 신호, 실제 세계의 화상 및 소리 등을 디지털로 변환할 때 사용된다. 예를 들어 디지털 카메라, 디지털 레코더 및 전화기의 마이크 등이 이러한 ADC를 통해 아날로그 데이터를 디지털 데이터로 변환한다. 또한 아날로그의 TV 방송 등을 디지털 신호로 변환하는 [[용어:캡쳐보드]] 등에서도 사용되는 것을 볼 수 있다.

===== 아날로그-디지털 변환 방식 =====
^ 명칭 ^ 샘플링 속도(Hz) ^ 분해력(bit) ^ 특징 ^ 용도 ^
| 플래시형 \\ (병렬 비교형) | 10G～10M | 12～6 | 고속, 대규모 | 고속 측정기 |
| 파이프라인형 | 150M～10M | 14～8 | | 영상 신호처리 |
| 축차 비교형 | 1M～10k | 16～8 | 낮은 소비전력 | 마이크로프로세서 |
| 델타시그마형 | 100k～100 | 24～18 | 높은 분해력 | 음성 처리 |
| 이중 적분형 | 1k～10 | 22～12 | 고정밀 | 측정기 |


{{tag>용어 컴퓨터용어 ADC}}