====== QUO 카드 ======
[{{  :캐릭터:네온:neon_quo_card.jpg?200|니뽄바시의 마스코트 캐릭터 네온쨩 쿠오카드}}]
QUO카드는 일본 [[회사:CSK홀딩스]]의 자회사인 QUO카드 주식회사에서 내놓는 선불카드의 명칭이다. 일반적으로 읽을 때는 '쿠오카드'라고 부른다.

기본 카드의 크기는 세로 85mm × 가로 57.5mm로, 일반적으로 사용되는 버스 카드 등과 동일한 크기로, 가맹점에서는 현금과 동일한 효과를 발휘하기 때문에 돈 대신에 결재에 사용하는 것이 가능하다.

편의점(세븐일레븐, 로손, 패밀리 마트 등)이나 패밀리 레스토랑(스카이락 체인점, 데니즈 등), 패스트 푸드점, 약국, 음반사 HMV 등에서 사용할 수 있다.

선불카드이기 때문에 선물 용도로 많이 사용되며, 기업 등에서 자사 홍보수단으로, 혹은 직원 복지 용도로 제작해 사용하는 경우가 많으며 대량 생산할 때는 원하는 사진을 인쇄하거나 하는 것도 가능하기 때문에 각종 이벤트 상품으로도 활용된다. 단지 충전식이 아닌 1회용으로 소모되는 선불카드이기 때문에 판매 이벤트용으로 사용하기엔 약간 금액적 문제가 있다. 때문에 비싼 금액의 제품보다는 저렴한 500엔 정도의 제품이 사용도가 낮아져가는 전화카드 대용으로 제공되는 경향이 있다. 

제작은 최소 500엔부터 발행이 가능하며 상한선은 몇 만엔단위까지이다. 

===== 카드종류 =====
^ 액면가 ^ 판매가 ^ 사용 가능 금액 ^
| 500엔 | 530엔 | 500엔 |
| 700엔 | 750엔 | 700엔 |
| 1000엔 | 1040엔 | 1000엔 |
| 2000엔 | 2000엔 | 2000엔 |
| 3000엔 | 3000엔 | 3000엔 |
| 5000엔 | 5000엔 | 5070엔 |
| 1,0000엔 | 1,0000엔 | 1,0180엔 |

5000엔과 1,0000엔 권의 프리미어 금액(+15%가량)은 해당 카드를 판매하는 가맹점에서 판매되는 상품에 한정된다. 주문 생산한 제품에는 해당 특전이 없다고. 참고로 전산으로 충전하는 방식의 카드가 아니라 선불로 만들어진 카드이기 때문에 매장마다 해당 카드가 모두 갖춰져 있다고는 보장할 수 없다. 때문에 구매하려는 제품이 있는지 미리 알아보고 가서 구매하는 것이 좋다.

액면금액을 1엔~999엔으로 자유롭게 설정할 수 있는 프리 밸류카드를 만들 수 있기 때문에 570엔, 640엔 등을 담은 상품명 특수 카드나 비매품의 100엔, 777엔 카드 등도 존재한다. 

===== 발행사 =====
QUO카드를 발매하는 '**쿠오카드 주식회사 (QUO CARD co., LTD)**'는 1987년 12월 '일본 카드 센터 주식회사'로 설립되어 1989년 11월 세븐일레븐 카드로 발급시작, 이후 QUO카드로 재편되어 1995년 8월에 QUO카드 발급이 시작되었고, 2003년 3월에는 회사명 자체를 쿠오카드 주식회사로 변경했다. 2004년에는 [[회사:세가]] 출신으로 CSK 그룹에서도 인지도가 높은 편인 [[유카와 에이이치|유카와 전무]]가 회장으로 임명되었다.

===== 바깥고리 =====
  * 쿠오카드 주식회사 홈페이지 : http://www.quocard.com/

{{tag>용어 일본용어 선불카드 QUO카드 }}