====== SBP-2(Serial Bus Protocol 2) ======
SBP2, 혹은 SBP-2로 표기되는 이 단어는 **S**erial **B**us **P**rotocol **2**의 약자로, 시리얼버스의 전송 프로토콜의 일종이다.

T10에서 만들고 [[회사:IEEE]]에서 규정한 1394-1995 규정(통칭 [[용어:IEEE1394]], 혹은 파이어와이어, i.Link)에서 사용하는 통신 프로토콜이다.

원래 **시리얼 버스 프로토콜**은 [[용어:SCSI]] 규격의 장치를 IEEE1394 시리얼 인터페이스에서 컨버트 하기 위해서 만들어진 것이었다. 그러나 개정된 SBP-2는 더 넓은 형태로 사용되도록 변경되었다. 일반적인 명령어와 데이터를 전송할 수 있도록 변경되었고, 이에따라 더 넓은 분야에서 활용하기 좋은 규격으로 거듭나게 되었다.

복잡하게 이해하기 어렵다면 IEEE1394 규격에서 사용되는 통신 프로토콜로만 이해하면 일반적인 범위에서는 크게 어긋나지 않는다.

==== 참고자료 ====
[[http://web.archive.org/web/20050118090648/www.t10.org/ftp/t10/drafts/sbp2/sbp2r04.pdf|Serial Bus Protocol 2 (SBP-2) Draft, revision 4 PDF문서]]


{{tag>용어 IT용어 컴퓨터용어 통신용어 프로토콜 IEEE1394}}