====== 노이타미나 (noitaminA) ======
노이타미나(noitaminA)는 2005년 4월 14일부터 후지 텔레비전계의 방송국에서 방송되고 있는 TV 애니메이션 방송시간대의 이름이다. 노이타미나는 애니메이션(Animation)을 반대로 읽은 것으로써, "애니메이션의 상식을 뒤집고 싶다"라는 발상에서 온 것이라고 한다. 그래서 그런지 일반적으로는 애니화 되지 않을 것 같은 작품의 기획을 전개하는 등 파격적인 전개가 종종 보인다. 참고로 "노이타미나"의 로고가 먼저 방송되는 것은 후지테레비뿐으로, 계열사 방송사에서는 해당 로고가 표시되지 않는다. 

[[회사:애니플렉스]]가 음악 및 애니메이션 제작에 관여하고, SME(Sony Music Entertainment) 계열의 레코드 회사 소속의 아티스트들이 주제가를 담당하는 등, 소니 그룹이 주로 제작에 관여하고 있다. 

원래 이 기획은 [[회사:슈에이샤]]와 [[회사:젠코]]가 [[애니:허니와 클로버]] 애니메이션을 제작하기위한 기획 중, 스폰서와 제작사, 방송사를 구하지 못하던 중, 후지TV쪽과 연결이 되었으며, 이 때 애니메이션 시장에 본격 진출하여 세력을 펼치려고 하는 소니 계열사인 [[회사:애니플렉스]]가 본격적으로 해당 시간대와 작품 제작에 참여를 하게 되면서 현재의 체제가 굳어지게 되었다.

주로 소녀만화가 원작인 작품이나 해당 만화의 팬층에게 어필할 수 있는 애니메이션을 방송하는 것이 특징. 이 시간대의 시도 중 하나로 지금까지 애니메이션을 보지 않는 것으로 알려져 있던 20~34세의 여성층을 타겟으로 하는 여러 작품들을 방송하여, 실제로 꽤 성공했다고 평가되어진다. 예를 들면 [[사람:우미노 치카]]의 [[애니:허니와 클로버]]나 [[사람:야자와 아이]]의 [[애니:파라다이스 키스]] 등의 작품을 필두로 한 작품이 해당 원작에 관심있는 여성층을 끌어들이는데 성공했으며, 2007년도에는 드라마로 선행 히트한 [[애니:노다메 칸타빌레]]를 방송, 큰 인기를 모으게 된다. 이후 이어 [[애니:모야시몬]], [[애니:서양골동양과자점]], 오리지널 작품인 [[애니:동쪽의 에덴]], [[애니:공중그네]] 등을 연달아 히트시킨다.

===== 역사 =====

2000년대 초반의 후지TV는 [[용어:심야 애니메이션]] 방송 편수의 급증과 함께 후지TV의 타 방송과의 시간이 겹쳐 방송을 한 주 빼먹는 휴방이나 방송사의 사정에 따라 방송 시간이 오락가락 하는 등의 문제가 자주 발생해 좋지 않은 여론을 많이 형성했고, 그 여파로 한 때 거의 중단 상태에 가까운 위기를 맞은 바 있었다. 그러나 "노이타미나" 기획이 시작되면서 방향성을 '시간떼우기식 심야방송'에서 탈피해 애니메이션 팬층과 신규 여성팬층 확보에 나서면서 실질적인 시청률 등도 높게 나와 방송사 내에서도 나쁘지 않은 평판을 얻고 있다. 이로 인해 방송시간을 방송사의 사정으로 인해 지연되거나 휴방하는 일도 적어지는 등 방송사 측에서도 충돌을 줄이는 방향으로 사업을 전개해 나가고 있다.

'시험성 강한 애니메이션 제작'으로 시도를 적극적으로 해본다든지, 전체적으로 작품의 퀄리티를 높게 하여 "noitaminA" 기획의 퀄리티 유지에도 나름 신경을 많이 쓰고 있는데, 주로 이 시간대의 작품을 제공하고 있는 애니플렉스 측도 [[회사:JC스탭]]이나 [[회사:매드하우스]], [[회사:프로덕션IG]], [[회사:본즈]], [[회사:토에이 애니메이션]]등의 유명업체를 중심으로 제작을 맡기고 있다.

2010 년 2월 22일 열린 타이틀 라인업 기자 발표회에서, 4월부터 방송 시간대가 30분 1회로 편성되어있던 방송을 30분 확대 편성, 24:45 ~ 25:45 로 2편의 방송을 연달아 방송하도록 변경되었다. 이는 노이타미나 계통의 애니 시청률이 2%대를 밑도는 저조한 성적 때문으로, 이후 방송 시간명도 '신 노이타미나'로 변경되었다. 이를 기념하여 2010년 4월 15일 25시경에는 애니메이션 방송으로는 최초로 생방송 특집을 실시하기도 했다. 이후 애니메이션 원작의 실사 드라마와 병행 방송을 하거나 작품 배치를 실험적으로 하는 등 여러모로 새로운 시도를 계속하고 있다. 그러나 시청률 면에서는 큰 반향을 불러일으키지 못하고 있는 듯하다.



===== 평가 =====
대체로 노이타미나 시간대에 방송되는 작품들은 평가가 좋은 편인 작품들이 많다. 타 방송사에서는 잘 선택하지 않는 소녀만화 중심의 작품 선정이나 높은 퀄리티의 작화, 원작에 충실한 전개 등으로 큰 호응을 얻고 있다.

그러나 시험성 강한 작품 선정을 하는 것까지는 좋은데, 선정 이후에는 원작에 지나치게 충실한 작품이 많다는 평가도 나오고 있다. 노다메 칸타빌레나 허니와 클로버 등의 작품이 모두 원작의 흐름을 그대로 애니메이션 화 했기 때문. 이것은 비판의 여지도 있긴 하지만, 원작에의 애착이 강한 여성팬들을 타겟으로 하기 때문에 생기는 특성이라는 평가도 있다. 

2009년 초에 방송된 [[애니:동쪽의 에덴]]을 시작으로 오리지널 작품이 선보여 큰 인기를 끌기도 했다. 2011년에는 [[사람:야마모토 유타카]] 감독의 프랙탈이 방송하기로 하는 등 여러모로 새로운 기획을 선보이고 있다. 


===== 방송작품 =====

<sortable>
^ 방송일 ^ 제목 ^ 원제 ^ 회수 ^ 제작사 ^ 
| 2005년 4월 - 9월 | 허니와 클로버 | ハチミツとクローバー | 24 | J.C.STAFF |
| 2005년 10월 - 12월 | Paradise Kiss | Paradise Kiss | 12 | 매드하우스 |
| 2006년 1월 - 3월 | 괴 〜아야카시〜 | 怪 〜ayakashi〜 | 11 | 토에이 애니메이션 |
| 2006년 4월 - 6월 | 수왕성 | 獣王星 | 11 | 본즈 |
| 2006년 6월 - 9월 | 허니와 클로버 2 | ハチミツとクローバー2 | 12 | J.C.STAFF |
| 2006년 10월 - 12월 | 워킹맨 | 働きマン | 11 | 갤럽 |
| 2007년 1월 - 6월 | 노다메 칸타빌레 | のだめカンタービレ | 23 | J.C.STAFF |
| 2007년 7월 - 9월 | 모노노케 | モノノ怪 | 12 | 토에이 애니메이션|
| 2007년 10월 - 12월 | 모야시몬 | もやしもん | 11 | 시로구미／텔레콤 애니메이션 필름 |
| 2008년 1월 - 3월 | 묘지의 기타로 | 墓場鬼太郎 | 11 | 토에이 애니메이션 |
| 2008년 4월 - 6월 | 도서관전쟁 | 図書館戦争 | 12 | Production I.G |
| 2008년 7월 - 9월 | 서양골동양과자점 ~안티크~ | 西洋骨董洋菓子店 〜アンティーク〜 | 12 | 닛폰 애니메이션／시로구미|
| 2008년 10월 - 12월 | 노다메 칸타빌레 파리편 | のだめカンタービレ巴里編 | 11 | J.C.STAFF |
| 2009년 1월 - 3월 | 겐지 이야기 천년기 Genji | 源氏物語千年紀 Genji | 11 | 후지TV / 도쿄무비신사(TMS) / 테즈카 프로덕션 |
| 2009년 4월 - 6월 | 동쪽의 에덴 | 東のエデン | 11 | Production I.G |
| 2009년 7월 - 9월 | 도쿄 매그니튜드 8.0 | 東京マグニチュード8.0 | 11 | 본즈 / 키네마 시트러스 |
| 2009년 10월 - 12월 | 공중그네 | 空中ブランコ | 11 | 토에이 애니메이션 |
| 2010년 1월 - 3월 | 노다메 칸타빌레 피날레 | のだめカンタービレフィナーレ | 11 | J.C.STAFF |
| 2010년 4월 - 6월 | 다다미 넉장 반 세계일주 | 四畳半神話大系 | 11 | 매드하우스 |
| 2010년 4월 - 6월 | 납치사 고요 | さらい屋五葉 | 12 | manglobe INC |
| 2010년 7월 - 9월| 모야시몬(드라마판) | もやしもん | 11 | 白組 |
| 2010년 7월 - 12월 | 시귀 | 屍鬼 | 22  | 동몽 |
| 2010년 10월 - 12월 | 해파리 공주 | 海月姫 | 11 | 브레인즈 베이스 |
| 2011년 1월 - 3월 | 프랙탈 | フラクタル | 11 | A-1 Pictures |
| 2011년 1월 - 3월 | 방랑소년 | 放浪息子 | 11 | AIC |
| 2011년 4월 - 6월 | C | | 11 | 타츠노코 프로덕션 |
| 2011년 4월 - 6월 | 그날 본 꽃의 이름을 우리는 아직 모른다 | あの日見た花の名前を僕達はまだ知らない | 11 | A-1 Pictures |
| 2011년 7월 - 9월 | 토끼 드롭스 | うさぎドロップ | 11 | 프로덕션IG |
| 2011년 7월 - 9월 | NO.6 | | 11 | 본즈 |
| 2011년 10월 - 12월 | UN-GO | | 11 | 본즈 |
| 2011년 10월 - | 길티 크라운 | ギルティクラウン | 22(예정) | 프로덕션IG |
| 2012년 1월 - 1월 | 테르마이 로마이 | テルマエ ロマエ | 3 | DLE |
| 2012년 2월 - | 블랙 락 슈터 | ブラック★ロックシューター | 8 | Ordet, 삼차원 |
| 2012년 4월 - | 언덕길의 아폴론 | 坂道のアポロン | 미정 | MAPPA, 테즈카 프로덕션 |
| 2012년 4월 - | 쯔리타마 | つり球 | 미정 | A-1 Pictures |
</sortable>

{{tag>용어 방송 애니메이션 후지TV 애니플렉스}}