====== Ascii Art (아스키 아트, AA) ======
아스키 아트(ASCII Art)란 아스키 코드(0x20 ~ 0x7e)에 포함되는 문자, 기호를 사용해서 구성한 그림 형태를 말한다. 텍스트 아트, 문자그림으로도 불리며, 영문 이름 첫자를 줄여서 AA로 지칭되기도 한다. 원래는 아스키 코드를 이용해야 아스키 아트로 불렀지만, 멀티바이트의 문자를 쓰는 국가, 특히 일본 등지에서 크게 발달하면서 사실상 아스키 코드에서 벗어나더라도 문자를 사용하는 방식이면 대체로 아스키 아트로 분류해서 부르고 있다. 굳이 분류해서 불러야 할 때는 유니코드 아트(UA, Unicode Art)라고 부르기도 한다.

===== 기본사항 =====
[{{  :용어:aa:matrix_in.jpg?200|매트릭스의 AA}}]
[[용어:도트 노가다]]와 비슷한 노가다 작업이지만, 고도의 아스키 아트를 그리기 위해서는 정해진 위치에 정해진 사이즈의 점과 색으로 표현을 하는 도트노가다에 비해서 좀 더 상상력과 센스를 요하는 작업으로 변화하는 경우가 많다. 특히 윈도우 환경으로 넘어오면서 폰트가 가변폭을 가지면서 이를 어떻게 활용하느냐에 따라서 표현의 방식이나 범주가 크게 달라진다.

영화 [[영화:매트릭스]]에서 모니터로 바라본 매트릭스 세상이 녹색 문자로 이뤄져서 흐르고 있는 것은 대표적 아스키 아트의 활용이라고 할 수 있다. 이를 활용해서 [[어플:VLC]]같은 프로그램에서는 아예 대놓고 아스키 출력모듈을 내장하고 있어서 그래픽을 실시간으로 아스키아트로 변환해주는 기능이 있다. 

===== 일본의 AA =====

서양 등에서는 단순한 표정을 표현하는 이모티콘 정도의 용도로 널리 사용되는 경향이 있다. 예를 들면

<code>
:-) 또는 :) 또는 ^^스마일
:-( 또는 =_= 찡그린 얼굴
;-) 또는 ^_- 윙크
:-p 야유
</code>

등의 이모티콘 코드가 대표적이다. 

일본에서는 텍스트 중심의 커뮤니티인 [[회사:2채널]]에서 사용하기 위해서 각종 AA가 발전하게 되었다. 

<code>
웃음　　(^▽^)　　(*´∀｀*)　　(・∀・)　　ヽ(´ー｀)ノ　(●´艸｀●)

　　　　(^ω^)　　(・∀・)ニヤニヤ　　(*ノ≧∀)ノ　　(*^_^*)　　ｖ(^_^)ｖ　　(´▽｀〃)ヾ

기쁨　　 ｷﾀ━━━━(゜∀゜)━━━━!!!!　　ヽ(´▽｀)ノ♪　　ヽ(*´∀｀)ノ　*+｡('∀'＊)*+｡

화남　　(#｀Д´)　　(♯・∀・)　　ヽ(｀Д´）ノ　　(°〆°#)　　(`益′) 　　(　゜Д゜)ハァ?

울음　　(>_<)　　(T_T)　　(ΩoΩ)　 (つд｀)　　。・゜・(ノД`)・゜・。　　(つ↑↑)　。 ゜(゜´Д｀゜)゜。　(ぅω・)　　。・゜（゜⊃ω⊂゜）゜・。

낙담 　_|￣|○　　orz　　OTL　　 Σ(´д｀;)　('A`)　(￣∧￣)　(´Д`) orz or2

곤란　　　(´・ω・｀)　　マダァー(・∀・ )っ/凵⌒☆　　　(-ω- ?)

실패　　(ノ∀｀)　　(´∀｀；A )　　^^;

놀람　　Σ(゜Д゜;)　　Σ(@Д@)　　Σ(゜Д゜ノ)ノ　　(゜д゜)　　(ヽд) ゜゜　　　(；・`д・´) 　(ΦДΦ)!?

두려움　　(>_<) 　((((;゜Д゜)))　(ili゜Д゜)

여유　(*´σー｀)　(￣ー￣)　(・ー・)　　(　´_ゝ`)フーン

작별　　(T_T)ﾉｼ　(・∀・)ﾉｼ　(*・ω・)ノ~~~　　ヾ(。・ω・。) 　

사죄/부탁　　　m(_ _)m　(>人<)　(●´・ω・)(●´_ _)ﾍﾟｺ
</code>

이런형태에서 다중 라인을 이용하는 그림으로 발전하게 되는데, 기코네코(擬古猫, ギコ猫)로 널리 알려진 것에서 출발해 현재에는 단순한 코드로 각종 그림을 표현하기에 이르렀다.

<code>
　　　　　  ∧ ∧
～′￣￣(´ー`)<초기형
　UU￣￣ U  U
　　↓
　　　　 ∧ ∧
～′￣(´ー`)<현재
　UU￣ U  U
　　↓
 ____  ∧ ∧
|＼ /(´～`)＼<변화구
|　|￣￣￣￣￣|
|　|＝みかん＝|
 ＼|＿＿＿＿＿|
　　↓
  ∧ ∧
/(´Д`)ノ<범용
￣￣￣￣|
</code>

2채널을 중심으로 오리지널 AA 캐릭터인 [[캐릭터:모나]] 등이 발생하게 되고, 이후 좀 더 발전해서 다중 라인을 차지하는 [[캐릭터:야루오]]나 [[캐릭터:야라나이오]] 등이 등장하게 되었다.

===== 한국의 아스키 아트 =====
한국의 아스키 아트는 딱히 그림을 만드는 것보다는 한글의 글자가 만드는 선을 이용한 장난이 많다.
<WRAP column 40%>
물결 문양 : 工으후루꾸十卞丁下丁卞十꾸루후으工 \\
\\ 
工으후루꾸十卞丁下丁卞十꾸루후으工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工工으후루꾸十卞丁下丁卞十꾸루후으工
</WRAP>


===== 넥스32 위키에서 쓰기 =====
넥스32는 일본의 AA를 소화하기 위한 규격을 지원한다.

  <code>  </code>

위의 코드 명령어 사이에 AA를 넣으면 일본어의 가변폭 문자를 이용한 AA를 넣을 수 있게 된다. 자세한 샘플은 아래의 AA목록을 참고하도록 하자.

===== AA목록 =====
{{pagequery>aa:;sort=ns,a,name;group;fullregex;proper;cols=3}}

{{tag>용어 아스키아트 AA}}