====== 애니메 컴플렉스(Anime complex) ======
애니메 컴플렉스(アニメコンプレックス, 혹은 아니메 컴플렉스)는 [[회사:포니캐니언]]의 주도하에 애니메이션 전문 위성방송 채널인 [[서비스:WOWOW]]에서 편성한 애니메이션 '전용' 방송 프로그램으로, 포니 캐니언 산하의 애니메이션 제작사 [[회사:m.o.e]]가 제작한 다수의 애니메이션을 옴니버스 방식으로 방송했다. 

===== 상세설명 =====

애니메 컴플렉스는 [[회사:포니캐니언]]의 주도하에 기획된 프로그램으로, 애니메이션 기획을 위한 자회사 m.o.e를 통해 오리지널 애니메이션을 제작, 주 1회의 고정시간대를 확보하여 안정적으로 공급과 수요를 충족시켜 나간다는 기획이다. 1996년부터 불어온 '심야 애니메이션'이 한창 쏟아져나와 혼잡한 시기였기에 안정적으로 애니메이션을 제작, 배포할 수 있는 방법을 강구한 결과라고 할 수 있을 것이다. 

현재는 거의 모든 채널에서 심야에 애니메이션 전용시간을 배치하고 있는데, [[용어:노이타미나|]]를 비롯한 애니메이션 전용 프로그램은 포니캐니언이 개척한 애니메 컴플렉스의 후배격이라고 할 수 있다. 

애니메이션 관련으로, 방송사는 기본적으로는 '작품' 단위로 계약, 방송을 하지만, 애니메 컴플렉스의 경우 '작품' 단위가 아니라 애니메 컴플렉스라는 '프로그램' 제작권에 대한 부분을 계약한 것으로, 버라이어티 쇼를 기준으로 보자면 다른 회사들이 '코너'단위로 계약하는 것을 '방송전체' 단위로 계약해서 공급하게 된것.

1998년 4월 1기 프로그램이 시작, 1999년 4월 2기를 거쳐 제작되었으며, m.o.e 레이블의 주도하에 2001년부터 '[[#애니메 컴플렉스NIGHT]]'가 운용되었다. 약간의 텀을 두고 2004년에는 [[#A15]] 프로그램을 운용했으나, 시장과포화로 인해 경쟁이 심화되고 수익이 저조화 되어감에 따라서 2005년 본사인 포니캐니언의 정책으로 m.o.e레이블이 본사에 흡수, 이후에는 애니메 컴플렉스 계열의 프로그램 운영은 없어졌다.

국내에서도 불법다운로드(...)로 애니메이션이 한창 퍼지며 (불법)시장을 확대하기 시작하던 이 시기, 아직 아날로그 방송이 중심이었던 시기였음에도 불구하고 WOWOW 위성채널을 캡쳐한 애니메 컴플렉스 계열의 방송은 고화질로 이름이 높았다. 물론 '합법적으로 유통된 일 없는' 컨텐츠가 대부분이다보니, 그저 부끄러운 일일 뿐이지만.

==== 애니메 컴플렉스 ====

1기 애니메 컴플렉스는 1998년 4월, WOWOW 채널의 [[용어:논스크램블]]((간단히 설명하자면 유료채널인 WOWOW는 결제하지 않은 고객은 노이즈가 껴서 볼 수 없는 형태로 나오지만, 논스크램블 프로그램은 그 노이즈가 없는 상태로 나오는 것을 지칭한다. 국내에도 케이블이나 위성 방송채널 중 유료채널이 같은 방식을 채택하는 경우가 있다))로 방송되었다. 즉 BS수신기가 있는 가정이라면 WOWOW를 결제하지 않고도 볼 수 있었으며, 프로그램 운용 시간은 19시 ~ 19시 55분. 상당한 황금시간대에 배치되었다.

이 때부터 애니메 컴플렉스의 작품은 **15분**이라는 기준으로 제작이 되었으며, 이는 m.o.e가 다양한 작품을 시도해보기 위한 것이었다. 즉 1시간이라는 배정된 프로그램 시간 동안 3개의 애니메이션을 옴니버스 방식으로 방송하는 프로그램으로서의 아이덴티티를 확립했다. 현재 노이타미나 등의 애니메이션 고정 프로그램의 구성은 이 때 확립되었다고 보아도 무방하다.

애니메 컴플렉스는 그 자체가 하나의 애니메이션 프로그램으로 구분하기 때문에, 시작할 때 애니메 컴플렉스의 오프닝이 나오고 끝날 때 애니메 컴플렉스의 엔딩이 나온다. 각 작품의 오프닝, 엔딩과는 완전 별도의 것이다.

이 시기에 [[애니:아앗 여신님-작다는건 편리해]], [[애니:안드로이드 아나운서 MAICO 2010]] 등의 실험적인 작품들을 선보여 많은 호평을 받기도 했다.

==== 애니메 컴플렉스2 ====

1기 방송으로부터 1년, 1999년 4월부터 명칭을 '애니메 컴플렉스2'로 변경하고 방송을 계속했다. 이 시기에 가장 큰 변화는 방송 시간의 단축이었다. 이 개편은 WOWOW가 논스크램블 방송 애니를 대폭 늘리면서 주 5회에 걸쳐 30분 단위의 논스크램블 방송을 진행했는데, 이 여파로 애니메 컴플렉스도 1회 방송 시간이 30분으로 단축되었던 것이다. 때문에 15분 단위 방송이었던 애니메 컴플렉스의 옴니버스 작품도 시간이 좀 더 단축되어 12분 단위 2작품 방송으로 개편되었다. 방송시간도 19시부터 19시 30분으로 변경되었다.

이 시기에는 [[애니:D4 프린세스]]의 드릴소녀가 큰 이슈화가 되었으며, [[애니:리스키 세이프티]] 등의 작품도 호평을 받았다. 그리고 무엇보다, 이 시기에 [[애니:강철천사 쿠루미]]가 방송되면서 큰 호응을 얻는데 성공했다.

그러나 방송시간 단축으로 인한 차별성이 감소된 것의 영향이었는지, 애니메 컴플렉스2로 전환된 후 강철천사 쿠루미 완결 후 프로그램이 종료되었다.

==== 애니메 컴플렉스NIGHT ====

시기적으로 심야애니메이션이 상당히 자리를 잡은 이후인 2001년부터 [[용어:일본 독립 UHF 방송국]]을 통해서 방송을 시작했다. 이전과 달리 기획 주체가 m.o.e로 변경되었다.

방송 시간은 이름대로 심야애니메이션으로 방송되었으며(방송사마다 시간이 다름. 단 23시 30분 부터 24시까지 방송하는 경우가 많았음), 1,2기 시절과 다르게 고정된 프로그램으로서 자리잡지는 못하고 2001년부터 2004년까지 드문드문 편성되어 분기단위 방송을 하다, 쉬다를 반복했다. 30분 편성이기 때문에 애니메 컴플렉스2 시절과 같은 2편 옴니버스 체제를 유지했다.

방송네트워크에서 벗어나있는 채널이기 때문에 이전에 비해서 좀 더 자유로운 표현이 가능해진 탓인지, [[애니:하나우쿄 메이드대]]같이 쓸데없이 야한 하렘물을 만들기도 했다. [[애니:리젤 마인]]과 쿠루미 시리즈(...)를 연달아 만들기도 했다.

강철천사 쿠루미 pure 2기 방송을 끝으로 애니메 컴플렉스 명칭은 종료되고, 2004년부터 m.o.e가 기획한 A15 방송으로 넘어간다.

==== A15 ====

2004년 애니메 컴플렉스NIGHT의 계보를 이어서 방송된 프로그램으로, A15란 '15분짜리 애니메이션'이라는 애니메 컴플렉스의 기획의도를 축약한 단어이다. 이름은 R15, 즉 15세 이상 시청가 등급의 명칭에서 따왔다고 한다.

이 방송시간대에는 신작인 A15와 재방송 구성인 R15가 함께 절반씩을 차지하도록 구성되어있는 것이 특색으로, 즉 15분의 작품을 한 쿨 제작하면서 나머지 시간을 이전 제작한 작품의 재방송으로 채워 30분 프로그램과 동일 시간을 채워 방송하는 방식이 되었다. 

또한 A15의 항목은 방송 직후 홈페이지에서 인터넷을 통해 무료로 시청할 수 있도록 하는 서비스를 운영하기도 했다. 최근에는 [[서비스:니코니코동화]]에서 동시방송을 하는 시대가 되었지만, 당시로서는 상당히 신선한 시도였다. 

===== 방송내용 =====
<searchtable>
<sortable>
^ 프로그램명 ^ 작품명 ^ 방송시작 ^ 방송종료 ^ 기타사항 ^
^ 애니메 컴플렉스1 ^ ^ ^ ^ ^
| 애니메 컴플렉스1 | [[애니:아앗 여신님-작다는건 편리해]] | 1998-04-06 | 1999-03-29 | |
| 애니메 컴플렉스1 | [[애니:안드로이드 아나운서 MAICO 2010]] | 1998-04-06 | 1998-09-28 | |
| 애니메 컴플렉스1 | [[애니:네오랑가]] 1기 | 1998-04-06 | 1998-09-28 | |
| 애니메 컴플렉스1 | [[애니:강철 커뮤니케이션]] | 1998-10-05 | 1999-03-29 | |
^ 애니메 컴플렉스2 ^ ^ ^ ^ ^
| 애니메 컴플렉스2 | [[애니:네오랑가]] 2기 | 1999-04-06 | 1999-09-28 | |
| 애니메 컴플렉스2 | [[애니:D4 프린세스]] | 1999-04-06 | 1999-09-28 | |
| 애니메 컴플렉스2 | [[애니:리스키 세이프티]] | 1999-10-05 | 2000-04-04 | |
| 애니메 컴플렉스2 | [[애니:강철천사 쿠루미]] | 1999-10-05 | 2000-04-04 | |
^ 애니메 컴플렉스NIGHT ^ ^ ^ ^ ^
| 애니메 컴플렉스NIGHT | [[애니:강철천사 쿠루미 2식]] | 2001-04-12 | 2001-06-28 | |
| 애니메 컴플렉스NIGHT | [[애니:하나우쿄 메이드대]] | 2001-04-12 | 2001-06-28 | |
| 애니메 컴플렉스NIGHT | [[애니:리젤 마인]] 1기 | 2002-04-02  | 2002-06-18 | |
| 애니메 컴플렉스NIGHT | [[애니:강철천사 쿠루미 Pure]] 1기 | 2002-04-02 | 2002-06-18 | |
| 애니메 컴플렉스NIGHT | [[애니:리젤 마인]] 2기 | 2002-10-08  | 2002-12-24 | |
| 애니메 컴플렉스NIGHT | [[애니:강철천사 쿠루미 Pure]] 2기 | 2002-10-08 | 2002-12-24 | |
^ A15 ^ ^ ^ ^ ^
| A15 | [[애니:초변신 코스플레이어]] | 2004-01-12 | 2004-03-01 | |
| A15 | [[애니:히트를 노려라]] | 2004-03-08 | 2004-04-26 | |
| A15 | [[애니:LOVE♥LOVE?]] | 2004-05-03 | 2004-06-28 | |
| A15 | [[애니:UG-얼티메이트 걸]] | 2005-01-10 | 2005-03-28 | |
</sortable>
</searchtable>

===== 같이보기 =====
==== 안쪽고리 ====

  * 오프닝 테마송 : [[음악:너_キミ-identification|]]
  * 엔딩 테마송 : [[음악:아침과퍼레이드 朝とパレード]]
  * [[회사:포니캐니언]]
  * [[회사:m.o.e]]

==== 바깥고리 ====

  * m.o.e 홈페이지 : http://www.ponycanyon.co.jp/pc-moe

{{tag>용어 방송 애니방송 애니메_컴플렉스 아니메_컴플렉스 포니캐니언 m.o.e }}