====== 젠트라디어(ゼントラーディ語) ======
애니메이션 [[애니:마크로스 시리즈]]에 등장하는 가상의 종족 젠트라디가 사용하는 외계어. 전파적인 의미가 아니라 진짜 외계종족이 사용하는 언어다.

작중에 프로토컬쳐(지구 및 젠트라디의 선조 문화)가 사용했던 언어를 바탕으로 전투에 특화된 민족인 젠트라디에게는 계승되어오고 있는 언어다. 전투민족 젠트라디의 언어 답게 복잡한 표현을 단순화 시킨 것이 많으며, 전투 관련 단어들이 많다. 

===== 분석된 젠트라디어 =====
^ 발음 ^ 뜻 ^ 한국어발음 ^ 한국어 뜻 ^
| ア | at | 아 | at |
| アルケス | 存在する | 아르케스 | 존재하다 |
| アルマ | すべて | 아르마 | 전체 |
| ウ | 行動 | 우 | 행동 |
| ウケイ | 行け | 우케이 | 가라 |
| ウコメ | 来い | 우코메 | 와라 |
| ウダナ | 何だ | 우다나 | 뭐지? |
| ウテマ | 待て | 우테마 | 기다려 |
| ウトミ | 見える | 우토미 | 보이다 |
| ウトミスケス | 見せる | 우토미스케스 | 보이다 |
| ウ・マルテスト | 記録する | 우 마르테스트 | 기록하다 |
| ウ＾ケスト | 確認する | 우 케스트 | 확인하다 |
| ウ＾ザルグ | 強化する | 우 자르그 | 강화하다 |
| エスケスド | 解読 | 아스케스드 | 해독 |
| エセケス | 了解する、わかる | 에세케스 | 알다 |
| エセケスタ | 了解、わかった | 에세케스타 | 알았다 |
| エト | なに | 에토 | 뭣이 |
| エルケスガーマ | 解読能力 | 에르케스가마 | 해독능력 |
| エルケスト | 送信 | 에르케스트 | 전령 |
| エルケルザーン | 信号音 |에르케르잔 | 신호음 |
| エルケルト | 報告 | 에르케르트 | 보고 |
| オ | of | 오 | of |
| ガドラ | 武器 | 가드라 | 무기 |
| ガドラス | 戦闘 | 가드라스 | 전투 |
| ガドラダガン | 戦艦 | 가드라다간 | 전함 |
| ガドララスカス | 戦意 | 가드라라스카스 | 전의 |
| カールチューン | 文化 | 카르츈 | 문화 |
| ガンツ | 勝つ | 간츠 | 승리 |
| ギルツ | 捕獲する | 기르츠 | 포획하다 |
| ギルテスタ | 身につける | 기르테스타 | 익히다 |
| ゲーマ | 力 | 게마 | 힘 |
| ケルカス | 手を出す | 케르카스 | 손을 내밀다 |
| ケルカスタ | 進入する | 케르카스타 | 진입하다 |
| ケルガドラス | 突撃部隊 | 카르가드라스 | 돌격부대 |
| ゴルガドラダカン | 巨大戦艦 | 고르가드라다칸 | 거대전함 |
| ゴルグラン | 巨人 | 고르그랑 | 거인 |
| サ | yes, ハイ、ハッ！ | 사 | 예, Yes |
| サルテスト | 記録書、サンプル | 사르테스트 | 샘플, 기록 |
| ザルグ | 多い、多くの、我々 | 자르그 | 많다, 우리들 |
| ザーン | 音 | 잔 | 소리 |
| ザンツ | 栄える | 잔츠 | 번영하다 |
| ズガラ | 規模、サイズ、部隊 | 규모, 크기 |
| ゼントラン | 男 | 젠트란 | 남자 |
| ダカン | 場所、船 | 다칸 | 장소 |
| ダス | あれ | 다스 | 어라? |
| ダルカーン | 星 | 다르칸 | 별 |
| タルケ | 同じ | 타르케 | 같은 |
| タルニ | with, both, しかも | 타르니 | with, both |
| ダンツ | 正しい、絶対 | 단츠 | 옳다, 절대 |
| チャーツ | 部品 | 챠츠 | 부품 |
| テ | and | 테 | and |
| テス | これ | 테스 | 이것 |
| テルネスタ | 不能、消去する | 테르네스타 | 불능, 소거하다 |
| テレス | これら | 테레스 | 이것들 |
| テーズ | 使う | 테즈 | 사용하다 |
| デガンチャーツ | 残骸 | 데간챠츠 | 파편 |
| デザンチャーツ | 断片、化石 | 데잔챠츠 | 단편, 석화 |
| デブラン | 敵 | 데브란 | 적 |
| デルケ | 遠い | 데르케 | 먼 |
| デルケス | 接近する | 데르케스 | 접근하다 |
| デルリガード | 偵察用リガード | 데르리가드 | 정찰용 리가드 |
| デ | 否定 | 데 | 부정형 |
| デ＾ガンツ | 負ける | 데간츠 | 지다 |
| デ＾ギルツ | 逃亡する | 데 기르츠 | 도망하다 |
| デ＾カルチャー | 恐ろしい・信じられない| 데 카르챠 | 무서운, 믿을 수 없는 |
| デ＾ザンツ | 滅ぶ | 데 잔츠 | 멸망 | 
| デ＾タルケ | 違う | 데 타르케 | 틀리다 |
| デ＾タルニ | without | 데 타르니 | Without |
| デ＾ダンツ | 違う、異なった | 데 단츠 | 다르다 |
| デ＾テーズ | 使用できない | 데 테즈 | 쓸수없다 |
| デ＾テレス | これら以外 | 데 테레스 | ~~외에 |
| トォ | to | 토- | to |
| ナ | on | 나 | on |
| ニルケ | 近い | 니르케 | 가깝다 |
| バドラ | 防衛網 | 바드라 | 방어망 |
| フォ | 未来接語 | 포 | 미래형 접두어 |
| フォダンツ | やはり | 포 단쯔 | 역시 |
| プレ | 過去接語 | 브레 | 과거형 접두어 |
| プロト | 古い、昔の、遅い | 프로트 | 오래된, 예전의 |
| ホルト | 新しい、これから、早い | 호르트 | 새로운 |
| ホルトラスカス | 予感 | 호르트 라스카스 | 예감 |
| マイクラーン | マイクローン、人類 | 마이크란 | 마이크로인간, 인류 |
| マルテス | 記録 | 마르테스 | 기록 |
| ミ | in | 미 | in |
| ミーゾーン | 歌 | 미존 | 노래 |
| メルケス | 出現する | 메르케스 | 출현하다 |
| メルケスザンツ | 製造される、生まれる | 메르케스잔츠 | 만들어지다, 태어나다 |
| メルトラン | 女 | 멜트란 | 여자 |
| メナ | ある種の、何か | 메나 | 무언가 |
| ヤック | なんと | 야크 | 무슨 |
| ヤッケ | こんな | 얏케 | 이런 |
| ヤット | これは | 얏트 | 이것 |
| ラスカス | 考える | 라스카스 | 생각하다 |
| ロム | from | 로므 | from |

  * 야크 데카르챠 : ヤック　デ^カルチャー  = なんと恐ろしい = 이 무슨 무서운...

===== 바깥고리 =====
  * 젠트라디어 분석 강좌 (http://www.fsinet.or.jp/~oraho/ )


{{tag>용어 언어 마크로스 젠트라디 }}