====== 팬져어 ======
[[게임기:세가새턴]] 시절부터 [[회사:세가]]에서 내놓은 슈팅게임인 [[게임:팬져드래군]]에 사용되는 이형의 언어를 총칭하는 말. 기본적으로 팬져드래군의 언어는 고대의 그리스어를 베이스로 만들어진 완전 가상의 언어로 단독으로 고대 그리스어를 썼다기보다는 라틴어나 기타 언어에서 단어를 섞어서 만든 것으로 보인다.

발음면에서는 기본적으로 라틴어 표기 방식을 따르고 있으며, 일본식으로 읽기 좋도록 R 발음이나 기타 부분에서 대충 부드럽게 넘길 수 있도록 변형한 부분이 꽤 보인다. 이는 정식 언어를 창작하는 것이 아닌 게임에서 읽어주기 위한 언어임을 고려하면 충분히 설계상 있을 수 있는 구성으로, 굳이 말하자면 언어학적으로는 '예외'에 해당하는 발음요소가 꽤 눈에 띈다.

===== 팬져어 사전 =====
현재까지 정리된 팬져어 단어 사전이다. 게임을 하면서 찾아보면 의외의 재미를 발견할 수 있다.

<sortable>
^ 일어표기 ^ 팬져어 ^ 한국어 ^ 의미 ^ 라틴어 ^ 기타 ^
| アーボ |  | 아보 | 어라 |  | 대명사 |
| アウデ |  | 아우데 | 동사 앞에 붙이는 부정형 |  |  |
| アクセリオ |  | 아크세리오 | 돕다 |  | help |
| アクセル |  | 아크셀 | 구제, 도움 |  | save |
| アネース |  | 아네스 | 감싸다, 신경쓰다 |  |  |
| アレル | areru | 아레루 | 사자, 사신, 하인, 메신저 |  |  |
| インスレンティア |  | 인스렌티아 | 이상한 |  | 앞에 '테'를 붙여 말한다 |
| インテリゲル |  | 인테리겔 | 이해하다, 인식하다 | intellego |  |
| インペッシエ |  | 인펫쉐 | 제국인, 제국병사 |  |  |
| インペニア |  | 인페니아 | 제국인, 제국병사 |  |  |
| インポータン |  | 인포탕 | 황제폐하 |  |  |
| ウィウィーレ | vivire | 위위레 | 살다 | vivo,vivere | live |
| エウデ | aude | 에우데 | 들어라 | audi | 명령형 |
| エール | ale | 에루 | 날개 | ales |  |
| エク | ec | 에크 | 의문사의 접두어 | ec |  |
| エクシア |  | 에크시아 | 나가다 | exeo |  |
| エクセル |  | 에크세르 | 발굴장소 |  |  |
| エケ | ecce | 에케 | 보라! | ecce | 주의하라는 의미 |
| エテルティシア | aetertisia | 애테르티시아 | 영원, 불멸, 유구 | aeternitas | Eternal |
| エナ |  | 에나 | 1인칭, 영어의 'I' |  |  |
| エルス |  | 에르스 | 진짜, 진실한, 정명한 |  |  |
| オプス | ops | 오프스 | 눈 |  |  |
| カーツ |  | 카츠 | 통신 |  |  |
| ガーダー |  | 가다 | 좋아! 만세! 등의 감탄사 |  |  |
| カノーニ |  | 카노니 | 포, 포대, 대포 |  | Cannon |
| クーリア | courea | 쿠리아 | 올라타는 짐승을 통칭(드래곤, 공성생물 등) |  |  |
| ゲスカル（デ） |  | 게스카르 | (자신이) 죽는다!  살해당한다! |  | 동사 활용 |
| ゲスケル（デ） |  | 게스케르 | (타인이) 죽는다! 살해당한다! |  | 동사 활용 |
| ゲネラウス | generous | 게네라우스 | 고귀한, 신성한 | generosus |  |
| コーダ |  | 코다 | 아래, 추락,  하강 |  |  |
| コーラス | chorus | 코라스 | 노래 | chorus |  |
| コグニトゥーム |  | 코그니투므 | 알다 | cognitum |  |
| サイクス |  | 사이크스 | 북쪽 |  |  |
| サンシトゥ | sancitu | 산시투 | 신성한, 성스러운 | sancitus |  |
| シティエン | sitien | 시티엔 | 건조한 | sitiens |  |
| シリシ |  | 시리쯔 | 왼쪽 |  |  |
| スオース |  | 스오스 | 아군 |  |  |
| スキアド | skiad | 스키아도 | 그림자 |  |  |
| ストラッティ |  | 스토라띠 | 지상 |  |  |
| セーダ |  | 세다 | 가다, 진행하다 |  |  |
| セーラム | caelum | 세라무 | 하늘 | caelum |  |
| センチュリア |  | 센츄리아 | (군)부대 |  |  |
| センチュリオ |  | 센츄리오 | 대장 |  |  |
| ソーナ | sona | 소오나 | 당신 |  |  |
| ソナ | sana | 소나 | 목소리 | sono |  |
| タークターク |  | 타크타크 | 감사, 고맙다! |  |  |
| ターブ |  | 타브 | 하지만, 그러나 |  |  |
| タイア | taire | 타이아 | 바다 |  |  |
| ダイア | dire | 다이아 | 전하다 |  |  |
| ダルーカ |  | 다루카 | 원망, 미워하다, 적 |  |  |
| ティ | ty | 테이 | 어째서? 왜? |  | 의문사 |
| ディ | dy | 데이 | 뭐? |  | 의문사 |
| ディノーツ |  | 데이노츠 | 공포 | dinos |  |
| ディフェンシア |  | 데이펜지아 | 지키다, 보호하다 |  | defense |
| デヴォン |  | 데본 | 하지만, 그러나 |  |  |
| デキシ |  | 데키츠 | 오른쪽 |  |  |
| デストルイ |  | 데스토루이 | 파괴, 손상 |  |  |
| テナ | tenna | 테나 | 시간의 |  |  |
| デナ |  | 데나 | 예, 감사 |  |  |
| デナース |  | 데나스 | 대단하다, 재밌다 |  |  |
| デュカティ |  | 듀카티 | 규칙, 규정 |  |  |
| デュラコーン | drakon | 듀라콘 | 드래곤 |  |  |
| テリウ |  | 테리우 | 탑 | turris |  |
| トゥ |  | 투 | 너, 당신 | tu |  |
| トレダー |  | 트레다 | 전하다, 넘기다 | trado |  |
| ナウス |  | 나우스 | 배, 전함 |  |  |
| ナレル | narrel | 나레루 | 이야기, 이야기하다 | narro |  |
| ニッヒル |  | 니쯔히르 | 아무것도 없다 | nihil |  |
| ノスタ | noster | 노스타 | 우리들 | noster |  |
| ノル |  | 노르 | 그, He |  |  |
| バスカ |  | 바스카 | 불길, 불길한 |  |  |
| パステリ | posteri | 빠스테리 | 자손, 후예 | posteri |  |
| パッゼルナ | posselna | 빠쯔제르나 | 소유, 소유자 | possideo |  |
| バルクリトゥス | volucritus | 바르크리투스 | 비상, 비상하다 | volucritas |  |
| バルデ | valde | 바르데 | 대단히, 매우 | valde | Very |
| パルディール | paldeel | 바르디르 | 파멸, 멸망 |  |  |
| ベルトゥス | vertus | 베르투스 | 진실의 | verus |  |
| ファニーバ |  | 파니바 | 쫓다 |  |  |
| フェイモス |  | 페이모스 | 빛 |  |  |
| フェスティーナ |  | 페스테이나 | 서둘러라! | festina |  |
| フェミ |  | 페미 | 여자 |  |  |
| フェリオ |  | 페리오 | 젠장! |  |  |
| フェルケス |  | 페르케스 | 온다! |  |  |
| フォウル |  | 포우루 | 경계, 국경 |  |  |
| フガーフ |  | 후가프 | 도망치다 | fugio |  |
| プテラ |  | 프테라 | 날다, 비행 |  |  |
| フム | hume | 훔 | 대지, 지상, 땅 | humus |  |
| プライアー | praiar | 푸라이아 | 앞, 전방 |  |  |
| プレナ | prena | 프레나 | 호소, 기도, 소원 | preamen |  |
| フローター |  | 프로타 | 옮기다, 운반 |  |  |
| プロマーグ |  | 프로마그 | 겁먹다, 위협하다 |  |  |
| ベニエ |  | 베니에 | 오다 | venio |  |
| ペリテス |  | 페리테스 | 기다리다, 대기 |  |  |
| ペルティナ |  | 페르티나 | 관계되다, 연관 | pertineo | 앞에 '테'를 붙여 말한다 |
| ボーン |  | 본 | 상징 |  |  |
| ホスティス |  | 호스티스 | 적 |  |  |
| ポテンティア |  | 포텐티아 | 힘 | potentia |  |
| マクラル | makuraru | 마크라르 | 공성생물 |  |  |
| ミ | mi | 미 | 고귀한 단어 앞에 붙이는 접두사 |  |  |
| ミア | mea | 미아 | 나의, 이몸의 | mea | my |
| ムウ | mu | 무우 | 내가, 나 |  | My |
| メトケス |  | 메투케스 | 부탁하다 |  |  |
| ユーペル |  | 유베르 | ~의 위에 |  | upper |
| ラオス |  | 라오스 | 사람, 인간 |  |  |
| ラオスリング |  | 라오스링 | 인위적인 |  |  |
| ラクセニア |  | 라크세니아 | 변종 |  |  |
| ラグナ |  | 라그나 | 휴식 |  | |
| ラテオ |  | 라테오 | 도망치다 |  |  |
| ランギス |  | 랑기스 | 잃다, 중지하다, missing |  |  |
| リオン |  | 리온 | 길이의 단위 |  | 1리온[Ln]=0.9524m |
| リキュア |  | 리큐아 | 구세기 |  |  |
| ルフィーザ |  | 루피제 | 시작하다 |  |  |
| レイア |  | 레이아 | 여행 |  |  |
| レイティウ |  | 페이티우 | 준비 |  |  |
</sortable>

{{tag>용어 언어 가상언어 팬져어 팬져드래군 }}