====== 센티멘탈 저니 Shine/스타라이트 루프 (APDM-5046) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: APDM-5046
앨범원어명칭		: Shine/スターライトルーフ
앨범한국어명		: Shinne/스타라이트 루프
앨범영문어명		: Shine/Starlight roof

발매일_dts		: 1998-09-21
가격			: 952엔
미디어s			: 싱글CD 1장
재생시간s		: 00:18:46
특이사항s		: 

음반분류_words		: 게임음악, 보컬
발매원_companys		: 반다이 뮤직

관련작품_titles		: 게임:센티멘탈 저니

작곡_peoples		: JIN.W, 사토 아키라 | 사토 아키라(佐藤晃)
작사_peoples		: 시마다 요시토 | 시마다 요시토(嶋田善人), 와타나베 카오루 | 와타나베 카오루(渡辺かおる)
편곡_peoples		: 아라이 사토시 | 아라이 사토시(新井智詞), 타지마 코우지 | 타지마 코우지(田島浩二), 하야시 마사히로 | 하야시 마사히로(林正宏)
부른이_peoples		: 와타나베 카오루 | 와타나베 카오루(渡辺かおる)
연주자_peoples		: # 연주자 전체
----

===== 상세설명 =====

[[게임:센티멘탈 그래피티]]의 보드게임버전(정확하게는 반다이 비쥬얼에서 애니화한 '[[애니:센티멘탈 저니]]'의 게임판)인 센티멘탈 저니의 오프닝 싱글앨범으로, 1번 트랙의 센티멘탈 저니의 오프닝곡이다. 2번 곡은 [[용어:CW]]곡으로 게임에서는 사용되지 않았다. 

===== 앨범세부정보 =====
<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 1 | [[음악:shine:센티멘탈_저니|]] | 04:19 | [[사람:와타나베 카오루]] | [[사람:아라이 사토시]] | [[사람:JIN.W]] | [[사람:아라이 사토시]], [[사람:타지마 코우지]], [[사람:하야시 마사히로]] |
| 2 | [[음악:Starlight roof]] | 05:04 | [[사람:와타나베 카오루]] | [[사람:와타나베 카오루]] | [[사람:사토 아키라]] | [[사람:타지마 코우지]] |
| 3 | [[음악:shine:센티멘탈_저니|]] | 04:19 | - | [[사람:아라이 사토시]] | [[사람:JIN.W]] | [[사람:아라이 사토시]], [[사람:타지마 코우지]], [[사람:하야시 마사히로]] |
| 4 | [[음악:Starlight roof]] | 05:04 | - | [[사람:와타나베 카오루]] | [[사람:사토 아키라]] | [[사람:타지마 코우지]] |
^ 종합 ^ ^ 18:46 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:apdm-5046:front.jpg?200|싱글 전면 커버}}]
[{{:앨범:apdm-5046:back.jpg?200|싱글 전면 커버}}]

{{tag>앨범 싱글앨범 게임음악 센티멘탈_저니 반다이_뮤직 JIN.W 사토_아키라 시마다_요시토 와타나베_카오루 아라이_사토시 타지마_코우지 하야시_마사히로 }}