====== 페일 코쿤 OST (DIREC-010) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: DIREC-010
앨범원어명칭		: ペイル コクーン Original Sound Track
앨범한국어명		: 페일 코쿤 오리지널 사운드 트랙
앨범영문어명		: Pale cocoon original sound track

발매일_dts		: 2010-02-28
가격			: 1500 엔
미디어s			: CD 1장
재생시간		: 10트랙 00:14:33
특이사항		: 

음반분류_words		: 애니음악, OST
발매원_companys		: RIGHTS

관련작품_titles		: 애니:페일 코쿤

작곡_peoples		: 오카다 토오루 | 岡田徹 (오카다 토오루)
작사_peoples		: 카쿠 와카코 | 覚和歌子 (카쿠 와카코)
편곡_peoples		: 오카다 토오루 | 岡田徹 (오카다 토오루)
부른이_peoples		: little moa
----


===== 상세설명 =====

2006년 선보인 1인 제작 애니메이션 [[애니:페일 코쿤]]의 OST. 이 앨범은 특이하게도 애니메이션 발매 후 4년에 가까운 시간을 보내고나서 나온 OST이다. [[애니:이브의 시간]]을 낸 다음 전작인 페일 코쿤이 주목받으면서 낸 것으로 생각된다. 

OST는 총 10개의 트랙으로 이루어져 있으며, 작중의 시간 흐름에 따라서 변화되는 BGM을 순서대로 수록하고 있다. 1번 트랙에는 작중 삽입된 [[음악:푸른알_蒼い繭|]]의 풀버전을 수록하고 있다. 애니메이션 음악은 오카다 토오루가 혼자서 작곡, 편곡을 전부 담당했다. 

===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:푸른알_蒼い繭|]] | 04:02 | [[사람:little moa]] | [[사람:카쿠 와카코]] | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 02 | A part | 01:11 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 03 | C part | 02:47 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 04 | E part | 00:27 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 05 | F part | 00:27 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 06 | G part | 01:19 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 07 | J part | 02:10 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 08 | K part | 00:31 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 09 | 蒼い繭 (푸른알) 오르골버전 | 00:45 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
| 10 | M part | 00:49 | - | -  | [[사람:오카다 토오루]] | [[사람:오카다 토오루]] |
^ 종합 ^ ^ 14:33 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:direc-010:direc-010-front.jpg?200|앞표지}}]



{{tag>앨범 애니음악 페일_코쿤 오카다_토오루 카쿠_와카코 little_moa OST RIGHTS }}