====== Death Crimson2 Yuri Rosenbarg (ECAP-0001) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: ECAP-0001
앨범원어명칭		: デスクリムゾン２　ユリ・ローゼンバーグ
앨범한국어명		: 데스크림존2 유리 로젠버그
앨범영문어명		: Death Crimson2 Yuri Rosenbarg

발매일_dts		: 1999-11-25
가격			: 2500엔
미디어s			: CD 1장
재생시간s		: 15트랙 00:58:04
특이사항s		: 드림캐스트 매거진 특별버전

음반분류_words		: 게임음악, OST, 보컬
발매원			: 크림존 레코드

관련작품_titles		: 게임:데스크림슨2|데스크림존2

작곡_peoples		: 오가타 마사후미 | 오가타 마사후미(尾形雅史)
작사_peoples		: MOMO
편곡_peoples		: 오가타 마사후미 | 오가타 마사후미(尾形雅史)
부른이_peoples		: MOMO
연주자_peoples		: # 연주자 전체
----

===== 상세설명 =====
데스크림존2의 OST로, 여주인공 유리 로젠버그의 이름을 붙인 OST. 씬 별 주요 테마와 엔딩송 [[음악:maybe_someday|]]를 포함한 앨범으로 [[회사:에콜]]에서 소량으로 찍어내 앨범답게 물량은 정말 없어서 구하기란 매우 어렵다. 게임자체는 괴게임으로 이름이 높지만 2의 경우는 음악의 평가도 매우 높았기 때문에 보인다면 구해두도록 하자.

데스크림존2가 꽤 길다보니 전 곡이 수록되지는 못했고, 주요 곡들을 중심으로 어레인지해서 수록했다. 그러나 무엇보다 중요한 것은 엔딩곡의 풀버전이 수록되어있는 것. 아마 데스크림존2를 클리어하고 이 노래에 타격을 받지 않은 크림조너는 없으리라 생각된다.



===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
|01  |[[음악:Maybe someday|Maybe someday]] \\ (엔딩 테마 송 보컬판)  |4:51  |MOMO  |MOMO  |오가타 마사후미  |오가타 마사후미  |
|02  |Power of Time \\ (버미아 전투)  |2:06  |-  |-  |  :::  |  :::  |
|03  |Accrade \\ (앗심의 관 전투)  |4:11  |-  |-  |  :::  |  :::  |
|04  |決意(결의) \\ (크림존 관련 이벤트)  |2:14  |-  |-  |  :::  |  :::  |
|05  |Grid of Century \\ (메인 타이틀)  |5:17  |-  |-  |  :::  |  :::  |
|06  |Scope \\ (닷하우 창고 전투)  |3:34  |-  |-  |  :::  |  :::  |
|07  |Andante \\ (이동 모드)  |3:15  |-  |-  |  :::  |  :::  |
|08  |遥かなる思い(아득한 마음) \\ (멜라니트-크림존 이야기)  |5:08  |-  |-  |  :::  |  :::  |
|09  |Drop of Mind \\ (닷하우 창고 이동)  |3:05  |-  |-  |  :::  |  :::  |
|10  |Impression \\ (피날레)  |3:11  |-  |-  |  :::  |  :::  |
|11  |狂想曲(광상곡) \\ (포르베니르 대학 전투)  |3:42  |-  |-  |  :::  |  :::  |
|12  |Wind of the street \\ (아제리아 대로)  |5:01  |-  |-  |  :::  |  :::  |
|13  |True story \\ (이동 모드2)  |4:29  |-  |-  |  :::  |  :::  |
|14  |Path \\ (사막 불시착)  |3:09  |-  |-  |  :::  |  :::  |
|15  |Maybe somdeay(karaoke) \\ (엔딩테마 가라오케)  |4:51  |-  |-  |  :::  |  :::  |
^ 종합 ^ ^ 58:04 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:ecap-0001:front.jpg?200|앞면 표지}}]
[{{:앨범:ecap-0001:back.jpg?200|뒷면 표지}}]
[{{:앨범:ecap-0001:cover-full.jpg?200|전체 표지}}]
[{{:앨범:ecap-0001:disc.jpg?200|디스크}}]

{{tag>앨범 게임음악 데스크림존2 오가타_마사후미 MOMO 에콜 크림존_레코드 OST}}