====== 팔콤 보컬 콜렉션3 (KICA-1129) ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: KICA-1129
앨범원어명칭		: ファルコム ボーカル コレクション III
앨범영문어명		: Falcom Vocal Collection III
앨범한국어명		: 팔콤 보컬 콜렉션 III

발매일_dts		: 1993-08-21
가격			: 3000엔
미디어s			: CD 1장
재생시간		: 10트랙 00:65:46

음반분류_words		: 게임음악, 앤솔로지, 보컬
발매원_companys		: 팔콤, 킹레코드


관련작품_titles		: 게임:바람의전설 제나두1, 게임:소서리안, 게임:로드 모나크, 게임:영웅전설, 게임:다이나소어, 게임:이스2, 게임:포플메일

작곡_peoples		: Team JDK
작사_peoples		: 아라이 아키노, 안도 요시히코, 나가오리 유카
편곡_peoplels		: 모리조노 카츠토시, 코타키 미츠루, 하야시 유조, 히지카타 타카유키, 마츠시타 마코토, 하기타 미츠오, 야마카와 에츠코, 토리야마 유우지, 요네미츠 료, 이노우에 닛토쿠, 카시와라 노부히코
부른이_peoples		: 히라노 후미, 모리구치 히로코, 아라이 아키노, PIC, 미나미 쇼코, Charito, 와타나베 나오키, 스기모토 리에
연주자_peoples		: Team JDK
----

===== 상세설명 =====

[[회사:팔콤]]에서 만든 음악들을 팔콤의 아티스트들이 자유롭게 보컬곡으로 편곡해보는 프로젝트 '팔콤 보컬 콜렉션'의 세 번째 앨범. 1, 2번 앨범이 나오고 2년 지나서 나온 앨범이다. 이스 음악이 압도적으로 많았던 1,2편 앨범과 달리 소서리언에서 많은 음악이 사용되었다.

기본적으로 1991년~1993년에 만들어진 팔콤 게임이나 앨범에 수록된 보컬곡을 모으거나 게임에 수록되었던 음악을 편곡해서 수록한 앨범이다.

===== 앨범세부정보 =====
<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | PRECIOUS LOVE \\ //from 바람의전설 제나두// | 4:48 | 부른이 | 작사 | 작곡 | 편곡 |
| 02 | 잘돌아왔어요 (おかえりなさい) \\ //from 소서리언// | 4:15 |  부른이 | 작사 | 작곡 | 편곡 |
| 03 | 윙크를 조심하세요 (ウィンクに気を付けて) \\ //from 소서리언// | 4:38 |  부른이 | 작사 | 작곡 | 편곡 |
| 04 | DREAM FOREVER \\ //from 소서리언// | 4:40 |  부른이 | 작사 | 작곡 | 편곡 |
| 05 | 석화된 마을에서 (化石の街から) \\ //from 소서리언// | 5:39 | 부른이 | 작사 | 작곡 | 편곡 |
| 06 | ENDLESS LOVE SONG \\ //from 소서리언// | 4:07 | 부른이 | 작사 | 작곡 | 편곡 |
| 07 | WHITE MAGIC X'MAS \\ //from 로드 모나크// | 3:18 | 부른이 | 작사 | 작곡 | 편곡 |
| 08 | TAME ME ANOTHER WORLD \\ //from 로드 모나크// | 4:55 | 부른이 | 작사 | 작곡 | 편곡 |
| 09 | MOON LIGHT MYSTERY \\ //from 영웅전설// | 4:18 | 부른이 | 작사 | 작곡 | 편곡 |
| 10 | Voyage de Roi \\ //from 다이나소어// | 3:39 | 부른이 | 작사 | 작곡 | 편곡 |
| 11 | 세계는 언제나 사랑중 (世界はいつも恋してる) \\ //from 로드 모나크// | 3:39 | 부른이 | 작사 | 작곡 | 편곡 |
| 12 | TERMINATION \\ //from 이스2// | 3:54 | 부른이 | 작사 | 작곡 | 편곡 |
| 13 | 다시만날때까지 (めぐり逢えるまで) \\ //from 이스2// | 5:00 | 부른이 | 작사 | 작곡 | 편곡 |
| 14 | [[음악:누군가당신을사랑하고있어요_誰かがあなたを愛してる|]] \\ //from 포플메일// | 4:01 | 부른이 | 작사 | 작곡 | 편곡 |
| 15 | 生まれ変わるとき (다시 태어날 때) \\ //from 바람의 전설 제나두// | 4:55 | 부른이 | 작사 | 작곡 | 편곡 |
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:kica-1129:kica1129-front.jpg?200|앞표지}}]
[{{:앨범:kica-1129:kica-1129-back.jpg?200|뒷표지}}]
[{{:앨범:kica-1129:kica-1129-disc.jpg?200|디스크}}]
[{{:앨범:kica-1129:kica-1129-manual-back.jpg?200|매뉴얼 뒷표지}}]


{{tag>앨범 게임음악 팔콤 앤솔로지 보컬콜렉션 이스 바람의전설_제나두 소서리언 로드_모나크 영웅전설 포플메일 CD }}