====== 팔콤 보컬 콜렉션1 (KICA-1042~3) ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: KICA-1042~3
앨범원어명칭		: ファルコム ボーカル コレクション I
앨범한국어명		: 팔콤 보컬 콜렉션 I
앨범영문어명		: Falcom Vocal Collection I

발매일_dts		: 1991-10-21
가격			: 3800 엔
미디어s			: CD 2장
재생시간s		: CD1: 10트랙 00:42:45, CD2: 10트랙 00:43:25
특이사항s		: 

음반분류_words		: 게임음악, 앤솔로지, 보컬, OST, 이미지앨범
발매원_companys		: 팔콤, 킹레코드

관련작품_titles		: 게임:이스2, 게임:소서리언, 게임:이스3, 게임:이스1, 게임:영웅전설

작곡_peoples		: TeamJDK
작사_peoples		: TeamJDK, Phillip H. Rose, Linda Hennrick, 루비(赤玉), 안도 요시히코, 마츠이 고로, AZUSA, 와타나베 나오키, 마나 안쥬
편곡_peoplels		: 난바 히로유키, 야노 타츠미, 카네자키 쥰이치, 신카와 히로시, 오쿠 케이이치, 혼마 아키미츠, 칸바야시 하야토, 와타나베 나오키, 야마카와 에츠코
부른이_peoples		: 히라노 후미, 모리구치 히로코, 아라이 아키노, PIC, 미나미 쇼코, Charito, 와타나베 나오키, 스기모토 리에
연주자_peoples		: 
----

===== 상세설명 =====

[[회사:팔콤]]의 게임 음악을 보컬로 편곡해보자!라는 기획으로 만들어진 앤솔로지 앨범. 발매 당시부터 팔콤 보컬 콜렉션1,2가 동시에 기획되어 총 4장의 프로젝트로 만들어졌다.

[[사람:TeamJDK]]를 비롯한 팔콤 내부의 인원들 뿐만이 아니라 외부 인력들을 포함한 다수의 아티스트가 참여한 작품으로, 팔콤 게임 음악에 관심이 있는 사람이라면 놓칠 수 없는 명곡이 잔뜩 들어있는 명반이다. 

인기도도 그렇지만 곡의 특성 등을 포함해서 팔콤 게임들 중 이스와 소서리언을 중심으로 편곡한 곡들이 많은 것이 특징이다.

===== 앨범세부정보 =====

==== CD1 KICA-1042 ====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:too_full_with_love|]] \\ from 이스2 | 05:13 | [[사람:히라노 후미]] | [[사람:TeamJDK]] | [[사람:TeamJDK]] | [[사람:난바 히로유키]] |
| 02 | [[음악:josephine|]] \\ from 소서리언 추가시나리오 Vol.1 | 02:38 | [[사람:모리구치 히로코]] | [[사람:Phillip H. Rose]] | [[사람:TeamJDK]] | [[사람:야노 타츠미]] |
| 03 | [[음악:No Future Teller]] \\ from 소서리언 유틸리티 Vol.1 | 02:46 | [[사람:모리구치 히로코]] | [[사람:Phillip H. Rose]] | [[사람:TeamJDK]] | [[사람:야노 타츠미]] |
| 04 | [[음악:sorcerian]] \\ from 소서리언 | 02:53 | [[사람:모리구치 히로코]] | [[사람:Phillip H. Rose]] | [[사람:TeamJDK]] | [[사람:야노 타츠미]] |
| 05 | [[음악:lilia]] \\ from 이스2 | 05:17 | [[사람:아라이 아키노]] | [[사람:TeamJDK]] | [[사람:TeamJDK]] | [[사람:카네자키 쥰이치]] |
| 06 | [[음악:In Adventure World]] \\ from 이스2 | 04:48 | [[사람:PIC]] | [[사람:TeamJDK]] | [[사람:TeamJDK]] | [[사람:카네자키 쥰이치]] |
| 07 | [[음악:#영문판_lilia|Lilia 영어판]] \\ from 이스2 | 05:15 | [[사람:아라이 아키노]] | [[사람:Linda Hennrick]] | [[사람:TeamJDK]] | [[사람:카네자키 쥰이치]] |
| 08 | [[음악:꿈색의 눈동자 夢色の瞳]] \\ from 이스3 | 04:37 | [[사람:미나미 쇼코]] | [[사람:루비(赤玉)]] | [[사람:TeamJDK]] | [[사람:신카와 히로시]] |
| 09 | [[음악:머나먼_시간을_넘어서_遥かなる時を超えて|]] \\ from 소서리언 | 04:28 | [[사람:Charito]] | [[사람:안도 요시히코]] | [[사람:TeamJDK]] | [[사람:신카와 히로시]] |
| 10 | [[음악:별하늘의맹세_星空の誓い|]] \\ from 이스 | 04:50 | [[사람:미나미 쇼코]] | [[사람:안도 요시히코]] | [[사람:TeamJDK]] | [[사람:오쿠 케이이치]] |
^ 종합 ^ ^ 42:45 ^ ^ ^ ^ ^
</sortable>
</searchtable>




==== CD2 KICA-1043 ====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:STAR TRADER]] | 04:01 | [[사람:와타나베 나오키]] | [[사람:TeamJDK]] | [[사람:TeamJDK]] | [[사람:오쿠 케이이치]] |
| 02 | [[음악:ALL BECAUSE OF YOU]] \\ from 소서리언 | 04:27 | [[사람:Charito]] | [[사람:Linda Hennrick]] | [[사람:TeamJDK]] | [[사람:신카와 히로시]] |
| 03 | [[음악:여름바다에서온BOY 夏の海から来たBOY]] \\ from 이스2 | 04:05 | [[사람:스기모토 리에]] | [[사람:마츠이 고로]] | [[사람:TeamJDK]] | [[사람:혼마 아키미츠]] |
| 04 | [[음악:달에게 사랑받은 소녀 月に愛された少女]] \\ from 이스2 | 05:08 | [[사람:스기모토 리에]] | [[사람:마츠이 고로]] | [[사람:TeamJDK]] | [[사람:혼마 아키미츠]] |
| 05 | [[음악:Alone Battle]] \\ from 이스2 | 04:47 | [[사람:와타나베 나오키]] | [[사람:AZUSA]] | [[사람:TeamJDK]] | [[사람:칸바야시 하야토]] |
| 06 | [[음악:Endless History]] \\ from 이스 | 04:56 | [[사람:미나미 쇼코]] | [[사람:안도 요시히코]] | [[사람:TeamJDK]] | [[사람:신카와 히로시]] |
| 07 | [[음악:A STILL TIME]] \\ from 이스2 | 03:37 | [[사람:와타나베 나오키]] | [[사람:와타나베 나오키]] | [[사람:TeamJDK]] | [[사람:와타나베 나오키]] |
| 08 | [[음악:Smile Again]] \\ from 이스 | 04:15 | [[사람:미나미 쇼코]] | [[사람:안도 요시히코]] | [[사람:TeamJDK]] | [[사람:신카와 히로시]] |
| 09 | [[음악:LONG LONG TIME AGO]] \\ from 소서리언 | 03:41 | [[사람:미나미 쇼코]] | [[사람:마나 안쥬]] | [[사람:TeamJDK]] | [[사람:야마카와 에츠코]] |
| 10 | [[음악:바람의왕자 風の王子]] \\ from 영웅전설 | 04:28 | [[사람:미나미 쇼코]] | [[사람:마나 안쥬]] | [[사람:TeamJDK]] | [[사람:야마카와 에츠코]] |
^ 종합 ^ ^ 43:25 ^ ^ ^ ^ ^
</sortable>
</searchtable>


===== 사진 =====
[{{:앨범:kica-1042_3:kica-1042_3-front.jpg?200|앞면 표지}}]
[{{:앨범:kica-1042_3:kica-1042_3-backcover.jpg?200|뒷면 표지}}]


{{tag>앨범 게임음악 팔콤 킹레코드 TeamJDK Phillip_H.Rose Linda_Hennrick 루비 안도_요시히코 마츠이_고로 AZUSA 와타나베_나오키 마나_안쥬 난바_히로유키 야노_타츠미 카네자키_쥰이치 신카와_히로시 오쿠_케이이치 혼마_아키미츠 칸바야시_하야토 와타나베_나오키 야마카와_에츠코 히라노_후미 모리구치_히로코 아라이_아키노 PIC 미나미_쇼코 Charito 와타나베_나오키 스기모토_리에 앤솔로지 }}