====== Funny Funny Little Girl/요코야마 치사(KIDA-110) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: KIDA-110
앨범원어명칭		: Funny Funny Little Girl/横山智佐
앨범한국어명		: Funny Funny Little Girl/요코야마 치사
앨범영문어명		: Funny Funny Little Girl/Yokoyama Chisa

발매일_dts		: 1995-08-04
가격			: 1000 엔
미디어s			: 싱글CD 1장
재생시간s		: 4트랙 00:20:56

음반분류_words		: 게임음악, 애니음악, 보컬, 오프닝, 엔딩
발매원_companys		: 스타차일드 레코드, 킹레코드

관련작품_titles		: 게임:은하아가씨전설 유나, 애니:은하아가씨전설 유나

작곡_peoples		: 아리사와 타카노리 | 아리사와 타카노리(有澤孝紀)
작사_peoples		: 키모토 케이코 | 키모토 케이코(木本慶子)
편곡_peoplels		: 아리사와 타카노리 | 아리사와 타카노리(有澤孝紀)
부른이_peoples		: 요코야마 치사 | 요코야마 치사(横山智佐)
연주자_peoples		: 
----

===== 상세설명 =====
[[회사:허드슨]]에서 제작한 [[게임기:PC엔진 듀오]]용 [[게임:은하아가씨전설 유나]]의 두번째 작품 [[게임:은하아가씨전설 유나2]]의 오프닝 싱글앨범. [[사람:히로이 오지]]의 기획으로 개발 당시부터 애니화 계획이 잡혀 있었다고 한다. 

1번 트랙곡인 [[음악:funny_funny_little_girl|]]의 경우에는 게임 유나2의 오프닝곡이며 동시에 애니판 [[애니:은하아가씨전설 유나#슬픔의 세이렌]] 오프닝곡으로 사용되었고, 여기 수록된 [[용어:cw|]]곡인 [[음악:달그림자에_잘자요_月影におやすみ|]]는 애니판 엔딩곡으로 사용되었다.

===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 1 | [[음악:funny_funny_little_girl|]] | 05:16 | [[사람:요코야마 치사]] | [[사람:키모토 케이코]] | [[사람:아리사와 타카노리]] | [[사람:아리사와 타카노리]] |
| 2 | [[음악:달그림자에_잘자요_月影におやすみ|]] | 05:12 | [[사람:요코야마 치사]] | [[사람:키모토 케이코]] | [[사람:아리사와 타카노리]] | [[사람:아리사와 타카노리]] |
| 3 | [[음악:funny_funny_little_girl|]] (가라오케 버전)| 05:16 | [[사람:요코야마 치사]] | [[사람:키모토 케이코]] | [[사람:아리사와 타카노리]] | [[사람:아리사와 타카노리]] |
| 4 | [[음악:달그림자에_잘자요_月影におやすみ|]] (가라오케 버전) | 05:12 | [[사람:요코야마 치사]] | [[사람:키모토 케이코]] | [[사람:아리사와 타카노리]] | [[사람:아리사와 타카노리]] |
^ 종합 ^ ^ 20:56 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:kida-110:kida-110-front.jpg?200|앞표지}}]
[{{:앨범:kida-110:kida-110-back.jpg?200|뒷표지}}]

{{tag>앨범 애니음악 게임음악 싱글CD 은하아가씨전설_유나 키모토_케이코 아리사와_타카노리 요코야마_치사 킹레코드 스타차일드_레코드 1995년}}