====== 마를왕국의 인형공주 오리지널 보컬앨범(KLCA-2013) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: KLCA-2013
앨범원어명칭		: マール王国の人形姫 オリジナルヴォーカルアルバム
앨범한국어명		: 마를왕국의 인형공주 오리지널 보컬 앨범
앨범영문어명		: 

발매일_dts		: 1999-02-24
가격			: 2913엔
미디어s			: CD 1장
재생시간s		: 
특이사항s		: 마루쟝 부록

음반분류_words		: 게임음악, 보컬, 이미지앨범
발매원_companys		: 파이오니어 LDC

관련작품_titles		: 게임:마를왕국의 인형공주

작곡_peoples		: 사토 텐페이 | 사토 텐페이(佐藤天平)
작사_peoples		: 니이카와 소헤이 | 니이카와 소헤이(新川宗平)
편곡_peoples		: 사토 텐페이 | 사토 텐페이(佐藤天平)
부른이_peoples		: 후지노 카호루|후지노 카호루(藤野かほる as 코르넷),카와무라 마리아|카와무라 마리아(川村万梨阿 as 쿠루루),타무라 유카리|타무라 유카리(田村ゆかり as 먀오), 아마노 유리|아마노 유리(天野由梨 as 아뜨와르), 야마다 미호|야마다 미호(山田美穂 as 클라우디아), 모리카와 토시유키|모리카와 토시유키(森川智之 as 페르디난도), 진구지 야요이|진구지 야요이(神宮司弥生 as 가오), 토미자와 미치에 | 토미자와 미치에(富沢美智恵 as 마죠리)
연주자_peoples		: 
----

===== 상세설명 =====
[[게임:마를왕국의 인형공주1]]는 [[회사:니뽄이치 소프트]]에서 만든 RPG게임으로, 처음에는 큰 인기를 끌지 못했으나 뮤지컬적인 특유의 연출과 감동적인 시나리오, 동화적인 그래픽으로 입소문을 타고 장기간에 걸쳐 인기를 모았다. 그 인기에 힘입어 나온것이 이 이미지송 앨범으로, 작중에서 나오는 이미지송과도 다른 개별 캐릭터송을 이미지로 작성한 것으로, 주요 캐릭터의 이미지송을 모아낸 앨범이다. 때문에 원 게임에는 이 곡들이 단 한곡도 수록되어있지 않다. 

마를왕국 시리즈를 좋아하는 이라면 놓치지 말아야 할 명반이니 꼭 들어보도록 하자.

===== 앨범세부정보 =====
,,, , , , , 
<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:난해한연애퍼즐_難解な恋愛パズル|]] | 04:43 | [[사람:후지노 카호루|후지노 카호루(藤野かほる as 코르넷)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 02 | [[음악:행복을느끼며_幸せを感じて|]] | 03:35 | [[사람:카와무라 마리아|카와무라 마리아(川村万梨阿 as 쿠루루)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 03 | [[음악:먀오의기분_ミャオのki・mo・chi|]] | 04:08 | [[사람:타무라 유카리|타무라 유카리(田村ゆかり as 먀오)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 04 | [[음악:언젠가는솔직하게_いつの日か素直に|]] | 05:33 | [[사람:아마노 유리|아마노 유리(天野由梨 as 아뜨와르)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 05 | [[음악:사랑의함정_恋の罠|]] | 05:21 | [[사람:야마다 미호|야마다 미호(山田美穂 as 클라우디아)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 06 | [[음악:dream_chaser|]] | 04:24 | [[사람:모리카와 토시유키|모리카와 토시유키(森川智之 as 페르디난도)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 07 | [[음악:애수의블루스_哀愁のブルース|]] | 02:20 | [[사람:진구지 야요이|진구지 야요이(神宮司弥生 as 가오)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
| 08 | [[음악:사랑의진실_愛の真実|]] | 05:06 | [[사람:토미자와 미치에 | 토미자와 미치에(富沢美智恵 as 마죠리)]] | [[사람:니이카와 소헤이 | 니이카와 소헤이(新川宗平)]] | [[사람:사토 텐페이 | 사토 텐페이(佐藤天平)]] | 사토 텐페이(佐藤天平) |
^ 종합 ^ ^ 35:10 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
{{:앨범:klca-2013:cover-front.jpg?300|}} {{:앨범:klca-2013:cover-back.jpg?300|}} {{:앨범:klca-2013:disc.jpg?300|}}


{{tag>게임앨범 마를왕국의_인형공주 파이오니어_LDC 니뽄이치_소프트 니이카와_소헤이 사토_텐페이 후지노_카호루 카와무라_마리아 타무라_유카리 아마노_유리 야마다_미호 모리카와_토시유키 진구지_야요이 토미자와_미치에 이미지앨범 }}