====== キミ-Identification/朝とパレード (PCDG-00097) ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: PCDG-00097
앨범원어명칭		: キミ-Identification/朝とパレード
앨범한국어명		: 너-Identification/아침의 퍼레이드
앨범영문어명		: 

발매일_dts		: 1998-07-17
가격			: 1050 엔
미디어s			: 싱글CD 1장
재생시간s		: 4트랙 00:20:57
특이사항s		: 

음반분류_words		: 애니음악, 보컬, 이미지앨범
발매원_companys		: 포니캐니언

관련작품_titles		: 용어:아니메 컴플렉스

작곡_peoples		: 테라시마 타미야 | 테라시마 타미야(寺嶋民哉)
작사_peoples		: 마츠모토 하나 | 마츠모토 하나(松本花奈), 하마다 리에 | 하마다 리에(濱田理恵)
편곡_peoples		: 테라시마 타미야 | 테라시마 타미야(寺嶋民哉)
부른이_peoples		: 스즈키 유미코 | 스즈키 유미코(鈴木裕美子)
연주자_peoples		: 
----

===== 상세설명 =====

[[회사:포니캐니언]]과 [[서비스:WOWOW]]의 주도로 출범된 WOWOW의 [[용어:논스크램블]] 애니메이션 방송타임 [[용어:애니메 컴플렉스]]의 2기 오프닝/엔딩곡이 수록된 싱글앨범이다. 애니메 컴플렉스 타임이 되면 이 노래가 흘러나오면서 당일 하는 애니메 컴플렉스의 방송 소개를 스크린 내부에서 해주고 각 방송을 해주는 순서로 이루어져있었다.

현재는 거의 모든 채널에서 심야 애니메이션을 하고 있지만, 이 당시의 WOWOW와 포니캐니언이 개척한 애니메이션 전용 상영시간대의 기념비적인 노래들이다. 그러나 '방송 주제가'인데다 워낙 마이너하던 시기의 곡이라 구하기가 쉽지는 않다.

국내에서는 지금 사라진 [[서비스:네츠고]] 애니동호회 등에서 당시 이 노래와 영상이 돌아다니기도 했었다고. 정식으로 방송되거나 한 적은 물론 없다. 

===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:너_キミ-identification|]] | 05:03 | [[사람:스즈키 유미코 | 스즈키 유미코(鈴木裕美子)]] | [[사람:마츠모토 하나 | 마츠모토 하나(松本花奈)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] |
| 02 | [[음악:아침과퍼레이드(朝とパレード)]] | 05:15 | [[사람:스즈키 유미코 | 스즈키 유미코(鈴木裕美子)]] | [[사람:하마다 리에 | 하마다 리에(濱田理恵)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] |
| 03 | [[음악:너_キミ-identification|]] 가라오케 버전 | 05:04 | - | [[사람:마츠모토 하나 | 마츠모토 하나(松本花奈)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] |
| 04 | [[음악:아침과퍼레이드(朝とパレード)]] | 05:25 | - | [[사람:하마다 리에 | 하마다 리에(濱田理恵)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] | [[사람:테라시마 타미야 | 테라시마 타미야(寺嶋民哉)]] |
^ 종합 ^ ^ 20:57 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:pcdg-00097:pcdg-00097-front.jpg?200|앞쪽 표지}}]
[{{:앨범:pcdg-00097:pcdg-00097-back.jpg?200|뒤쪽 표지}}]


{{tag>앨범 애니음악 애니메_컴플렉스 포니캐니언 스즈키_유미코 마츠모토_하나 테라시마_타미야 }}