====== 고백✕우리들의 발자국 / supercell 한정판(SRCL-7881~2) ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: SRCL-7881~2
앨범원어명칭		: 告白✕僕らのあしあと / supercell 初回限定盤
앨범한국어명		: 고백✕우리들의 발자국 / supercell 초회한정판
앨범영문어명		: Kokuhaku✕Bokura no Ashiato / supercell Limited edition

발매일_dts		: 2012-03-07
가격			: 1575 엔
미디어s			: CD 1장, DVD 1장
재생시간s		: CD1 : 7트랙 00:28:58, DVD1 : 2트랙
특이사항s		: 초회한정판

음반분류_words		: 애니음악, 옴니버스
발매원_companys		: 소니 뮤직

관련작품_titles		: 애니:블랙 락 슈터, 애니:길티 크라운

작곡_peoples		: ryo
작사_peoples		: ryo
편곡_peoples		: ryo
부른이_peoples		: 코에다
연주자_peoples		: 
----

===== 상세설명 =====
[[사람:Supercell]]의 다섯번째 싱글앨범으로, [[애니:블랙 락 슈터]]와 [[애니:길티 크라운]]의 2기 엔딩곡을 수록하고 있는 앨범이다. 교차 수록을 통해서 구성된 2종의 앨범으로 구성되어있으며, 블랙 락 슈터 버전과 길티 크라운 버전의 표지가 다른 한정판이 각각 발매되었다.

이 앨범은 길티 크라운 버전의 한정판 앨범으로, 싱글앨범 CD와 특전DVD가 들어있는 버전이다. 

===== 앨범세부정보 =====
==== CD1 ====
<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 1 | [[음악:고백_告白:길티_크라운|]] \\ 애니 길티 크라운 2기 엔딩 | 05:23 | [[사람:코에다]] | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
| 2 | [[음악:우리들의발자국_僕らのあしあと|]] \\ 애니 블랙 락 슈터 엔딩 | 07:04 | [[사람:코에다]] | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
| 3 | 카레(カレ) | 04:04 | [[사람:코에다]] | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
| 4 | [[음악:고백_告白:길티_크라운|]] (TV 편집판) | 01:30 | [[사람:코에다]] | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
| 5 | [[음악:고백_告白:길티_크라운|]] (경음악판) | 05:23 | - | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
| 6 | 카레(カレ) (경음악판) | 04:04 | - | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
| 7 | [[음악:고백_告白:길티_크라운|]] (TV 편집판, 경음악판) | 01:30 | - | [[사람:ryo]] | [[사람:ryo]] | [[사람:ryo]] |
^ 종합 ^ ^ 28:58 ^ ^ ^ ^ ^
</sortable>
</searchtable>

==== DVD1 ====
<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 
| 1 | [[음악:고백_告白:길티_크라운|]] 뮤직비디오 |
| 2 | [[애니:길티 크라운]] 논크레딧 엔딩 영상 |
</sortable>
</searchtable>

===== 사진 =====

[{{:앨범:srcl-7881_2:front_cover.jpg?300|앞면 표지}}]



{{tag>앨범 싱글앨범 5집 애니음악 소니_뮤직 Supercell ryo 코에다 앤솔로지 한정판 블랙_락_슈터 길티_크라운 CD }}