====== 동방자향화 - Seasonal Dram Vision (東方紫香花, TRA-00009) ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: TRA-00009
앨범원어명칭		: 東方紫香花 ~ Seasonal Dream Vision
앨범한국어명		: 동방자향화 ~ Seasonal Dream Vision
앨범영문어명		: 

발매일_dts		: 2005-10-01
가격			: 1890 엔
미디어s			: CD 1장
재생시간s		: 13트랙 00:59:39
특이사항s		: 책+앨범 앤솔로지

음반분류_words		: 게임음악, 리믹스, 앤솔로지
발매원_companys		: 토라노아나

관련작품_titles		: 게임:동방 프로젝트

작곡_peoples		: ZUN
작사_peoples		: 
편곡_doujins		: 
부른이_peoples		: # 부른이 전체
연주자_peoples		: # 연주자 전체
표지_peoples		: 모리이 시즈키 | 森井しづき (모리이 시즈키)
----

동방자향화는 2005년 9월 30일 [[회사:토라노아나]]에서 간행된 동인 슈팅게임 [[게임:동방 프로젝트]]의 [[용어:앤솔로지]]로, 책 1권과 CD 1매로 이루어진 패키지이다. 

동방 시리즈의 부모인 [[사람:ZUN]]이 '사계와 꽃'이라는 테마를 설정하고, 거기에 맞춰 여러 동인작가와 동인음악가들이 만든 동인 앤솔로지 만화과 어레인지 음악을 수록하고 있다. ZUN 본인도 1곡의 음악과 소설 1편을 직접 작업해 담았다. 

===== 상세설명 =====

제목은 '동방의 보랏빛향기의 꽃'이라는 의미로, 책자의 내용에 맞춰져 나온 제목으로, ZUN이 직접 만화쪽의 테마를 '꽃'으로 삼았으며 모든 작품의 테마가 꽃인 앤솔로지 작품이기 때문에 이런 제목이 되었다. 물론 제목의 보랏빛이라는 단어에서 [[캐릭터:야쿠모 유카리]]를 떠올릴 수 있는 것은 자연스러운 흐름.

다양한 작가들이 각자 한 편씩 꽃을 소재로 하는 만화를 그려서 실었으며, 이 때문에 '동방화영총'에 기반한 이야기로 이루어져 있다. 마지막 파트에는 ZUN이 직접 쓴 동방화영총의 뒷이야기 '60년마다 보라빛의 향기를 내는 꽃'이라는 소설이 실려있다. 만화쪽은 2차 창작물의 설정들이 많이 섞여있긴 하지만, ZUN 선생의 소설은 시나리오의 연장에 해당하는 공식 소설에 해당한다.

음악 쪽은 모두 13곡으로 이뤄져 있으며 '달'을 테마로 삼아 4월부터 한바퀴를 돌아 3월까지 이르는 구성으로 이뤄져있다. 각 달을 이루는 1~12번 트랙은 각각의 편곡자가 편곡을 담당했으며 마지막 열 세번째 곡은 오리지널로 ZUN이 직접 작곡, 편곡을 담당했다.

한국 음악가로는 유일하게 [[사람:ESTi]]가 참가하고 있다. (5번 트랙 '상의 여름, 요괴의 여름' 편곡)

==== 소동 ====
어레인지 앨범 제작에 참가했던 동인 음악서클 MintJam의 setzer는 앨범 후기에 

  '...실은 동방이란 거 해본 적 없지만요(웃음)'

라고 적어 팬들에게 큰 분노를 사기도 했다. 무엇보다 동방 프로젝트의 부모인 ZUN까지 참가한 순수 동방 앤솔로지 프로젝트에서 동방 시리즈를 해보지도 않은사람이 음악 편곡을 담당했다는 것은 팬층에게는 큰 충격을 줄만한 일이었다. 특히나 이 즈음에 동방 프로젝트의 인기 향상과 더불어서 많은 어레인지 앨범들과 동인지가 쏟아나오는 속에서 동방에 관심도 없으면서 단지 금전적인 이익을 위해서 동방 시리즈를 소재로 선정하는 동인층이 급증하던 시기여서 골수 팬층에게 길이길이 두고 까이는 상황이 만들어지고 말았다. 

이 사건은 단순히 2채널 등의 게시판에 불만을 말하는 수준이 아니라 발매원인 토리노아나와 편곡자 setzer에게 맹렬한 비난을 직접적으로 전달함으로서 setzer는 본인의 홈페이지에 공식 사과를 올렸고, 토라노아나 측에서는 실책에 대한 사과와 함께 2008년 재판한 앨범에서는 이 메시지를 삭제해서 발매하기도 했다. 

이 사건은 현재도 동방 프로젝트의 '가짜팬'이 만드는 동인지 및 음반 등을 비방할 때 가장 자주 언급되는 사건 중 하나이다.

===== 앨범세부정보 =====
앨범에는 총 13곡이 수록되어 있다. 1~12번 트랙은 각각의 편곡자가 편곡을 담당했으며 마지막 열 세번째 곡은 ZUN이 직접 편곡을 담당했다.

음악 파트의 테마는 달(月)로서, 테마가 되는 달, 원곡의 선곡과 어레인지곡의 곡명을 모두 ZUN이 지정했다.

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 편곡자 ^ 시간 ^ 
| 01 | 묘월의 정월 (卯月の正月) \\ // from 동방영야초// | 사이타마최종병기 (S.S.H) | 06:00 |
| 02 | 오월마인형 (五月魔人形) \\ // from 동방홍마향 // | 뇨. (にょ。) | 04:29 |
| 03 | 진짜 비를 파악해라 (本物の雨を見抜け) \\ //from 동방괴기담// | 키시다교단 (岸田) | 03:47 |
| 04 | 모든 것은 직녀를 위해 (全ては織姫の為に) \\ //from 동방영야초// | 山西利治,なみへい | 05:23 |
| 05 | 환상의 여름, 요괴의 여름 (幻想の夏、妖怪の夏) \\ //from  동방봉마록// | ESTi | 05:02 |
| 06 | 피안가도 (彼岸街道) \\ //from 동방요요몽// | setzer | 02:59 |
| 07 | 봉래의 눈내림에 무엇을 생각하나 (蓬莱の冠雪に何を思うか) \\ //from 동방몽시공// | 矢鴇つかさ | 06:20 |
| 08 | 11월의 비 (11月の雨) \\ //from  동방 프로젝트 타이틀테마// | 下田祐 | 03:44 |
| 09 | 지나가는 해는 부드러운 환상을 가져온다 (過ぎ去る年は柔らかい幻想を運ぶ) \\ //from 동방환상향// | ビートまりお | 03:24 |
| 10 | 환상원단 (幻想元旦)\\ //from 동방요요몽 // | 椎名治美 | 05:09 |
| 11 | 팔만길방대담무적 (八方恵方大胆無敵) \\ //from 동방췌몽상 // | どぶウサギ | 04:22 |
| 12 | 환상의 벗꽃, 삼월의 보랏빛 (幻想の桜、三月の紫色) \\ //from 희옹옥 // | 九十九百太郎 | 03:29 |
| 13 | 60년째의 동방재판 (六十年目の東方裁判) \\ //from  동방화영총// | ZUN | 05:31 |
^ 종합 ^ ^ ^ 07:04 ^
</sortable>
</searchtable>

[[:수정바람]]

===== 사진 =====
[{{:앨범:동방자향화:0296.jpg?200|동방자향화 표지}}]

===== 관련고리 =====
==== 안쪽고리 ====
  * [[게임:동방 프로젝트]]
  * [[회사:샹하이_앨리스_환악단|]]
  * [[사람:ZUN]]

==== 바깥고리 ====
  * 앨범참고자료 : http://www.jv44.info/cddb/track.php?cd_id=296
  * 토라노아나 판매사이트 (현재는 절판) : http://www.toranoana.jp/mailorder/article/04/0000/08/91/040000089139.html



{{tag>앨범 동인앨범 토라노아나 동방 ZUN Esti 앤솔로지 게임음악 }}