====== goes on forever/風 [VICL-35131] ======
===== 기본정보 =====

---- datatemplateentry album ----
앨번품번		: VICL-35131
앨범원어명칭		: goes on forever
앨범한국어명		: 고즈 온 포에버
앨범영문어명		: 

발매일_dts		: 2000-07-26
가격			: 1260 엔
미디어s			: CD 1장
재생시간s		: 4 트랙
특이사항s		: 

음반분류_words		: 보컬, 싱글,JPOP
발매원_companys		: 빅터 엔터테인먼트

관련작품_titles		: 

작곡_peoples		: 카와무라 류이치
작사_peoples		: 카와무라 류이치
편곡_peoples		: 사와치카 다이스케
부른이_peoples		: KOKIA
연주자_peoples		: 
----

===== 상세설명 =====
[[사람:카와무라 류이치]]의 프로듀서 명칭인 яk네이밍으로 만든 싱글로, [[사람:KOKIA]]가 보컬로 참여해 유명한 싱글앨범이다. 코키아 초창기 앨범이기도 하지만 카와무라 류이치의 멋진 곡과 코키아의 높은 가창곡이 어우러져 너무나 멋진 명반으로 거듭났다.

이 싱글 앨범이 발매된 2000년 말에는 яks 시리즈를 정리한 [[앨범:VICL-60700]]가 발매되어, 해당 앨범에 이 싱글의 곡들이 수록되어있다.


===== 앨범세부정보 =====
<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 1 | [[음악:goes_on_forever|]] | 04:29 | [[사람:kokia|]] | [[사람:카와무라 류이치]] | [[사람:카와무라 류이치]] | [[사람:사와치카 다이스케]] |
| 2 | [[음악:바람_風:kokia|]] | 04:39 | [[사람:kokia|]] | [[사람:카와무라 류이치]] | [[사람:카와무라 류이치]] | [[사람:사와치카 다이스케]] |
| 3 | [[음악:goes_on_forever|]]\\ 피아노 어쿠스틱 버전 | 11:33 | [[사람:kokia|]] | [[사람:카와무라 류이치]] | [[사람:카와무라 류이치]] | [[사람:사와치카 다이스케]], [[사람:코마츠바라 슌]] |
| 4 | [[음악:goes_on_forever|]]\\ for you | 04:31 | [[사람:kokia|]] | [[사람:카와무라 류이치]] | [[사람:카와무라 류이치]] | [[사람:사와치카 다이스케]] |
^ 종합 ^ ^ 20:41 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:vicl-35131:rks_front.jpg?300|앞면 표지}}]
[{{:앨범:vicl-35131:rks_back.jpg?300|뒷면 표지}}]


{{tag>앨범 JPOP 카와무라_류이치 사와치카_다이스케 코마츠바라_슌 KOKIA 싱글 빅터_엔터테인먼트 }}