====== 彼方まで(저편까지) [VICL-60700]  ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: VICL-60700
앨범원어명칭		: 彼方まで
앨범한국어명		: 저편까지
앨범영문어명		: 

발매일_dts		: 2000-12-16
가격			: 3045 엔
미디어s			: CD 1장
재생시간s		: 12트랙
특이사항s		: 

음반분류_words		: 
발매원_companys		: 빅터 엔터테인먼트

관련작품_titles		: 

작곡_peoples		: 카와무라 류이치
작사_peoples		: 카와무라 류이치
편곡_peoples		: 사와치카 다이스케
부른이_peoples		: KOKIA, 호리에 리사|Risa
연주자_peoples		: 
----

===== 상세설명 =====

[[사람:카와무라 류이치]]의 프로듀서 명칭인 яk네이밍으로 만든 앨범이다. 앞서 발매한 네 장의 싱글을 종합한 앨범으로, 싱글 앨범에 피쳐링으로 참여한 [사람:호리에 리사|Risa]]와 [[사람:KOKIA]]의 곡들이 수록되어있다. 

베이스가 된 싱글 앨범은 다음과 같다.

  * [[앨범:VICL-35111]]
  * [[앨범:VICL-35121]]
  * [[앨범:VICL-35131]]
  * [[앨범:VICL-35141]]


===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:goes_on_forever|]] | 04:34 | [[사람:kokia|]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:사와치카 다이스케]] |
| 02 | 生まれたてのブルー | 04:30 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:후쿠하라 마리|후쿠하라 마리(福原まり)]] |
| 03 | missing | 04:34 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치]] |
| 04 | [[음악:격통_激痛|]] | 05:45 | [[사람:kokia|]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:후쿠하라 마리|후쿠하라 마리(福原まり)]] |
| 05 | a voice | 05:02 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:모리모토 유우지|모리모토 유우지(森本裕二)]] |
| 06 | 聞こえる | 04:59 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:이시카와 테츠오|이시카와 테츠오(石川鉄男)]] |
| 07 | 彼方まで | 05:33 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:오오시마 미치루|오오시마 미치루(大島ミチル)]] |
| 08 | 自由な人 | 05:04 | [[사람:kokia|]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:사와치카 다이스케]] |
| 09 | スラ セセラ | 03:45 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:이시카와 테츠오|이시카와 테츠오(石川鉄男)]] |
| 10 | [[음악:바람_風:kokia|바람(風)]] | 04:39 | [[사람:kokia|]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:사와치카 다이스케]] |
| 11 | この旅を続けて | 09:57 | [[사람:호리에 리사|Risa]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | - |
| 12 | melody | 05:11 | [[사람:kokia|]] | [[사람:카와무라 류이치|ЯK]] | [[사람:카와무라 류이치|ЯK]] | [[사람:사와치카 다이스케]] |
^ 종합 ^ ^ 58:18 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:vicl-60700:kanatamade_front.jpg?300|앞면 표지}}]
[{{:앨범:vicl-60700:kanatamade_back.jpg?300|뒷면 표지}}]


{{tag>앨범 JPOP 카와무라_류이치 사와치카_다이스케 코마츠바라_슌 KOKIA 호리에_리사 빅터_엔터테인먼트 }}