====== 남자라면/FEEL (VIDL-10719) ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: VIDL-10719
앨범원어명칭		: 男なら／FEEL
앨범한국어명		: 남자라면/FEEL
앨범영문어명		: 

발매일_dts		: 1996-03-06
가격			: 1000 엔
미디어s			: 싱글CD 1장
재생시간s		: 4트랙 00:17:04
특이사항s		: 

음반분류_words		: 게임음악, 보컬, 이미지앨범
발매원_companys		: 빅터 엔터테인먼트

관련작품_titles		: 게임:맡겨줘! 퇴마업

작곡_peoples		: 아사다 나오 | 아사다 나오(浅田直), 타카미자와 토시히코 | 타카미자와 토시히코(高見沢俊彦)
작사_peoples		: 유즈키 미유 | 유즈키 미유(柚木美祐), 타카미자와 토시히코 | 타카미자와 토시히코(高見沢俊彦)
편곡_peoples		: 이와모토 마사키 | 이와모토 마사키(岩本正輝), 이노우에 아키라 | 이노우에 아키라(井上鑑)
부른이_peoples		: FEEL
연주자_peoples		: 
----

===== 상세설명 =====

1번 트랙의 '남자라면'은 [[게임기:세가새턴]] 초창기에 [[회사:세가]]에서 내놓은 실사 액션 어드벤쳐게임, [[게임:맡겨줘! 퇴마업]]의 오프닝, 엔딩곡. 아이돌 유닛 'FEEL'을 섭외해 만든 보컬로, 오프닝 영상부터 게임 속에서도 FEEL의 멤버들이 나와서 활약하는 이야기이다. 오프닝 실사영상의 센스가 너무나 괴스러워(좋은의미로) 대단한 괴게임이 될것으로 기대를 모았으나, 기대와는 달리 게임은 평범한 편. 하지만 실사 비쥬얼과 중간중간 등장하는 실사 캐릭터들의 괴상한 행동을 보고 있으면 상당히 즐겁다. 

2번 트랙의 '꿈같은 나날'은 미나미아오야마 소녀가극단의 '성가이야기(聖歌物語)'에 삽입된 곡이다.

아이돌 유닛의 싱글앨범 답게 밝고 기운찬 노래로 이뤄져 있으나, 이 앨범은 안타깝게도 실패. FEEL도 이 앨범을 끝으로 해체되었다.

===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:남자라면_男なら|]] | 03:11 | FEEL | [[사람:유즈키 미유 | 유즈키 미유(柚木美祐)]] | [[사람:아사다 나오 | 아사다 나오(浅田直)]] | [[사람:이와모토 마사키 | 이와모토 마사키(岩本正輝)]] |
| 02 | [[음악:꿈같은나날 夢のような日々:FEEL버전|夢のような日々(꿈같은 나날)]] | 05:22 | FEEL | [[사람:타카미자와 토시히코 | 타카미자와 토시히코(高見沢俊彦)]] | [[사람:타카미자와 토시히코 | 타카미자와 토시히코(高見沢俊彦)]] | [[사람:이노우에 아키라 | 이노우에 아키라(井上鑑)]] |
| 03 | [[음악:남자라면_男なら|]] 가라오케 버전 | 03:11 | - | [[사람:유즈키 미유 | 유즈키 미유(柚木美祐)]] | [[사람:아사다 나오 | 아사다 나오(浅田直)]] | [[사람:이와모토 마사키 | 이와모토 마사키(岩本正輝)]] |
| 04 | [[음악:꿈같은나날 夢のような日々:FEEL버전|夢のような日々(꿈같은 나날)]] 가라오케 버전 | 05:22 | - | [[사람:타카미자와 토시히코 | 타카미자와 토시히코(高見沢俊彦)]] | [[사람:타카미자와 토시히코 | 타카미자와 토시히코(高見沢俊彦)]] | [[사람:이노우에 아키라 | 이노우에 아키라(井上鑑)]] |
^ 종합 ^ ^ 17:04 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:vidl-10719:vidl-10719-front.jpg?200|앞 표지}}]


{{tag>앨범 게임음악 맡겨줘_퇴마업 연극음악 아사다_나오 타카미자와_토시히코 유즈키_미유 이와모토_마사키 이노우에_아키라 FEEL 치바_사에코 이이다_히데미 히로하시_카이 싱글CD}}