====== 바람이 될 때까지[모모다 카요코] (VIDL-10537) ======
===== 기본정보 =====
---- datatemplateentry album ----
앨번품번		: VIDL-1053
앨범원어명칭		: 風になるまで
앨범한국어명		: 바람이 될때까지
앨범영문어명		: 

발매일_dts		: 1994-04-21
가격			: 1020 엔
미디어s			: 싱글CD 1장
재생시간		: 4트랙 00:17:08

음반분류_words		: 애니음악, 보컬, 오프닝, 엔딩
발매원_companys		: 빅터 엔터테인먼트

관련작품_titles		: 애니:메탈파이터 미쿠, 게임:메탈파이터 미쿠

작사_peoples		: 시라미네 미츠코 | 白峰美津子 (시라미네 미츠코),요코야마 타케시 | 横山武 (요코야마 타케시)
작곡_peoples		: 이와사키 모토요시 | 岩崎元是 (이와사키 모토요시)
편곡_peoples		: 이와사키 모토요시 | 岩崎元是 (이와사키 모토요시)
부른이_peoples		: 모모다 카요코 | 桃田佳世子 (모모다 카요코)
연주자_peoples		: 

특이사항_wiki		: TV애니메이션 메탈파이터 미쿠의 오프닝, 엔딩 테마곡 싱글.
----

===== 상세설명 =====

[[애니:메탈파이터 미쿠]]의 오프닝, 엔딩 테마를 담은 싱글CD로, OST와는 별도로 발매되었다. 

1번트랙 [[음악:바람이될때까지_風になるまで|]]는 [[애니:메탈파이터 미쿠]]의 오프닝 송으로 사용되었으며, 2번트랙 [[음악:눈동자는1000캐럿_瞳は1000カラット|]]은 동 작품의 엔딩송으로 사용된 곡이다.

당연하다면 당연한 이야기이지만 [[게임기:세가새턴]]판 게임의 오프닝과 엔딩에도 동일한 곡이 사용되었다.

===== 앨범세부정보 =====

<searchtable>
<sortable>
^ 트랙 ^ 제목 ^ 재생시간 ^ 부른이 ^ 작사 ^ 작곡 ^ 편곡 ^
| 01 | [[음악:바람이될때까지_風になるまで|]] | 4:29 | 모모다 카요코 | 시라미네 미츠코 | 이와사키 모토요시 | 이와사키 모토요시 |
| 02 | [[음악:눈동자는1000캐럿_瞳は1000カラット|]]  | 04:25 | 모모다 카요코 | 요코야마 타케시 | 이와사키 모토요시 | 이와사키 모토요시 |
| 03 | [[음악:바람이될때까지_風になるまで|]] 카라오케 | 4:29 |  | 시라미네 미츠코 | 이와사키 모토요시 | 이와사키 모토요시 |
| 04 | [[음악:눈동자는1000캐럿_瞳は1000カラット|]] 카라오케 | 04:25 |  | 요코야마 타케시 | 이와사키 모토요시 | 이와사키 모토요시 |
^ 종합 ^ ^ 17:08 ^ ^ ^ ^ ^
</sortable>
</searchtable>

===== 사진 =====
[{{:앨범:vidl-10537:singlecd-cover.jpg?200|싱글CD표지}}]



{{tag>앨범 애니음악 메탈파이터_미쿠 모모다_카요코 시라미네_미츠코 이와사키_모토요시 요코야마_타케시 싱글CD 오프닝 엔딩}}