====== KOKIA (코키아) ======
[{{ :사람:kokia:アー写色身修正済み_ジャケ使いng_4865.jpg?200|공식홈페이지 프로필 사진. 파일명이 '쟈켓사용NG'다 ^^;}}]
[{{ :사람:kokia:kokia-face.jpg?200|KOKIA 앨범 사진 중}}]

KOKIA는 일본의 가수 겸 싱어송 라이터. 1976년 7월 22일 생으로, 혈액형은 O형. 도쿄 출신이다. 참고로 바이올린 연주자인 요시다 쿄코와는 친자매 관계이다.

본명은 요시다 아키코(吉田亜紀子)로, 예명으로 쓰는 **KOKIA**는 본명인 아키코를 음절 단위로 반대로 배치해서 읽은 것이다. 이 어법을 이용해서 [[애니:은발의 아기토]]의 오프닝 테마인 **'[[음악:조화 調和 oto-with reflection]]'**의 가사를 만들기도 했다고 한다. KOKIA자체의 의미는 자신의 생일 즈음에 피는 **하와이안 히비스커스**의 한 종의 이름이기도 하다고 한다.

높은 키의 맑은 목소리, 애절함이 느껴지는 독특한 비음이 특징으로, 미션계통 음악에서 느껴지는 몽환적인 신비한 분위기의 음악을 잘 만든다. 라이브 영상 등을 보면 악기 하나 없이도 목소리만으로도 노래의 흐름을 다 통제할 수 있을만큼 매력적인 소리와 창법을 가지고 있다.

만드는 곡의 상당수가 꿈이나 희망을 주제로 한 치유 계통의 가사가 많다. 이 때문인지 각종 캠페인이나 행사 주제가로 채용되는 곡들도 많다.

===== 역사 =====
=== 유년기 ===
아버지 없이 어머니 손에 자랐는데, 할아버지가 조선회사(조선족 회사가 아니라 배만드는 회사)를 운영하셔서 가정형편은 넉넉했었던 듯. 

두살 반을 먹었을 때부터 바이올린 연주를 시작했으며, 장난감을 가지고 노는 대신 집에 있는 피아노를 치기를 좋아하던 타고난 음악가 기질을 보였다고 한다. 

초, 중학교를 미션계 학교인 릿쿄여학원에 다니면서 찬송가와 친해지게 되었다. 코키아의 음악의 미션계통 분위기의 뿌리는 바로 여기. 10살, 14살이 되던 해에는 언니 요시다 쿄코와 미국에서 개최되는 여름 음악교실에 참가해 공부를 했다고 한다.

토호(桐朋)여자 고등학교 음악과에 진학, 이후 토호학원 대학 음악학부로 진학하여 쭉 성악을 전공했다. 또한 학생시절에 ECC 종합 교육 기관에서 주최하는 호놀룰루 시장배 영어 웅변 대회에 나가 일본 고교-대학생 대상 영어 스피치 부문의 우승을 했다. 이미 이 시절부터 말하고 듣는 것에 아무런 불편함이 없는 수준의 영어가 가능했던 것으로 보인다.

=== 데뷔 ===
대학 재학중이던 1998년, 반다이에서 발매한 [[게임:테일 콘체르토]]의 오프닝 이미지송 '[[음악:For little tail]]'로 메이저 데뷔를 했다. 같은해 첫 싱글 앨범 **'사랑하니까(愛しているから)'**를 발표해 공식 앨범 데뷔하였다. 하지만 이 싱글은 후지TV에서 방영된 드라마 Brothers의 삽입곡으로 사용되어 KOKIA의 이름이 남겨져 있지 않고, 드라마 OST 싱글처럼 발표되어 앨범만 보면 KOKIA 싱글이라는 것을 알기 힘들다. 

1999년에는 후일 많은 온라인 게임들의 베타 마감을 장식해서 유명해진 [[음악:고마워요_ありがとう]]의 싱글이 발표되었다. 참고로 이 곡은 코키아가 키우던 애완동물과의 이별의 슬픔을 담은 노래라고 한다. 뒤이어 첫 정식 앨범인 '[[앨범:PCCA-1351|Songbird (노래하는 새)]]'를 발표한다. 

2000년에는 ЯKS 프로젝트([[사람:카와무라 류이치]] 프로듀스)의 보컬리스트로 참가, 카와무라 류이치가 프로듀싱한 싱글 2장과 앨범 1장을 발표한다. 그녀의 이름을 메이저로 띄워올리는데 큰 공을 세운 [[음악:goes_on_forever|]], [[음악:격통_激痛]] 등의 곡은 이 때 선보인 곡들이다. 

=== 활동 ===
이후로도 많은 수의 싱글들과 다수의 앨범을 내고 있으나, 이상하게 일본 내에서의 인지도는 높지 않은 편. 되려 외국을 중심으로 팬층이 대단히 많은 편이어서 활동도 일본 국내보다는 국외 활동이 더 눈에 띄는 것이 특징이다. 유튜브만 검색해봐도 대만, 중국, 미국, 프랑스나 벨기에 등 해외 콘서트에서 얼마나 많은 사람들이 코키아에게 환호하는 지 실감해볼 수 있다.

예를 들어 1999년 일본에서는 오리콘챠트 집계조차 되지 못한 미진한 판매를 보인 [[음악:고마워요_ありがとう]] 싱글은 같은해 홍콩에서 챠트 3위를 기록했으며, 세미첸이 광동어로 부른 버전은 챠트 1위를 기록했을 정도이다. 2008년, 2009년에는 프랑스, 벨기에, 독일, 폴란드, 북아일랜드를 돌며 월드 투어 공연을 실시했다. 

상당히 많은 복지지향의 행사에도 참여를 하고 있는데, 2007년 니이가타 현의 지진으로 인해 피해를 입었을 때 피해를 입은 사람들을 응원하기 위한 노래로 **'[[음악:내가할수있는일_私にできること]]'**을 제안한 일도 있으며, 2008년에는 MUSIC GIFT 프로젝트를 운영, 산타클로스 의 의상을 입고 **'[[음악:Remember the kiss]]'**( 브루클린 교회 복음 성가대와 함께 수록한 영어 버전)을 수록한 CD를 뉴욕에 무료로 1만장을 배포하기도 했다.

흥행과 별개로 일본내에서의 평가는 상당히 좋은 편으로, 각종 행사나 광고 등에 코키아의 노래가 채용되는 케이스가 상당히 많다. 또한 니이가타현 지진과 관련한 부흥 지원 활동이 평가되어 사단 법인 일본 청년 회의소 주최로  **청년 국민영예상**인 **'제 22 회 인간력대상'**을 수상했다. 재즈 음악 전문지 'ADLIB'에서 아가쯔마 히로미쯔, 고이즈미 니로와 함께 '애드립 어워드 2008 국내월드 뉴 에이지 상'을 수상했다.

===== 방송 및 미디어 참여 =====
KOKIA의 음악은 상당히 맑고 투명한 분위기를 내기 때문에 방송이나 광고 등에서 채용하는 경우가 적지 않다. 특히 TV드라마나 캠페인 등에서 테마송 및 이미지송으로 채용하는 경우가 많다. 

=== 광고 ===

=== 캠페인 ===
== 2002 월드컵 ==

== 피스 로드 ==
[[용어:킬링필드]]로 유명한 캄보디아의 지뢰 제거 캠페인을 위하여 만들어진 이벤트 앨범 '피스로드'에 수록된 곡으로, 록뽄키남성합창단 클럽과 함께 불렀다.

참고로 이 곡은 타이/캄보디아에 매설된 지뢰제거를 위한 캠페인으로 일본 삼성이 요청한 곡이다. 삼성은 한국에서는 악덕한 짓만하고 외국에서는 이미지 개선을 위해 참 여러 행사에 참여한다는 느낌을 받게 된다.

=== 방송 ===

=== 게임/애니 ===
데뷔곡이 게임 오프닝곡이었던 탓인지 게임, 애니메이션 참여가 꽤 많은 편이다. 브레인파워드의 엔딩송 [[음악:사랑의필드_愛の輪郭-フィールド]], 인형사 사콘의 엔딩송 '[[음악:안녕이라고말하지말아요_さよならは言わないで]]', 게임 환상수호전2의 오프닝 송 '[[음악:Currents]]', 축구 애니메이션 헝그리하트의 2, 3기 엔딩송,  애니 은발의 아기토 오프닝과 엔딩, 팬텀오브인페르노 애니판 오프닝, 엔딩, 애니 브레이크 블레이드 오프닝, 국산게임 드래곤 네스트의 **일본판** 이미지송 등을 불렀다. 이 외에도 직접 작사, 작곡하지 않고 보컬리스트로서 참여한 작품을 합치면 그 수가 훨씬 많다.

===== 참여앨범 =====
==== 개인앨범 ====

==== 싱글앨범 ====
| 1st | 1998-04-29 | 愛しているから \\ (사랑하고 있으니까)　| PCDA-1070|
| -| 1998-05-21 | 愛の輪郭(フィールド) \\ (사랑의 윤곽) | VIDL-30207|
| 2nd | 1998-11-18 | Tears in Love | PCDA-1112|
| 3rd | 1999-06-17 | ありがとう… \\ (고마워요) | VICL-36285|
| 4th | 2001-05-23 | tomoni | VICL-35254|
| 5th | 2001-08-22 | Say Hi!! | VICL-35295|
| 6th | 2001-11-21 | 天使 \\ (천사) | VICL-35334|
| 7th | 2002-01-23 | 人間ってそんなものね \\ (인간이란 그런거네) | VICL-35357|
| 8th | 2003-05-21 | かわらないこと \\ (변하지 않는 것) 〜since 1976〜 | VICL-35487|
| 9th | 2003-09-24 | The Power of Smile/Remember the kiss | VICL-35581|
| 10th | 2004-04-21 | so much love for you♥ | VICL-35632|
| 11th | 2004-06-23 | 夢がチカラ \\ (꿈이 힘) | VICL-35666|
| 12th | 2005-02-23 | dandelion | VICL-35775|
| 13th | 2005-07-21 | time to say goodbye | VICL-35858|
| 14th | 2006-01-01 | 愛のメロディー/調和 oto 〜with reflection〜 \\ (사랑의 멜로디/조화 oto 〜with reflection〜) | VICL-35942（초회한정판）\\ VICL-35943（일반판）|
| 15th | 2007-03-16 | ありがとう… \\ (고마워요) | VICL-36285 |
| - | 2007-09-16 | 私にできること \\ (내가 할 수 있는 일) | |
| 16th | 2007-11-21 | Follow the Nightingale | VTCL-35011|
| - | 2008-01-23 | たった1つの想い \\ (단 하나의 마음) | MJCD-23037|
| 한정판매 | 2008-12-03 | Love Tears| |
| - | 2009-04-22 | KARMA| LASM-4004|
| 한정판매 | 2009-08-05 | 君をさがして \\ (너를 찾아서)/last love song | |
| - | 2009-08-26 | Transparent | LASM-4025|
| 한정판매 | 2009-11-18 | single mother/クリスマスの響き(크리스마스의 울림) | |
| 한정판매 | 2010-03-17 | 孤独な生きもの/あの日の私に \\ (고독한 생명체/그날의 나에게) | |
| - | 2010-05-26 | Fate | LACM-4720|
| - | 2010-08-18 | Road to Glory 〜long journey～ | VAH-0086（초회한정판）\\ VOH-002（일반판）|
| - | 2011-04-27 | 桜の樹の下/光の方へ \\ (벚꽃나무아래/빛을향해) | FCCM-0330|
| - | 2012-01-25 | Memorial days | LACM-4901|
| 17th | | NewDay NewLife | VTCL-35122|
| 18th | | 光をあつめて \\ (빛을 모아서) | VTCL-35123|
| - | 2012-03-01 | 夢追人 \\(꿈을 쫓는 사람) | GOTH−1501 |

==== 기타앨범 ====

==== 영상앨범 ====

==== 게임음악 ====

==== 타이업 ====
^ 제목 ^ 타이업 대상 ^
| [[음악:for_little_tail|]] | 반다이 게임 [[게임:테일콘체르토]] 오프닝 |
| [[음악:사랑하고 있으니까 愛しているから]] | 후지TV 드라마 '브러더스' 삽입곡 |
| [[음악:사랑의필드_愛の輪郭-フィールド|]] | WOWOW 애니 [[애니:브레인 파워드]] 엔딩 |
| [[음악:고마워요_ありがとう|]] | 후지TV '눈물나는2쨩넬(泣ける2ちゃんねる) 삽입곡 |
| [[음악:나는노래하는 작은새예요 私は歌う小鳥です]] | 판클 CM 삽입곡 |
| [[음악:네시아의 여행자 ネシアの旅人]] | TV도쿄 드라마 '네시아의 여행자' 주제곡 |
| [[음악:안녕이라고말하지말아요_さよならは言わないで|]] | WOWOW 애니 [[애니:인형사 사콘]] 삽입곡 |
| [[음악:Currents]] | 코나미 게임 [[게임:환상수호전2]] 이미지송 |
| [[음악:tomoni]] | 니뽄TV 드라마 '퀸텟' 엔딩테마 |
| [[음악:Say hi!]] | 시세이도 『Za』 CM 삽입곡 (일본, 아시아 한정) |
| [[음악:천사 天使]] | NHK-BS2 드라마 '신 한밤중의 왕국' 엔딩 |
| [[음악:a gift]] | 스바루  CM (유럽 한정) |
| [[음악:변하지않는것 かわらないこと since 1976]] | 토카이TV,후지TV 드라마 '사랑하는 이에게' 주제곡 |
| [[음악:tell tell 坊主]] | 애니맥스, 후지TV 애니 [[애니:헝그리하트]] 엔딩 |
| [[음악:The Power of Smile]] | 카오(花王) '에센셜 대미지케어' CM 삽입곡 |
| [[음악:나의태양 私の太陽]] | 애니맥스, 후지TV 애니 [[애니:헝그리하트]] 엔딩 |
| [[음악:Different way]] | NHK-BS1 '디베이트 아워' 테마송 |
| [[음악:DESPERADO]] | 아스믹 에이스 영화 '호텔 비너스' 삽입곡 |
| [[음악:so much love for you♥]] | 후지TV '마!맛있어요' 엔딩곡 |
| [[음악:New season-꿈을향해 부는 바람 夢に向かって吹く風]] | 전국 전문학교 홍보 CM 삽입곡 |
| [[음악:꿈이힘 夢がチカラ]] | 아테네 올림픽 일본대표 선수단 공식 응원가 \\ 엑셀휴먼 CM 삽입곡 \\ 도쿄 메트로폴리탄TV '예능 서플리 Weekly' 삽입곡 |
| [[음악:꿈이힘 夢がチカラ]](acoustic ver.) | TBS '난치병과 싸우는 아이들…우리는 이런 질병과 싸우고 있습니다' 삽입곡 |
| [[음악:dandelion]] | 일본TV '슈퍼 TV정보 최전선' 엔딩곡 |
| [[음악:time to say goodbye]] | 후지TV 금요 엔터테인먼트 엔딩곡 |
| [[음악:행복의꽃다발 幸せの花束]] | 일본TV '신 어느쪽 요리쇼' 엔딩곡 \\ 붉은 날개 공동모금 CM송 |
| [[음악:peace_road|]] | 타이, 캄보디아 지뢰 제거 캠페인 일본 삼성(...) 위탁곡 |
| [[음악:유구의숲 悠久の杜-My Home Town]] | NHK '모두의 노래' 사용곡 |
| [[음악:조화 調和 oto-with reflection]] | 극장판 애니 [[애니:은발의 아기토]] 오프닝곡 |
| [[음악:사랑의멜로디 愛のメロディー]] | 극장판 애니 [[애니:은발의 아기토]] 엔딩곡 |
| [[음악:고마워요_ありがとう:KOKIA|]] | TBS '난치병과 싸우는 아이들…우리는 이런 질병과 싸우고 있습니다' 삽입곡 |
| [[음악:노래하는 사람 歌う人]] | AMG엔터테인먼트 극장판 애니 [[애니:고향-JAPAN]] 엔딩곡 |
| [[음악:언젠가누군가를사랑할때 いつか誰かを愛した時]] | 하마다 드림타운 ALi CM 삽입곡(아오모리 한정) \\  TBS '난치병과 싸우는 아이들…우리는 이런 질병과 싸우고 있습니다' 삽입곡 |
| [[음악:Follow the Nightingale]] | 반다이 게임 [[게임:테일즈 오브 이노센스]] 오프닝곡 |
| [[음악:say_goodbye_goodday|]] | 반다이 게임 [[게임:테일즈 오브 이노센스]] 엔딩곡 |
| [[음악:단하나의마음_たった1つの想い|]] | 애니 [[애니:건슬링거 걸#2기 건슬링거 걸 -IL TEATRINO-]] 오프닝 |
| [[음악:karma:팬텀|]] | 애니 [[애니:팬텀 오브 더 인페르노#Requiem for the Phantom|Phantom - Requiem for the Phantom]] 오프닝 |
| [[음악:Transparent]] | 애니 [[애니:팬텀 오브 더 인페르노#Requiem for the Phantom|Phantom - Requiem for the Phantom]] 엔딩 |
| [[음악:Fate:KOKIA]] | 클럭웍스 애니 [[애니:브레이크 블레이드]] 오프닝 |
| [[음악:road_to_glory_for_dragon_nest|]] | 일본NHN 게임 [[게임:드래곤 네스트]] 오프닝 |
| [[음악:벚꽃나무아래 桜の樹の下]] | OVA [[애니:최유기 외전]] 오프닝 |
| [[음악:빛을 향해서 光の方へ]] | OVA [[애니:최유기 외전]] 엔딩 |
| [[음악:비탄의소리 嘆きの音]] | 극장판 애니 [[애니:브레이크 블레이드]] 최종화 삽입곡 |
| [[음악:당신을만나서 あなたと出逢って:문학소녀]] | [[소설:문학소녀]] 이미지송 |
| [[음악:te a te]] | K Opticom의 영업 CM 음악 |
| [[음악:세계를감싸는 世界を包むRibbon in our heart]] | NHK의 방송 '지구 최고'의 엔딩송 |
| [[음악:NewDay NewLife]] | [[게임:테일즈 오브 이노센스 R]]의 오프닝송 | 
| [[음악:빛을모아서 光をあつめて]] | [[애니:닷핵 세계의 너머에]] 테마송 |
| [[음악:Memorial days:kokia]] | [[애니:기동전사 건담 AGE]] 1부 삽입곡 |
| [[음악:꿈을쫓는사람 夢追人]] | 지가쿠칸(至学館) 고등학교 교가 |


===== 관련 고리 =====
  * KOKIA 공식 홈페이지 : http://www.kokia.com/
  * KOKIA 프랑스 공식 홈페이지 : http://www.kokia.fr/
  * 소속사 빅터 엔터테인먼트 소개 페이지 : http://www.jvcmusic.co.jp/-/Discography/A012051/-.html
  * KOKIA 마이스페이스 : http://www.myspace.com/kokiavoice


{{tag>사람 일본인 가수 작곡가 작사가 프로듀서 코키아 KOKIA}}