===== 고토 케이지(後藤圭二) =====
[{{  :사람:고토_케이지:124944071967416313986_top002.jpg?240|고토 케이지를 일약 스타덤에 올린 기동전함 나데시코의 호시노 루리}}]

1968년 11월 4일생. 토쿄도 출신의 애니메이터, 감독, 캐릭터 디자이너. 성인물에서는 사하라 아코(佐原 亜湖)라는 명의를 주로 사용한다. 기혼으로, 부인 역시 애니메이터인 [[사람:카도노소노 메구미|카도노소노 메구미(門之園 恵美)]]. 일본 애니메이터/연출협회(JAniCA) 회원.

OVA에서는 1993년의 [[애니:초신전설 우로츠키동자]] 미래편4, TV 애니메이션에서는 1995년의 [[애니:폭렬헌터]]에서 각각 처음으로 캐릭터 디자인을 맡았다. 

1996년에 방송된 TV 애니메이션 [[애니:기동전함 나데시코]]에서 캐릭터 디자인을 담당했으며, 특히 원작이라고 할 수 있는 [[사람:아사미야 키아]]의 밋밋한 그림체를 매력있게 바꾼 것이 크게 주목받았다. 특히 [[캐릭터:호시노 루리]]의 디자인이 큰 호평을 얻게 되면서 인기 애니메이터의 자리에 오르게 되었다. 


===== 상세설명 ===== 
고토 케이지는 고등학교 졸업 후에 애니메이션 전문학교로 가지 않고 [[사람:키타즈메 히로유키]]가 조직한 '아틀리에 기가(アトリエ戯雅)'에 참가했는데, 이 아틀리에 기가는 키타즈메 히로유키가 소속되어 있던 [[사람:코가와 토모노리]]가 조직했던 '비보오(ビーボォー)' 출신자로 결성된 작화 스튜디오로, 고토 케이지 이외의 신입은 모두 애니메이션 전문학교 출신이었다고 한다. 때문에 고토 케이지만 경험이 없어서 [[사람:야마시타 아키히코]]에게 1년 정도 지도를 받으며 애니메이터 경력을 시작하게 된다. 

가장 처음 맡은 것은 1987년 [[만화:미스터 초밥왕]]의 동화. 하지만 얼마 지나지 않아 아틀리에 기가가 도산하게 되어, '프로젝트 팀 무우(プロジェクトチーム ムー, 현재 [[회사:피닉스 엔터테인먼트]])'로 거취를 옮기게 된다. 여기서는 [[애니:초신전설 우로츠키동자]] 시리즈의 동화를 맡다가 1988년 [[애니:애니메 삼총사]]로 처음 원화를 맡게 된다. 

이후 여러 작품을 거치며, [[사람:이시다 아츠코]]와 만나서 영향을 받게 되었다고 한다. [[애니:블루 시드]]를 마지막으로 피닉스를 그만둔 후 프리랜서로 전향, [[애니:마크로스7]] 등을 거쳐 [[회사:XEBEC]]의 폭렬헌터로 처음 캐릭터 디자인을 맡게 된다. 

[{{  :사람:고토_케이지:047.jpg?240|첫 감독 작품인 키디 그레이드. 그러나 감독작들의 평은 그다지 좋지 않은 편}}]

이후에는 소규모 스튜디오 '블랑카'를 결성하여 [[회사:선라이즈]]의 용자 시리즈에 주로 참여한다. 카도노소노 메구미와 결혼한 후에는 제작집단 'Gimik'을 결성, 2002년에 [[애니:키디 그레이드]]로 처음 감독을 맡는다. 이후로는 작화보다 주로 연출을 담당하게 된다.

[{{  :사람:고토_케이지:cc0725.jpg?240|고토 케이지가 그린 코드기어스의 C.C.}}]

1990년대에는 입체감을 강조한 특징적인 캐릭터 디자인으로 일세를 풍미하여 턱 곡선을 날카롭게 표현한다던가 원 모양으로 동그란 눈동자를 강조한 그림체를 주로 사용했으나 이런 부분이 너무 지나치다는 걸 스스로 인식하여, 최근에 와서는 그렇게까지 심하지 않은 수준으로 약해져 있다. 

===== 참여작품 =====

==== TV 애니메이션 ====
=== 메인 스탭 ===

| [[애니:폭렬헌터]] | 1995년 | 캐릭터 디자인, 작화감독 |
| [[애니:엘프사냥꾼]] | 1996년 | 캐릭터 디자인, 작화감독 |
| [[애니:기동전함 나데시코]] | 1996년 | 캐릭터 디자인, 작화감독 |
| [[애니:하이퍼 폴리스]] | 1997년 | 캐릭터 디자인, 작화감독 |
| [[애니:엘프사냥꾼]]II | 1997년 | 캐릭터 디자인 |
| [[애니:게이트 키퍼즈]] | 2000년 | 캐릭터 디자인, 작화감독, 연출, 콘티 |
| [[애니:SAMURAI GIRL 리얼바웃 하이스쿨]] | 2001년 | 캐릭터 디자인 |
| [[애니:키디 그레이드]] | 2002년 | 감독 |
| [[애니:우타카타]] | 2004년 | 감독 |
| [[애니:기신대전 기간틱 포뮬러]] | 2007년 | 감독 |
| [[애니:키디 가란드]] | 2009년 | 감독 |
| [[애니:전국 콜렉션]] | 2012년 | 감독 |

=== 오프닝/엔딩 ===

| [[애니:히미코전]] | 1999년 | 오프닝/엔딩 |
| [[애니:여신후보생]] | 2000년 | 오프닝 작화 |
| [[애니:엘레멘탈 제레이드]] | 2005년 | 오프닝 원화(사하라 아코 명의) |
| [[애니:페토페토상]] | 2005년 | 오프닝 원화 |
| [[애니:건퍼레이드 오케스트라]] | 2005년 | 오프닝 |
| [[애니:Fate/stay night]] | 2006년 | 엔딩 원화 |
| [[애니:신비한 별의 쌍둥이 공주]] 꼬옥 | 2006년 | 1, 2기 엔딩 콘티, 1기 엔딩 원화 |
| [[애니:BLOOD+]] | 2006년 | 4기 오프닝 원화 |
| [[애니:아이실드21]] | 2006년 | 3기 오프닝 원화, 4기 엔딩 원화 |
| [[애니:수왕성]] | 2006년 | 오프닝 |
| [[애니:스쿨럼블]] 2학기 | 2006년 | 엔딩 |
| [[애니:아야카시 아야시]] | 2006년 | 1기 오프닝 원화 |
| [[애니:스트라이크 위치즈]] | 2008년 | 오프닝 원화 |
| [[애니:장난스런 Kiss]] | 2008년 | 2기 엔딩 연출 |
| [[애니:벚꽃사중주]] | 2008년 | 오프닝 원화 |
| [[애니:A채널]] | 2011년 | 오프닝 원화 |
| [[애니:Dororon 염마군 메라메라]] | 2011년 | 오프닝 원화 |
| [[애니:신의 인형]] | 2011년 | 오프닝 원화 |
| [[애니:회전하는 핑드럼]] | 2011년 | 오프닝 원화 |
| [[애니:블리치]] | 2011년 | 오프닝 원화 |
| [[애니:씨큐브]] | 2011년 | 2기 오프닝 원화 |
| [[애니:전희절창 심포기어]] | 2012년 | 오프닝 원화 |
| [[애니:페르소나4]] | 2012년 | 2기 오프닝 원화 | 
| [[애니:암네지아]] | 2013년 | 오프닝 원화 | 

=== 극장용 애니메이션 ===

| [[애니:마법진 구루구루]] 극장판 | 1996년 | 원화 |
| [[애니:기동전함 나데시코]] -The prince of darkness- | 1998년 | 캐릭터 디자인, 작화감독 |
| [[애니:키디 그레이드]] 극장판 3부작 | 2007년 | 감독 |
| [[애니:가시나무 왕]] | 2010년 | 원화 |

=== OVA ===

| [[애니:용세기]] | 1988년 | 동화 |
| [[애니:자이언트 로보]] THE ANIMATION -지구가 정지하는 날- | 1992년 | 원화 |
| [[애니:초신전설 우로츠키동자]] 미래편4 | 1993년 | 캐릭터 디자인(18금, 사하라 아코 명의) |
| [[애니:드래곤나이트 외전]] | 1994년 | 캐릭터 디자인(15금, 사하라 아코 명의) |
| [[애니:레이어스]] | 1997년 | 정수 디자인 |
| [[애니:전파적 그녀]] | 2009년 | 원화 |
| [[애니:타마유라]] | 2010년 | 오프닝 원화 |

=== 게임 ===

| [[게임:더블캐스트]] | 1998년 | 캐릭터 디자인, 작화감독 |
| [[게임:바이퍼-M3]] | 1999년 | 캐릭터 디자인, 사하라 아코 명의, 미발매작 |

참고로 바이퍼-M3는 더블캐스트의 히트와 더불어서 [[회사:소니아]]에 고용되었으나, 사장과 의견충돌로 인하여 개발 초반부터 원활히 진행되지 못하다가 결국 프로젝트는 폐기되었고 [[사람:에바타 리사]]가 캐릭터 디자인을 다시해서 만든 바이퍼-M3.2로서 발매되게 되었다.

=== 만화 ===
| 게이트 키퍼즈 | 2000년 | 작화 |

===== 같이보기 =====
==== 바깥고리 ====
  * 본인 공식 홈페이지 : http://goto.cute.or.jp/
  * 클럽 홈페이지 '곳키구락부' : http://ip.tosp.co.jp/i.asp?i=GOCKYCLUB

{{tag>사람 일본인 고토_케이지 감독 애니메이터 캐릭터디자이너 연출가 작화가 작화감독 일러스트레이터 원화가 }}