====== 나카노 토모카즈(中野友和) ======

나카노 토모카즈는 1975년 10월 12일 오사카 출신으로, 일본의 일러스트레이터, 캐릭터 디자이너이다. 디자인 관계의 전문학교를 졸업한 후 [[회사:세가]] 등의 여러 게임 회사에서 그래픽 관계로 일했다. 현재는 세가를 퇴사하여 프리랜서 상태. 

그림체가 [[사람:무라타 렌지]]와 비슷하기 때문에 자주 착각을 일으키기도 하며, 실제로 무라타 렌지의 대타 같은 역할을 주로 맡았다.

===== 참여 작품 =====

==== 게임 ====

  * [[게임:바켄뢰더|바켄뢰더 (Wachenröder)]]
  * 이터널 체인 (개발중지되어 실제 발매는 되지 않았음)
  * 신 [[게임:호혈사일족]] 투혼 - Matrimelee - : 캐릭터 디자인
  * 신 [[게임:호혈사일족]] 번뇌해방 : 캐릭터 디자인
  * [[게임:킹 오브 파이터즈]] NEOWAVE : 캐릭터 일러스트

==== 서적 ====

  * [[게임:퀸즈블레이드 리벨리온]] - 대마사 타냥과 사이냥 : 캐릭터 디자인

===== 바깥 고리 =====
  * 블로그 : http://backyardbuilt.blog118.fc2.com/
  * 픽시브 : http://www.pixiv.net/member.php?id=18787

{{tag>일러스트레이터 캐릭터디자이너}}