====== 멜로큐어(メロキュア) ======
<WRAP right 340px>

[{{ :사람:멜로큐어:photo05.jpg?200 |멜로큐어}}]

---- datatemplateentry people ----
한국어명		: 멜로큐어
원어표기		: メロキュア
영문표기		: Melocure
기타예명s		: 
성별			: 여성 2인조
직업			: 가수
현소속사_companys	: 콜럼비아 뮤직
기타소속_companys	: #분야별 다수 소속일 경우 별도표기

출생일_dt		: #생일 표기 1999-09-09
출생지			: 일본
혈액형			: #혈액형- A형, AB형, B형, O형, 기타
신장			: #키- 200cm
별명			: #별명 및 통칭-김거성
취미			: #취미-독서, 음악감상

활동시작_dt		: 2002-04
활동종료_dt		: 2004-05-05
데뷔작품_titles		: 애니:원반황녀 왈큐레
대표작_titles		: 애니:원반황녀 왈큐레, 애니:스트라토스4
활동분야		: 가수

참여그룹_peoples	: 오카자키 리츠코, 히나타 메구미

공식사이트_urls		: columbia.jp/~melocure
본인블로그_urls		: #본인 블로그가 있으면 추가. http:// 필요없음
관련SNS_urls		: #사용SNS가 있으면 추가. http:// 필요없음
----
</WRAP>

멜로큐어(Melocure)는 [[사람:오카자키 리츠코]]와 [[사람:히나타 메구미]] 두 사람의 싱어송라이터가 맺은 유닛으로, 콜럼비아 뮤직 엔터테인먼트 소속이다. 

오카자키 리츠코가 병으로 급서한 이후에는 유닛으로서의 멜로큐어는 사라졌으나 히나타 메구미가 당시 함께 만들었던 노래를 라이브 등에서 부르고 있다.

===== 상세설명 =====

멜로큐어는 원래 콜럼비아 뮤직에서 디렉터가 여성 2인조로 구성된 유닛을 만들려는 기획에서 시작되었다. 처음에는 오카자키 리츠코는 멤버로서가 아니라 음악 프로듀서로서 참가가 예정되어 있었으나 가수 쪽 멤버로 참가한 히나타 메구미 이후 두 번째 멤버가 좀처럼 찾아지지 않았기 때문에 오카자키 리츠코 본인이 가수를 겸해서 멤버로 참가하겠다고 자원, 그대로 멜로큐어 유닛이 결성되었다. 

유닛명인 멜로큐어는 음악 장르인 '[[용어:멜로딕 하드코어|멜로딕 하드코어(Melodic hardcore)]]'를 패러디한 '멜로딕 하드 큐어(Melodic hard cure)'를 줄인 것이다. 멜로디를 통한 격한 치유라는 의미를 담았다고. 오카자키 리츠코와 히나타 메구미의 음악에서 느껴지는 격차를 살린 이름으로 좋은 평가를 받았다.

2002년 4월 결성 후, [[애니:원반황녀 왈큐레]]를 시작으로 주로 애니메이션 주제가를 중심으로 활동을 개시, 2003년까지 길지 않은 시간동안 많은 곡을 만들어내며 3장의 싱글과 1장의 앨범을 발표하며 왕성한 활동을 보여주었다. 

처음 결성시에는 오카자키 리츠코가 프로듀서를 담당할 예정이었던만큼 음악의 작사, 작곡, 편곡을 담당할 예정이었으나, 2번째 싱글인 '1st Priority'는 오카자키 리츠코의 스케쥴의 영향으로 인해서 히나타 메구미가 곡을 작사, 작곡하면서 두 사람이 모두 싱어송라이터로서 돌아가면서 작업을 진척시킬 수 있는 독특한 유닛으로 발달하게 되었다.

2003년 4월에는 첫 정규라디오 방송인 '멜로큐어의 침묵라디오'를 담당했고, 2004년 3월에는 첫 정규앨범인 '멜로딕 하드 큐어'가 발매되었다.

그러나 앨범을 발매한 직후였던 2004년 5월, 오카자키 리츠코가 폐혈증성 쇼크로 44세의 젊은 나이에 세상을 뜨면서 사실상 멜로큐어의 활동은 중단되고 말았다. 그러나 2004년 9월에 오카자키 리츠코의 미완성 곡 '홈&어웨이' 가 발견되었고, 오카자키 리츠코가 남긴 코러스 녹음판에 히나타 메구미가 보컬파트를 녹음해 완성시켰다. 이듬해인 2005년 5월에는 해당곡을 [[애니:사모님은 마법소녀]]의 오프닝 테마로 채택하여 방송을 시작, 2005년 7월에 엔딩 테마곡과 함께 컴필레이션 싱글 앨범으로 발매하게 되었다. 

2005년 6월에 '홈&어웨이' 싱글의 기자회견에서 히나타 메구미가 '지금부터도 일생동안 멜로큐어로 나아가겠다'고 발언, 2006년 6월에 진행한 자신의 웹라디오 방송에서도 같은 의지를 선언하면서 자신의 라이브에서 멜로큐어의 노래를 계속해서 노래해갈 것을 약속했다. 그리고 이후 자신의 라이브에서 항상 멜로큐어의 곡을 노래하고 있다고.

===== 참여작품 =====
==== 음반작업 ====
<sortable>
^ 구분 ^ 순번 ^ 발매일 ^ 타이틀 ^ 오리콘챠트 ^
^ 싱글 ^ ^ ^ ^ ^
| 싱글 | 1st | 2002-07-20 | [[앨범:COCC-15431|사랑스러운 조각(愛しいかけら)]] | 순위밖 |
| 싱글 | 2nd | 2003-02-01 | [[앨범:COCC-15453|1st Priority]] | 66위 |
| 싱글 | 3rd | 2003-10-22 | [[앨범:COCC-15591|우연한만남(めぐり逢い)]] | 32위 |
^ 앨범 ^ ^ ^ ^ ^
| 앨범 | 1st | 2004-03-17 | [[앨범:COCX-32653|멜로딕 하드 큐어(メロディック・ハード・キュア)]] | 39위 |
^ 컴필레이션 ^ ^ ^ ^ ^
| 컴플레이션 | 1st | 2005-07-27 | [[앨범:COCC-15786|홈 & 어웨이(ホーム&アウェイ)]] | 32위 |
</sortable>

==== 타이업 ====
^ 음악 ^ 타이업 작품 ^
| [[음악:사랑스러운조각 愛しいかけら]] | TV애니 [[애니:원반황녀 왈큐레]] 오프닝 |
| [[음악:Agape]] | TV애니 원반황녀 왈큐레 삽입곡 |
| [[음악:1st Priority]] | TV애니 [[애니:스트라토스4]] 오프닝 |
| [[음악:우연한만남 めぐり逢い]] | TV애니 원반황녀 왈큐레2 오프닝 |
| [[음악:해바라기 向日葵]] | TV애니 스트라토스4 엔딩 |
| [[음악:Sunday Sundae]] | 뮤직 버드 '주간 미디어 통신'의 '멜로큐어 침묵 라디오' 테마송	|
| [[음악:rainbow kind of feeling]] | OVA 스트라토스4 코드X 엔딩 |
| [[음악:Home and away]] | TV애니 [[애니:사모님은 마법소녀]] 오프닝 | 


===== 같이보기 =====
==== 바깥고리 ====
  * 멜로큐어 공식 페이지 : http://columbia.jp/~melocure/

==== 안쪽고리 ====
  * [[사람:오카자키 리츠코]]
  * [[사람:히나타 메구미]]
  * [[회사:콜럼비아 뮤직]]


{{tag>사람 가수 작곡가 작사가 편곡자 그룹 여성그룹 멜로큐어 오카자키_리츠코 히나타_메구미 콜롬비아_뮤직}}