====== 스게노 토모아키 (スゲノトモアキ) ======
[{{  :사람:스게노토모아키:20090602014018c08.jpg?200|뱅가드 프린세스 이미지 커버}}]
스게노 토모아키는 일본의 동인 게임 개발자로, [[회사:캡콤]]에서 격투게임 개발을 하다가 퇴사 후 자신이 원하는 게임을 만들겠다는 정렬만으로 혼자서 '격투게임 [[용어:쯔꾸르]] 2nd'를 3년 반에 걸쳐서 [[게임:뱅가드 프린세스]]를 개발했다.

2009년 7월 공개를 목표로 제작을 했으며, 일정을 맞추기 위해 2009년 1월부터는 하루 16시간 씩 작업에 매진했다고 한다. 그 결과로 나온 게임이 개인이 만든 완성품이라고 생각하기 어려울 정도로 잘 만들어졌음에도 불구하고 해당 게임을 무료로 배포했다. 해당 게임은 현재도 블로그에서 다운 받을 수 있다. ((상세한 사항은 '[[게임:뱅가드 프린세스]]' 항목을 참고하자))

[{{  :사람:스게노토모아키:040010209422-1p.jpg?200|뱅가드 프린세스 설정집}}]
[{{  :사람:스게노토모아키:040010234635-1p.jpg?200|화보집 '아가씨의 휴식'}}]

게임을 배포한 후에 [[용어:코믹마켓]]에 참여해 뱅가드 프린세스의 설정집과 화집을 발매하기도 했다. 풀 컬러에 꽤 화려해서 상업용 책자에 뒤지지 않는다. (물론 얇긴 하다) 현재는 [[회사:토라노아나]]에 위탁판매를 하고 있으니 관심있으면 찾아보도록 하자.

현재는 뱅가드 프린세스에 컷인 씬과 밸런스를 조정한 후속작 '뱅가드 프린세스 프라임(가칭)'을 제작중에 있다.
===== 참여작품 =====
  * [[게임:뱅가드 프린세스]] 

===== 연관 고리 =====
  * 스게노 토모아키 블로그 '생존확인' : http://suge9.blog58.fc2.com/
  * zoome 서클 계정 : http://circle.zoome.jp/v-princess/

{{tag>사람 개발자 그래픽 일러스트레이터 동인작가 }}