====== 아라이 아키노(新居昭乃) ======
[{{ :사람:아라이_아키노:akino.png?200|아라이 아키노}}]

아라이 아키노(新居昭乃)는 일본의 음악가로 1959년 8월 21일 생. 도쿄도 출신으로, 기본적으로 프리랜서로 활동하며 다수의 레코드 회사의 애니메이션, 게임, 드라마 주제곡 등의 이미지 송을 직접 만들어 부르거나 타인에게 곡을 만들어 줘서 유명하다. 

한동안은 자신의 앨범 활동은 중단하다시피 한 기간도 있었으나, 1997년 베스트 앨범을 내면서 복귀, 이미지송 계열 뿐만 아니라 자신의 앨범도 충실하게 내고 있으며, 시간이 지난 타인에게 줬던 곡들을 [[용어:셀프 커버]]로 자신이 다시 부르는 경우도 많다.

===== 특징 =====
==== 인지도 ====
활동 양이나 부른 곡들의 유명세에 비해서는 이상하리만큼 이름이 널리 알려지지 않은 것이 특징인데, 그녀가 담당했던 유명한 애니메이션 및 게임 음악을 아는 사람조차 아라이 아키노가 해당 음악을 담당하거나 불렀다는 사실을 모르는 경우가 상당히 많다. 예를 들면 팔콤의 [[게임:이스2]]의 등장인물 리리아의 이미지송인 '[[음악:lilia|리리아]]'의 가장 유명한 버전도 아라이 아키노가 부른 버전이지만 [[사람:TeamJDK]]에 가려져 아라이 아키노가 불렀다는 사실자체가 별로 알려지지 않았고, [[애니:로도스도전기 영웅기사전]]의 엔딩곡인 [[음악:빛의 맨발(光のすあし)]]을 작사, 작곡한 것도 아라이 아키노이지만, 대부분 본편 BGM을 담당한 [[음악:칸노 요코]]의 곡으로 잘못알고 있는 경우가 많다.

기본적으로 보컬곡을 중심으로 메인 이미지 테마를 작성하는 것이 주가 되는 아라이 아키노는 특정 작품 전체의 음악 담당자로 이름을 자주 알리는 칸노 요코에 비해서 인지도가 떨어지기 때문이 아닌가 생각된다. (게다가 본인 명의의 앨범을 10년 넘게 안내고 있었던 탓도 있고)

일반인 대상의 명성이 낮은 것에 비해서 업계에서의 정평은 매우 높은 편으로, 데뷔 당시부터 상당히 큰 프로젝트를 담당하는 일이 많았고, 각종 애니메이션과 게임의 주제가나 이미지송 등을 담당하는 경우가 많다. 

==== 음악 특징 ====
특히 호소력있는 가냘픈 목소리를 살려서 애절하면서도 흐느끼는 듯한 창법과 아름다운 선율을 조화시켜, 반쯤 정신줄을 놓아버린듯한 무아지경의 몽환적인 곡들을 많이 선보인 것으로 유명하다. 데뷔 당시부터 50이 넘은 현재까지도 특유의 목소리를 유지하고 있으며, 변함없이 많은 활동을 보여주고 있다. 

몽환적 분위기의 곡을 주로 만들기 때문에 곡에 에코나 기타 필터를 거치는 곡들이 많다. 때문에 취향적으로 선명한 소리를 선호하는 사람들에게는 아라이 아키노의 곡들은 잘 맞지 않는 경우가 많고, 해당 문제로 인해서 비평을 받는 경우도 있다. 

==== 조어 관련 ====
아라이 아키노는 특이할 정도로 조어를 사용한 곡들을 많이 가지고 있다. 이 조어라는 것이 '라틴어'같은 죽은 언어를 사용하는 형식이 아니라 정말 정체 불명의 언어를 만들어 사용하고 있는 것이 특징. 애니메이션판 [[애니:팬져드래군]]의 이미지 곡 [[음악:하늘의기적_空の奇跡|空の奇跡 (하늘의 기적)]]이나, [[애니:마크로스 플러스]]의 삽입곡 [[음악:Wanna be an angel]], [[애니:나의 지구를 지켜줘]]의 이미지곡인 [[음악:금색의시간은흐르고_金色の時流れて|金色の時流れて (금색의 시간은 흐르고)]] 등, 상당히 유명한 곡들 중에 누구도 알아들을 수 없는 가사를 넣어 부르는 경우가 많은 것이 특징이다. 가사를 알아들을 수 없는 곡들의 경우 청취자들에게 쉽게 외면받는 것이 보통이지만, 아라이 아키노의 경우에는 곡 자체가 몽환적 분위기를 지향하는 곡들이 많다보니 특유의 환상적인 분위기에 어우러져 이국적인 분위기를 내는 것이 되려 플러스 효과가 난다는 평이 많다. 


===== 연혁 =====
아라이 아키노는 유치원에서 오르간을 배운 다음 부모님을 졸라서 약간 무리해서 피아노를 사게 되었다고 한다. 이 피아노로 연주를 공부하던 중도에 곡을 쓰고 부르는 연습을 하기 위해 소나티네까지 밖에 연주를 못했다고 한다.

그러던 중 고향집에 있던 클래식피아노 악보집의 영상음악 대전집을 연주하다가, 본인의 말에 따르면 '음악을 연주하는 동안 영상이 머리속에 그려지는 것 같았다'고 한다. 이 때부터 자신의 이미지송 제작 능력을 깨닫고 연습을 시작했다고 한다. 

현재의 음악적 방향성에 영향을 준 팝송에 눈을 뜬 것은 일본에서 활동하고 있던 프랑스인 가수 '다니엘 비달'의 앨범과 라디오에서 자주 듣던 '길버트 오설리번(Gilbert O'Sullivan)'의 '얼론 어게인'을 들으면서였다고 한다. 그 외에도 NHK에서 방송하던 해외 드라마 '피노키오'의 유럽풍 음악이나, 동생 방에서 들려오던 [[사람:레드 제플린]], 친구들과 듣던 [[사람:핑크 플로이드]] 등에도 영향을 받았다고 한다.

그리고 1984년에 이르러서 '제28회 야마하 팝송 콘테스트'에 악곡 '금색의 눈(金色の目)'을 응모해서 카와가미상(川上賞)을 수상하면서 첫 대외 활동을 시작하게 되었으며, 이 실적을 기반으로 [[회사:빅터 엔터테인먼트]]에 소속되어 극장판 애니메이션 '[[애니:윈다리아]]'의 주제곡인 '[[음악:약속(約束)#윈다리아|약속]]'을 불러 메이저 데뷔를 하게 된다. 이어서 1987년에는 자신의 첫 개인 앨범인 '[[앨범:그리운 미래(懐かしい未来)]]'를 내놓게 된다. 

그러나 이 때의 앨범을 낸 이후에는 1997년까지 자신의 앨범 활동을 일절 하지않고 타인에게 음악을 만들어 주거나, 타인의 앨범 라이브나 레코딩에 참여하거나 광고 음악을 담당하는 등의 부수적인 활동을 주력으로 해나가게 된다. 본인의 말에 따르면 '노래를 부르면서, 그걸로 생활할 수 있으면 좋겠다'는 생각이 들어서 자유롭게 하고싶은 음악을 하면서 활동을 했다고 한다. 

이 시기에 팔콤의 프로젝트 앨범인 [[앨범:팔콤 보컬 콜렉션]]의 노래를 부른다거나, 각종 애니메이션이나 드라마 등의 주제가를 만들어 다른 가수에게 주거나 직접 부르는 등의 활동을 하게 된다. 이 때 다양한 음악과 자신의 특기를 더욱 갈고 닦게 되었으며, 여러 아티스트와 협업을 하고 각종 공연에 참가해 연주와 코러스 등을 담당하면서 많은 경험을 쌓게된다. 또한 자신이 부르는 노래 뿐만 아니라 타인에게 자신의 노래를 주는 일도 잦아지면서 다른 사람에게 맞는 노래를 작성하는 일도 많아져 초창기의 우울하고 애절한 분위기 중심의 곡 외의 분위기를 자아내는 곡들도 선보이게 된다. 

1995년, 9년만에 자신의 솔로 라이브를 연 것을 시작으로 솔로활동 재개. 다음해인 1996년에는 YAYOI와의 유닛을 이룬 [[앨범:Goddess in the Morning]]을 발매하면서 앨범활동을 재개, 같은해 로토의 문장 주제가 싱글앨범 [[앨범:소년의날개(少年の羽)]]를 자신의 이름을 걸고 내놓았고, 이듬해인 1997년 8월 21일, 정확하게 11년만에 자신의 두 번째 앨범을 내놓았다. 

11년간 자신이 쓴 곡, 부른 곡을 모은 베스트 앨범 [[앨범:하늘의 숲(空の森)]]을 첫 앨범과 같은 8월 21일에 발매하고, 같은 해 10월에는 마찬가지로 모여있던 자신의 노래를 담은 [[앨범:하늘의 정원(そらの庭)]]을 선보인다. 

이후에도 변함없이 애니메이션이나 게임 등에 삽입곡을 작성하는 작업을 하면서 동시에 자신의 싱글과 앨범과 활동을 병행해 나가고 있다. 주로 애니메이션의 삽입곡은 싱글로, 자신이 작업한 오리지널 곡은 앨범으로 발매하는 형식으로 활동하고 있다. 

솔로 활동 이외에도 그룹 활동을 한 적도 있는데, 앞서 설명했듯 1996년에는 YAYOI와 일시적으로 유닛을 이뤄 [[앨범:Goddess in the Morning]]을 선보인 바 있으며, 1999년에는 이전에 '아쿠아 보이스'로 활동하던 그룹에 참가해 그룹명을 '마쉬멜로(マーシュ・マロウ)'를 결성해 활동하기도 했다.(2001년 연말 탈퇴) 

이후 오리지널 앨범인 2000년에 [[앨범:쏟아지는 플라티나(降るプラチナ)]], 2001년에는 [[앨범:광석라디오(鉱石ラジオ)]]를 내놓으면서 오리콘 챠트에 등록되기도 한다.

이노우에 요코가 탈퇴한 ZABADAK에 참여하거나, [[사람:Rocky Chack]]이나 CHARA(챠라), 안도 유우코 등의 활동을 돕기도 했고, 2005년에는 CHARA와 'Cold sugar'라는 유닛을 만들어 공동활동을 하기도 했다. 

2011년에는 의기투합한 음악가들과 [[사람:루루 샤포|RuRu Chapeau]](루루 샤포)를 결성해서 한국에서 레코딩을 마쳐 앨범을 발매했다. 이 그룹의 컨셉은 '따로 활동하던 어른 넷이 모여서 제대로 놀면서 만든 음악'이라고. 2012년에는 7, 8집을 한번에 발매할 계획 중이다.

===== 참여작품 =====
==== 본인명의 앨범 ====
<sortable>
^ 시기 ^ 종류 ^ 구분 ^ 앨범 ^ 퍼블리셔 ^
^ ^ 싱글 ^ ^ ^ ^
| 1987-07 | 싱글 | 01st 싱글 | [[앨범:SV-9146]] | [[회사:빅터 엔터테인먼트|빅터 음악산업]] |
| 1987-10 | 싱글 | 02nd 싱글 | [[앨범:SV-9182]] | [[회사:빅터 엔터테인먼트|빅터 음악산업]] |
| 1992-01-21 | 싱글 | 03rd 싱글 | [[앨범:VIDL-87]] | [[회사:빅터 엔터테인먼트]] |
| 1992-11-21 | 싱글 | 04th 싱글 | [[앨범:VIDL-115]] | [[회사:빅터 엔터테인먼트]] |
| 1998-01-21 | 싱글 | 05th 싱글 | [[앨범:VIDL-30073]] | [[회사:빅터 엔터테인먼트]] |
| 1998-04-22 | 싱글 | 06th 싱글 | [[앨범:VIDL-30201]] | [[회사:빅터 엔터테인먼트]] |
| 1999-11-20 | 싱글 | 07th 싱글 | [[앨범:VIDL-30458]] | [[회사:빅터 엔터테인먼트]] |
| 2001-02-21 | 싱글 | 08th 싱글 | [[앨범:VICL-35231]] | [[회사:빅터 엔터테인먼트]] |
| 2002-05-22 | 싱글 | 09th 싱글 | [[앨범:VICL-35385]] | [[회사:빅터 엔터테인먼트]] |
| 2004-08-04 | 싱글 | 10th 싱글 | [[앨범:VICL-35684]] | [[회사:빅터 엔터테인먼트]] |
| 2006-05-24 | 싱글 | 11th 싱글 | [[앨범:VICL-36057]] | [[회사:빅터 엔터테인먼트]] |
| 2008-01-23 | 싱글 | 12th 싱글 | [[앨범:VTCL-35018]] | [[회사:빅터 엔터테인먼트|JVC엔터테인먼트]] |
| 2009-08-05 | 싱글 | 13th 싱글 | [[앨범:VTCL-35063]] | [[회사:플라잉 독]] |
^ ^ 앨범 ^ ^ ^ ^
| 1987-08-21 | 앨범 | 01st 앨범 | [[앨범:VDR-1284]] | [[회사:빅터 엔터테인먼트|빅터 음악산업]] |
| 1997-08-21 | 앨범 | 베스트앨범 | [[앨범:VICL-60042]] | [[회사:빅터 엔터테인먼트]] |
| 1997-10-22 | 앨범 | 02nd 앨범 | [[앨범:VICL-60043]] | [[회사:빅터 엔터테인먼트]] |
| 2000-05-24 | 앨범 | 03rd 앨범 | [[앨범:VICL-60549]] | [[회사:빅터 엔터테인먼트]] |
| 2001-05-23 | 앨범 | 컨셉 앨범 | [[앨범:VICL-60721]] | [[회사:빅터 엔터테인먼트]] |
| 2002-04-24 | 앨범 | 콜렉션앨범 | [[앨범:VICL-60869]] | [[회사:빅터 엔터테인먼트]] |
| 2004-09-08 | 앨범 | 04th 앨범 | [[앨범:VICL-61214]] | [[회사:빅터 엔터테인먼트]] |
| 2005-11-23 | 앨범 | 베스트앨범 | [[앨범:VICL-61797]] | [[회사:빅터 엔터테인먼트]] |
| 2009-04-29 | 앨범 | 05th 앨범 | [[앨범:VTCL-60107]] | [[회사:플라잉 독]] |
| 2012-04-25 | 앨범 | 06th 앨범 | [[앨범:VTCL-60301]] | [[회사:플라잉 독]] |
| 2012-04-25 | 앨범 | 07th 앨범 | [[앨범:VTCL-60302]] | [[회사:플라잉 독]] |
</sortable>

==== 기타 참여작품 ====
[[:추가바람]], [[:수정바람]]

===== 바깥고리 =====
  * 아라이 아키노 소속사 빅터 공식 홈페이지 : http://www.jvcmusic.co.jp/akino
  * 아라이 아키노 공식 블로그 : http://ameblo.jp/viridianroom/

{{tag>사람 여자사람 가수 작곡가 작사가 편곡가 아라이_아키노 발라드가수}}