===== 와타나베 아키오(渡辺明夫) =====
<WRAP right 340px>

---- datatemplateentry people ----
한국어명		: 와타나베 아키오
원어표기		: 渡辺明夫
영문표기		: Watanabe Akio
기타예명s		: 포요용♥록쿠(ぽよよん♥ろっく)
성별			: 남성
직업			: 일러스트레이터, 캐릭터디자이너, 애니메이터
현소속사_companys	: 
기타소속_companys	: 

출생일_dt		: 1969-07-13
출생지			: 일본 토쿄 신주쿠
혈액형			: 
신장			: #키- 200cm
별명			: #별명 및 통칭-김거성
취미			: #취미-독서, 음악감상

활동시작_dt		: #활동시작일- 1999-09-09
활동종료_dt		: #활동종료일- 2999-09-09 활동중일 경우 공백
데뷔작품_titles		: #활동첫작품- 게임:퐁
대표작_titles		: 게임:L의 계절, 게임:포포탄, 애니:너스 위치 코무기쨩 매지카르테, 애니:바케모노가타리
활동분야		: 게임, 애니메이션

참여그룹_peoples	: #별도유닛활동시 추가- 메탈리카, 레드제플린

공식사이트_urls		: poyo.chu.jp
본인블로그_urls		: #본인 블로그가 있으면 추가. http:// 필요없음
관련SNS_urls		: twitter.com/punipoyo
----
</WRAP>

1969년 일본 토쿄도 신주쿠 출신으로, 애니메이터, 일러스트레이터, 캐릭터 디자이너 겸 애니메이션 작화감독, 감독이다. 왼손잡이로 알려져있으며, 귀여운 캐릭터 디자인으로 유명하다.

===== 상세정보 =====
[{{  :사람:와타나베_아키오:31748827.jpg?300|와타나베 아키오의 화집 표지. 자기 그림체를 탄탄하게 확립하고 있으면서도, 원안이 있는 애니메이션 캐릭터 디자인도 문제 없이 소화하는 애니메이터이다}}]

와타나베 아키오는 애니메이션 전문 학교를 졸업한 후에 [[회사:스튜디오 히바리]]에 입사하여 애니메이터로서 원화와 동화를 담당했다. 회사에서 퇴사한 이후엔 프리랜서로 활동하고 있다. 

1998년 게임 [[게임:계속 함께]]를 시작으로 캐릭터 디자이너로서 활동을 시작했고, 애니메이션으로서는 1999년 [[애니:그래 가라! 우주전함 야마모토 요코]]에서 처음으로 캐릭터 디자이너를 담당했다. 넥스쪽에서는 [[게임:L의 계절]]로 그 존재감을 높이 알린 바 있었다. 

애니메이터로서는 [[회사:샤프트]]의 작품에 많이 참여하고 있으며, 특히 [[인물:신보 아키유키]] 감독의 작품에 주로 참여하고 있다. 게임 쪽에서는 주로 그 그림체를 앞세운 미소녀가 등장하는 어드벤처 게임의 캐릭터 디자인이나, 게임에 삽입되는 애니메이션의 제작이 대부분이며, 그러한 관계로 성인용 게임에도 다수 참여하였다. 성인용 게임은 [[회사:프론트윙]]의 작품에 많이 참여한 것이 특징적.

==== 화풍 ====
[{{  :사람:와타나베_아키오:i15.jpg?300|참여한 작품 중 가장 각광받은 작품이라 할 수 있는 바케모노가타리. 애니메이션 용의 캐릭터 디자인을 했으며, 그러한 연유로 표지 일러스트도 담당했다}}]

일러스트의 특징으로, 덧니를 강조한다든가 무릎에 반창고를 붙이는 등 순진무구한 귀여운 여자애 캐릭터를 잘 그리는 것으로 유명하다. 또한 커다란 눈 등의 일본 특유의 디포르메에도 불구하고 균형잡힌 얼굴을 만들어내기 때문에 그가 만든 얼굴비례는 많은 일본 작가들에게 영향을 남겼다. 때문에 그가 담당한 작품 중 [[용어:로리콘|로리콘]] 팬들이 많은 것이 특징. 캐릭터와 함께 마스코트 동물을 자주 그리는 것도 특징이다. 

캐릭터 디자인 초창기에는 약간 극화풍의 감각과 데포르메된 애니풍의 감각이 조화된 느낌이 강했으나, [[게임:포포탄]] 즈음부터는 완연하게 현재의 둥글둥글한 디자인이 자리를 잡았다. 이 변화를 가장 잘 보여주는건 의외로 [[애니:소울 테이커]]와 그 외전인 [[애니:너스 위치 코무기쨩 매지카르테]]. 둘을 비교해보면 와타나베 아키오의 그림 변화를 가장 크게 느껴볼 수 있다.

2009년부터 시리즈로 방송되고있는 [[사람:니시오이신]]의 인기 소설 시리즈인 [[애니:바케모노가타리]]를 비롯한 '이야기 시리즈'의 캐릭터디자인을 맡아 수많은 사람들을 하악거리게 만들기도 했다. 특히 하치쿠지 마요이 등의 어린 캐릭터들 디자인에 기합이 잔뜩들어갔다는 것이 중평.

==== 다중명의 ====
[{{  :사람:와타나베_아키오:20091101175216b22.jpg?300|포요용♥록쿠 명의로 디자인한 에반게리온의 레이와 아스카. 세가에서 나온 피겨의 원안으로 그려진 일러스트이다}}]

일반향 애니메이션 캐릭터 디자인에서는 와타나베 아키오라는 이름을 그대로 사용하지만 성인향의 일러스트레이터나 성인 게임 캐릭터 디자인에 참여할 때는  **포요용♥록쿠(ぽよよん♥ろっく)**라는 명의를 주로 사용한다. 단 와타나베 아키오 자신은 포요용♥록쿠와 다른 사람이라고 하는 체제를 고집하고 있으며, 와타나베 아키오의 홈페이지에서  "그림은 비슷하다는 이야기를 많이 듣는다" 같은 이야기를 한 바 있다. 

그런데 재미있는 것은, 딱히 18금 작품을 할 때 포요용 록쿠 명의를 쓴다는 확실한 정책이 있는 것도 아니라서, 일반물 할 때 포요용록쿠를 쓰기도하고, 18금할 때 와타나베 아키오 이름을 내걸기도 한다. 아마도 [[용어:화전양면전술]]의 일환인듯.

참고로 딱 한번 쓴 예명이 더 있는데, [[회사:J.C.Staff]]의 자회사로 만들어진 [[회사:잼 크리에이션|데코퐁!(잼 크리에이션 브랜드)]]에서 내놓은 [[게임:언젠가 내릴 눈]]을 만들 때 쓴 '사쿠란보 히나(桜桃ひな)'라는 예명이다. 해당 게임 표지나 포스터를 보면 바로 감이 올듯.

<WRAP clear></WRAP>


===== 참여작품 =====
<sortable>
^ 분야 ^ 년도 ^ 명의 ^ 제목 ^ 참가분야 ^ 기타 ^
^TV애니^ ^ ^ ^ ^ ^
|TV애니| 1987~1989 |와타나베 아키오 | [[애니:빅쿠리맨]] |동화| |
|TV애니| 1989~1990 |와타나베 아키오 | [[애니:신 빅쿠리맨]] | 원화 | |
|TV애니| 1990~1992 |와타나베 아키오 | [[애니:매지컬 타루토군]] | 원화 | |
|TV애니| 1992~1993 |와타나베 아키오 | [[애니:슈퍼 빅쿠리맨]] | 작화감독 | |
|TV애니| 1993~1994|와타나베 아키오 | [[애니:무카무카 파라다이스]] | 작화감독 | |
|TV애니| 1996~1997 |와타나베 아키오 | [[애니:세이버 마리오넷J]]| 작화감독 | |
|TV애니|1999|와타나베 아키오 | [[애니:세라핌 콜]] | 작화감독 | |
|TV애니|1999|와타나베 아키오 | [[애니:그래 가라! 우주전함 야마모토 요코]] | 캐릭터 디자인, 작화감독 | |
|TV애니|2001|와타나베 아키오 | [[애니:소울 테이커]] | 캐릭터 디자인, 작화감독 | |
|TV애니|2003|포요용♥록쿠 | [[애니:포포탄]] | 캐릭터 원안 | |
|TV애니|2003|포요용♥록쿠 | [[애니:포포탄]] | 캐릭터 원안 | |
|TV애니|2005|포요용♥록쿠 | [[애니:파니포니 대시!]] | 24화 보너스 일러스트 | |
|TV애니|2005|와타나베 아키오 | [[애니:매지컬 카난]] | 캐릭터 디자인 | |
|TV애니|2007|와타나베 아키오 | [[애니:안녕 절망선생]] | 오프닝 원화 | |
|TV애니|2008|포요용♥록쿠 | [[애니:아키바짱]] | 캐릭터 디자인 | |
|TV애니|2009|와타나베 아키오 | [[애니:바케모노가타리]] | 캐릭터 디자인, 작화감독 | |
|TV애니|2010|와타나베 아키오 | [[애니:신만이 아는 세계]] | 캐릭터 디자인, 작화감독 협력| |
|TV애니|2010|포요용♥록쿠 | [[애니:내 여동생이 이렇게 귀여울리가 없어]] | 9화 보너스 일러스트 | |
|TV애니|2011|와타나베 아키오 | [[애니:신만이 아는 세계2]]| 캐릭터 디자인 | |
|TV애니|2011|와타나베 아키오 | [[애니:프리티 리듬-오로라 드림]]| 캐릭터 원안 | |
|TV애니|2011|와타나베 아키오 | [[애니:전파녀와 청춘남]] | 엔딩 원화 | |
|TV애니|2011|와타나베 아키오 | [[애니:Dororon 염마군 메라메라]] | 원화 | |
|TV애니|2011|와타나베 아키오 |[[애니:A채널]]|원화| |
|TV애니|2011|포요용♥록쿠 |[[애니:쾌도천사 트윈엔젤-쿵쿵 두근두근 파라다이스]]|3화 보너스 일러스트| |
|TV애니|2012|와타나베 아키오 |[[애니:니세모노가타리]]|작화감독| |
|TV애니|2012|포요용♥록쿠 |[[애니:윤회의 라그랑제]]|11화 보너스 일러스트| |
|TV애니|2012|와타나베 아키오 |[[애니:프리티리듬-디어 마이 퓨쳐]]|캐릭터 원안| |
|TV애니|2012|포요용♥록쿠 |[[애니:하이타이 나나바]]|엔드카드 디자인| |
|TV애니|2012|포요용♥록쿠 |[[애니:우서의 하루살이]]|캐릭터디자인| |
|TV애니|2013|와타나베 아키오 |[[애니:네코모노가타리]]|캐릭터디자인, 작화감독, 원화, 오프닝 원화| |
|TV애니|2013|와타나베 아키오 |[[애니:모노가타리 시리즈 시즌2]]|캐릭터디자인, 작화감독| |
|TV애니|2013|와타나베 아키오 |[[애니:신만이 아는 세계-여신편]]|캐릭터디자인| |
^OVA^ ^ ^ ^ ^ ^
|OVA| 2002~2005|와타나베 아키오 | [[애니:너스 위치 코무기짱 매지카르테]] | 캐릭터 디자인 | |
|OVA|2003|와타나베 아키오 | [[애니:BLAME!]] Ver. 0.11 | 캐릭터 디자인 | |
|OVA|2004|와타나베 아키오 | [[애니:코제트의 초상]] | 원화 | |
|OVA|2006|와타나베 아키오 | [[애니:별하늘의 기적]] | 감독, 각본, 캐릭터 디자인, 콘티, 작화감독, 색채설계 | |
|OVA| 2006~2007 |와타나베 아키오 |[[애니:아유마유 극장]] | 콘티, 연출, 작화감독, 원화 | |
|OVA|2011|와타나베 아키오 |[[애니:페어리테일]]|OAD판 엔딩 콘티, 연출, 작화| |
|OVA|2011|포요용♥록쿠 |[[애니:카니발 판타즘]]|1시즌 REX 벽지 일러스트| |
|OVA|2013|와타나베 아키오 |[[애니:팬던트]]|작화감독|18금|
^극장애니^ ^ ^ ^ ^ ^
|극장애니|1989|와타나베 아키오 |[[애니:마녀배달부 키키]] |동화| |
|극장애니|1995|와타나베 아키오 |[[애니:크리스타니아|시작하는 모험자들-레전드 오브 크리스타니아]]|원화| |
|극장애니|1996|와타나베 아키오 |[[애니:크리스타니아|레전드 오브 크리스타니아]]|작화감독| |
|극장애니|1998|와타나베 아키오 |[[애니:스프리건]]| | |
|극장애니|2004|포요용♥록쿠 | [[애니:네토란자 THE MOVIE]] | 캐릭터 디자인, 작화감독 | |
^게임^ ^ ^ ^ ^ ^
|게임|1998|와타나베 아키오 | [[게임:계속 함께]] | 캐릭터 디자인, 작화감독 | |
|게임|1999|와타나베 아키오 | [[게임:L의 계절]] | 캐릭터 디자인 | |
|게임|1999|포요용♥록쿠 | [[게임:코트 속의 천사들]] | 캐릭터 디자인, 원화|18금|
|게임|2001|와타나베 아키오 | [[게임:Missing Blue]] | 캐릭터 디자인 | |
|게임|2002|포요용♥록쿠 | [[게임:포포탄]] | 캐릭터 디자인, 원화|18금|
|게임|2002|와타나베 아키오 | [[게임:디지캐럿 디지커뮤니케이션]] | 원화 | |
|게임|2004|와타나베 아키오 | [[게임:디지커뮤니케이션2 타도! 블랙게마게마단!]] | 원화 | |
|게임|2004|사쿠란보 히나 |[[게임:언젠가 내릴 눈]] | 캐릭터디자인 | 18금 |
|게임|2004|와타나베 아키오 | [[게임:ToHeart2]] | 오프닝 콘티, 연출, 작화감독, 원화 | |
|게임|2005|와타나베 아키오 | [[게임:마계천사 지브릴-episode2]]| 오프닝|18금|
|게임|2007|포요용♥록쿠 | [[게임:아이돌 작사 스치파이IV]] | 메이드 의상 디자인 | |
|게임|2007|포요용♥록쿠 | [[게임:바닷바람이 사라지는 바다에]] | 캐릭터 디자인, 원화|18금|
|게임|2008|와타나베 아키오 | [[게임:L의 계절2]] | 캐릭터 디자인 | |
|게임|2008|와타나베 아키오 | [[게임:트윙클 크루세이더스]] | 오프닝 콘티, 연출, 작화감독, 원화|18금|
|게임|2008|와타나베 아키오 | [[게임:마계천사 지브릴-episode3]]| 오프닝| |
|게임|2009|포요용♥록쿠 | [[게임:쯘데레 음란소녀 스쿠미]] | 캐릭터 디자인, 원화|18금, 동인소프트|
|게임|2009|포요용♥록쿠 | [[게임:퀸즈블레이드#psp_게임_퀸즈블레이드_스파이럴_카오스|퀸즈블레이드 스파이럴 카오스]] | 캐릭터 디자인(일부 오리지널 캐릭터) | |
|게임|2010|포요용♥록쿠 | [[게임:나의 신부]] | 캐릭터 디자인(일부 캐릭터) | |
|게임|2010|와타나베 아키오 | [[게임:마계천사 지브릴4]]| 오프닝|18금|
|게임|2011|와타나베 아키오 | [[게임:그리자이아의 열매]] | 캐릭터 디자인, 원화(일부 캐릭터) |18금|
|게임|2011|포요용♥록쿠 | [[게임:퀸즈게이트#psp_게임_퀸즈게이트_스파이럴_카오스|퀸즈게이트 스파이럴 카오스]] | 캐릭터 디자인(일부 오리지널 캐릭터) | |
|게임|2011|와타나베 아키오 | [[게임:발렛소울]] | 캐릭터 디자인 | |
|게임|2011|포요용♥록쿠 |[[게임:레전드 세븐-백설공주와 일곱 영웅]]|원화|18금|
|게임|2012|와타나베 아키오 |[[게임:그리자이아의 미궁]]|캐릭터디자인|18금|
|게임|2012|와타나베 아키오 |[[게임:바케모노가타리 포터블]]|캐릭터디자인| |
|게임|2013|와타나베 아키오 |[[게임:그리자이아의 낙원]]|캐릭터디자인, 원화|18금|
|게임|2013|포요용♥록쿠 |[[게임:아키바스트립2]] | 캐릭터디자인 | |
</sortable>

===== 같이보기 =====
==== 바깥고리 ====
  * 포요용록쿠 홈페이지 : http://poyo.chu.jp/ (현재 폐쇄됨)
  * 포용용록쿠 트위터 : https://twitter.com/punipoyo

{{tag>사람 일본인 와타나베_아키오 포요용_록쿠 애니메이터 일러스트레이터 캐릭터디자이너}}