===== 와타나베 아키오(渡辺明夫) =====

1969년 토쿄도 출신으로, 애니메이터, 일러스트레이터, 캐릭터 디자이너이다.

==== 프로필 ====
[{{  :사람:와타나베_아키오:31748827.jpg?240|와타나베 아키오의 화집 표지. 자기 그림체를 탄탄하게 확립하고 있으면서도, 원안이 있는 애니메이션 캐릭터 디자인도 문제 없이 소화하는 애니메이터이다}}]

[{{  :사람:와타나베_아키오:i15.jpg?240|참여한 작품 중 가장 각광받은 작품이라 할 수 있는 바케모노가타리. 애니메이션 용의 캐릭터 디자인을 했으며, 그러한 연유로 표지 일러스트도 담당했다}}]

[{{  :사람:와타나베_아키오:20091101175216b22.jpg?240|포요용♥록쿠 명의로 디자인한 에반게리온의 레이와 아스카. 세가에서 나온 피겨의 원안으로 그려진 일러스트이다}}]

애니메이션 전문 학교를 졸업한 후에 [[회사:스튜디오 히바리]]에 입사. 퇴사한 이후엔 프리랜서로 활동하고 있다. 일러스트의 특징으로, 덧니를 강조한다든가 무릎에 반창고를 붙이는 등 귀여운 여자애 캐릭터를 주로 그리며, 또한 마스코트 동물을 함께 그리는 것도 특징. 애니메이션 캐릭터 디자인에서는 와타나베 아키오라는 이름을 그대로 사용하지만 일러스트레이터나 게임 등의 캐릭터 디자인에서는 포요용♥록쿠(ぽよよん♥ろっく)라는 명의를 주로 사용한다. 단 와타나베 아키오 자신은 포요용♥록쿠와 다른 사람이라고 하는 체제를 고집하고 있으며, 실제로 "그림은 비슷하다는 이야기를 많이 듣는다" 같은 이야기도 한다. 애니메이터로서는 [[회사:샤프트]]의 작품에 많이 참여하고 있으며, 특히 [[인물:신보 아키유키]] 감독의 작품에 주로 참여하고 있다. 게임 쪽에서는 주로 그 그림체를 앞세운 미소녀가 등장하는 어드벤처 게임(흔히 말하는 [[용어:미연시]])의 캐릭터 디자인이나, 게임에 삽입되는 애니메이션의 제작이 대부분이며, 그러한 관계로 성인용 게임에도 다수 참여하였다. 성인용 게임은 [[회사:프론트윙]]의 작품에 많이 참여한 것이 특징적.

==== 작품 ====

=== 와타나베 아키오 명의 ===

== TV 애니메이션 ==

| [[애니:빅쿠리맨]] | 1987-89년 | 동화 |
| [[애니:신 빅쿠리맨]] | 1989-90년 | 원화 |
| [[애니:매지컬 타루토군]] | 1990-92년 | 원화 |
| [[애니:슈퍼 빅쿠리맨]] | 1992-93년 | 작화감독 |
| [[애니:무카무카 파라다이스]] | 1993-94년 | 작화감독 |
| [[애니:세이버 마리오넷]]J | 1996-97년 | 작화감독 |
| [[애니:세라핌 콜]] | 1999년 | 작화감독 |
| [[애니:가자! 우주전함 야마모토 요코]] | 1999년 | 캐릭터 디자인, 작화감독 |
| [[애니:The Soul Taker]] | 2001년 | 캐릭터 디자인, 작화감독 |
| [[애니:매지컬 카난]] | 2005년 | 캐릭터 디자인 |
| [[애니:안녕 절망선생]] | 2007년 | 오프닝 원화 |
| [[애니:바케모노가타리]] | 2009년 | 캐릭터 디자인, 작화감독 |
| [[애니:신만이 아는 세계]] | 2010년 | 캐릭터 디자인 |
| [[애니:신만이 아는 세계]]II | 2011년 | 캐릭터 디자인 |
| [[애니:프리티 리듬]] 오로라 드림 | 2011년 | 캐릭터 원안 |
| [[애니:전파녀와 청춘남]] | 2011년 | 엔딩 원화 |
| [[애니:Dororon 염마군 메라메라]] | 2011년 | 원화 |

== OVA, 웹 공개==

| [[애니:너스위치 코무기짱 매지카르테]] | 2002-05년 | 캐릭터 디자인 |
| [[애니:BLAME!]] Ver. 0.11 | 2003년 | 캐릭터 디자인 |
| [[애니:코제트의 초상]] | 2004년 | 원화 |
| [[애니:별하늘의 기적]] | 2006년 | 감독, 각본, 캐릭터 디자인, 콘티, 작화감독, 색채설계 |
| [[애니:아유마유 극장]] | 2006-07년 | 콘티, 연출, 작화감독, 원화 |

== 극장용 애니메이션 ==

| [[애니:마녀배달부 키키]] | 1989년 | 동화 |

== 게임 ==

| [[게임:언제나 함께]] | 1998년 | 캐릭터 디자인, 작화감독 |
| [[게임:L의 계절]] | 1999년 | 캐릭터 디자인 |
| [[게임:Missing Blue]] | 2001년 | 캐릭터 디자인 |
| [[게임:디지캐럿 디지커뮤니케이션]] | 2002년 | 원화 |
| [[게임:디지커뮤니케이션2 타도! 블랙게마게마단!]] | 2004년 | 원화 |
| [[게임:ToHeart2]] | 2004년 | 오프닝 콘티, 연출, 작화감독, 원화 |
| [[게임:마계천사 지브릴 -episode2-]] | 2005년 | 오프닝(성인용) |
| [[게임:L의 계절2]] | 2008년 | 캐릭터 디자인 |
| [[게임:트윙클 크루세이더스]] | 2008년 | 오프닝 콘티, 연출, 작화감독, 원화(성인용) |
| [[게임:마계천사 지브릴 -episode3-]] | 2008년 | 오프닝(성인용) |
| [[게임:마계천사 지브릴4]] | 2010년 | 오프닝(성인용) |
| [[게임:그리자이아의 열매]] | 2011년 | 캐릭터 디자인, 원화(성인용, 일부 캐릭터) |
| [[게임:발렛소울]] | 2011년 | 캐릭터 디자인 |

=== 포요용♥록쿠 명의 ===

== 애니메이션 ==

| [[애니:포포탄]] | 2003년 | 캐릭터 원안 |
| [[애니:네토란자 THE MOVIE]] | 2004년 | 캐릭터 디자인, 작화감독 |
| [[애니:파니포니 대시!]] | 2005년 | 24화 보너스 일러스트 |
| [[애니:아키바짱]] | 2008년 | 캐릭터 디자인 |
| [[애니:내 여동생이 이렇게 귀여울 리가 없어]] | 2010년 | 9화 보너스 일러스트 |

== 게임 ==

| [[게임:아이돌 작사 스치파이IV]] | 2007년 | 메이드 의상 디자인 |
| [[게임:코트 속의 천사들]] | 1999년 | 캐릭터 디자인, 원화(성인용) |
| [[게임:포포탄]] | 2002년 | 캐릭터 디자인, 원화(성인용) |
| [[게임:바닷바람이 사라지는 바다에]] | 2007년 | 캐릭터 디자인, 원화(성인용) |
| [[게임:쯘데레 음란소녀 스쿠미]] | 2009년 | 캐릭터 디자인, 원화(성인용, 동인소프트) |
| [[게임:퀸즈블레이드#psp_게임_퀸즈블레이드_스파이럴_카오스|퀸즈블레이드 스파이럴 카오스]] | 2009년 | 캐릭터 디자인(일부 오리지널 캐릭터) |
| [[게임:나의 신부]] | 2010년 | 캐릭터 디자인(일부 캐릭터) |
| [[게임:퀸즈게이트#psp_게임_퀸즈게이트_스파이럴_카오스|퀸즈게이트 스파이럴 카오스]] | 2011년 | 캐릭터 디자인(일부 오리지널 캐릭터) |

{{tag>애니메이터 일러스트레이터 캐릭터디자이너}}