====== 요네쿠라 치히로 (米倉 千尋) ======
===== 기본정보 =====
[{{  :사람:요네쿠라_치히로:yonekura_chihiro.jpg?300|요네쿠라 치히로}}]
요네쿠라 치히로는 일본의 가수로, 주로 애니메이션이나 게임 삽입곡으로 국내에서도 널리 알려져 있다. 1972년 8월 19일 생으로, 카나가와 현의 요코하마에서 태어났다. 혈액형은 A형. 애칭은 칫히(ちっひー). 

도카이 대학부속 사가 고등학교를 졸업하고 도카이 대학에 그대로 입학했다. 그리고 대학시절 장기자랑 대회에서 [[사람:ZARD]]의 '잠들수 없는 밤을 안고서(眠れない夜を抱いて)'를 불러 대상을 받았다고. 이후 앙리의 '슬픔이 멈추질 않아(悲しみが止まらない)'를 듣고서 가수로 데뷔할 것을 결심했다고 한다. 

데뷔는 1996년 1월 24일, 같은 날 발매된 애니메이션 [[애니:기동전사 건담 제08MS소대]]의 주제곡 [[음악:폭풍속에서빛나줘(嵐の中で輝いて)]]와 엔딩곡 [[음악:10 YEARS AFTER]] 두곡으로, 특유의 힘찬 창법과 매끄러운 고음 처리로 많은 애니메이션 팬들에게 강한 인상을 남겼다. 이후에도 [[게임기:드림캐스트]]용 게임인 [[게임:Revive]]의 주제가인 FEEL ME 등, 게임이나 각종 애니메이션에 삽입되는 곡을 부르면서 자신의 오리지널 앨범을 발매하는 등 왕성한 활동을 해오고 있다. 단순히 노래를 부르는 것만이 아니라 자신의 노래를 직접 쓰기도 하는 싱어송 라이터이기도 하다. 우시마 요시후미와 사이가 좋은 것으로 알려져 있는데, 게임 Revive의 작곡을 우시마 요시후미가 담당한 이래로 잦은 교류를 하며 많은 곡을 제공받고 서로의 공연에 게스트로 참가해 노래해 주는 등의 절친한 관계라고. 

2003년에는 유사한 컨셉으로 활동을 하던 선배가수 오쿠이 마시미와 유닛 'r.o.r/s (롤스)'를 결성해서 기간한정으로 활동하기도 했으며, 2007 년 5 월 26 일에 결혼했는데, 상대는 공식적으로는 비공개. 일단은 스탭 중 한명이라고 한다. 2010년에는 소속사를 옮겨, 현재는 [[회사:JAM project]]로 유명한 [[회사:SOLID VOX]]에 소속되어있다. 

===== 앨범 활동 =====
^ 종류 ^ 제목 ^ 원제목 ^ 발매일 ^ 레이블 ^ 
^ 싱글 ^ ^ ^ ^ ^
| 싱글 | 폭풍 속에서 빛나줘 | 嵐の中で輝いて | 1996.01.24 | 스타차일드 레코드 |
| 싱글 | Believe - 당신만을 비추고 싶어요 | Believe〜あなただけ映したい〜 | 1996.06.21 | 킹 레코드 |
| 싱글 | 오렌지색의 키스를 드릴께요 | オレンジ色のKissをあげよう | 1996.10.23 | 킹 레코드 |
| 싱글 | 미래의 두사람에게 | 未来の二人に | 1996.12.05 | 스타차일드 레코드 |
| 싱글 | 약속 | 約束 | 1997.02.21 | 킹 레코드 |
| 싱글 | 유쾌한 고동 | 愉快な鼓動 | 1997.05.21 | 킹 레코드 |
| 싱글 | 스트로베리 필드 | Strawberry Fields | 1998.02.04 | 킹 레코드 |
| 싱글 | 영원의 문 | 永遠の扉 | 1998.07.23 | 스타차일드 레코드 |
| 싱글 | Birth of Light | Birth of light | 1999.01.08 | 스타차일드 레코드 |
| 싱글 | WILL | WILL | 1999.08.25 | 스타차일드 레코드 |
| 싱글 | FEEL ME | FEEL ME | 1999.09.16 | 킹 레코드 |
| 싱글 | Just Fly Away | Just Fly Away | 2000.02.02 | 스타차일드 레코드 |
| 싱글 | Return to myself | Return to myself | 2000.07.26 | 스타차일드 레코드 |
| 싱글 | 볕이 드는 장소 | 陽のあたる場所 | 2000.08.23 | 스타차일드 레코드 |
| 싱글 | Little Soldier | Little Soldier | 2001.07.25 | 킹 레코드 |
| 싱글 | Butterfly Kiss | Butterfly Kiss | 2001.10.31 | 스타차일드 레코드 |
| 싱글 | 햇빛을 이끌고 | 陽だまりをつれて | 2002.01.30 | 킹 레코드 |
| 싱글 | 여름의 마지막 불꽃놀이 | 夏の終わりの花火 | 2002.08.22 | 킹 레코드 |
| 싱글 | Bridge | Bridge | 킹 레코드 |
| 싱글 | 추억이 한가득 | 想い出がいっぱい | 2003.01.22 | 킹 레코드 |
| 싱글 | 약속의 장소로 | 約束の場所へ | 2003.07.24 | 스타차일드 레코드 |
| 싱글 | 별이 될 때까지 | 星になるまで | 2004.01.15 | 킹 레코드 |
| 싱글 | 나의 속도로 | 僕のスピードで | 2005.02.23 | 스타차일드 레코드 |
| 싱글 | 영원의 꽃 | 永遠の花 | 2005.07.06 | 킹 레코드 |
| 싱글 | ALIVE | ALIVE | 2006.01.12 | 킹 레코드 |
| 싱글 | 푸른 하늘과 너에게 | 青空とキミへ | 2006.06.21 | 킹 레코드 |
| 싱글 | 라이온의 날개 | ライオンの翼 | 2007.03.14 | 킹 레코드 |
| 싱글 | HOME | HOME | 2008.02.27 | 킹 레코드 |
^ 앨범 ^ ^ ^ ^ ^
| 앨범 | Believe | Believe | 1996.07.05 | 킹 레코드 |
| 앨범 | Transistor Glamour | Transistor Glamour | 1997.06.21 | 킹 레코드 |
| 앨범 | always | always | 1998.08.21 | 스타차일드 레코드 |
| 앨범 | Colours | Colours | 1999.11.03 | 스타차일드 레코드 |
| 앨범 | apples | apples | 2000.10.25 | 킹 레코드 |
| 앨범 | Little Voice | Little Voice | 2001.02.21 | 킹 레코드 |
| 앨범 | JAM | JAM | 2002.03.13 | 킹 레코드 |
| 앨범 | SPRING〜start on a journey〜 | SPRING〜start on a journey〜 | 2003.02.26 | 킹 레코드 |
| 앨범 | azure | azure | 2004.02.11 | 킹 레코드 |
| 앨범 | BEST OF CHIHIROX | BEST OF CHIHIROX | 2004.05.26 | 킹 레코드 |
| 앨범 | Cheers | Cheers | 2005.02.23 | 킹 레코드 |
| 앨범 | Fairwings | Fairwings | 2006.02.08 | 킹 레코드 |
| 앨범 | Kaleidoscope | Kaleidoscope | 2007.04.25 | 킹 레코드 |
| 앨범 | Ever After | Ever After | 2008.06.25 | 킹 레코드 |
| 앨범 | Departure | Departure | 2009.09.30 | 킹 레코드 |
| 앨범 | Voyager | Voyager | 2010.12.08 | 킹 레코드 |

===== 바깥고리 =====
  * 요네쿠라 치히로 공식 홈페이지 : http://yonekurachihiro.com/
  * 요네쿠라 치히로 트위터 : http://twitter.com/yonekurachihiro

{{tag>사람 가수 일본인 SOLID_VOX 요네쿠라_치히로}}