===== 이시다 아츠코(石田敦子) =====

1963년 8월 9일생. 일본의 애니메이터, 캐릭터 디자이너, 만화가, 일러스트레이터. 히로시마현 후쿠야마시 출신. 혈액형 A형. 성인용 작품을 만들 때에는 이주인 마리코(伊集院 マリ子)라는 이름을 사용하기도 한다.

==== 프로필 ====
[{{  :사람:이시다_아츠코:1195030402.jpg?240|이시다 아츠코를 유명 애니메이터로 만드는 계기가 되는 용자 시리즈}}]

[{{  :사람:이시다_아츠코:d8af977173f96de475610a913731ada1.jpg?240|애니메이터로서 최전성기였을 때의 작품으로 유명한 마법기사 레이어스}}]

[{{  :사람:이시다_아츠코:61hn7zq9w1l.jpg?240|게임 쪽 캐릭터 디자인을 맡은 대표작이라 할 수 있는 머니 아이돌 익스체인저}}]

[{{  :사람:이시다_아츠코:hyakumu_animegaosigoto.jpg?240|현재는 만화 연재가 주된 활동이다}}]

고등학교 1학년일 때 [[사람:야스히코 요시카즈]]가 표지를 그린 애니메이션 잡지 [[책:아니메쥬]]를 서점에서 본 것을 계기로 하여 애니메이션 업계를 지망하게 된다. 고등학교를 졸업한 후에는 복지 관계의 전문학교에 입학하지만 4개월만에 중퇴, 1983년 1월에 애니메이션 제작사 [[회사:카나메 프로덕션]]에 입사. 에니메이터 [[사람:카나다 요시노리]]를 동경했다고 하며 카나메 프로덕션에서는 [[사람:이노마타 무츠미]]의 영향을 받았다고 한다. 1988년에 카나메 프로덕션이 사라짐에 따라 프리랜서로 전향. 작화 감독은 [[애니:전설의 용자 다간]], 캐릭터 디자인은 [[애니:용자특급 마이트가인]]이 각각 최초의 작품에 해당한다. 용자특급 마이트가인의 일로 주목을 받아서 애니메이션 잡지 등에서 다루어지는 인기 애니메이터가 된다. 애니메이터, 애니메이션 감독인 [[사람:오바리 마사미]]와 결혼하여, 오바리 마사미가 [[회사:남정봉행소]]를 그만둔 뒤에 [[회사:스튜디오G-1]]을 만드는 데에도 큰 도움을 준다. 하지만 그 이후 이혼한 상태. 2000년 이후에는 애니메이터로는 거의 활동하고 있지 않으며, 대신 주로 만화가로 활동하고 있다.

==== 작품 ====

=== TV 애니메이션 ===

| [[애니:역시나 사루토비]] | 1982년 | 동화 |
| [[애니:프라레스 산시로]] | 1983년 | 동화 |
| [[애니:북두의 권]] | 1985년 | 동화 |
| [[애니:시티헌터]] | 1987년 | 원화(초기에만 참여) |
| [[애니:란마2분의1]] | 1989년 | 원화 |
| [[애니:노인Z]] | 1992년 | 원화 |
| [[애니:전설의 용자 다간]] | 1992년 | 작화감독 |
| [[애니:용자특급 마이트가인]] | 1993년 | 캐릭터 디자인, 작화감독 |
| [[애니:용자경찰 제이데커]] | 1994년 | 캐릭터 디자인, 작화감독 |
| [[애니:마법기사 레이어스]] | 1994년 | 캐릭터 디자인, 작화감독 |
| [[애니:바람의 검심]] | 1996-98년 | 원화 |
| [[애니:신팔검전]] | 1999년 | 캐릭터 디자인 |
| [[애니:은장기공 오디안]] | 2000년 | 캐릭터 원안 |
| [[애니:나루에의 세계]] | 2003년 | 아이캐치 일러스트, 원화 |
| [[애니:사무라이 참프루]] | 2005년 | 원화 |

=== 극장용 애니메이션 ===

| [[애니:짱구는 못말려]] 헨더랜드의 대모험 | 1996년 | 원화 |

=== OVA ===

| [[애니:BIRTH]] | 1984년 | 동화 |
| [[애니:몽환전기 레다]] | 1985년 | 동화 |
| [[애니:윈다리아]] | 1986년 | 동화 체크 |
| [[애니:버블검 크라이시스]] PART5 | 1988년 | 원화 |
| [[애니:로도스도 전기]] | 1990년 | 원화 |
| [[애니:CAROL]] | 1990년 | 원화 |
| [[애니:버블검 크라이시스]] PART8 | 1991년 | 원화 |
| [[애니:요괴소년 호야]] | 1992-93년 | 원화 |
| [[애니:샤머닉 프린세스]] | 1996년 | 캐릭터 디자인, 작화감독 |

=== 게임 ===

| [[게임:애니마작X]] | 1994년 | 게스트 캐릭터 디자인(R등급. 이주인 마리코 명의) |
| [[게임:프라이빗 아이 돌]] | 1995년 | 캐릭터 디자인 |
| [[게임:머니 아이돌 익스체인저]] | 1997년 | 캐릭터 디자인 |
| [[게임:Dancing Blade 제멋대로 모모텐시]]II ~Tears of Eden~ | 1999년 | 캐릭터 디자인(일부) |

=== 만화 ===

{{tag>애니메이터 만화가 일러스트레이터 캐릭터디자이너}}