====== 쿠보오카 토시유키(窪岡俊之) ====== 
[{{  :게임:루나_이터널블루:eb_splash.jpg?300|루나 이터널 블루의 이미지 일러스트}}]

쿠보오카 토시유키(窪岡俊之)는 홋카이도 출신의 애니메이터이다. 1963년 12월 19일 생으로, 80년대 초부터 애니메이션 업계에 투신하여 원화 작화 부터 시작하여 동화, 작화감독, 캐릭터 디자인, 콘티, 연출, 메카닉 디자인까지 두루 작업을 경험한 베테랑 애니메이터다. 애니메이션과 게임에서는 특히 캐릭터 디자이너로 이름을 널리 알리고 있으며 친근감 있고 다가서기 쉬운 그림체로 남여를 불문하고 많은 사람들에게 높은 평가를 받고 있다. 

===== 상세설명 =====

90년대 중반 즈음까지는 오랜 시간 동료로 일해온 [[사람:사다모토 요시유키]]와 그림체가 상당히 비슷했었으나, 에바 이후로 사다모토 요시유키의 그림체가 계속 변화하는 데 반해서 쿠보오카 토시유키의 그림은 기본 틀을 유지한 채로 감각만 변화하는 특징을 보여 최근에는 두 사람의 그림체나 방향성에서 크게 동일성을 발견하기 어렵게 되었다. 변함없는 충실한 디자인과 부담없는 구도 등 교과서적인 기본기가 튼튼한 아름다움을 추구하는 디자이너라고 할 수 있다. 

초창기에는 이런저런 일을 하다가 [[회사:가이낙스]]에 들어가 현재도 가이낙스에 적을 두고 있으며, 가이낙스의 기괴한 작업에는 거의 빠지지 않고 참여한 것으로 알려져있다. 가명으로 활동해 프로필에는 못올리지만 저 유명한 크림레몬 시리즈 제작이나 가이낙스의 공식 야게임 '[[전뇌학원]]'시리즈에서 작화 및 CG를 담당하기도 했다. 가이낙스에서 주로 활동중인 친구 사다모토 요시유키와 달리 일찍부터 프리랜서로 활동을 시작하여 가이낙스 일 뿐만 아니라 외주 일을 주로 하고 있다. (사다모토 요시유키의 주요 밥벌이가 본업인 애니메이션이 아니라 '에반게리온 만화책'인 것과 달리 쿠보오카 토시유키는 본인의 본업인 캐릭터 디자인과 연출로 잘 벌고 있다.)

사다모토 요시유키에 비해서 확 띄는 작품은 없지만 '[[애니:자이언트 로보]]' 애니메이션이나 게임아츠의 '[[게임:루나 시리즈]]' 등에서 캐릭터 디자인을 담당하는 등 매니아 층에게서 많은 사랑을 받는 편이다.

최근에는 [[게임:아이돌마스터]]의 캐릭터 디자이너로서 상당한 이름을 떨쳤는데, 아이돌마스터의 경우 단순 캐릭터 디자인 뿐만 아니라 캐릭터의 성격이나 특성 등에 대한 설정 또한 쿠보오카 토시유키 본인이 거의 직접 붙인 것으로 알려져 많은 화재거리가 되기도 했다. 때문에 엑스박스360판 패키지를 보면 쿠보오카 씨의 이름이 남코와 동렬로 기록되어있는 것을 확인할 수 있다. 아쉬운 점은, 남코의 입장상 다른 일로 바쁜 쿠보오카 토시유키 씨에게 계속 메인을 맡겨둘 수 없기 때문에 [[게임기:엑스박스360]] 판이 나온 이후로는 쿠보오카 씨가 서브로 넘어가게 되었다. 하지만 여전히 메인 캐릭터 디자인이나 캐릭터 설정 등에 있어서는 직접 참여하여 작업하고 있다.

나이에 비해서 경력이 매우 화려한 베테랑 애니메이터이지만, 최근까지 스스로 감독을 맡거나 프로듀서를 담당 한 경력은 없다가, 2008년 배트맨의 최신판인 다크나이트 개봉에 맞춰 제작된 애니메이션 '[[애니:배트맨-고담 나이트]]' 에서 '극복할 수없는 고통' 편의 감독을 처음으로 맡았다. 

2011년 [[사람:미우라 켄타로]]의 만화 [[만화:베르세르크]]의 극장판 애니메이션의 감독을 맡아 2012년 개봉 예정으로 작업 중이다.

===== 참여작품 =====
==== 애니메이션 ====
[{{  :애니:자이언트_로보:giant-robo-character.jpg?320|대표작인 자이언트 로보}}]
  * 1982 년, 전투메카 자붕글 (동화)
  * 1983 년, 성전사 단바인 (동화, 원화)
  * 1984 년, 잘부탁해 메카독 (28 화 작화 감독)
  * 1985 년, 중전기 엘가임 (원화)
  * 1985 년, 루팡 3세 - 바빌론의 황금 전설 (원화)
  * 1985 년, 초수기신 단쿠가 (16,21 이야기 원화)
  * 1985 년, GREED (원화)
  * 1986 년, 프로젝트 A코 (원화)
  * 1987 년, 왕립우주군 ~ 오네아미스의 날개 (작화 감독 보좌, 원화)
  * 1987 년, 더티 페어 (3, 6 화 원화)
  * 1987 년, 프로젝트 A코 2 - 타이토 쿠지 재벌의 음모 (원화)
  * 1988 년, 톱을 노려라! - 건버스터 (캐릭터디자인, 총 작화감독, 원화)
  * 1988 년, 프로젝트 A코 3 - 신데렐라 랩소디 (원화)
  * 1989 년, 기동전사 건담 0080 - 포켓 속의 전쟁 (오프닝, ED 애니메이션 작화, 2,4,5 화 작화 감독)
  * 1989 년, 바오 - 방문자 (원화)
  * 1989 년, 성수기 싸이가드 - CYBERNETICS / GUARDIAN - (캐릭터)
  * 1990 년, 신비한 바다의 나디아 (12 화 연출, 12,31,39 화 스토리, 2,20,36 화 작화감독)
  * 1992 년, Compiler Music Clips ("밤에 눈을뜨고" 편 원화)
  * 1992 년, 자이언트 로보 THE ANIMATION - 지구가 정지하는 날 (캐릭터 디자인, 1 화 스토리 1,2 화 작화 감독)
    * 1994 년, 맨발의 GinRei EPISODE : 1 ~ 훔친 전투 차이나 찾고 대작전! (캐릭터 디자인)
    * 1995 년, 철완 GinRei EPISODE : 23 ~ 금단의 열매를 탈환하라 극락 대작전! (캐릭터 디자인)
    * 1995 년, 푸른 눈의 긴레이 "GinRei with blue eyes" (캐릭터 디자인)
  * 1995 년, YAMATO2520 (캐릭터 디자인 레이아웃 작화감독)
  * 2001 년, GUNDAM EVOLVE ("EVOLVE../12 RMS - 099 RICK - DIAS" 캐릭터 디자인)
  * 2001 년, 라제폰 (26 화 제1 원화)
  * 2003 년, SD 건담 (29,36,50 화 콘티)
  * 2004 년, BECK (4 화 콘티)
  * 2005 년, 암굴왕 (3,10,15,20화 콘티 / 20화 연출 / OP,11,20,24 화 원화)
  * 2005 년, 조이드 제네시스 (OP 원화)
  * 2006 년, 은발의 아기토 (원화)
  * 2006 년, 딥 이미지네이션 - 창조하는 유전자들 ("End of the world" 원화)
  * 2006 년, 발렐리안와 로린느(Valérian & Laureline) (연출)
  * 2007 년, 월면 토끼 병기 미나 (11화 원화)
  * 2007 년, 아이돌 마스터 XENOGLOSSIA (메인 캐릭터 원안, 캐릭터 원화 감수)
  * 2007 년, 전뇌 코일 (1,2화 원화)
  * 2007 년, 키스덤 - ENGAGE planet - (서브 캐릭터 디자인 (공동) / OP 원화)
  * 2007 년, Genius Party ( "상해대룡" 콘티, 연출)
  * 2008 년, 마크로스 F (OP 원화)
  * 2008 년, 배트맨 고담 나이트 ("극복할 수없는 고통"감독,콘티, 연출, 원화)
  * 2008 년, Genius Party Beyond ( "GALA"작화 감독 (마에다마히로 공동) / 원화)
  * 2011 년, 아이돌 마스터 (캐릭터 원안)
  * 2012 년, 베르세르크 극장판 황금시대편-패왕의 알 (감독 )

==== 게임 ====
[{{  :게임:아이돌마스터:idolmaster_cover.jpg?320|아이돌마스터}}]
  * 1990 년 전뇌학원 3 톱을 노려라! (작화)
  * 1992 년 루나 더 실버스타 (캐릭터 디자인 / 애니메이션 파트 감독 / 콘티 / 작화 감독(공동) / 원화 / 각본 협력 (새턴판 부터)
  * 1994 년 루나 이터널 블루 (캐릭터 디자인 / 애니메이션 파트 총감독 (새턴판 부터)
  * 1996 년 알버트 오딧세이 외전 ~ LEGEND OF ELDEAN ~ (표지 및 설명서 일러스트)
  * 1997 년 그란디아 (Thanks)
  * 2002 년 청춘 퀴즈 컬러풀 하이스쿨 (캐릭터 디자인)
  * 2005 년 테일즈 오브 레젠디아 (원화)
  * 2005 년 루나 제네시스 (캐릭터 원안 감수)
  * 2005 년 아이돌 마스터 THE IDOLM @ STER (캐릭터 디자인)
  * 2007 년 샤이닝 포스 Exa (캐릭터 무비 콘티 /  연출)
  * 2008 년 판타지 스타 ZERO (캐릭터 감수)
  * 2012 년 언체인 블레이드 렉스 (캐릭터 '니코' 디자인)

==== 기타 ====

  * LIVE ~ 이즈미 노아 사진집 (레이아웃 원화)
  * 초전자 로보 콤바트라 V (1992 년 발매의 CD 쟈켓 원화 (안노 히데아키와 공동))
  * 우주 전함 야마토 III (1998 년 발매 VTR 패키지 원화 러프 디자인)


{{tag>인물 일본인 애니메이터 감독 연출 디자이너 작화 콘티 원화 쿠보오카_토시유키}}