====== 시스템정보 =====
===== 기본정보 =====
  * 서버정보 : FreeBSD 9.1 / Apache/2.4.6
  * PHP 버전 : 5.4.19
  * 도쿠위키 버전 : Release 2013-05-10a "Weatherwax"
  * 전체 페이지 수 : {{wikistatistics>type=pages}} 개
  * 전체 가입자 수 : {{wikistatistics>type=users}} 명 
  * 활동 가입자 수 : {{wikistatistics>type=users filter=active}} 명

===== 홈페이지 전체 이벤트 =====
넥스 위키는 2010년 1월 [[소프트:XE]]의 모듈로 만들어진 위키로 처음 구성되었으나, 기능적, 구조적 한계로 2010년 4월 도쿠위키로 이전 했습니다. 이후 2011년 4월 정확히 1년여 만에 도쿠위키 신버전인 Rincewind 버전에서 지원하는 파일구조를 UTF-8 인코딩으로 저장하는 구조를 이용하기 위해 전체 문서를 수작업으로 이동을 시작했고, 이동 완료는 7월에 이루어졌습니다.

때문에 현재 위키는 2011년 부터의 기록만 남아있습니다. 또한 이전을 하는 동안 겹치게 등록한 내용등이 있어 수치상 이상이 있을 수 있으며, 표기된 과거의 기록은 수작업으로 입력한 것이니 일부 오류가 있을 수 있는 점 이해바랍니다.

==== 초기~1차 이전까지 ====

^ Date (YYYYMM) ^ Created ^ Edited ^ Deleted ^ Reverted ^
|  201004  |  56  |  215  |  9  | | 
|  201005  |  73  |  232  |  40  | | 
|  201006  |  5  |  33  |  3  | | 
|  201007  |  56  |  266  |  10  | | 
|  201008  |  10  |  44  |  2  | | 
|  201009  |  49  |  175  |  4  | | 
|  201010  |  97  |  175  |  14  | | 
|  201011  |  12  |  16  |   | | 
|  201012  |  69  |  88  |  4  | | 
|  201101  |  33  |  65  |   | | 
|  201102  |  63  |  98  |  2  | |
|  201103  |  82  |  122  |  7  |  1  |
|  201104  |  76  |  67  |  3  | |
|  201105  |  13  |  17  |  3  | |

==== 1차 이전 ~ 현재까지 ====

{{wikistatistics>type=histocontrib mode=allevents}} 
