<hidden onVisible="**보컬로이드 목록**" onHidden="**보컬로이드 목록**" initialState="visible"><WRAP 100%>
^  세대  ^  회사  ^  보컬로이드  ^
|  보컬로이드1  |ZERO G  |[[캐릭터:레온:보컬로이드]] / [[캐릭터:로라:보컬로이드]] / [[캐릭터:미리암:보컬로이드]]  |
|  :::  |크립톤 퓨쳐  |[[캐릭터:메이코]] / [[캐릭터:카이토]]  |
|  보컬로이드2  |ZERO G  |프리마 / 소니카 / 토니오  |
|  :::  |크립톤 퓨쳐  |[[캐릭터:하츠네 미쿠]] / [[캐릭터:카가미네 린]] / [[캐릭터:카가미네 렌]] / [[캐릭터:메구리네 루카]] / [[캐릭터:하츠네 미쿠#어펜드|하츠네 미쿠 어펜드]] / [[캐릭터:카가미네 린#어펜드|카가미네 린 어펜드]] / [[캐릭터:카가미네 렌#어펜드|카가미네 렌 어펜드]]  |
|  :::  |(주)인터넷  |가쿠뽀이드 / 메구뽀이드 / 릴리 / 가챠뽀이드  |
|  :::  |AH소프트  |카아이 유키 / 히야마 키요테루 / SF A2 miki / 네코무라 이로하  |
|  :::  |야마하   |VY1 / VY2  |
|  :::  |큔뮤직  |우타타네 피코  |
|  :::  |PowerFX  |스위트 앤 / 빅 알  |
|  보컬로이드3  |야마하   |VY1V3 / Mew / 히비키 루이 / 스즈네 링 / 갸라코  |
|  :::  |(주)인터넷  |메구뽀이드 V3 / 컬 / 메구뽀이드 네이티브 / 릴리 V3 / 가쿠뽀이드 V3   |
|  :::  |SBS아트텍  |시유  |
|  :::  |디어스테이지  |토네 리온  |
|  :::  |VocaTone   |올리버  |
|  :::  |AH소프트  |유즈키 유카리  |
|  :::  |Voctro Labs   |브루노 / 클라라  |
|  :::  |1st PLACE   |[[캐릭터:이아 IA]]  |
|  :::  |스튜디오 딘   |아오키 라피스 / 메루리  |
|  :::  |보컬로이드 \\ 차이나 프로젝트   |루오 티엔이  |
|  :::  |로손  |아키코로이드쨩  |
</WRAP></hidden>