====== 인텔 코어 프로세서 ======

===== 코어 프로세서 작명법 =====
==== 1세대 코어 ====
{{:하드:cpu:인텔:processor_banner_core2duoe8500.jpg|1세대 코어 작명 방식}}

1세대 인텔 코어 프로세서 제품군의 프로세서 네이밍은 영문자/숫자 식별자 뒤에 3자리 숫자형 체계로 표시된다.

즉 브랜드 + 코어수 + 접두사 + 넘버링 + 접미사 형태이다.

^ 브랜드 ^ 코어수 ^ 접두사 ^ 넘버링 ^ 접미사 ^
| 인텔 코어 ^ 솔로 | U ^ 6500 | |
| 인텔 코어 ^ 듀오 | E ^ 8500 | |
| 인텔 코어2 ^ 쿼드 | Q ^ 9550 | S |


=== 접두어 ===
인텔 코어 1세대 프로세서는 다음과 같은 접두어를 가진다.

^ 접두어 ^ 설명 ^
^ QX | 데스크탑 또는 모바일 쿼드코어 익스트림 프로세서 |
^ X | 데스크탑 또는 모바일 듀얼코어 익스트림 프로세서 |
^ Q | 데스크탑 쿼드코어 고성능 프로세서 |
^ E | **TDP가 55W 이상**인 데스크탑 듀얼코어 프로세서 |
^ T | **TDP가 30~39W**인 모바일 프로세서 |
^ P | **TDP가 20~29W**인 모바일 프로세서 |
^ L | **TDP 12-19W**인 고효율 모바일 프로세서 |
^ U | TDP가 11.9W 이하인 초고효율 모바일 프로세서 |
^ S | 22x22 BGA 패키지 폼팩터 프로세서 |

=== 접미어 ===
코어2 제품군 중에 저발열 제품군에는 접미어로 S를 붙여 식별한다. 그 외의 접미어는 없다.


==== 2세대 코어 ====
{{:하드:cpu:인텔:processor_banner_corei72600.jpg|2세대 코어 작명 방식}}

2세대 인텔 코어 프로세서 제품군의 프로세서 넘버링은 영문자와 숫자, 식별자 뒤에 4자리 숫자 체계로 되어 있다. 

즉 브랜드 + 분류 + 넘버링 + 접미사 구조이다.

1세대의 코어2 등의 프로세서 코어 숫자를 나타내는 표현법은 더이상 유효하지 않게 바뀌었다.

^ 브랜드 ^ 분류 ^ 넘버링 ^ 접미사 ^
| 인텔 코어 ^ i7 | 2600 ^ |
| 인텔 코어 ^ i7 | 2500 ^ S |


=== 접미어 ===
2세대 코어는 프로세서에 따라서 넘버링 뒤에 알파벳 접미어가 붙기도 한다.

^ 접미어 ^ 설명 ^ 예시 ^
^ K | 잠금 해제된 오버클럭 지향 재품군 | i7-2600K/i5-2600K |
^ S | **성능 최적화**된 성능지향 제품군 | i5-2500S/i5-2400S |
^ T | **전원 최적화**된 모바일향 제품군 | i5-2500T/i5-2390T |

