====== #게임제목 ======
<WRAP 330px right>

{{ #로고이미지?300 | 로고이미지 설명}}

---- datatemplateentry game ----
한글제목		: 
원어제목		: 
영문제목		: 
통칭		: 

장르_words		: #액션, 슈팅, 어드벤쳐, 롤플레잉, MORPG, MMORPG, 액션어드벤쳐, 액션롤플레잉, 보드, 퍼즐, FPS, 텍스트어드벤쳐, FMV게임
플랫폼_gamers		: #PC, FC, SMS, MD, SFC, SS, PS1, N64, DC, PS2, GC, XBOX, XBOX360, PS3, Wii, GB, GBC, GBA, NDS, PSP, 3DS, PSV 
발매일_date		: #1999-09-09
매체			: #롬팩 32MB, 1.44'디스크 30장, CD-ROM 1매, BD-ROM 2매
가격			: #3600엔, 56000원
게임시리얼		: #HCD3051

개발사_companys		: #게임아츠
발매원_companys		: #세가
유통사_companys		: #CRI

연령등급		: #한국 : A/12/15/18, CERO : A/B/C/D/Z, ESRB : EC/E/E10+/T/M/AO/RP, PEGI : 3/7/12/16/18
플레이인원		: #1인용, 256인용, 온라인게임
시점			: #1인칭, 3인칭, 톱뷰, 쿼터뷰, 사이드뷰, 백뷰, 숄더뷰, 횡스크롤, 종스크롤 다중선택
진행방식		: #실시간, 턴제
세이브방식		: #패스워드, 디스크세이브, 온라인세이브

네트워크		: #엑스박스 라이브, 세가넷
네트워크모드		: #컨텐츠 다운로드, 멀티대전, 멀티협력, 문자채팅, 음성채팅 등, 게임내에서 지원하는 기능에 한해 정리
온라인유지상태		: #운영중, 중단

참여개발자_peoples	: #메탈유키, 코지마 히데오

관련작품_titles		: #관련시리즈 및 후속작 등

#이하 사항은 PC게임 및 스펙이 필요한 게임에 한해 스펙으로서 입력

CPU			: #펜티엄4 1.4GHz 이상, ARM 1GHz 이상
그래픽			: #지포스4MX 이상
메모리			: #1GB 이상
사운드			: #PnP지원 사운드카드
디스플레이		: #640x480, 800x600, 720p, 1080p
운영체제		: #윈도우2000 이상, 안드로이드 2.3이상, iOS 6이상
----

</WRAP>

#게임의 기본 설명 

===== 스토리 =====

===== 상세설명 =====


===== 시스템 =====


===== 주요 캐릭터 =====

===== 같이보기 =====
==== 안쪽고리 ====

==== 바깥고리 ====

==== 관련고리 ====
~~REFNOTES~~


  #게임 게임시리즈명 게임제목 장르 제작사 발매원 유통사 플랫폼 발매일 매체 플레이인원 시점 세이브방식 네트워크 참여개발자 등등을 표기. 태그는 분류에 사용되므로 꼼꼼히 분류
  {{tag>게임 이스 이스1 액션롤플레잉 팔콤 PC MSX2 PC8801 PC9801 FC MD PCE 1999:09:09 디스크 CD-ROM 1인용 3인칭 톱뷰 실시간 디스크세이브 코시로_유조 }}

{{tag>게임 }}