====== 슈타인즈 게이트-선형구속의 페노그램 ======
<WRAP 330px right>
{{ :게임:슈타인즈_게이트-선형구속의_페노그램:steinsgate03-logo.png?300 |선형구속의 페노그램 로고}}


---- datatemplateentry game ----
한글제목		: 슈타인즈 게이트-선형구속의 페노그램
원어제목		: STEINS;GATE 線形拘束のフェノグラム
영문제목		: 
통칭		: 슈타게-페노그램

장르_words		: 어드벤쳐, 텍스트어드벤쳐
플랫폼_gamers		: XBOX360, PS3
발매일_date		: 2013-04-25
매체s			: XBOX360 : DVD 1매, PS3 : BD 1매
가격s			: 한정판 : 11550엔, 일반판 : 7140엔
게임시리얼		: 

개발사_companys		: 5pb, 니트로 플러스
발매원_companys		: 메이지스
유통사_companys		: 메이지스

연령등급s	: #CERO : A/B/C/D/Z, ESRB : EC/E/E10+/T/M/AO/RP, PEGI : 3/7/12/16/18
플레이인원		: 1인용
시점			: 1인칭
진행방식		: 턴제
세이브방식		: 디스크세이브

네트워크		: 엑스박스 라이브, PSN
네트워크모드		: 컨텐츠 다운로드
온라인유지상태		: 운영중

참여개발자_peoples	: 기획/원작 : 시쿠라 치요마루, 캐릭터 디자인 : huke, 프로듀서 : 마츠바라 타츠야, 시나리오/각본 : 하야시 나오타카

관련작품_titles		: 게임:슈타인즈 게이트, 게임:슈타인즈 게이트-비익연리의 달링, 게임:슈타인즈 게이트-변이공간의 옥텟

#이하 사항은 PC게임 및 스펙이 필요한 게임에 한해 스펙으로서 입력

CPU			: #펜티엄4 1.4GHz 이상, ARM 1GHz 이상
그래픽			: #지포스4MX 이상
메모리			: #1GB 이상
사운드			: #PnP지원 사운드카드
디스플레이		: #640x480, 800x600, 720p, 1080p
운영체제		: #윈도우2000 이상, 안드로이드 2.3이상, iOS 6이상
----

</WRAP>

5pb의 인기 텍스트 어드벤쳐 게임 슈타인즈 게이트의 외전 시리즈 제 3탄. 슈타인즈 게이트의 본편 이후의 본격 시나리오를 기대했던 사람들에게는 안타깝게 되었지만 단순 외전 숏스토리 옴니버스 형식이라 이전에 발매되었던 외전과 크게 다를 바 없는 형식이다. 단 완전 옴니버스 방식을 표방하여 이전 시리즈와같은 메인 시나리오를 따라가는 오카베 린타로의 시점에서 분기가 이뤄지는 방식이 아니라 연구실 멤버들을 중심으로한 각각의 다른 상황에 대입된 짧막한 시나리오를 모아놓은 옴니버스 형식의 게임이다. 

~~TOC~~

===== 스토리 =====
[[:추가바람]]

===== 상세설명 =====


===== 시스템 =====


===== 주요 캐릭터 =====
  - [[캐릭터:오카베 린타로]]
  - [[캐릭터:시이나 마유리]]
  - [[캐릭터:하시다 이타루]]
  - [[캐릭터:마키세 크리스]]
  - [[캐릭터:키류 모에카]]
  - [[캐릭터:우루시바라 루카]]
  - [[캐릭터:페이리스 냥냥]]
  - [[캐릭터:아마네 스즈하]]
  - [[캐릭터:텐노지 유고]]
  - [[캐릭터:텐노지 나에]]



===== 같이보기 =====
==== 안쪽고리 ====
  * 관련게임
    * [[게임:슈타인즈 게이트]]
    * [[게임:슈타인즈 게이트-비익연리의 달링]]
    * [[게임:슈타인즈 게이트-변이공간의 옥텟]]
  * 관련음악
    * 오프닝송 : [[음악:페노그램_フェノグラム|]]
==== 바깥고리 ====
  * 선형구속의 페노그램 홈페이지 : http://steinsgate.jp/phenogram/story/


==== 관련고리 ====
~~REFNOTES~~

======
{{section>temp:슈타인즈 게이트&noheader&nofooter}}


{{tag>게임 슈타인즈_게이트 슈타인즈_게이트-선형구속의_페노그램 5pb, 니트로_플러스 메이지스 huke 마츠바라_타츠야 하야시_나오타카 시쿠라_치요마루 XBOX360 PS3 DVD-ROM BD-ROM 1인용 1인칭 디스크세이브 어드벤쳐 텍스트어드벤쳐 }}