====== 슈타인즈 게이트-비익연리의 달링(Steins;Gate 比翼恋理のだーりん) ======
[[회사:5pb]]에서 내놓은 [[게임:과학 어드벤처 시리즈]] 2탄인 [[게임:슈타인즈 게이트]]의 신작. 본편에서 부족했던 연애 위주의 보너스 시나리오로 구성된 사이드스토리 게임이다. [[게임기:엑스박스360]]으로 2011년 6월 16일에 발매되었다.

본편이 평행세계를 이동하는 이야기를 다루고 있기 때문에 '있었을지도 모르는 세계선'이라는 전제로 펼쳐지는 유쾌한 이야기들을 기반으로 하고 있는 작품이다. 본편이 지나치게 무거운 이야기를 다뤘기 때문에 사이드 스토리에서는 즐겁게!라고 하는 모토를 가지고 나온 게임이다. 동 사의 과학어드벤쳐 1편인 [[게임:카오스 헤드]]와 [[게임:카오스 헤드 러브츄츄]]의 관계를 생각하면 거의 동일하다. 

===== 기본정보 =====
[{{  :게임:슈타인즈_게이트-비익연리의_달링:title_1.jpg?300|슈타인즈 게이트 비역연리의 달링}}]
^제목|슈타인즈 게이트 - 비익연리의 달링|
^원제목|Steins;Gate(シュタインズ ゲート) 比翼恋理のだーりん|
^기종|[[게임기:엑스박스360]]|
^유형|[[용어:패키지게임]]|
^장르|[[용어:어드벤쳐]]|
^제작사|엑스박스360 : [[회사:5pb]]|
^발매원|5pb|
^인원수|1인|
^발매일|엑스박스360 : 2011년 6월 16일|
^판매가|엑스박스360 : 6090엔\\ 엑스박스360 한정판 : 1,0000 엔|
^게임등급|CERO B (12세 이상)|
^도전과제|[[도전과제:슈타인즈 게이트-비익연리의 달링|50개 / 1000점]]|

===== 배경 =====
2010년 8월 5일, 반복되는 D메일 실험에 의해서 세계선 변동률 3%대의 δ(델타)세계선으로 날아온 미래가젯연구소의 리더 [[캐릭터:오카베 린타로]]는 랩멤버들이 모두 모여서 연회 준비를 하고 있는 모습과 조우하게 된다. 거기에는 5일 당시에 랩멤버가 되지 않았을 [[캐릭터:페이리스 냥냥]]과 [[캐릭터:아마네 스즈하]]가 이미 랩멤버가 되어있는 등 자신이 알던 세계와 크게 다른 모습을 취하고 있었다. 그리고 그곳에서 자신이 전혀 모르는 미래가젯 3종이 완성되어있었고, 멤버들은 그것을 기념하기 위해 파티를 벌이기 시작했던 것이다. 

그런 평화로움 속에서도 미래가젯이 말썽을 부리게 되고, 오카베 린타로와 랩멤버들은 이 상황을 고치기 위해서 D메일을 사용해야하는 선택의 기로에 서게 되는데...

===== 시스템 =====
기본적으로 전작이라고 할 수 있는 [[게임:슈타인즈_게이트#시스템|슈타인즈 게이트의 시스템]]을 그대로 차용하고 있다. 전작을 해본 사람이라면 따로 적응이 전혀 불필요하며, 전작을 해보지 않은 사람이라면 전작의 시스템을 읽어보고 참고하도록 하자.

단 분기 시스템의 경우 이번에 약간 변화가 있는데, 전작인 슈타인즈 게이트가 특정 화에서 트리거를 통해서 분기가 나뉘게 되는 방식이었던데 반해서, 비익연리의 달링에서는 한 개의 루트를 제외하고는 초반의 공통루트가 끝나는 시점에서 D메일을 어느 시점으로 보내느냐에 따라 분기가 나뉘게 바뀌었다. 전작이 큰 이야기의 흐름을 지키면서 엔딩만 분기되는 시나리오 중심 게임이었다면 비익연리의 달링은 캐릭터간의 '연애'에 중점을 맞춘 작품이다보니 일찌감치 분기가 나뉘어 각 캐릭터간의 달달한 연애담을 풀어놓는데 집중하는 식으로 변화한 것이다.

===== 대사 번역 =====

  * 공통 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:공통_01| 공통 루트 : 기원 명동의 엔트로피 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:공통_02| 공통 루트 : 기원 명동의 엔트로피 (2)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:공통_03| 공통 루트 : 기원 명동의 엔트로피 (3)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:공통_04| 공통 루트 : 기원 명동의 엔트로피 (4)]]
  * 모에카 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:모에카1_01| 모에카 루트 : 실락의 멜랑콜리아 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:모에카2_01| 모에카 루트 : 여명 서광의 레이셔 (1)]]
  * 페이리스 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:페이리스1_01| 페이리스 루트 : 고양이귀 소녀의 도메인 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:페이리스2_01| 페이리스 루트 : 누각 도시의 네프슈탄 (1)]]
  * 루카 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:루카1_01| 루카 루트 : 도착의 아니마 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:루카2_01| 루카 루트 : 봉신의 피그말리온 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:루카3_01| 루카 루트 : 사랑과 환창의 시너지 (1)]]
  * 스즈하 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:스즈하1_01| 스즈하 루트 : 미주 나선의 아르케 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:스즈하2_01| 스즈하 루트 : 파멸과 종언의 푸가 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:스즈하3_01| 스즈하 루트 : 근원의 아가페 (1)]]
  * 마유리 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:마유리1_01| 마유리 루트 : 화씨 93도의 키아로스쿠로 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:마유리2_01| 마유리 루트 : 작은 별의 듀플렛 (1)]]
  * 크리스 루트
    * [[게임:슈타인즈_게이트-비익연리의_달링:크리스1_01| 크리스 루트 : 애곡 비탄의 아포리아 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:크리스1_02| 크리스 루트 : 애곡 비탄의 아포리아 (2)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:크리스2_01| 크리스 루트 : 상극의 파 드 두 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:크리스2_02| 크리스 루트 : 상극의 파 드 두 (2)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:크리스3_01| 크리스 루트 : 영겁 회귀의 레조넌스 (1)]]
    * [[게임:슈타인즈_게이트-비익연리의_달링:크리스3_02| 크리스 루트 : 영겁 회귀의 레조넌스 (2)]]

======
{{section>temp:슈타인즈 게이트&noheader&nofooter}}

{{tag>5pb 슈타인즈게이트 비익연리 달링 니트로_플러스 어드벤쳐 과학물 huke }}