====== 퀸즈게이트 (クイーンズゲイト, Queen's gate) ======
===== 대전형 비주얼 북 퀸즈게이트 =====
[{{  :게임:퀸즈게이트:queensgate_alice_large.jpg?200|퀸즈게이트 사태의 근원 앨리스}}]
퀸즈게이트는 [[회사:하비 제팬]]에서 내놓은 테이블 토크 게임의 한 종류로, 미국의 [[회사:플라잉 버팔로]]사가 내놓은 대전형 룰북 게임 [[게임:로스트월드]]의 일본어 개정판 중 한 종류에 해당한다.

동사인 하비 제팬에서 발매되어 큰 인기를 끌며 애니메이션, 게임 등으로 [[용어:미디어믹스]]되어 잘 알려진 [[게임:퀸즈블레이드]]의 룰과 방식을 그대로 따르는 작품으로, 자사의 오리지널 캐릭터 뿐만이 아니라 인기 애니메이션이나 게임 등의 캐릭터가 [[용어:콜라보레이션]]되어 등장하는 것이 특징이다.

퀸즈블레이드 제작사 아니랄까봐 등장 인물들이 전원 여성인 것이 특징. B5판형으로 전 페이지가 컬러로 이뤄져 있으며, 여전사들의 예쁜 일러스트가 포함되어 있기 때문에 게임 외에도 그림 수집용으로 구매하는 사람들도 있을 정도이다.

로스트월드의 룰을 따르기 때문에, 2명이 각자의 캐릭터 북을 가지고 룰을 맞춰 싸워나가게 되며(동일 캐릭터라도 상관없음), 때문에 로스트월드 룰을 따르는 다른 작품과도 연계해서 사용할 수 있다. 

==== 상세사항 ====
[{{  :게임:퀸즈게이트:queensgate_ink2_large.jpg?200|이런 식으로 각 페이지에 풀컬러 일러스트와 상태 설명, 진행룰 등이 기록되어있다}}]
<blockquote>트레져 헌터 소녀 앨리스가 발동시킨 금단의 비법 "퀸즈게이트", 그 문 안에서 나온 것은 여러 이세계에서 소환된 **여전사**들이었다!</blockquote>

기본 설정 자체가 '이세계의 문이 열려 다른 세계의 여전사가 소환되었다'라는 것이라 일관성없는 시대와 캐릭터들이 공존하는 형태이다. 

책의 내용구성은 퀸즈 블레이드와 거의 동일하지만 설정을 강조하기 위해서 책의 외형적 디자인 등이 캐릭터마다 특이하게 표현되고 있다. 예를 들면 현대의 캐릭터인 앨리스는 페이지 바깥쪽의 표시 글꼴이 컴퓨터의 화면과 글꼴의 형태를 사용하고 있지만, [[게임:사무라이스피리츠]]의 등장인물인 이로하는 두루마리 모양에 붓글씨를 사용해 표기하고 있고, 모에땅의 잉크는 페이지에 그림에 대응하는 영단어를 설명해주는 등의 차이가 있다.

==== 발행데이터 ====
^ 발매일 ^ 이름 ^ 협력사 ^ 출연작 ^ 출판번 ^
| 2007.11.30 | 문을 여는 자 앨리스 | 니트로플러스 | 오리지널 | ISBN 978-4894256279 |
| 2007.11.30 | 마법소녀 니지하라 잉크 | 파스텔 잉크 응원단 | 모에땅 | ISBN 978-4894256286 |
| 2008.04.18 | 은혜를 갚는자 이로하 | SNK 플레이모어 | 사무라이 스피리츠 | ISBN 978-4894256972 |
| 2008.10.31 | 붉은 닌자 시라누이 마이 | SNK 플레이모어 | 아랑전설 | ISBN 978-4894257757 |
| 2009.11.28 | 운명의 아이 디지 | 아크시스템 웍스 | 길티기어 | ISBN 978-4894258624 |
| 2009.05.23 | 붉은 닌자 시라누이 마이 2P컬러버전 | SNK 플레이모어 | 아랑전설 | ISBN 978-4894257757 |
| 2009.11.28 | 성궁의 사수 마지키나 미나 | SNK 플레이모어 | 사무라이 스피리츠 | ISBN 978-4894259645 |
| 2010.02.27 | 정글의 수호자 챰챰 | SNK 플레이모어 | 사무라이 스피리츠 | ISBN 978-4798600048 |
| 2010.02.27 | 운명의 여닌자 카스미 | 테크모 | 데드 오어 얼라이브 | ISBN 978-4798600031 |
| 2010.04.30 | 격투영애 리리 | 반다이 남코 | 철권 | ISBN 978-4798600208 |
| 2010.06.25 | 1학년 A반 반장 핫토리 준코 | 콘스탄 마술학원 | 언젠가는 대마왕 | ISBN 978-4798600758 |
| 2010.06.25 | 구리의 인형사 카챠 | 성흔의 퀘이서 제작위원회 | 성흔의 퀘이서 | ISBN 978-4798600741 |
| 2010.09.30 | 각성한 소녀검사 야규 쥬베이 | 하비 재팬 | 백화요란 | ISBN 978-4798601199 |
| 2011.03.25 | 얽혀드는 고고한 칼날 아이비 | 반다이 남코 | 소울칼리버 | ISBN 978-4798601892 |
| 2011.04.28 | 소녀군사 사나다 유키무라 | 하비 재팬 | 백화요란 | ISBN 978-4798602028 |
| 2011.08.12 | 아오의 계승자 노엘 버밀리온 | 아크시스템 웍스 | BLAZBLUE | ISBN 978-4798602721 |
| 2011.09.30 | 신속의 봉인 타키 | 반다이 남코 | 소울칼리버 | 미정 |
| 예정 | 페인킬러 코토네짱 | 하비 재팬 | 페인킬러 코토네짱 | 미정 |

==== 관련 고리 ====
  * 퀸즈게이트 공식 HP : http://queensblade.net/qg/products/

{{tag>게임 테이블토크 룰북 대전}}

===== PSP 게임 퀸즈게이트 스파이럴 카오스 =====

2011년 7월 28일 발매 예정의 시뮬레이션 RPG 게임. 전작 [[게임:퀸즈블레이드#psp_게임_퀸즈블레이드_스파이럴_카오스|퀸즈블레이드 스파이럴 카오스]]의 속편 형식으로 제작되고 있다. 전작의 캐릭터는 모두 출연하며, 다수의 새로운 시스템도 준비되어 있다.

  * 퀸즈게이트 스파이럴 카오스 공식 HP : http://psp-queensgate.channel.or.jp/index.html

{{tag>게임 시뮬레이션 반다이남코}}


===== 캐릭터 =====

성우는 PSP용 게임의 성우로, 원작의 성우와 차이가 있을 수 있다.

==== 게임북 캐릭터 ====

=== 앨리스(アリス) ===
[{{  :게임:퀸즈게이트:chara1_1.jpg?300x90|©2007-2010 Nitroplus}}]
  * 등장 게임북 : 문을 여는 자 앨리스(門を開く者 アリス)
  * 출전 : 게임북 오리지널
  * 캐릭터 디자이너 : [[사람:Niθ]]
  * 성우 : [[사람:우에다 카나]]
  * 게임판 설명 : 세계를 무대로 활약하는 트레저 헌터. 두뇌가 명석하고 고대 문명에 대한 지식은 박사급. 쌍권총을 사용한다. 또한 수많은 유적에서 가지고 나온 다양한 오파츠를 능숙하게 사용하기 때문에, 아무도 앨리스에게 거역하지 못한다. 환상의 비법, 퀸즈 게이트를 찾아서 유적을 탐험하는 나날을 보내고 있다.

=== 니지하라 잉크(虹原いんく) ===
[{{  :게임:퀸즈게이트:chara14_1.jpg?300x90|©ぱすてるインク応援団}}]
  * 등장 게임북 : 마법소녀 니지하라 잉크(魔法少女 虹原いんく)
  * 출전 : 모에한 영단어 - [[책:모에땅]] 외
  * 캐릭터 디자이너 : [[사람:POP]]
  * 성우 : [[사람:타무라 유카리]]
  * 게임판 설명 : 17살으로 고등학교 3학년인 수험생이지만, 겉보기엔 그냥 초등학생. 키는 140cm도 되지 않는, 그야말로 유아체형. 어딜 가더라도 초등학생이라고 착각을 당하며, 반 친구들도 맨날 놀리곤 한다. 본인은 이걸 상당히 신경 쓰고 있긴 하지만... 매우 부끄럼을 잘 타며, 소심한 성격. 소꿉친구인 나오를 정말 좋아하여, 같이 학교에 가는 것을 꿈꾸곤 하지만 용기가 없어서 매일 망상의 세계에 빠지곤 한다... 실은 학교 성적은 매우 우수. 마법 왕국에서 온 거위? 아-군에게서 받은 마법 아이템, 핸드폰 "마지멜로"를 써서 "매지컬 체인지!"로 변신, 모두에게 영어를 가르쳐 준다.

=== 이로하(いろは) ===
[{{  :게임:퀸즈게이트:chara17_1.jpg?300x90|©SNK PLAYMORE}}]
  * 등장 게임북 : 은혜를 갚는 자 이로하(恩を返すもの いろは)
  * 출전 : [[게임:사무라이스피리츠]] 시리즈
  * 캐릭터 디자이너 : [[사람:이이지키 타스쿠]]
  * 성우 : [[사람:신도 마유미]]
  * 게임판 설명 : 에도시대의 오슈, 우루시산의 한적한 마을 외곽에서 살던 마음 착한 청년 앞에 갑자기 "갈 곳이 없습니다. 어떤 일이라도 하겠으니 곁에 있게 해 주십시오"하며 나타난 아름다운 소녀. 청년을 사모하며 "주인님"이라 부르며, 헌신적으로 봉사하고 있다. 검술에도 능한 듯 하여, 사랑하는 주인님을 위해서라면 전용 무기 "봉린, 봉취"를 써서 싸우는 것도 마다하지 않는다. 그 정체는 이 청년이 예전에 구해 주었던 학으로, 은혜를 갚기 위해 그의 곁으로 찾아왔다고 한다. 그렇기 때문인지 한쪽 다리로 선다든가, 총을 두려워한다든가 하는 데에서 그 편린을 엿볼 수 있다. 하지만 이 사실을, 청년은 알 도리도 없으니...

=== 시라누이 마이(不知火舞) ===
[{{  :게임:퀸즈게이트:chara2_1.jpg?300x90|©SNK PLAYMORE}}]
  * 등장 게임북 : 붉은 닌자 시라누이 마이(紅の忍 不知火舞)
  * 출전 : [[게임:킹오브파이터즈]] 시리즈, [[게임:아랑전설]] 시리즈
  * 캐릭터 디자이너 : [[사람:이즈미 마히루]]
  * 성우 : [[사람:코시미즈 아미]]
  * 게임판 설명 : 일본에 오래 전부터 전해져 내려오는 인술 "시라누이류 인술"의 정통 계승자. 그녀는 현대를 살아가는 여자 닌자(쿠노이치)이다. 여성의 몸이면서도 세계 규모의 격투 대회 "킹 오브 파이터즈"에 몇 번이고 출전하여, 여러 대전 상대와 격렬한 싸움을 벌이는 등, 격투가로서도 초일류인 실력을 지니고 있다. 그냥 봐선 무기로 보이지 않는 부채를 무기로 사용하여, 화염 인술을 써서 춤추듯 싸운다. 그 화려한 격투 스타일은 노출이 많은 대담한 의상과 함께 수많은 사람들을 매료시켜 왔다.

=== 디지(ディズィー) ===
[{{  :게임:퀸즈게이트:chara3_1.jpg?300x90|© ARC SYSTEM WORKS}}]
  * 등장 게임북 : 운명의 아이 디지(運命の子 ディズィー)
  * 출전 : [[게임:길티기어]] 시리즈
  * 캐릭터 디자이너 : [[사람:이노우에 타쿠미]]
  * 성우 : [[사람:후지타 카즈에]]
  * 게임판 설명 : "기어"라 불리는 생체병기와 인간 사이에서 태어난 소녀. 보통 인간에 비해 성장 속도가 이상할 정도로 빠르며 정신 연령, 육체 연령 모두 20세 정도지만 사실 태어난지는 얼마 되지 않는다. 평범하지 않은 외견 때문에 사람들에게서 격리된 생활을 보냈지만, 어떤 사건을 계기로 하여 현재는 여성들만으로 구성된 의적 집단 "젤리 피쉬 쾌적단"의 일원이 되어 지내고 있다. 디지 본인은 전투를 좋아하지 않는 온화한 성격이지만, 적의 공격을 받게 되면 등의 날개에 깃들어 있는 "기어"로서의 인격(네크로, 운디네)이 각성하여 그녀의 몸을 지키기 위해 자동적으로 반격을 행하여 적을 섬멸한다. 그 힘은 매우 강대하여, 디지 자신조차도 그들의 행동을 제어하기 어려워한다.

=== 마지키나 미나(真鏡名ミナ) ===
[{{  :게임:퀸즈게이트:chara12_1.jpg?300x90|©SNK PLAYMORE}}]
  * 등장 게임북 : 성궁의 사수 마지키나 미나(聖弓の射手 真鏡名ミナ)
  * 출전 : [[게임:사무라이 스피리츠]] 시리즈
  * 캐릭터 디자이너 : [[사람:시노즈카 아츠토]]
  * 성우 : [[사람:타나카 리에]]
  * 게임판 설명 : 에도 시대의 유구 왕국 출신 신녀(카민츄). 선천적으로 타고난 높은 영력을 이용하여, 악령을 멸하는 요멸사로서 싸우는 나날을 보내고 있다. 그러나 너무 높은 영력 때문에 주변 사람들에게서 소외되어, 항상 외톨이로 살아가고 있었다. 시사 참프루만이 유일하게 그녀가 마음을 여는 존재로, 항상 행동을 함께하고 있다. 어느날, 자신이 떠나 있던 사이 고향 마을이 악령에게 공격을 받아서 멸망하는 사건이 일어나서, 그 이후로는 그 악령을 물리치기 위해 장궁 "진성팔정"을 들고서 복수를 위한 여행을 계속하고 있다.

=== 챰챰(チャムチャム) ===
[{{ :게임:퀸즈게이트:chara29_1.jpg?300x90|©SNK PLAYMORE}}]
  * 등장 게임북 : 정글의 수호자 챰챰(密林の守護者 チャムチャム)
  * 출전 : [[게임:사무라이스피리츠]] 시리즈
  * 캐릭터 디자이너 : [[사람:BLADE]]
  * 성우 : [[사람:키타무라 에리]]
  * 게임판 설명 : 남미의 마야 지방, 그린헬에 사는 소녀. 오빠인 탐탐과 함께 마을에서 평화롭게 살고 있었지만 어느날 가보인 "탄질 스톤"을 누군가에게 도둑맞아, 그걸 되찾기 위해 여행에 나선다. 정글에서 단련한 재빠른 몸놀림과, 부메랑을 교묘하게 사용하여 싸우는 전투 스타일은 매우 야성적이다. 항상 같이 다니는 침팬치 "파크파크"는 그냥 애완용이 아니며, 불을 뿜거나 해서 그녀를 보조해 주는 어엿한 동료이다.

=== 카스미(かすみ) ===
  * 등장 게임북 : 운명의 여닌자 카스미(運命のくノ一 かすみ)
  * 출전 : [[게임:데드오어얼라이브]] 시리즈
  * 캐릭터 디자이너 : [[사람:산바소우]]
  * 비고 : PSP용 게임에는 출연하지 않음

=== 리리(リリ) ===
[{{  :게임:퀸즈게이트:chara7_1.jpg?300x90|©NBGI}}]
  * 등장 게임북 : 격투영애 리리(格闘令嬢 リリ)
  * 출전 : [[게임:철권]] 시리즈
  * 캐릭터 디자이너 : [[사람:모리타 카즈아키]]
  * 성우 : [[사람:사토 리나]]
  * 게임판 설명 : 모나코 석유 재벌의 외동딸로, 아가씨 중의 아가씨. 돈을 목적으로 한 유괴 사건에 휘말렸던 일이 있으며, 그 때 의도치 않게 유괴범을 스스로의 힘으로 격퇴하게 된다. 그 이후, 싸움의 쾌감에 눈을 뜬 그녀는 여행이라는 명목으로 자가용 비행기를 타고 전 세계를 날아다니며 스트리트 파이트를 즐기게 된다. 전투 스타일이 아류의 것이면서도, 웬만한 격투가는 상대도 안 될 정도의 실력을 갖추고 있다. 겉보기로 판단하게 되면 틀림없이 후회하게 될 상대. 소문에 따르면, 눈썹이 훌륭한 남성에게 약하다고 하는데...

=== 카챠(カーチャ) & 카츠라기 하나(桂木華) ===
[{{  :게임:퀸즈게이트:chara6_1.jpg?300x90|©2011 吉野弘幸・佐藤健悦・チャンピオンRED／聖痕のクェイサーII製作委員会}}]
  * 등장 게임북 : 구리의 인형사 카챠(赤銅の人形遣い カーチャ)
  * 출전 : [[애니:성흔의 퀘이서]]
  * 캐릭터 디자이너 : [[회사:후즈엔터테인먼트]]
  * 성우 : [[사람:히라노 아야]] & [[사람:히카사 요코]]
  * 게임판 설명 : 성유(소마)를 빨아서 특정 원소를 자유롭게 조작하는 능력자... 그것이 바로 "퀘이서"이다. 카챠는 "구리"를 조작하는 퀘이서로, 단죄천사 아나스타시아를 조작해서 싸우기 때문에 "구리의 인형사"라는 별명을 가지고 있다. 보통 때는 그야말로 가련한 요정과도 같은 소녀처럼 행동하지만, 본성은 타고난 여왕님 기질로, 적대하는 상대에게 여왕의 위엄을 보여주는 듯한 당당한 태도로 상대하여, 용납없이 공격해 들어간다. 참고로 카챠는 애칭이며, 본명은 "에카테리나 크라에". 카츠라기 하나는 그녀의 파트너(마리아). 불량 그룹의 리더로, "여왕"이라 불리던 존재였지만 카챠와 처음으로 만났을 때 본래의 성격을 들켜서 농락당하고 만다. 그 이후로는 카챠의 노예와도 같은 취급을 받고 있다. 하지만 본인은 그것을 그다지 고통이라고 생각하지 않는 듯.

=== 핫토리 준코(服部綾子) ===
[{{  :게임:퀸즈게이트:chara5_1.jpg?300x90|©水城正太郎／ホビージャパン・コンスタン魔術学院}}]
  * 등장 게임북 : 1학년 A반 반장 핫토리 준코(一年A組委員長 服部綾子)
  * 출전 : [[애니:언젠가는 대마왕]]
  * 캐릭터 디자이너 : [[사람:즌다레퐁]]
  * 성우 : [[사람:히카사 요코]]
  * 게임판 설명 : 콘스탄 마술학원 고등부 1학년 A반 반장. 정의감 넘치는 성격으로 그릇된 것을 용서할 수 없다는 순수한 여자아이. "핫토리가"는 대대로 전해오는 닌자 가문으로, 본인도 이가류의 인술을 익히고 있으며 다양한 검술, 인술을 사용할 수 있다. 장래에 "마왕"이 된다는 예언을 받은 동급생의 행동에 언제나 휘둘리고 있으며, 여러 사건에 말려들어 험한 꼴을 당하곤 한다. 이번에 일어난 세계의 혼란도 동급생의 행동 때문에 발생한 것이 아닐까 생각하여, 그녀 자신이 그의 억지력이 되고자 사건에 맞선다. "스하라교"의 신자로, 항상 훈도시를 착용하고 있다.

=== 야규 쥬베이(柳生十兵衛) ===
[{{  :게임:퀸즈게이트:chara20_1.jpg?300x90|©2010 すずきあきら・Niθ・ホビージャパン／百花繚乱パートナーズ}}]
  * 등장 게임북 : 각성한 소녀검사 야규 쥬베이(覚醒せし剣姫　柳生十兵衛)
  * 출전 : [[애니:백화요란]]
  * 캐릭터 디자이너 : [[사람:이즈미 마히루]]
  * 성우 : [[사람:유우키 아오이]]
  * 게임판 설명 : 어느날 갑자기 두 자루의 칼과 함께 하늘에서 벌거벗은 상태로 떨어진 수수께끼의 미소녀. 자기 이름 이외엔 과거의 모든 기억을 잃어버린 상태지만, 보통 때엔 밝고 순진한 성격의 여동생 격 캐릭터를 보여준다. 하지만 어떤 계기로 수수께끼의 검호 "야규 쥬베이"의 인격이 눈을 떠서, 무시무시하고도 다양한 야규진음류의 비검 기술을 해방, 적을 압도한다. 친해진 사람에게 곧잘 괴이한 별명을 붙이곤 하는 버릇이 있다.

=== 아이비(アイヴィー) ===
[{{  :게임:퀸즈게이트:chara8_1.jpg?300x90|©NBGI}}]
  * 등장 게임북 : 얽혀드는 고고한 칼날 아이비(絡みつく孤高の刃 アイヴィー)
  * 출전 : [[게임:소울칼리버]] 시리즈
  * 캐릭터 디자이너 : [[사람:2호]]
  * 성우 : [[사람:토마 유미]]
  * 게임판 설명 : 검과 채찍, 두 개의 형태를 취할 수 있는 생명을 가진 사복검 "발렌타인"을 사용해 싸우는 여자 연금술사. 연금술 지식은 초일류로, "발렌타인"은 그 비술로 만들어 진 것이며 때로는 스스로의 의지로 아이비를 지키기도 한다. 사용하기 어려운 이 특수한 무기의 능력을 최대한으로 이끌어내기 위하여 "언릴레이틀링"이라는 전투술을 스스로 확립하는 등, 전투에 대해서도 탁월한 지식과 능력을 갖추고 있다. 양친의 죽음에 대한 원흉이라 할 수 있는, 인간의 혼을 먹는 사검 "소울엣지"를 파괴하기 위한 여행을 계속하고 있다. "아이비"는 가명이며 본명은 "이자벨라 발렌타인".

=== 사나다 유키무라(真田幸村) ===
  * 등장 게임북 : 소녀군사 사나다 유키무라(剣姫軍師　真田幸村)
  * 출전 : [[애니:백화요란]]
  * 캐릭터 디자이너 : [[사람:아리마 케이타로]]
  * 비고 : PSP용 게임에는 출전하지 않음

=== 노엘 버밀리온(ノエル＝ヴァーミリオン) ===
[{{  :게임:퀸즈게이트:chara16_1.jpg?300x90|© ARC SYSTEM WORKS}}]
  * 등장 게임북 : 아오의 계승자 노엘 버밀리온(蒼の継承者 ノエル＝ヴァーミリオン)
  * 출전 : [[게임:BLAZBLUE]]
  * 캐릭터 디자이너 : [[사람:타카츠키 나기]]
  * 성우 : [[사람:콘도 카나코]]
  * 게임판 설명 : 통제기구에 소속된 위사 소녀이며, 계급은 소위. 변경의 약소 귀족 "버밀리온"가 출신. 뛰어난 전투 능력과 술식 적성이 높은 평가를 받아서, 어린 나이에도 "진 키사라기 소령"의 직속 부하로 발탁되었다. 냉정함을 가장하고 있지만 실제로는 외로움을 잘 타는 일면을 지닌다. 하지만 낯을 잘 가리는 성격으로, 친밀한 인간 관계를 만드는 것을 힘들어하는 편. 전투 능력은 높지만 그 이외엔 모두 서투른 편으로, 특히 요리에 있어선 살인적인 능력을 자랑한다.

=== 타키(タキ) ===
  * 등장 게임북 : 신속의 봉인 타키(神速の封刃 タキ)
  * 출전 : [[게임:소울칼리버]] 시리즈
  * 캐릭터 디자이너 : [[사람:잇세이]]
  * 비고 : PSP용 게임에는 출전하지 않음

=== 코토네짱(琴音ちゃん) ===
[{{  :게임:퀸즈게이트:chara28_1.jpg?300x90|©井上純弌/ホビージャパン}}]
  * 등장 게임북 : 페인킬러 코토네짱(ペインキラー 琴音ちゃん) - 미출간
  * 출전 : [[만화:페인킬러 코토네짱]]
  * 캐릭터 디자이너 : [[사람:이노우에 준이치]]
  * 성우 : [[사람:코지마 메구미]]
  * 비고 : 게임북은 아직 나오지 않았으나 PSP용 게임에 출전하였음
  * 게임판 설명 : 후생노동성의 "초간호부(하이퍼 너스) 계획"에 의해 육성된 신참 초간호부. 구제할 방도가 없는 잉여인간인 "마루와 레이지"를 이 사회에 도움이 되는 제대로 된 인간으로 교정하기 위하여 마루와가에 파견되었다. 본래는 내성적이고 수수한 성격으로 나서길 싫어하지만, 주어진 임무를 수행하기 위해 무리하게 밝게 행동하고 있다. 규정으로 정해진 것이라곤 하지만 노출이 심한 옷을 입는 것에 꽤나 저항감이 있는 모양이다.


==== 게임 오리지널 캐릭터 ====

=== 마롱 마카롱(まろん=まかろん) ===
[{{  :게임:퀸즈게이트:chara4_1.jpg?300x90|©2011 NBGI}}]
  * 정식 명칭 : 매지컬 파티쉐 마롱 마카롱(マジカルパティシエ まろん=まかろん)
  * 캐릭터 디자이너 : [[사람:포요용♥록쿠]]
  * 성우 : [[사람:나카하라 마이]]
  * 게임판 설명 : 맛있는 과자를 잔뜩 만들어서, 모두를 행복하게 하고 싶어!! 와 동시에 손님이 줄을 서는 가게를 차리고 싶어!! 라는 현실적인 야망을 가지고 있는 소녀. 대량의 요리를 가능케 하는 "매지컬 시저 네일"과 양파를 썰어도 눈물이 나지 않게 해 주는 "푸글"을 장비. 자급자족형 조리 장비에 의해 야외든 어디서든 조리를 할 수 있다. 가슴이 큰 것이 컴플렉스로, 시선을 느끼거나 화제가 가슴 이야기가 되면 화제를 억지로 바꾸곤 한다. 평범하던 학교 생활에서 갑자기 미지의 세계로 떨어지게 된 "마롱". 즐거웠던 학교 생활을 보내던 원래 세계로 돌아갈 수 있을 것인가? 미지의 장소에서 발생하는 인과율에 농락당하면서, 세계는 혼돈으로 물들기 시작한다...

=== 원더 모모(ワンダーモモ) ===
[{{  :게임:퀸즈게이트:chara9_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 사랑의 전사 원더 모모(愛の戦士 ワンダーモモ)
  * 출전 : [[게임:원더모모]]
  * 캐릭터 디자이너 : [[사람:포요용♥록쿠]]
  * 성우 : [[사람:모모이 하루코]]
  * 게임판 설명 : 로리콧 별에서 찾아온 정의의 변신 히로인. "칸다 모모"는 그야말로 보통 여자아이... 지만, 지구의 평화를 어지럽히는 악인들이 나타나면 사랑의 전사 "원더 모모"로 변신하여 퇴치한다!! 주력기는 킥과 원더 링이다! 받아랏! 더블 킥!! ...응? 카메라맨씨... 뭘 찍고 있나요...?? 아... 안 돼------!!

=== 루나(ルーナ) ===
[{{  :게임:퀸즈게이트:chara15_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 토깽이 아이돌 루나(うさぎんアイドル ルーナ)
  * 캐릭터 디자이너 : [[사람:이시다 아츠코]]
  * 성우 : [[사람:후지타 사키]]
  * 게임판 설명 : 밝은 성격의 토끼 계열 아이돌. 귀여운 외모와 노랫소리로 상대를 매료시키고, 마법과 토끼로 공격! 철저하게 계산된 천연덕스러워보이는 성격으로, 사람의 이름을 의도적으로!? 틀리곤 한다. 아무렇지도 않게 이야기를 한다곤 하지만, 말에 가시가 있어서 상대를 불쾌하게 하는 일도 많다. 아래에서 위로 쳐다보며 부탁을 하기만 하면 상당히 높은 확률로 누군가에게 일처리를 떠맡길 수도 있다. 실은 외로움을 타는 성격으로, 토깽이 드레스를 입고 있지 않으면 금방 얼굴을 붉히고 만다. 언젠가 토깽이 아이돌 그룹을 결성하여 달에서 수많은 토끼에 둘러싸여 라이브를 개최하고 싶다고 생각하고 있다.

=== 아이네(アイネ) ===
[{{  :게임:퀸즈게이트:chara18_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 그래비티 건너 아이네(グラビティガンナー アイネ)
  * 캐릭터 디자이너 : [[사람:고토 케이지]]
  * 성우 : [[사람:카네모토 히사코]]
  * 게임판 설명 : 어려 보이는 외모와 달리 모든 것을 알고 있다는 느낌의 언행을 하는 소녀. 자기 마음에 들지 않는 일이라면 절대로 협력하지 않고, 마음에 들지 않는 상대에겐 특히 차가운 태도를 취한다. 다양한 차원을 여행하면서 침략해 나간 행성의 사투리가 정착되고 말아서, 현재와 같은 말투가 된다. 하지만 느긋해 보이는 말투 속에는 가시가... 그 능력은 중력을 조작하는 것으로, 높은 신체 능력과 함께 몸 크기에 맞지 않아 보이는 무기 "그래비티 매그넘"을 써서 적을 분쇄한다.

=== 휴미나(ヒュミナ) ===
[{{  :게임:퀸즈게이트:chara19_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 전장의 사신 휴미나(戦場の死神 ヒュミナ)
  * 캐릭터 디자이너 : [[사람:코가 마코토]]
  * 성우 : [[사람:미즈하라 카오루]]
  * 게임판 설명 : 지는 것을 싫어하며, 자신의 총화기에 절대적인 신뢰를 가지고 있다. 어떠한 가혹한 전장에서도 그녀만은 끊임없이 살아 돌아오기 때문에, 주위에선 사신이라 부르며 두려워하고 있다. 부하하고 사이좋게 지내고 싶어하지만, 계속해서 전투 중의 기억이 플래시백으로 떠오르기 때문에 결국은 혼자 있는 것을 선택하고 만다. 병기 오타쿠. (무기가 없으면 갑자기 얌전해진다)

=== 아뤼타 카투스(アリュッタ＝カトゥス) ===
[{{  :게임:퀸즈게이트:chara21_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 냥더풀 파티쉐 아뤼타 카투스(ニャンダフルパティシエ アリュッタ=カトゥス )
  * 캐릭터 디자이너 : [[사람:포요용♥록쿠]]
  * 성우 : [[사람:시모다 아사미]]
  * 게임판 설명 : 학력, 운동 능력, 인기에 있어서 학원 No.1을 자부하는 "아뤼타". 하지만 자신에게 절대로 굽히고 들어오지 않는 "마롱"을 꽤나 의식하고 있다. No.1 이라는 자존심을 걸고 "마롱"이 자기를 존경하게 만들고자 하여 여러 가지로 신경을 쓴 나머지, 여성에게만 흥미를 느끼게 되어 버린다. 그러한 취향을 숨겨 가며 "마롱"의 관심을 끌기 위해 과도한 행동을 저지르게 되고, 그게 결국 관심을 끄는 정도가 아니라 마롱이 아뤼타를 싫어하게 되어 버린다. 깊어져만 가는 호감과 극단적인 질투심으로, 사랑의 편도 티켓은 급행 일직선!?


==== 게임 오리지널 몬스터 캐릭터 ====

게임 오리지널 캐릭터로서 적으로 다수 등장하는 여성형 몬스터 캐릭터. 전작에서도 이러한 여성형 몬스터 캐릭터가 등장했고, 일반적으로 갑옷 파괴를 가장 자주 하게 되는 대상이기 때문에 나름대로 인기를 얻었다. 그러나 그 수가 3명으로 적었고 색깔을 3가지로 바꿔서 나오는 식이었기 때문에 꽤나 빈축을 샀던 부분이기도 하다. 이번에는 그 수가 더욱 늘어나서 현재 6명이 공개되어 있으며, 동영상으로 확인해 봤을 때 7명째 캐릭터도 존재하는 것으로 추정된다. 수가 늘어났긴 했지만 색이 다른 몬스터 캐릭터도 여전히 존재하는 듯. 또한 전작에서는 몬스터 캐릭터를 포획한 후 동료로 해서 사용할 수 있었는데, 이번에도 마찬가지로 가능한 듯 하다.

=== 플럼(プラム) ===
[{{  :게임:퀸즈게이트:chara22_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 오드리 플럼(オードリィ プラム)
  * 캐릭터 디자이너 : [[사람:Y인]]
  * 성우 : [[사람:마츠자키 레이]]
  * 게임판 설명 : 초목에서부터 진화하여 지성을 얻었다. 광합성과 함께, 인간과 같은 방식의 식사를 하게 됨에 따라서 일반적으로는 상상할 수 없을 정도로 빠른 진화를 이루어 낸다. 어째서인진 모르겠지만 30이라는 숫자에 민감한 것 같은데!? 척 보기에 얼굴처럼 보이는 부분이 얼굴인 건지, 머리 뒤에 있는 부분이 진짜 얼굴인 건지는 알 방도가 없다...

=== 아니(アニー) ===
[{{  :게임:퀸즈게이트:chara23_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 러블리라 아니(ラブリラ アニー)
  * 캐릭터 디자이너 : [[사람:오오츠카 신이치로]]
  * 성우 : [[사람:야마모토 아야노]]
  * 게임판 설명 : 마법진을 그리는 데 실패해서 이쪽 차원으로 날아와 버린 마법대륙의 마법소녀. 보통 사람이라면 허둥지둥할 상황에서도 마음 편하게 "어떻게든 되겠지!" 같은 소릴 하며 천연덕스러운 건지 긍정적인 건지 모를 태도로 순응한다. 그렇지만 자기가 그렸던 마법진이 실패함에 따라 자신의 복제 생명체가 다수 발생하게 되고, 그 각자가 의지를 가지고 자기하고 같은 얼굴, 같은 차림을 하고 있다. 그럼에도 불구하고 거기에 좌절하지도 않고, "우와, 언니 동생이 잔뜩 생겼어!"하며 거꾸로 기뻐한다. 게다가 자기하고 색이 다른 복제를 만나면 "언니일까? 아니면 여동생일까?" 하면서 즐거워하기까지...

=== 텐코(天狐) ===
[{{  :게임:퀸즈게이트:chara24_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 구미호 텐코(九尾の狐 天狐)
  * 캐릭터 디자이너 : [[사람:코가 마코토]]
  * 성우 : [[사람:타나카 쿠미]]
  * 게임판 설명 : 인간으로 변신하는 것을 좋아하는, 만 년 단위의 세월을 살아온 여우가 요력을 얻어 요괴 여우가 된 모습. 그 요력 때문에 토지신으로 숭앙될 때도 있었고, 사악한 괴물로 취급받을 때도 있었다. 그러나 어차피 인간이 하는 짓에 불과했기 때문에 별 상관 없다고 생각하고 있었다. 세계에 이변이 일어난 것을 느끼고, 요괴를 위한, 요괴에 의한, 요괴의 세계를 구축하겠다는 생각이 들어서 결연하게 일어선다. 좋아하는 것은 튀김요리. "그대, 사악한 기운에 홀려 있구나! 어디 보자, 내가 쫓아내 주지" ...같은 식으로 기본적으로 잘난 척 하는 말투를 쓴다.

=== 스텔라(ステラ) ===
[{{  :게임:퀸즈게이트:chara25_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 검룡귀 스텔라(剣竜鬼 ステラ)
  * 캐릭터 디자이너 : [[사람:무라나코]]
  * 성우 : [[사람:아쿠츠 카나]]
  * 게임판 설명 : 다른 공룡족과 달리 유행에 민감하다. 차원의 조화가 어지러워진 것에 의해, 공룡족 같은 낡아빠진 종족이 아닌 더 멋진 종족과 만날 수 없을까 하고 마음이 두근거리는 중. 표면적으론 딱딱해 보이지만 내심은 야들야들!? "너, 너 때문에 도시락을 만들어 온 게 아냐!! 좀 빨리 일어나서, 많이 만들었던 것뿐이거든!!"

=== 티노(ティノ) ===
[{{  :게임:퀸즈게이트:chara26_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 조룡귀 티노(照竜鬼 ティノ)
  * 캐릭터 디자이너 : [[사람:무라나코]]
  * 성우 : [[사람:아오키 노리코]]
  * 게임판 설명 : 소극적인 소녀... 기본적으로 나서지 못하는 성격을 가진 육식계 소녀. 이마의 피지를 꽤나 신경 쓰고 있으며, 초식계인 [[게임:퀸즈블레이드#게임_오리지널_몬스터_캐릭터|케라트]]가 자주 괴롭히는 듯. 몸 속에 숨겨진 육식계의 피가 가끔!? 드러나곤 한다.

=== 샬롯(シャルロット) ===
[{{  :게임:퀸즈게이트:chara27_1.jpg?300x90|©NBGI}}]
  * 정식 명칭 : 페어리 샬롯(フェアリー シャルロット)
  * 캐릭터 디자이너 : [[사람:고토 케이지]]
  * 성우 : [[사람:이가라시 히로미]]
  * 게임판 설명 : 인간을 싫어한다. 기본적으로는 멍하니 있을 때가 많으며, 요정 아이돌 지망생으로 열심히 노력하고 있다. 자기가 작은 게 아니라 주위가 크다고 생각하며, 손에 들고 있는 마이크 모양 수류탄으로 마음에 들지 않는 상대를 폭사시킨다. "어라~? 그런 데서 자고 있으면 감기 걸려요~ ...어머, 제 함정에 걸려서 폭사해 버린 거로군요~" "그럼~ 내 노래를 들어--- 에요~"

=== 메릿사(メリッサ) ===
  * 정식 명칭 : 메두사 메릿사(メデューサ メリッサ)
  * 캐릭터 디자이너 : [[사람:Y인]]
  * 성우 : [[사람:요시다 세이코]]
  * 게임판 설명 : 낯을 가리며(부끄러움을 잘 타기 때문에) 다른 사람의 눈을 보며 이야기하는 걸 힘들어한다. 자기 머리카락이 마음대로 움직이며 장난을 치는 것이 고민거리. 맹한 부분이 있어서, 모르는 사이에 남성을 노예로 만들어 버리는 마성이 있다(자각이 없음). 돌이 된 상태라면 부끄러워하지 않고 이야기를 걸 수 있는 모양. 안경은 도수가 없는 것으로, 시선을 피하기 위해서 쓰고 있다.