====== 프로젝트 EGG (Engrossing Game Gallery) ======
[{{  :게임:프로젝트egg:egg_logo.gif?200|프로젝트 EGG 에뮬레이터와 로고}}]
프로젝트 EGG는 [[용어:PC-9801]], [[용어:FM-TOWNS]], [[용어:X68000]], [[용어:X1]] 등의 1980년대를 주름잡던 레트로 PC 플랫폼을 에뮬레이션으로 재현해 인터넷을 통해 다운로드 컨텐츠 형식으로 판매하는 게임 서비스이다. 현재는 프로젝트가 확장되어 PC엔진을 비롯한 게임기용 타이틀도 제공하고 있다.

===== 개요 =====
[{{  :게임:프로젝트egg:hamlet02.png?200|EGG에뮬레이터로 돌린 PC9801게임 햄릿}}]
레트로PC의 게임들은 대부분 그 매체가 플로피 디스크로 이뤄져 있어 수 십년 이상의 시간이 지난 현재에 이르러서는 디스크의 수명이 다 되거나 시스템이 노후되 제대로 작동하지 않는 등의 문제가 발생할 수 있기 때문에 최근 레트로 게임을 에뮬레이션으로 구동할 수 있는 환경을 구축해 판매하는 업체들이 생겨나고 있다. 서양에서도 이러한 업체가 늘어남에 따라서 일본에서도 그 유행에 따라 발생한 것이 이 프로젝트 EGG이다.

2001년 11월 24일 보스테크에서 운영을 시작했으며, 이후 GaiaX에 인수되어 D4엔터프라이즈에서 운영하는 어뮤즈먼트 센터에 등록되어 서비스되고 있다. 때문에 EGG 서비스를 이용하려면 어뮤즈먼트 센터 서비스에 가입(매달 525엔의 이용료 부가)을 해야만 한다.

기반 플랫폼은 [[용어:윈도우95]] 및 [[용어:윈도우98]] 이상을 대상으로 한다(에뮬레이터에 따라 다름). 저작권 관리를 위한 [[용어:DRM]]이 걸려있지 않는 소프트를 판매하는 곳이 늘어나는 서양쪽의 업체들과 달리 EGG는 DRM이 걸려있는 상태로 판매되고 있다. 기본적으로는 다운 받은 컨텐츠는 오프라인 상에서 계속 돌릴 수 있지만, 시스템을 변경하거나 해서 DRM 인증을 다시 받아야 할 경우 어뮤즈먼트 센터에 요금을내고 가입해야만 하는 불편함을 가지고 있다. 

===== 지원 사양 =====
기기 사양은 에뮬레이터를 돌리는 데 필요한 사양이 필요하며, 게임에 따라서 일부 스펙이 변동된다. 아래 스펙은 대략적인 스펙으로 생각하면 적당할 것이다.

또한 에뮬레이터 버전에 따라서 필요한 속도나 메모리 양 등이 달라지는데, 이에 대해서는 EGG홈페이지를 참고하도록 하자.

==== PC-6001 / PC-8801 / PC-9801 / X1 / FM77 게임 ====
^ OS | 윈도우 95/98/Me/NT/2000 |
^ CPU | 셀러론 500MHz 이상 (800MHz 이상 권장) |
^ Sound | DirectX5 이상 호환 사운드 카드 |
^ 그래픽 | 16비트 컬러, 640 * 480 이상을 표현 가능한 비디오 카드 |

==== MSX/MSX2/MSX2+ 게임  ====
^ OS | 윈도우 98/98SE/Me/2000/XP |
^ CPU | 셀러론 500MHz 이상 (800MHz 이상 권장) |
^ Sound | DirectX5 이상 호환 사운드 카드 |
^ 그래픽 | 16비트 컬러, 640 * 480 이상을 표현 가능한 비디오 카드 |
^ 기타 | 조이패드 지원 |

==== X68000 게임 ====
^ OS | 윈도우 98/98SE/Me/2000/XP 
^ CPU | 펜티엄3 1GHz 이상 |
^ Sound | DirectX5 이상 호환 사운드 카드 |
^ 그래픽 | 16비트 컬러, 640 * 480 이상을 표현 가능한 비디오 카드 |
^ 기타 | 조이패드 지원 |

==== 메가드라이브 게임 ====
^ OS | 윈도우 95/98/Me/NT/2000 |
^ CPU | Celeron600MHz 이상 (800MHz 이상 권장) |
^ Sound | DirectX5 이상 호환 사운드 카드 |
^ 그래픽 | 16비트 컬러, 640 * 480 이상을 표현 가능한 비디오 카드 |
^ 기타 | 조이패드 지원 |

==== PC엔진 게임 ====
^ OS | 윈도우 98/Me/NT/2000/Me/XP |
^ CPU | PentiumIII/800MHz 이상 (1GHz 이상 권장) |
^ 메모리 | 윈도우 98/ME : 64MB 이상 (128MB 이상 권장) \\ 윈도우 2000/XP : 128MB 이상 (256MB 이상 권장) |
^ 그래픽 | DirectX7.0a 이상의 비디오 카드 (VRAM16MB 이상 권장) |
^ Sound | DirectX7.0a 이후 완전 호환 사운드 카드 (VRAM16MB 이상 권장) |
^ 그래픽 | 모니터 해상도 640 * 480 이상 필수 (High Color 이상) |
^ 기타 | 조이패드 지원 |

===== 바깥 고리 =====
  * 프로젝트 EGG 홈페이지 : http://www.amusement-center.com/project/egg

 
{{tag>용어 PC게임 레트로게임 에뮬레이터 다운로드컨텐츠 }}