====== 대한민국의 오락실 ======
~~NOTOC~~

대한민국의 주요 오락실 위치. 테스트삼아서 코나미 음악게임 중심으로 정리된 내역을 올려봅니다. 지도상에서 클릭하면 간략 정보가 나오고 가게명을 클릭하면 상세정보로 이동합니다.

<googlemap3 width="90%" height="600px" type="map" zoom="7" lat="35.66488" lng="127.7493" helper="off">

37.512711,126.944946,노량진 어뮤즈타운; ** [[#노량진 어뮤즈타운]]** \\ 서울특별시 동작구 노량진동 117-20 
37.487072,126.980949,이수 테마파크; ** [[#이수 테마파크]]** \\ 서울특별시 동작구 사당동 139-72 
37.618477,126.919647,연신내 게임빌리지; ** [[#연신내 게임빌리지]]** \\ 서울특별시 은평구 갈현동 456-5 
37.386211,127.124573,서현 게임파크; ** [[#서현 게임파크]]** \\ 경기도 성남시 분당구 서현동 248-3 우성프라자 동관 201호 
37.55867,127.040543,한양게임센터; ** [[#한양게임센터]]** \\ 서울특별시 성동구 행당동 19-100 
37.569843,126.986832,종로 포그니 오락실; ** [[#종로 포그니 오락실]]** \\ 서울특별시 종로구 관철동 6-7
36.3283,127.427559,대전 가오스 게임랜드; ** [[#대전 가오스 게임랜드]]** \\ 대전광역시 중구 은행동 40-4 
35.864662,128.597977,대구 메트로 게임센터; ** [[#대구 메트로 게임센터]]** \\ 대구광역시 중구 덕산동 88 
35.15514,129.060394,부산 삼보 게임랜드; ** [[#부산 삼보 게임랜드]]** \\ 대한민국 부산광역시 부산진구 부전동 183-1 쥬디스 태화 신관 
35.229633,129.088821,부산 보우게임장; ** [[#부산 보우게임장]]** \\ 부산광역시 금정구 장전동 643-120 
35.136177,129.101227,부산 엔터 게임랜드; ** [[#부산 엔터 게임랜드]]** \\ 부산광역시 남구 대연동 58-8 
37.509239,127.110847,잠실 뿅뿅 게임랜드; ** [[#잠실 뿅뿅 게임랜드]]** \\ 대한민국 서울특별시 송파구 송파동 은진빌딩 
37.479404,126.855293,광명 CGV 펀잇; ** [[#광명 CGV 펀잇]]** \\ 대한민국 경기도 광명시 광명3동 150-19 크로앙스 7층 
36.818085,127.155449,천안 플러스 게임월드; ** [[#천안 플러스 게임월드]]** \\ 충청남도 천안시 동남구 신부동 460-2 
35.819344,127.145973,전주 도레미 조이월드; ** [[#전주 도레미 조이월드]]** \\ 전라북도 전주시 완산구 고사동 61-2
37.266148,127.001686,수원 짱오락실; ** [[#수원 짱오락실]]** \\ 경기도 수원시 팔달구 매산로1가 57-104 
35.843555,127.126274,전주 사이버존 오락실; ** [[#전주 사이버존 오락실]]** \\ 전라북도 전주시 덕진구 덕진동1가 1261-20
37.469109,126.937386,신림동 21세기 오락실; ** [[#신림동 21세기 오락실]]** \\ 서울특별시 관악구 대학동 1538-1 
37.63253,126.831871,화정 지맥스 오락실; ** [[#화정 지맥스 오락실]]** \\ 경기도 고양시 덕양구 화정동 980 성보 월드프라자 
37.530067,126.965187,용산 CGV 펀잇; ** [[#용산 CGV 펀잇]]** \\ 대한민국 서울특별시 용산구 한강로2가 아이파크몰 서관 7층 
37.451729,126.701836,구월 CGV 펀잇; ** [[#구월 CGV 펀잇]]** \\ 인천시 남구 구월동 CGV 5층 
35.855129,128.492691,대구 홈런 게임센터; ** [[#대구 홈런 게임센터]]** \\ 대구광역시 달서구 신당동 1790-19 
37.539379,127.126976,천호 펀존 게임센터; ** [[#천호 펀존 게임센터]]** \\ 서울특별시 강동구 천호동 414 지하 1층 101호 
37.542065,127.068794,건대 게임천국; ** [[#건대 게임천국]]** \\ 서울특별시 광진구 화양동 9-43 
37.443497,127.148972,성남 스타트랙; ** [[#성남 스타트랙]]** \\ 경기도 성남시 수정구 신흥3동 
37.621864,127.059669,성북 짱오락실; ** [[#성북 짱오락실]]** \\ 서울특별시 노원구 월계동 409-16 
35.837173,128.75293,경산 빅게임쇼; ** [[#경산 빅게임쇼]]** \\ 경상북도 경산시 대동 157 
37.253292,127.072327,수원 다모아 오락실; ** [[#수원 다모아 오락실]]** \\ 경기도 수원시 영통구 영통동 959-4 다모아 프라자 1층 108호 
35.159763,126.880348,광주 노라존 게임장; ** [[#광주 노라존 게임장]]** \\ 광주광역시 서구 광천동 49-1 
35.836147,128.556015,대구 게임천국; ** [[#대구 게임천국]]** \\ 대구광역시 달서구 송현동 1033-16 
37.740974,127.051888,의정부 스타게임랜드; ** [[#의정부 스타게임랜드]]** \\ 경기도 의정부시 의정부동 34-9 
37.517403,126.90345,액션 게임랜드; ** [[#액션 게임랜드]]** \\ 서울특별시 영등포구 영중로 15 타임스퀘어 4층 
37.678623,126.766396,일산 아카데미 오락실; ** [[#일산 아카데미 오락실]]** \\ 경기도 고양시 일산서구 일산동 1063 지하1층 
37.451591,126.656464,대한민국 인천광역시 남구 용현1.4동 193-1; ** [[#대한민국 인천광역시 남구 용현1.4동 193-1]]** \\ 대한민국 인천광역시 남구 용현1.4동 193-1
37.451591,126.656464,인천 골목오락실; ** [[#인천 골목오락실]]** \\ 인천광역시 남구 용현4동 193-1 
37.493546,126.726166,부평 로데오; ** [[#부평 로데오]]** \\ 인천광역시 부평구 부평동 152-13 
36.832184,127.135399,대한민국 충청남도 천안시 서북구 두정동 886-1; ** [[#대한민국 충청남도 천안시 서북구 두정동 886-1]]** \\ 대한민국 충청남도 천안시 서북구 두정동 886-1
36.832184,127.135399,천안 놀러와 게임존; ** [[#천안 놀러와 게임존]]** \\ 충청남도 천안시 서북구 두정동 886-1 
36.329018,127.428116,대전 만남 게임장; ** [[#대전 만남 게임장]]** \\ 대전광역시 중구 은행동 45-5 
37.467079,126.655563,인천 금성 오락실; ** [[#인천 금성 오락실]]** \\ 인천광역시 남구 도화동 80-118 
37.655243,126.772293,고양 웨스턴돔 (게임토피아); ** [[#고양 웨스턴돔 (게임토피아)]]** \\ 대한민국 경기도 고양시 일산동구 장항동 867 웨스턴 돔 
35.532223,129.309875,울산 게임사령부; ** [[#울산 게임사령부]]** \\ 울산광역시 남구 신정동 1232-7 
37.581272,126.92469,명지대 점보 오락실; ** [[#명지대 점보 오락실]]** \\ 서울특별시 서대문구 남가좌동 322-18 
35.962391,126.956772,익산 게임광장; ** [[#익산 게임광장]]** \\ 전라북도 익산시 신동 791-23 
37.303509,127.007492,대한민국 경기도 수원시 장안구 조원동 893; ** [[#대한민국 경기도 수원시 장안구 조원동 893]]** \\ 대한민국 경기도 수원시 장안구 조원동 893
37.303509,127.007492,수원 지 팩토리; ** [[#수원 지 팩토리]]** \\ 경기도 수원시 장안구 조원동 893 
37.558945,126.962921,충정로 1004 오락실; ** [[#충정로 1004 오락실]]** \\ 서울특별시 중구 중림동 398-1 
36.320984,127.408966,대전 스타리그; ** [[#대전 스타리그]]** \\ 대전광역시 중구 문화동 1-16 
37.317997,126.837723,안산 팬시 게임랜드; ** [[#안산 팬시 게임랜드]]** \\ 경기도 안산시 단원구 고잔2동 540-1 
36.328575,127.428513,대전 테크노 게임랜드; ** [[#대전 테크노 게임랜드]]** \\ 대전광역시 중구 은행동 52-16 
36.038349,129.363831,포항 2002 게임랜드; ** [[#포항 2002 게임랜드]]** \\ 경상북도 포항시 북구 대흥동 725-16 
35.198544,128.083313,진주 조이맥스; ** [[#진주 조이맥스]]** \\ 경상남도 진주시 중앙동 12 
36.36129,127.37693,대전 챔프 게임장; ** [[#대전 챔프 게임장]]** \\ 대전광역시 서구 월평동 262 
37.552082,126.921257,홍익 게임랜드; ** [[#홍익 게임랜드]]** \\ 서울특별시 마포구 서교동 366-13 
35.232216,128.866989,김해 메가맥스; ** [[#김해 메가맥스]]** \\ 경상남도 김해시 외동 1258-5 
37.494877,126.957603,숭실대 게임랜드; ** [[#숭실대 게임랜드]]** \\ 서울특별시 동작구 상도동 505 지하 
37.883564,127.73851,춘천 조이주; ** [[#춘천 조이주]]** \\ 강원도 춘천시 교동 152-3 
37.398762,126.923424,안양 나노 게임센터; ** [[#안양 나노 게임센터]]** \\ 경기도 안양시 만안구 안양동 674-232 
37.39957,126.92308,안양 조이월드; ** [[#안양 조이월드]]** \\ 경기도 안양시 만안구 안양동 674-281 
37.390423,126.95211,범계 게임센터; ** [[#범계 게임센터]]** \\ 경기도 안양시 동안구 호계동 1045-2 제일빌딩 지하 104 
34.951653,127.518562,순천 그린피아; ** [[#순천 그린피아]]** \\ 전라남도 순천시 연향동 1342-3 
37.664669,127.042358,우리들의 놀이터; ** [[#우리들의 놀이터]]** \\ 서울특별시 도봉구 방학동 703-65 
37.496387,126.902817,대림동 그린오락실; ** [[#대림동 그린오락실]]** \\ 서울특별시 영등포구 대림1동 756-4 
37.517258,126.908035,영등포 환타지아; ** [[#영등포 환타지아]]** \\ 서울특별시 영등포구 영등포동3가 10-39 
35.250111,128.598969,마산 아이돌 오락실; ** [[#마산 아이돌 오락실]]** \\ 경상남도 창원시 마산회원구 구암동 90-30 
34.955727,127.485008,순천 둘리 게임랜드; ** [[#순천 둘리 게임랜드]]** \\ 전라남도 순천시 중앙동 78 
37.599953,127.140198,구리 게임랜드; ** [[#구리 게임랜드]]** \\ 경기도 구리시 수택동 404-13 
35.948162,126.68544,군산 조이프라자; ** [[#군산 조이프라자]]** \\ 전라북도 군산시 미룡동 453-1 
37.371449,126.941429,산본 게임피아; ** [[#산본 게임피아]]** \\ 경기도 군포시 산본동 103 
34.741253,127.734077,여수 대궁 게임랜드; ** [[#여수 대궁 게임랜드]]** \\ 전라남도 여수시 교동 247 
35.855972,128.650345,대구 스타워즈; ** [[#대구 스타워즈]]** \\ 대구광역시 수성구 만촌3동 854-11 
37.587322,127.009003,우리오락실; ** [[#우리오락실]]** \\ 서울특별시 성북구 삼선동1가 88 
36.362675,127.350784,대전 싸이뮤직; ** [[#대전 싸이뮤직]]** \\ 대전광역시 유성구 궁동 408-1 
37.498615,127.068108,대치동 점프오락실; ** [[#대치동 점프오락실]]** \\ 서울특별시 강남구 대치동 994-8 
37.521774,126.703453,부평 펀스퀘어; ** [[#부평 펀스퀘어]]** \\ 인천광역시 부평구 청천동 386  아이즈빌 
37.537819,127.075981,광진 (건대) 크리오네; ** [[#광진 (건대) 크리오네]]** \\ 서울특별시 광진구 자양동 227-3 
37.279205,127.043053,수원 태경 게임랜드; ** [[#수원 태경 게임랜드]]** \\ 경기도 수원시 팔달구 우만동 59 
37.469326,126.897041,프리머스 게임랜드; ** [[#프리머스 게임랜드]]** \\ 서울특별시 금천구 독산동 291-5 프리머스 
35.109039,126.897247,광주 피터팬; ** [[#광주 피터팬]]** \\ 광주광역시 남구 진월동 568 
37.451553,126.656647,인하 광명 게임랜드; ** [[#인하 광명 게임랜드]]** \\ 인천광역시 남구 용현동 191-94 
37.202995,127.068779,화성 동탄 게임랜드; ** [[#화성 동탄 게임랜드]]** \\ 경기도 화성시 반송동 98 메타폴리스 
35.229328,128.681183,창원 사이버 게임랜드; ** [[#창원 사이버 게임랜드]]** \\ 경상남도 창원시 의창구 용호동 73-36 
33.499046,126.529343,제주 4D 게임랜드; ** [[#제주 4D 게임랜드]]** \\ 제주특별자치도 제주시 이도2동 1767-1 
37.484264,126.811127,부천 게임토피아; ** [[#부천 게임토피아]]** \\ 경기도 부천시 소사구 괴안동 113-1 
35.241562,128.584366,창원 신세계 게임랜드; ** [[#창원 신세계 게임랜드]]** \\ 경상남도 창원시 마산회원구 합성동 122-14 
35.822227,128.639069,와우 게임랜드; ** [[#와우 게임랜드]]** \\ 대구광역시 수성구 지산동 1288-19 
35.96019,126.957451,익산 조이프라자; ** [[#익산 조이프라자]]** \\ 전라북도 익산시 신동 800-4 
37.546635,127.144997,새우주 오락실; ** [[#새우주 오락실]]** \\ 서울특별시 강동구 명일1동 343-3 
35.540176,129.257935,울산 드림월드; ** [[#울산 드림월드]]** \\ 울산광역시 남구 무거동 622-8 
37.29858,126.972176,수원 게임은 동전으로; ** [[#수원 게임은 동전으로]]** \\ 경기도 수원시 장안구 율전동 288-6 
37.402283,126.932381,안양 게임은 동전으로; ** [[#안양 게임은 동전으로]]** \\ 경기도 안양시 동안구 비산동 497-3 
37.501457,126.882538,구로 A&A; ** [[#구로 A&A]]** \\ 서울특별시 구로구 구로5동 애경백화점 5층 
35.960403,126.959114,익산 천재오락실; ** [[#익산 천재오락실]]** \\ 전라북도 익산시 신동 802-15 
35.168701,129.129745,부산 A&A; ** [[#부산 A&A]]** \\ 부산광역시 해운대구 우동 1495  
37.656338,127.062225,노원 노리존; ** [[#노원 노리존]]** \\ 서울특별시 노원구 상계동 602-3 현대빌딩 B01 
37.533615,126.710312,인천 게임은 동전으로; ** [[#인천 게임은 동전으로]]** \\ 인천광역시 계양구 효성동 60-4 
36.327351,127.429047,대전 노리존; ** [[#대전 노리존]]** \\ 대전광역시 중구 은행동 76-7 
35.868137,128.597504,대구 게임천국 II; ** [[#대구 게임천국 II]]** \\ 대구광역시 중구 공평동 55-34 
35.854485,129.206558,코리아 게임랜드; ** [[#코리아 게임랜드]]** \\ 경상북도 경주시 성건동 683-2 
35.177662,126.90387,광주 밀레니엄; ** [[#광주 밀레니엄]]** \\ 광주광역시 북구 용봉동 376-2 
35.541256,129.258911,울산 게임짱; ** [[#울산 게임짱]]** \\ 울산광역시 남구 무거동 621-5 
36.778744,126.465614,서산 롯데시네마; ** [[#서산 롯데시네마]]** \\ 충청남도 서산시 동문동 193-1 
37.252373,127.030266,수원 준 게임장; ** [[#수원 준 게임장]]** \\ 경기도 수원시 권선구 권선동 1258-2 
37.002476,127.226128,논스톱 게임장; ** [[#논스톱 게임장]]** \\ 경기도 안성시 대덕면 내리 678-2 
36.126587,128.109756,김천 게임월드; ** [[#김천 게임월드]]** \\ 경상북도 김천시 평화동 452-59 
35.098648,129.029449,부산 노리존; ** [[#부산 노리존]]** \\ 대한민국 부산광역시 중구 남포동5가 12-1 
37.535896,126.878067,목동 G 스타디움; ** [[#목동 G 스타디움]]** \\ 대한민국 서울특별시 양천구 목동 907 
34.79248,126.384254,목포 드림파크; ** [[#목포 드림파크]]** \\ 전라남도 목포시 창평동 15-1 
36.129353,128.330582,구미 스포츠텍; ** [[#구미 스포츠텍]]** \\ 경상북도 구미시 원평2동 123-11 
37.344151,126.735764,시흥 뿅뿅 게임장; ** [[#시흥 뿅뿅 게임장]]** \\ 경기도 시흥시 정왕동 1742-6 
34.802708,126.427948,지능 테크노피아; ** [[#지능 테크노피아]]** \\ 전라남도 목포시 상동 1003-4 
36.637917,127.489082,청주 노리존; ** [[#청주 노리존]]** \\ 충청북도 청주시 상당구 북문로2가 72-2 
35.137341,129.099289,모펀 게임센터; ** [[#모펀 게임센터]]** \\ 부산광역시 남구 대연동 73-15 
35.213902,126.844337,광주 락휴 게임랜드; ** [[#광주 락휴 게임랜드]]** \\ 광주광역시 광산구 월계동 890-7 
34.889576,128.62149,화성침공; ** [[#화성침공]]** \\ 경상남도 거제시 고현동 970 
37.385822,127.124023,타이토 스테이션; ** [[#타이토 스테이션]]** \\ 경기도 성남시 분당구 서현동 248-5 코코프라자 지하 1층 
35.532349,129.30983,울산 게임존; ** [[#울산 게임존]]** \\ 울산광역시 남구 신정4동 1232-4 
37.583374,127.000252,대학로 우리게임장 II; ** [[#대학로 우리게임장 II]]** \\ 서울특별시 종로구 명륜2가 36-1 
37.553219,126.972321,서울역 게임시티; ** [[#서울역 게임시티]]** \\ 391 Hangang-daero (43-56 Dongja-dong) 
36.352108,127.438515,대전 펀잇; ** [[#대전 펀잇]]** \\ 대전광역시 동구 용전동 69-2 
35.146729,126.917709,광주 갤러리존; ** [[#광주 갤러리존]]** \\ 광주광역시 동구 충장로2가 18 
37.581146,127.088394,뮤직 게임랜드; ** [[#뮤직 게임랜드]]** \\ 서울특별시 중랑구 면목동 
37.738514,127.049622,의정부 게임존; ** [[#의정부 게임존]]** \\ 경기도 의정부시 의정부동 173-15 
36.632107,127.457275,청주 테마파크; ** [[#청주 테마파크]]** \\ 충청북도 청주시 흥덕구 사창동 465 
37.462292,126.679352,주안 게임속으로; ** [[#주안 게임속으로]]** \\ 인천광역시 남구 주안동 223-9 
37.737801,127.046158,의정부 펀잇; ** [[#의정부 펀잇]]** \\ 경기도 의정부시 의정부동 168-54 
37.532455,126.845917,오신 게임랜드; ** [[#오신 게임랜드]]** \\ 서울특별시 강서구 화곡동 346-2 
37.479771,126.981377,SADANG MOFUN; ** [[#SADANG MOFUN]]** \\ 1031-36 Sadang-dong (37 Dongjak-daero)Dongjak-gu, Seoul, ?韓民? 
</googlemap3>


==== 노량진 어뮤즈타운 ====
  * 주소 : 서울특별시 동작구 노량진동 117-20 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 2
  * jubeat saucer x 4

==== 이수 테마파크 ====
  * 주소 : 서울특별시 동작구 사당동 139-72 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 2
  * jubeat saucer x 4

==== 연신내 게임빌리지 ====
  * 주소 : 서울특별시 은평구 갈현동 456-5 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 2
  * jubeat saucer x 2

==== 서현 게임파크 ====
  * 주소 : 경기도 성남시 분당구 서현동 248-3 우성프라자 동관 201호 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 4

==== 한양게임센터 ====
  * 주소 : 서울특별시 성동구 행당동 19-100 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 종로 포그니 오락실 ====
  * 주소 : 서울특별시 종로구 관철동 6-7
== 게임현황 ==


==== 대전 가오스 게임랜드 ====
  * 주소 : 대전광역시 중구 은행동 40-4 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 1

==== 대구 메트로 게임센터 ====
  * 주소 : 대구광역시 중구 덕산동 88 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 1

==== 부산 삼보 게임랜드 ====
  * 주소 : 대한민국 부산광역시 부산진구 부전동 183-1 쥬디스 태화 신관 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 4

==== 부산 보우게임장 ====
  * 주소 : 부산광역시 금정구 장전동 643-120 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 3

==== 부산 엔터 게임랜드 ====
  * 주소 : 부산광역시 남구 대연동 58-8 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * jubeat saucer x 1

==== 잠실 뿅뿅 게임랜드 ====
  * 주소 : 대한민국 서울특별시 송파구 송파동 은진빌딩 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 광명 CGV 펀잇 ====
  * 주소 : 대한민국 경기도 광명시 광명3동 150-19 크로앙스 7층 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * jubeat saucer x 2

==== 천안 플러스 게임월드 ====
  * 주소 : 충청남도 천안시 동남구 신부동 460-2 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 전주 도레미 조이월드 ====
  * 주소 : 전라북도 전주시 완산구 고사동 61-2
== 게임현황 ==


==== 수원 짱오락실 ====
  * 주소 : 경기도 수원시 팔달구 매산로1가 57-104 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 전주 사이버존 오락실 ====
  * 주소 : 전라북도 전주시 덕진구 덕진동1가 1261-20
== 게임현황 ==


==== 신림동 21세기 오락실 ====
  * 주소 : 서울특별시 관악구 대학동 1538-1 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 화정 지맥스 오락실 ====
  * 주소 : 경기도 고양시 덕양구 화정동 980 성보 월드프라자 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * jubeat saucer x 2

==== 용산 CGV 펀잇 ====
  * 주소 : 대한민국 서울특별시 용산구 한강로2가 아이파크몰 서관 7층 
== 게임현황 ==
  * jubeat saucer x 1

==== 구월 CGV 펀잇 ====
  * 주소 : 인천시 남구 구월동 CGV 5층 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 대구 홈런 게임센터 ====
  * 주소 : 대구광역시 달서구 신당동 1790-19 
== 게임현황 ==
  * REFLEC BEAT colette x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 2

==== 천호 펀존 게임센터 ====
  * 주소 : 서울특별시 강동구 천호동 414 지하 1층 101호 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat saucer x 4

==== 건대 게임천국 ====
  * 주소 : 서울특별시 광진구 화양동 9-43 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 4

==== 성남 스타트랙 ====
  * 주소 : 경기도 성남시 수정구 신흥3동 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 성북 짱오락실 ====
  * 주소 : 서울특별시 노원구 월계동 409-16 
== 게임현황 ==
  * jubeat copious x 1

==== 경산 빅게임쇼 ====
  * 주소 : 경상북도 경산시 대동 157 
== 게임현황 ==
  * jubeat copious x 1

==== 수원 다모아 오락실 ====
  * 주소 : 경기도 수원시 영통구 영통동 959-4 다모아 프라자 1층 108호 
== 게임현황 ==
  * jubeat copious x 1

==== 광주 노라존 게임장 ====
  * 주소 : 광주광역시 서구 광천동 49-1 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 대구 게임천국 ====
  * 주소 : 대구광역시 달서구 송현동 1033-16 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 의정부 스타게임랜드 ====
  * 주소 : 경기도 의정부시 의정부동 34-9 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 액션 게임랜드 ====
  * 주소 : 서울특별시 영등포구 영중로 15 타임스퀘어 4층 
== 게임현황 ==
  * jubeat copious x 3

==== 일산 아카데미 오락실 ====
  * 주소 : 경기도 고양시 일산서구 일산동 1063 지하1층 
== 게임현황 ==
  * jubeat copious x 1

==== 대한민국 인천광역시 남구 용현1.4동 193-1 ====
  * 주소 : 대한민국 인천광역시 남구 용현1.4동 193-1
== 게임현황 ==


==== 인천 골목오락실 ====
  * 주소 : 인천광역시 남구 용현4동 193-1 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 부평 로데오 ====
  * 주소 : 인천광역시 부평구 부평동 152-13 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 대한민국 충청남도 천안시 서북구 두정동 886-1 ====
  * 주소 : 대한민국 충청남도 천안시 서북구 두정동 886-1
== 게임현황 ==


==== 천안 놀러와 게임존 ====
  * 주소 : 충청남도 천안시 서북구 두정동 886-1 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 대전 만남 게임장 ====
  * 주소 : 대전광역시 중구 은행동 45-5 
== 게임현황 ==
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 인천 금성 오락실 ====
  * 주소 : 인천광역시 남구 도화동 80-118 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 고양 웨스턴돔 (게임토피아) ====
  * 주소 : 대한민국 경기도 고양시 일산동구 장항동 867 웨스턴 돔 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 울산 게임사령부 ====
  * 주소 : 울산광역시 남구 신정동 1232-7 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 명지대 점보 오락실 ====
  * 주소 : 서울특별시 서대문구 남가좌동 322-18 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 익산 게임광장 ====
  * 주소 : 전라북도 익산시 신동 791-23 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 3

==== 대한민국 경기도 수원시 장안구 조원동 893 ====
  * 주소 : 대한민국 경기도 수원시 장안구 조원동 893
== 게임현황 ==


==== 수원 지 팩토리 ====
  * 주소 : 경기도 수원시 장안구 조원동 893 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 충정로 1004 오락실 ====
  * 주소 : 서울특별시 중구 중림동 398-1 
== 게임현황 ==
  * jubeat copious x 2

==== 대전 스타리그 ====
  * 주소 : 대전광역시 중구 문화동 1-16 
== 게임현황 ==
  * jubeat copious x 2

==== 안산 팬시 게임랜드 ====
  * 주소 : 경기도 안산시 단원구 고잔2동 540-1 
== 게임현황 ==
  * jubeat copious x 1

==== 대전 테크노 게임랜드 ====
  * 주소 : 대전광역시 중구 은행동 52-16 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 포항 2002 게임랜드 ====
  * 주소 : 경상북도 포항시 북구 대흥동 725-16 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 진주 조이맥스 ====
  * 주소 : 경상남도 진주시 중앙동 12 
== 게임현황 ==
  * jubeat copious x 1

==== 대전 챔프 게임장 ====
  * 주소 : 대전광역시 서구 월평동 262 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 홍익 게임랜드 ====
  * 주소 : 서울특별시 마포구 서교동 366-13 
== 게임현황 ==
  * jubeat copious x 1

==== 김해 메가맥스 ====
  * 주소 : 경상남도 김해시 외동 1258-5 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 숭실대 게임랜드 ====
  * 주소 : 서울특별시 동작구 상도동 505 지하 
== 게임현황 ==
  * jubeat copious x 2

==== 춘천 조이주 ====
  * 주소 : 강원도 춘천시 교동 152-3 
== 게임현황 ==
  * jubeat copious x 1

==== 안양 나노 게임센터 ====
  * 주소 : 경기도 안양시 만안구 안양동 674-232 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 2
  * jubeat copious x 1

==== 안양 조이월드 ====
  * 주소 : 경기도 안양시 만안구 안양동 674-281 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 범계 게임센터 ====
  * 주소 : 경기도 안양시 동안구 호계동 1045-2 제일빌딩 지하 104 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 3

==== 순천 그린피아 ====
  * 주소 : 전라남도 순천시 연향동 1342-3 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 우리들의 놀이터 ====
  * 주소 : 서울특별시 도봉구 방학동 703-65 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 대림동 그린오락실 ====
  * 주소 : 서울특별시 영등포구 대림1동 756-4 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 영등포 환타지아 ====
  * 주소 : 서울특별시 영등포구 영등포동3가 10-39 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 마산 아이돌 오락실 ====
  * 주소 : 경상남도 창원시 마산회원구 구암동 90-30 
== 게임현황 ==
  * jubeat copious x 1

==== 순천 둘리 게임랜드 ====
  * 주소 : 전라남도 순천시 중앙동 78 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 구리 게임랜드 ====
  * 주소 : 경기도 구리시 수택동 404-13 
== 게임현황 ==
  * jubeat copious x 1

==== 군산 조이프라자 ====
  * 주소 : 전라북도 군산시 미룡동 453-1 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 산본 게임피아 ====
  * 주소 : 경기도 군포시 산본동 103 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 4

==== 여수 대궁 게임랜드 ====
  * 주소 : 전라남도 여수시 교동 247 
== 게임현황 ==
  * jubeat copious x 1

==== 대구 스타워즈 ====
  * 주소 : 대구광역시 수성구 만촌3동 854-11 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 우리오락실 ====
  * 주소 : 서울특별시 성북구 삼선동1가 88 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * jubeat copious x 2

==== 대전 싸이뮤직 ====
  * 주소 : 대전광역시 유성구 궁동 408-1 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 대치동 점프오락실 ====
  * 주소 : 서울특별시 강남구 대치동 994-8 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 부평 펀스퀘어 ====
  * 주소 : 인천광역시 부평구 청천동 386  아이즈빌 
== 게임현황 ==
  * jubeat copious x 2

==== 광진 (건대) 크리오네 ====
  * 주소 : 서울특별시 광진구 자양동 227-3 
== 게임현황 ==
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 수원 태경 게임랜드 ====
  * 주소 : 경기도 수원시 팔달구 우만동 59 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 3

==== 프리머스 게임랜드 ====
  * 주소 : 서울특별시 금천구 독산동 291-5 프리머스 
== 게임현황 ==
  * jubeat copious x 1

==== 광주 피터팬 ====
  * 주소 : 광주광역시 남구 진월동 568 
== 게임현황 ==
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 인하 광명 게임랜드 ====
  * 주소 : 인천광역시 남구 용현동 191-94 
== 게임현황 ==
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 화성 동탄 게임랜드 ====
  * 주소 : 경기도 화성시 반송동 98 메타폴리스 
== 게임현황 ==
  * jubeat copious x 2

==== 창원 사이버 게임랜드 ====
  * 주소 : 경상남도 창원시 의창구 용호동 73-36 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 제주 4D 게임랜드 ====
  * 주소 : 제주특별자치도 제주시 이도2동 1767-1 
== 게임현황 ==
  * jubeat copious x 1

==== 부천 게임토피아 ====
  * 주소 : 경기도 부천시 소사구 괴안동 113-1 
== 게임현황 ==
  * jubeat copious x 2

==== 창원 신세계 게임랜드 ====
  * 주소 : 경상남도 창원시 마산회원구 합성동 122-14 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 와우 게임랜드 ====
  * 주소 : 대구광역시 수성구 지산동 1288-19 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 익산 조이프라자 ====
  * 주소 : 전라북도 익산시 신동 800-4 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 새우주 오락실 ====
  * 주소 : 서울특별시 강동구 명일1동 343-3 
== 게임현황 ==
  * jubeat copious x 1

==== 울산 드림월드 ====
  * 주소 : 울산광역시 남구 무거동 622-8 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 수원 게임은 동전으로 ====
  * 주소 : 경기도 수원시 장안구 율전동 288-6 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 안양 게임은 동전으로 ====
  * 주소 : 경기도 안양시 동안구 비산동 497-3 
== 게임현황 ==
  * jubeat copious x 1

==== 구로 A&A ====
  * 주소 : 서울특별시 구로구 구로5동 애경백화점 5층 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 익산 천재오락실 ====
  * 주소 : 전라북도 익산시 신동 802-15 
== 게임현황 ==
  * jubeat copious x 1

==== 부산 A&A ====
  * 주소 : 부산광역시 해운대구 우동 1495  
== 게임현황 ==
  * jubeat copious x 1

==== 노원 노리존 ====
  * 주소 : 서울특별시 노원구 상계동 602-3 현대빌딩 B01 
== 게임현황 ==
  * jubeat copious x 1

==== 인천 게임은 동전으로 ====
  * 주소 : 인천광역시 계양구 효성동 60-4 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 대전 노리존 ====
  * 주소 : 대전광역시 중구 은행동 76-7 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 대구 게임천국 II ====
  * 주소 : 대구광역시 중구 공평동 55-34 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * jubeat copious x 2

==== 코리아 게임랜드 ====
  * 주소 : 경상북도 경주시 성건동 683-2 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 광주 밀레니엄 ====
  * 주소 : 광주광역시 북구 용봉동 376-2 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 울산 게임짱 ====
  * 주소 : 울산광역시 남구 무거동 621-5 
== 게임현황 ==
  * jubeat copious x 1

==== 서산 롯데시네마 ====
  * 주소 : 충청남도 서산시 동문동 193-1 
== 게임현황 ==
  * jubeat copious x 1

==== 수원 준 게임장 ====
  * 주소 : 경기도 수원시 권선구 권선동 1258-2 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1

==== 논스톱 게임장 ====
  * 주소 : 경기도 안성시 대덕면 내리 678-2 
== 게임현황 ==
  * jubeat copious x 1

==== 김천 게임월드 ====
  * 주소 : 경상북도 김천시 평화동 452-59 
== 게임현황 ==
  * jubeat copious x 1

==== 부산 노리존 ====
  * 주소 : 대한민국 부산광역시 중구 남포동5가 12-1 
== 게임현황 ==
  * jubeat copious x 2

==== 목동 G 스타디움 ====
  * 주소 : 대한민국 서울특별시 양천구 목동 907 
== 게임현황 ==
  * jubeat copious x 2

==== 목포 드림파크 ====
  * 주소 : 전라남도 목포시 창평동 15-1 
== 게임현황 ==
  * jubeat copious x 1

==== 구미 스포츠텍 ====
  * 주소 : 경상북도 구미시 원평2동 123-11 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 시흥 뿅뿅 게임장 ====
  * 주소 : 경기도 시흥시 정왕동 1742-6 
== 게임현황 ==
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 지능 테크노피아 ====
  * 주소 : 전라남도 목포시 상동 1003-4 
== 게임현황 ==
  * jubeat copious x 2

==== 청주 노리존 ====
  * 주소 : 충청북도 청주시 상당구 북문로2가 72-2 
== 게임현황 ==
  * jubeat copious x 1

==== 모펀 게임센터 ====
  * 주소 : 부산광역시 남구 대연동 73-15 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 광주 락휴 게임랜드 ====
  * 주소 : 광주광역시 광산구 월계동 890-7 
== 게임현황 ==
  * jubeat copious x 1

==== 화성침공 ====
  * 주소 : 경상남도 거제시 고현동 970 
== 게임현황 ==
  * jubeat copious x 1

==== 타이토 스테이션 ====
  * 주소 : 경기도 성남시 분당구 서현동 248-5 코코프라자 지하 1층 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 울산 게임존 ====
  * 주소 : 울산광역시 남구 신정4동 1232-4 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 2
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 대학로 우리게임장 II ====
  * 주소 : 서울특별시 종로구 명륜2가 36-1 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== 서울역 게임시티 ====
  * 주소 : 391 Hangang-daero (43-56 Dongja-dong) 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * jubeat saucer x 2
  * SOUND VOLTEX BOOTH X 2

==== 대전 펀잇 ====
  * 주소 : 대전광역시 동구 용전동 69-2 
== 게임현황 ==
  * jubeat copious x 2

==== 광주 갤러리존 ====
  * 주소 : 광주광역시 동구 충장로2가 18 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 2

==== 뮤직 게임랜드 ====
  * 주소 : 서울특별시 중랑구 면목동 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 1

==== 의정부 게임존 ====
  * 주소 : 경기도 의정부시 의정부동 173-15 
== 게임현황 ==
  * SOUND VOLTEX BOOTH x 1
  * jubeat copious x 1

==== 청주 테마파크 ====
  * 주소 : 충청북도 청주시 흥덕구 사창동 465 
== 게임현황 ==
  * jubeat copious x 1

==== 주안 게임속으로 ====
  * 주소 : 인천광역시 남구 주안동 223-9 
== 게임현황 ==
  * jubeat copious x 1

==== 의정부 펀잇 ====
  * 주소 : 경기도 의정부시 의정부동 168-54 
== 게임현황 ==
  * jubeat copious x 2

==== 오신 게임랜드 ====
  * 주소 : 서울특별시 강서구 화곡동 346-2 
== 게임현황 ==
  * REFLEC BEAT LimeLight x 1
  * jubeat copious x 2

==== SADANG MOFUN ====
  * 주소 : 1031-36 Sadang-dong (37 Dongjak-daero)Dongjak-gu, Seoul, ?韓民? 
== 게임현황 ==
  * REFLEC BEAT colette x 2
  * SOUND VOLTEX BOOTH x 2
  * jubeat saucer x 6


