====== 오토메디우스 도전과제 ======

{{section>:게임:오토메디우스#기본정보&fullpage}}

===== 도전과제 정보 =====
<sortable>
^  아이콘  ^  공개여부  ^  도전과제 항목  ^  포인트  ^  과제 설명 및 공략법  ^
|{{:도전과제:오토메디우스:otomedius_archivment_01.jpg|}}|공개| シングルプレイをクリア (亜乃亜)\\  싱글 플레이 클리어(아노아)|100|亜乃亜でゴージャスモード「シングルプレイ」をクリア！\\ 아노아로 고저스 모드 「싱글 플레이」 클리어! |
|{{:도전과제:오토메디우스:otomedius_archivment_02.jpg|}} |공개| シングルプレイをクリア (トロン)\\ 싱글 플레이 클리어(트론)| 100 |トロンでゴージャスモード 「シングルプレイ」をクリア！ \\ 트론으로 고저스 모드 「싱글 플레이」 클리어! |{{:도전과제:otomedius_archivment_01.jpg|}}
|{{:도전과제:오토메디우스:otomedius_archivment_03.jpg|}} | 공개 | シングルプレイをクリア (エモン５)\\ 싱글 플레이 클리어(에몬5)| 100 | エモン５でゴージャスモード 「シングルプレイ」をクリア！\\ 에몬5로 고저스 모드 「싱글 플레이」 클리어! |
|{{:도전과제:오토메디우스:otomedius_archivment_04.jpg|}} |공개 |シングルプレイをクリア (マドカ)\\ 싱글 플레이 클리어(마도카)|100 | マドカでゴージャスモード 「シングルプレイ」をクリア！\\ 마도카로 고저스 모드 「싱글 플레이」 클리어! |
|{{:도전과제:오토메디우스:otomedius_archivment_05.jpg|}} | 공개| シングルプレイをクリア (ジオール)\\ 싱글 플레이 클리어(디오르)|100 |ジオールでゴージャスモード 「シングルプレイ」をクリア！\\ 디오르로 고저스 모드 「싱글 플레이」 클리어! |
|{{:도전과제:오토메디우스:otomedius_archivment_06.jpg|}} |공개| シングルプレイをクリア (ティタ)\\  싱글 플레이 클리어(티타)| 100| ティタでゴージャスモード 「シングルプレイ」をクリア！\\ 티타로 고저스 모드 「싱글 플레이」 클리어! |
|{{:도전과제:오토메디우스:otomedius_archivment_07.jpg|}} | 비밀| タッチ5回 \\ 터치 5회| 5 | 天使たちに5回タッチ！\\ 천사들을 5번 터치! |
|{{:도전과제:오토메디우스:otomedius_archivment_08.jpg|}} | 비밀| タッチ57回 \\ 터치 57회| 57| 天使たちに57回タッチ！\\  천사들을 57번 터치! |
|{{:도전과제:오토메디우스:otomedius_archivment_09.jpg|}} | 비밀| タッチ573回 \\ 터치 573회| 38| 天使たちに573回タッチ！\\ 천사들을 573번 터치! |
|{{:도전과제:오토메디우스:otomedius_archivment_10.jpg|}} | 비밀| プレイ時間5分 \\ 플레이 시간 5분| 5| ゲームを5分プレイする \\ 게임을 5분 플레이한다 |
|{{:도전과제:오토메디우스:otomedius_archivment_11.jpg|}} | 비밀| プレイ時間57分 \\  플레이 시간 57분 | 57|ゲームを57分プレイする \\ 게임을 57분 플레이한다 |
|{{:도전과제:오토메디우스:otomedius_archivment_12.jpg|}} | 비밀| プレイ時間573分 \\ 플레이 시간 573분| 38| ゲームを573分プレイする \\ 게임을 573분 플레이한다 |
|{{:도전과제:오토메디우스:otomedius_archivment_13.jpg|}} | 공개| イラストカード・ウェポンカードを コンプリート！ \\ 일러스트 카드・웨폰 카드 컴플릿!| 200 | いずれか１キャラの全イラストカードと 全ウェポンカードを集めました \\ 어느 한 캐릭터의 모든 일러스트 카드와 모든 웨폰 카드를 모았습니다 |
</sortable>

{{tag>게임 도전과제 엑스박스360 xbox360 엑스박스라이브 xboxlive 오토메디우스}}