====== 소녀혁명 우테나 언젠가 혁명될 이야기 공략 ======
===== 우테나 루트 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
| 22일 | 「ひどい、助けなくちゃ」 | 너무해, 돕지 않으면 |
| ::: | 「彼氏はいるの？」| 애인은 있어? |
| ::: | 「わたしもエンゲージしたい」| 나도 엔게이지 하고 싶어 |
| ::: | 「綺麗な目を誉める」| 아름다운 눈을 칭찬한다 |
| ::: | 「礼を言う」 | 감사인사를 한다 |
| ::: | 「注意を他に向けさせる」 | 주의를 다른 곳으로 돌린다 |
| ::: |「わたしが真犯人を捕まえる」| 내가 진 범인을 잡겠어 |
| ::: |「ウテナと一緒に寝る」| 우테나와 함께 잔다 |
^세이브1 (여기를 포인트로 동시에 여러명을 공략할 수 있다)|||
| 23일 |「ウテナ」| 우테나 |
| ::: |「冬芽」| 토우가 |
| ::: |「ウテナに話しかける」| 우테나에게 말을 건다 |
| ::: |「お父さん」| 아빠 |
| ::: |「ウテナ達と外で食べる」| 우테나 일행과 밖에서 먹는다 |
| ::: |「空腹で我慢する」| 공복을 참는다 |
| ::: |「α+18」| α+18 |
| ::: |「新聞部」| 신문부 |
| ::: |「文芸部」| 문예부 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「樹璃と戦うことにする」| 쥬리와 싸우기로 한다 |
| ::: |「決闘する理由を聞く」| 결투하는 이유를 묻는다 |
| ::: |「病気について聞く」| 병에 대해서 묻는다 |
| ::: |「もう少し一緒にいる」| 좀 더 함께 있는다 |
| ::: |「いません」| 없어요 |
| ::: |「喫茶」| 카페 |
| ::: |「いないと答える」| 없다고 대답한다 |
| ::: | 「冬芽」| 토우가 |
| ::: |「決闘をやめるようにいう」| 결투를 그만두도록 말한다 |
| ::: |「ウテナ」| 우테나 |
| 24일 | 「スライディング」| 슬라이딩 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ケーキを作ってもらう」| 케익을 만들어달라고 한다 |
| ::: |「ウテナ達とおしゃべり」| 우테나와 잡담하기 |
| ::: |「冬芽を探す」| 토우가를 찾는다 |
| ::: |「千種の話をする」| 치구사의 이야기를 한다 |
| ::: |「冬芽と一緒に行く」| 토우가와 함께 간다 |
| ::: |「デートだと言う」| 데이트라고 말한다 |
| ::: |「喫茶」| 카페 |
| ::: |「交番の一件を話す」| 코반의 일을 이야기한다 |
| ::: |「冬芽」| 토우가 |
| ::: |「そんな女じゃありません」|그런 여자가 아니에요 |
| ::: |「ウテナ」| 우테나 |
| 25일 |「冬芽」| 토우가 |
| ::: |「わたし、知りたいんです」| 저, 알고 싶어요 |
| ::: |「両親に電話する」| 부모님께 전화를 한다 |
| ::: |「生徒会資料室に行く」| 학생회 자료실로 간다 |
| ::: |「新聞部に行く」| 신문부에 간다 |
| ::: |「千種を探す」| 치구사를 찾는다 |
| ::: |「ロッカー」| 로커 |
^  엔딩  |||


===== 토우가 루트 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
^  우테나루트의 세이브1 부터 시작한다  |||
| 23일 |「ウテナ」| 우테나 |
| ::: |「冬芽」| 토우가 |
| ::: |「ウテナに話しかける」|우테나에게 말을 건다|
| ::: |「お父さん」| 아빠 |
| ::: |「カフェテリアで食べる」|카페테리아에서 먹는다 |
| ::: |「α+18」| α+18 |
| ::: |「新聞部」| 신문부 |
| ::: |「文芸部」| 문예부 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「樹璃と戦うことにする」| 쥬리와 싸우기로 한다 |
| ::: |「決闘する理由を聞く」| 결투하는 이유를 묻는다 |
| ::: |「病気について聞く」| 병에 대해서 듣는다 |
| ::: |「もう少し一緒にいる」| 좀 더 같이 있는다 |
| ::: |「いません」| 없어요 |
| ::: |「名曲喫茶」| 클래식 카페 |
| ::: |「運命に導かれたのかも」| 운명에 인도된건지도 |
| ::: |「いないと答える」| 없다고 대답한다 |
| ::: |「冬芽」| 토우가 |
| ::: |「決闘の観戦をお願いする」| 결투의 관람을 부탁한다 |
| ::: |「冬芽」| 토우가 |
| 24일 | 「スライディング」| 슬라이딩 |
| ::: |「冬芽」| 토우가 |
| ::: |「冬芽」| 토우가 |
| ::: |「冬芽」| 토우가 |
| ::: |「素直に引き下がる」| 순순히 물러난다 |
| ::: |「ウテナ達とおしゃべり」|우테나 일행과 잡담 |
| ::: |「剣道部」| 검도부 |
| ::: |「冬芽を探す」| 토우가를 찾는다 |
| ::: |「千種の話をする」| 치구사의 이야기를 한다 |
| ::: |「冬芽と一緒に行く」| 토우가와 함께 간다 |
| ::: |「デートだと言う」| 데이트라고 한다 |
| ::: |「名曲喫茶」| 클래식 카페 |
| ::: |「冬芽を試す」| 토우가를 시험한다 |
| ::: |「冬芽」| 토우가 |
| ::: |「お願いします」| 부탁합니다 |
| ::: |「冬芽」| 토우가 |
| 25일 |「冬芽」| 토우가 |
| ::: |「ロッカー」| 로커 |
^  엔딩  |||

===== 사이온지 루트 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
^  우테나루트의 세이브1 부터 시작한다  |||
| 23일 | 「ウテナ」| 우테나 |
| ::: | 「西園寺」| 사이온지 |
| ::: |「ウテナに話しかける」| 우테나에게 말을 건다 |
| ::: |「お父さん」| 아빠 |
| ::: |「カフェテリアで食べる」| 카페테리아에서 먹는다 |
| ::: |「α+18」| α+18 |
| ::: |「新聞部」| 신문부 |
| ::: |「文芸部」| 문예부 |
| ::: |「剣道部」| 검도부 |
| ::: |「西園寺に話しかける」| 사이온지에게 말을 건다 |
| ::: |「決闘する理由を聞く」|결투하는 이유를 묻는다 |
| ::: |「病気について聞く」| 병에 대해서 묻는다 |
| ::: |「もう少し一緒にいる」| 좀 더 함께 있는다 |
| ::: |「いません」| 없어요 |
| ::: |「和風茶屋」| 일본식 다실 |
| ::: |「ルイボスティーをほめる」|루이보스티를 칭찬한다 |
| ::: |「いないと答える」| 없다고 대답한다 |
| ::: |「西園寺」| 사이온지 |
| ::: |「勝負は時の運」| 승부는 당시의 운 |
| ::: |「西園寺」| 사이온지 |
| 24일 | 「あっさりどく」| 바로 푼다 |
| ::: |「西園寺」| 사이온지 |
| ::: |「西園寺」| 사이온지 |
| ::: |「西園寺」| 사이온지 |
| ::: |「渡しておきました」| 전해 두었습니다. |
| ::: |「ウテナ達とおしゃべり」| 우테나 일행과 잡담 |
| ::: |「剣道部」| 검도부 |
| ::: |「西園寺を探す」| 사이온지를 찾는다 |
| ::: |「色々探した」| 이것저것 찾았다 |
| ::: |「西園寺を追いかける」| 사이온지를 쫓는다 |
| ::: |「和風茶屋」| 일본식 다실 |
| ::: |「引きとめない」| 붙잡지 않는다 |
| ::: |「西園寺」| 사이온지 |
| ::: |「千草のことを言う」| 치쿠사에 대해 이야기한다 |
| ::: |「西園寺」| 사이온지 |
| 25일 |「西園寺」| 사이온지 |
| ::: |「ロッカー」| 로커 |
^  엔딩  |||

===== 쥬리 루트 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
^  우테나루트의 세이브1 부터 시작한다  |||
| 23일 |「ウテナ」| 우테나 |
| ::: |「樹璃」| 쥬리 |
| ::: |「ウテナに話しかける」| 우테나에게 말을 건다 |
| ::: |「お父さん」| 아빠 |
| ::: |「カフェテリアで食べる」| 카페테리아에서 먹는다 |
| ::: |「α+18」| α+18 |
| ::: |「新聞部」| 신문부 |
| ::: |「文芸部」| 문예부 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「樹璃と戦うことにする」|쥬리와 싸우기로 한다 |
| ::: |「決闘する理由を聞く」| 결투하는 이유를 묻는다 |
| ::: |「病気について聞く」| 병에 대해서 묻는다 |
| ::: |「もう少し一緒にいる」| 좀 더 함께 있는다 |
| ::: |「いません」| 없어요 |
| ::: |「ゲームセンター」| 오락실 |
| ::: |「いないと答える」| 없다고 대답한다 |
| ::: |「樹璃」| 쥬리 |
| ::: |「ウテナが強い」| 우테나가 강하다 |
| ::: |「樹璃」| 쥬리 |
| 24일 | 「スライディング」| 슬라이딩 |
| ::: |「樹璃」| 쥬리 |
| ::: |「樹璃」| 쥬리 |
| ::: |「樹璃」| 쥬리 |
| ::: |「あまり期待しないで」| 너무 기대하지 마세요 |
| ::: |「ウテナ達とおしゃべり」| 우테나 일행과 잡담 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「練習に参加する」| 연습에 참가한다 |
| ::: |「樹璃の練習相手をする」|쥬리의 연습 상대가 된다 |
| ::: |「シャワーを浴びる」| 샤워를 한다 |
| ::: |「ゲームセンター」| 오락실 |
| ::: |「名曲喫茶」| 클래식 카페 |
| ::: |「樹璃」| 쥬리 |
| ::: |「今度きたら返り討ちよ」| 이번에 오면 복수할거야 |
| ::: |「樹璃」| 쥬리 |
| 25 |「樹璃」| 쥬리 |
| ::: |「ロッカー」| 로커 |
^  엔딩  |||

===== 미키 루트 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
^  우테나루트의 세이브1 부터 시작한다  |||
| 23일 |「ウテナ」| 우테나 |
| ::: |「幹」| 미키 |
| ::: |「ウテナに話しかける」| 우테나에게 말을 건다 |
| ::: |「お父さん」| 아빠 |
| ::: |「カフェテリアで食べる」| 카페테리아에서 먹는다 |
| ::: |「α+18」| α+18 |
| ::: |「新聞部」| 신문부 |
| ::: |「文芸部」| 문예부 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「幹と戦うことにする」| 미키와 싸우기로 한다 |
| ::: |「決闘する理由を聞く」| 결투하는 이유를 묻는다 |
| ::: |「病気について聞く」| 병에 대해서 묻는다 |
| ::: |「もう少し一緒にいる」| 좀 더 함께 있는다 |
| ::: |「いません」| 없습니다 |
| ::: |「ケーキ屋」| 케이크가게 |
| ::: |「一人で座る」| 혼자서 앉는다 |
| ::: |「いないと答える」| 없다고 대답한다 |
| ::: |「幹」| 미키 |
| ::: |「二人の注意をそらす」| 두 사람의 주의를 돌린다 |
| ::: |「幹」| 미키 |
| 24일 |「スライディング」| 슬라이딩 |
| ::: |「幹」| 미키 |
| ::: |「幹」| 미키 |
| ::: |「幹」| 미키 |
| ::: |「恋の手助けをしてあげる」| 사랑의 도움을 줄께 |
| ::: |「ウテナ達とおしゃべり」| 우테나 일행과 잡담 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「音楽室に行く」| 음악실에 간다 |
| ::: |「妹が心配じゃないの？」| 여동생이 걱정되지 않아? |
| ::: |「ピアノを聞く」| 피아노를 듣는다 |
| ::: |「手に入りそう？」| 얻을 수 있겠어? |
| ::: |「幹」| 미키 |
| ::: |「幹をからかう」| 미키를 놀린다 |
| ::: |「幹」| 미키 |
| 25일 |「幹」| 미키 |
| ::: |「ロッカー」| 로커 |
^  엔딩  |||


===== 퍼펙트 엔딩 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
^  우테나루트의 세이브1 부터 시작한다  |||
| 23일 |「ウテナ」| 우테나 |
| ::: |「西園寺」| 사이온지 |
| ::: |「ウテナに話しかける」| 우테나에게 말을 건다 |
| ::: |「お父さん」| 아빠 |
| ::: |「ウテナ達と外で食べる」| 우테나와 밖에서 먹는다 |
| ::: |「α+18」| α+18 |
| ::: |「新聞部」| 신문부 |
| ::: |「文芸部」| 문예부 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「樹璃と戦うことにする」| 쥬리와 싸우기로 한다 |
| ::: |「決闘する理由を聞く」| 결투하는 이유를 묻는다 |
| ::: |「病気について聞く」| 병에 대해서 묻는다 |
| ::: |「もう少し一緒にいる」| 조금 더 함께 있는다 |
| ::: |「いません」| 없어요 |
| ::: |「喫茶」| 카페 |
| ::: |「いないと答える」| 없다고 대답한다 |
| ::: |「冬芽」| 토우가 |
| ::: |「決闘をやめるよう言う」| 결투를 그만두라고 말한다 |
| ::: |「ウテナ」| 우테나 |
| 24일 |「スライディング」| 슬라이딩 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ケーキを作ってもらう」| 케익을 만들어 달랜다 |
| ::: |「ウテナ達とおしゃべり」| 우테나 일행과 잡담 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「音楽室に行く」| 음악실에 간다 |
| ::: |「妹が心配じゃないの？」| 여동생이 걱정되지 않아? |
| ::: |「ピアノを聞く」| 피아노를 듣는다 |
| ::: |「手に入りそう？」| 얻을 수 있겠어? |
| ::: |「ゲームセンター」| 오락실 |
| ::: |「西園寺」| 사이온지 |
| ::: |「2人の間に入る」| 두 사람 사이에 들어간다 |
| ::: |「ウテナ」| 우테나 |
| 25일 |「冬芽」| 토우가 |
| ::: |「わたし、知りたいんです」| 저, 알고 싶어요 |
| ::: |「両親に電話する」| 부모님께 전화를 한다 |
| ::: |「生徒会資料室に行く」| 학생회실에 간다 |
| ::: |「新聞部に行く」| 신문부에 간다 |
| ::: |「千種を探す」| 치구사를 찾는다 |
| ::: |「ロッカー」| 로커 |
^  엔딩  |||


===== 흑장미 엔딩 =====
^ 일자 ^ 선택지 ^ 한국어 번역 ^
| 22일 |「もう少し様子を見よう」| 좀 더 상태를 지켜본다 |
| ::: |「彼女はいるの？」| 애인은 있어? |
| ::: |「かるいギャグをかます」| 가벼운 개그를 한다 |
| ::: |「お世辞はやめて」| 아부하지 말아줘 |
| ::: |「正面から止める」| 정면에서 말린다 |
| ::: |「ギャグでごまかす」| 개그로 속인다 |
| ::: |「一人で寝る」| 혼자서 잔다|
| 세이브2 (여기를 포인트로 동시에 여러명을 공략할 수 있다)|||
| 23일 |「謎の人」| 의문의 사람 |
| ::: |「やめる」| 그만둔다 |
| ::: |「やめておく」| 그만둔다 |
| ::: |「お母さん」| 엄마 |
| ::: |「ウテナ達と外で食べる」| 우테나 일행과 밖에서 먹는다 |
| ::: |「アンシーのお弁当をもらう」| 안시의 도시락을 받는다 |
| ::: |「38」| 38 |
| ::: |「剣道部」| 검도부 |
| ::: |「千種に話しかける」| 치구사에게 말을 건다 |
| ::: |「彼氏がいるか聞く」| 남자친구가 있는지 묻는다 |
| ::: |「ここで別れる」| 여기서 헤어진다 |
| ::: |「いると答える」| 있다고 대답한다 |
| ::: |「千種」| 치구사 |
| ::: |「千種の頬を張る」| 치구사의 뺨을 때린다 |
| ::: |「千種」| 치구사 |
| 24일 |「あっさり、どく」| 바로 푼다 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ウテナ」| 우테나 |
| ::: |「ウテナ」| 우테나 |
| ::: |「歌をうたってもらう」| 노래를 불러달라고 한다 |
| ::: |「ウテナ達とおしゃべり」| 우테나 일행과 잡담 |
| ::: |「フェンシング部」| 펜싱부 |
| ::: |「練習に参加する」| 연습에 참가한다 |
| ::: |「樹璃を休ませる」| 쥬리를 쉬게 한다 |
| ::: |「剣道部」| 검도부 |
| ::: |「冬芽を探す」| 토우가를 찾는다 |
| ::: |「和風茶屋」| 일식 찻집 |
| ::: |「引き止める」| 말린다 |
| ::: |「冬芽」| 토우가 |
| ::: |「お願いします」| 부탁합니다 |
| ::: |「相談しない」| 상담하지 않는다 |
| 25일 |「誰もいない！」| 아무도 없어! |
^ 엔딩 |||



{{tag>공략 소녀혁명우테나 새턴게임}}