====== 쯔쿠모땅 & 라비땅 AA ======
보통 하나로 다뤄지는 자매의 AA를 한 군데에 정리해둡니다.

<code>
　　 　　　　　　　アルティメーット！
　　　　　　　　　　　 ＿＿ 　 　 　 _
　　　　　　　　　 '"´　　　l￣￣｀r'└┐
.　　　 　 　 ／/　　 　 　 |ﾞ＼ 　｀L｢|└i
　　　　　__/´/　　/ 　 　 |　　＼丶　￣ヽ
　　　〃⌒Y/　　│ i　　│　 ／|∧　|　 |
.　　 {{:: o::ﾉ'l　　 ┼/‐-/ﾘ　 ´ｨﾁ斥∨ハ|　　　　＿＿_
　　　＼__つ|　 　 |斗=ﾃr　　 弋うｿ八　j| 　 __r_| 　 　 |
　　　　|　ヽﾑ　　 代うソ　 　 　 ⊂⊃ﾉ}八／ 人|.1乙　|
　　　　| 　 （∧　⊂⊃　　　　　　　／イ｢　／　└ｰ─┘
　　　　|　　| ｰヘ.　 ト..＿＿∠)＜｢|　 |.ﾚ'|
　　　　|　　|　　　＼_＞く∨ﾚ<>ﾍ{｢|　_l／|
　　　　|　　| 　 　 rく＼ _>|:::ﾂｸﾓ::ヽV|／}|
　 　 ,,⊥.-┴──＼ ヾ　l|:::￣￣:::::l|´:: 〈|
　 　 |　 ＼_-－――`ｰ1.|l:::::::::::::::: jY￣>|
　 　 |　　　|　　□□ 　 |∧:::::::-=彡l|＿_＞
　 　 |　　　|　 □□　　 l　∧::::::::::::::|l＿,|│
　 　 |　　　|　　 　 　 　 ｢¨7-|ｌ:::::::::::ﾘ::::::|/
　 　 |　　　| Wｉndows7 | /::: ト====i｡:::::|
　 　 |　　　|　Ultimate. |,::::::/ 　 　　|::::::|
　 　 `ｰ- ､|＿＿_..　-‐/__::/ 　　　　|:::_｣
　　　　　　　　　　　　 └‐'　　　　　└‐'
</code>

<code>
　　　　　　　　　　　　　　　　　　　 ／＿_ 　 　 　 _ ＼
　　　　　　　　　　 　 ＿＿＿＿／'"´　　l￣￣｀r'└┐＼
　　　　　　　　　　　((＿）＿;＿;）/　　 　 |ﾞ＼ 　｀L｢|└i　＼
　　　　　　　　　　　((＿）＿;＿;_）/ 　 　 |　　＼丶　￣ヽ　 |＿＿＿__
　　　　　　　　　　　((＿）＿;＿;） |　i　　│　 ／|∧　|　　|（;＿;＿（＿))
　　　　　　　　　　　((＿）＿;＿）┼/‐-/ﾘ　 ´ｨﾁ斥∨ハ（;＿;＿;＿（＿))
　　　　　　　　　　　　　　　||　 　 |斗=ﾃr　　 弋うｿ八　j|（;＿:＿:＿（＿))
　　　　　　　　　　　　　　　|ﾑ　　 代うソ　 　 　 ⊂⊃ﾉ}八（;＿;＿（＿))
　　　　　　　　　　　　　　　＼∧　⊂⊃　　　　　　　／イ(（_/
　　　　　　　　　　　　　　　　 ＼ヘ.　 ト..＿＿∠)／ ／
　　　　　　∧_∧､　　　　　　　　＼＼_＞く∨ﾚ<>／
　|￣￣￣| ー｀)ﾘ　　　　　 　　　　＼く＼　　/
　| 　　　　|￢＼_々 　　　　　　　　　＼　／　　　　このスレはあたしによって監視されてます
￣￣￣￣￣￣￣￣|　　　　　　　　　 |/　　　　　　　　　　しかたないね。
　　　　　　　　　　　 .|　　　　　　　　　/

｜___
｜´｀}ﾞヽ,_　
｜ハ九9)　このスレはつくもたんに
｜ ｰﾟﾉﾘ! i　監視されています
｜iｰ')　.! |
｜ﾐﾉ　ﾉ,ﾘ
｜ﾉ

　| |ｌ￣|___
　| |ｌ九|´｀}ﾞヽ,_　　>>1乙
　| |ｌ十|ハ九9)　
　| |ｌ九| ｰﾟﾉﾘ! i　　新スレもあたしが監視しています
　| |ｌ＿|iｰ')　.! |　　しかたないね
　| 　　.⊂ﾉ　ﾉ,ﾘ
　| 　　.| ﾉ
　| 　　.|
</code>

<code>
ここにAA良スレ祈願しておきますね　＞１乙

　　　◇　　　, 　　　ミ　◇
　　◇◇_. '´/´｀}ﾞヽ,_,◇◇
◇◇　＼ﾐ !ﾒﾘハ九◇◇
　　　彡 |O(!|ﾟ ｰﾟﾉﾘ/
　　　　! ｉ　 '#iｰ')O.! |
　　　 ﾉ.ﾘ　 ﾞ7!__.ゝﾉ,ﾘ
　　　　　　 .｀じ'ﾌ
</code>

<code>
　　 __　　　　　　 ___
　／ .|　 　 _, '´/´｀}ﾞヽ ,_＿＿＿_　　こ、これは>>1乙じゃなくて
　￣| |　　 (9)ﾐ !ﾒﾘハ九9＿＿　/　　ツインテールなんだから
　　 | |　　 ! |ﾍ(!|ﾟ ヮﾟﾉﾘ　　　 //　　　　しかたないね！
　　 | |＿__! ｉ .⊂i'ｰiつ　　　 //
　　 |＿＿_ノ　 /!__.ゝ　　 　((＿＿ノ
...　　　　　　　　 じ'ﾌ　　　　ヽ＿＿ﾉ
</code>

<code>
　　　　　　　　　　　　　__＿　　__
　　　　　　　　　 . ::´/ __: :___: : : .｀ヽ
　　　　　　　／. : :./: : : : : : : :.｀ヽ: : :＼
.　　　　　　/. : : :.:ハ: : : : : : : : :__n__: ::ミ､rヘ
　　　　　 ,.': : : :.:/: : ∨: : :ヽ: : :｀1nLﾊ ミ|::::::.i　　　　　　こ、これは>>1乙じゃなくてツインテールなんだから！
　　　　　 |: : : :i‐-､　 ∨: :__ 斗イ}: : :::i　/:::::::|.　　　　　 しかたないね。
　　　　　 |: ::i: :iィfz､　　ヽィf7=ミz､: : :}彡|:::::::ヽ─ヘ
　　　　　 | i ∨代しj　　　 V{し'::j 〉: :.:ﾄ /|:::::::::::::::::::::::〉
　　　　　 Vﾊ　 }｀¨´　,　　　｀¨ ´　|: :.:ﾚ'　`ー-ｧ´:::／
　　　　　　　ﾄ.从""　 r -- ｧ　""イﾚ:j/　　　／::::/　　　　　,､
　　　　　　　|　::::|｀＞､.ー‐' z＜__　　　　　/::::::::/　　　　　}::::ヽ
　　　 ィ=.z　|　::::|　__イ_∧_／::ii::＞、__ 　/::::::::〈＿＿＿／::::::::〉
　　　 {zミ }V　 :::|/::::ii::::∨:::::::::ii::::/xxｘイ｀ヽ:::::::::::::::::::::::::::::::／
　　　 ＼ヽ__|　:.::|x:::tsukumo:::ii:::xxx／　／:｀￣￣￣￣￣
　　　　　＼二二二二ニニニ=ii::::／__ イ
　　　　　 ∧　ヽ /}:::::::::::::::::::::::〈巛v′
　　　　　/　ヽ__/　|:::::::::::::::::::::::::ﾉﾉL_____
.　　　　ム//ハ＿_|::::::::::::::::::z彡::::::::::::<|__
　　　／卜､ェェ凹回/￣｀ヽ{入__ﾄ､∃曰__ヽ
　　 〔二二二二二二二二二二二二二二二〕
　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
</code>

<code>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　〃⌒Y/　　│ i　　│　 ／|∧　|　 |
＿ ＿_＿＿＿_{{:: o::ﾉ'l　　 ┼/‐-/ﾘ　 ´ｨﾁ斥∨ハ|＿＿∧,､＿＿＿＿＿＿
￣￣￣￣￣￣＼__つ|　 　 |斗=ﾃr　　 弋うｿ八　j|￣￣'`'`￣￣￣￣￣￣
　　　　　　　　　　|　ヽﾑ　　 代うソ　 　 　 ⊂⊃ﾉ}八　　このかんじ・・・
　　　　　　　　　　| 　 （∧　⊂⊃　　　　　　　／イ｢ | 　 新スレか！？
　　　　　　　　　　|　　| ｰヘ.　 ト..＿＿∠)＜｢|　 |.ﾚ'|
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
</code>

<code>
　　　　　　　　　 ___
　　　 　　　_, '´/´｀}ﾞヽ ,_　　 　 ／￣￣￣￣￣
　　　　.　 (9)ﾐ !ﾒﾘハ九9)　 　 |
　　　　　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !　　＜　つくもたん
　　　　　　! ｉ　⊂i'ｰiつ.! !　　　|
　　　　　 ﾉ.ﾘ　　/!__.ゝﾉﾘ　　　 ＼＿＿＿＿＿
　　　　　　　　 　じ'ﾌ

　　　　　　　　　 ___
　　　 　　　_. '´/´｀}ﾞヽ,_　　　
　　　　.　 (9)ﾐ !ﾒﾘハ九9)
　　　　　　! |ﾍ(!|ﾟ ｰﾟﾉﾘ! i　　　　※99ver.
　　　　　　! ｉ　 '#iｰ')　.! |
　　　　　 ﾉ.ﾘ　 ﾞ7!__.ゝﾉ,ﾘ
　　　　　　　　 .｀じ'ﾌ


　　　　　＼　ｱﾙﾃｨﾒｰｯﾄ　／
　　　　　　　　　 ___
　　　 　　　_. '´/´｀}ﾞヽ _　　　
　　　　.　 (9)ﾐ !ﾒﾘハ九9)
　　　　　　! |ﾍ(!|ﾟ △ﾟﾉc[_]
　　　　　　! ｉ＿kぅｰi#´! i
　　　　　 ﾉ.i田iく/i__ゝﾉ.ﾘ
　　　　　　 i＿ｌ_jじ'ﾌ

　　　　, '´⌒ ｀九
　　　９ j ﾉノﾊ )） ｱﾙﾃｨﾒｰｯﾄ!
　　　 l.|(ﾘ ﾟдﾟﾉﾘc□
　 ┌┴<)] 99i /
　　| 迷 |くl.＿l〉
　　|_＿_|(~/ け
</code>

<code>
　　　, 　
／(〃´￣｀ヽ_,
.７/i{　 ﾉノﾉ )
　 　N.ﾟ ヮﾟﾉO【◎】
　 　 OｊYﾞノ
　　 　l--j
　　　 しｿ


　, '´⌒
　ﾉ.'/´￣｀ヽ_,
　ヽ { ﾉノﾉﾉ )）
　 【◎】.ﾟ ヮﾟﾉﾘ
　　 └＼　々
　　 　　 ノ￣ゝ


　　∧_∧､　　　∧_∧
【◎】ー｀)ﾘ　　　(　　 )】
　└＼　々　 　/　 /┘
　　　ノ￣ゝ　 ノ￣ゝ


（謎？のAA）
　　　　　 ___
　　 _, '´/´｀}ﾞヽ ,_
.　 (8)ﾐ !ﾒﾘハ丸8)
　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ!_!
　　! ｉ　 #つ/＼__＼
　 ﾉ.ﾘ　 /!__＼/____/
　　　　 　じ'ﾌ
</code>

<code>
　＼　　　　　　　　　　　　　　　　　　　　/
　　 ＼　　丶　　　　 　 i.　　 |　　　　　 /　　 　 ./　　　　 　 ／
　　　　＼　　ヽ　　　　　i. 　 .|　　　　　/　　　 /　　　　　 ／
　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／
　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐
　　ー　　　　　　　　　 あ　た　し　で　す
　_＿　　　　　　　　　　 　_, '´/´｀}ﾞヽ ,_　　　　　　　　　　　　　--
　　　　　二　　　　　　　 (9)ﾐ !ﾒﾘハ九9)　　　　　　　　＝　二
　　￣　　　　　　　　　　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !　　　　　　　　　　　　　　￣
　　　　-‐　　　　　　　　　! ｉ　⊂i'ｰiつ.! !　　　　　　　　　　　　　　‐-
　　　　　 　　　　 　　　　ﾉ.ﾘ　　/!__.ゝﾉﾘ
　　　　／　　　　　　　　　　　 　じ'ﾌ
　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼
　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼
　　 ／　　　/　　　 /　　　　　　|　　　i,　　　 　 丶　　　　　＼
　／　　　 /　　　　/　　　　　　 |　　　 i,　　　　　　丶　　　　　＼

</code>

<code>
　　　　　　　　　　　　　 ,,,,,,;;;;;;;;;;;;;- ,,, 　　λ
　　　　　　　　　 　 　／　　　　　 ヽ、`ヽノﾉｯ
　　　＿＿　　　　　/　　　　　　 　　 ヽ　ヽ　⌒ン
　　　|　　 |　　　　/　　　　|　|、 ＼　 ヽ　ヽーミﾐ
　　　|　⊂）、　　 | |　|⌒`||　|ヾ⌒|` | ,| シ|目 ヽﾐ
　　　| 　　|　丶、 V| ||ﾐ⌒ヾ,,,| 〆^ヾ,| ,| 彡ノ λﾉヾ
　　　￣￣＼ ,／＼ W| ﾋｿ　　　しソ''| ﾉ^Y　|,,/ﾉﾉ
　　　　　　　 （,　／＼("　 ' __ 　 　'''' __ソ　 |/
　　　　　　　　 ｀ヽ、　 ヽ　（＿）_　ノΕ ）　 ﾉ　　ｶﾝﾊﾟｰｲ！
　　　　　　　　　　　ヽ 、　｀／レ'　ｿ (　 ＼
　　　　　　　　　　　 　　ヽV入γ⌒Y ＼　 ＼
　　　　　　　　　　　　　　（　レ'ゝ _ノ人ｿヘ＿ｿヽ
　　　　　　　　　　　　　 　| σ　 ー 　/　　＼＿ﾉ
　　　　　　　　　　　　　　ﾉ　|　　　　 ∫
　　　　　　　　　　　　 ,／　 |　　　　　ヽ
　　　　　　　　　　　　/ __／|＿＿三─》
　　　　　　　　　　　＜/　　　　　　　　 |
　　　　　　　　　　　∠-ーー-ｨﾆ_　 　/
　　　　　　　　 　 ／　　 　／/ 　 `ヽ/
　　　　　　　　 ／⌒ヽ、／　/　 　　/
　　　　　　　 ／　　　／　　/⌒ヽ、/
　　　　　　 ／　　 ／　　　/　 　 /
　　　　　／　　,／　　　　（　　　《
　　 　 ／　 ,／　　　　　　 ヽ　　丶
　　 ／　 ／　　　　　　　　　ヽ 　 ヽ
　／　 ／　　　　　　　　　　　 ヽ 　ヽ
　Ｌ／　　　　　　　　　　　　　　 ヽ　 |
　　　　　　　　　　　　　　　　　　　し　　
</code>


<code>
　　　　　　　　　　　　　　__＿　　__
　　　　　　　　　　 . ::´: __: :___: : : .｀ヽ
　　　　　　　　／. : :./: : : : : : : :.｀ヽ: : :＼
　.　　　　　　/. : : :.: :ヽ : : : : : : :__n__: ::ミ､___
　　　　　　 ,.': : : :.:/: /:∨: :ヽ: : : 1nLﾊ ミi::::::::}
　　　　　　 |: : : :i:‐/-､ ∨: ヽ :斗ヽ : :::i二i:::::ノ
　　　　　　 |: ::i: :iＶ　　　ヽィf7=ミz､: : :}彡ハヽ.
　　　　　　 | i ∨r|, ==､　　　　==､ :j 〉.:ﾄ､/i　:::|
　　　　　　 Vﾊ　 }　　　　,　　　　　　|: :.:ﾚ'　|　:.:|
　　　　　　　　ﾄ.从'""　 r -- ｧ　""イﾚ:j/ 　|　:.::|
　　　　　　　 |　::::|｀＞､. ー‐' z＜__　　　　　|　:.::|
　 ノィ=.// // // // // /∧_／::ii::＞、__ 　||　:.:::|
　（_彡　　　　 お　謹　　　 |＼::::ii::::/xxｘイ｀ヽ　::.:|
　｜　　　　　 断　ん　　　｜　:::ii:::xxx／　／　:..::|
　｜　　　　　 り 　で　　　｜
　｜　　　　　 致　　　　　ミ⌒ヽ
　｜　ﾊ,,ﾊ　　 し　　　　 て 　ﾉ
　｜（ ﾟωﾟ )　 ま　　　　　 )　
　｜　　　　　 す　　　　　　|
　└――――――――-┘
</code>

<code>
新スレできたー
　　　　　 ___
　 　_, '´/´｀}ﾞヽ ,_
　. (9)ﾐ!ﾒ､ﾘハ九9)
　　! | O!|ﾟ ヮﾟﾉO/￣￣￣￣/
　　! ｉ　ヽ i'ｰi ﾉ/　 ﾂｸﾓ　 /
　　￣￣￣＼/＿＿＿＿/￣￣￣


AAを一杯貼り付けようっと
　　　　　 ___
　 　_, '´/´｀}ﾞヽ ,_
　. (9)ﾐ !ﾒﾘハ九9)　ｶﾀｶﾀ　
　　! |ﾍ(!| ﾟヮﾟﾉﾘ!/￣￣￣￣/
　　! ｉ /#kつつ./　 ﾂｸﾓ 　/
　　￣￣￣＼/＿＿＿＿/￣￣￣

</code>

<code>
　　　　　　　　＿人人人人人人人人人人人人人人人人＿
　　　　　　　　＞　　　　ゆっくりしていってね！！！　　　＜
　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　 　／ヽＷヽ∧
　　　　＞　;ゞ-∧"∧"''''-;;;　　　　　　　　　　　　_;;;-''''""￣""'''-;;;;
　　　/ノ／　　　　　　　　　　^ヾ:　　　　　　　　_;;''　　,'　　　wwヾ　"ヽ、
　　　>:/　　 ,-‐　　　　 ;　 ',　｀ヽヾ,　　　　　 ,'　　　　',　　　', 　', 　　　',i⌒)
　　 /i'　 ´　/　 /!　ﾊ 　ハ　 !　　i　',　　　　,'　　iゝ、ノヽレ／_ルヽ九　',|ノ、
　 　ﾚi ´　,' |　/__,.!/　V　､!__ﾊ　 ,'　'i　　　　ヽ　i (ﾋ_] 　　 　ﾋ_ﾝ )　i、 i　i| .|i
　　　/! 　!/ﾚi'　(ﾋ_] 　　 　ﾋ_ﾝ ﾚ'i　.ﾉ　　　　 ヽ !""　 ,＿__, 　 ""　ﾚ　i　i| .|i
　　　ﾚヽ ﾊ　!'"　 　 ,＿__,　 "' i .ﾚ'　　　　　　 ヽ.',.　 　ヽ _ﾝ　　　　ｲ　iﾉ | .|.i
　　　　　ヽ､,ﾊ　　　　ヽ _ﾝ　　ノﾚ'　　　　　　　/ ||ヽ、　　　　　　　,ﾉ/ｲ| .| .| .i
　　　　　　　　 ＞,､ _____,　,.イ　 　　　　　　　/ ﾉ||　ﾙ｀ ー--─ ´　ﾚ´　 .| .| ﾉ

</code>

<code>
　　　　　　　＿人人人人人人人人人人人人人人人人人人人＿
　　　　　　　＞　ゆっくりしすぎて売り切れちゃったよ！！！　　＜
　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　 　／ヽＷヽ∧
　　　　＞　;ゞ-∧"∧"''''-;;;　　　　　　　　　　　　_;;;-''''""￣""'''-;;;;
　　　/ノ／　　　　　　　　　　^ヾ:　　　　　　　　_;;''　　,'　　　wwヾ　"ヽ、
　　　>:/　　 ,-‐　　　　 ;　 ',　｀ヽヾ,　　　　　 ,'　　　　',　　　', 　', 　　　',i⌒)
　　 /i'　 ´　/　 /!　ﾊ 　ハ　 !　　i　',　　　　,'　　iゝ、ノヽレ／_ルヽ九　',|ノ、
　 　ﾚi ´　,' |　/__,.!/　V　､!__ﾊ　 ,'　'i　　　　ヽ　i (ﾋ_] 　　 　ﾋ_ﾝ )　i、 i　i| .|i
　　　/! 　!/ﾚi'　(ﾋ_] 　　 　ﾋ_ﾝ ﾚ'i　.ﾉ　　　　 ヽ !""　　　　　 　""　ﾚ　i　i| .|i
　　　ﾚヽ ﾊ　!'"　 　 　　　　 "' i .ﾚ'　　　　　　 ヽ.',.　 　/⌒ヽ.　　　 ｲ　iﾉ | .|.i
　　　　　ヽ､,ﾊ　　　 ∠二ヽ　ノﾚ'　　　　　　　/ ||ヽ、　 ￣￣　　　,ﾉ/ｲ| .| .| .i
　　　　　　　　 ＞,､ _____,　,.イ　 　　　　　　　/ ﾉ||　ﾙ｀ ー--─ ´　ﾚ´　 .| .| ﾉ

</code>

<code>
　　　, 　
　／(〃´￣｀ヽ_,
　.７/i{　 ﾉノﾉ∩
　　 　N.ﾟ ヮﾟﾉ彡
　　 　　ｊ⊂彡
　　　 　l--j
　　　　 しｿ

　　　　　 ___
　　　_. '´/´｀}ﾞヽ,_　　　
.　 (9)ﾐ !ﾒﾘハ九∩
　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ彡.
　　! ｉ　 '#i⊂彡.! |
　 ﾉ.ﾘ　 ﾞ7!__.ゝﾉ,ﾘ
　　　　 .｀じ'ﾌ

＋　　 +　　＊　　*
おっぱい！おっぱい！
+　　　＊　　+　　*
(^＼　　　*　　　／^)
(ヽ ＼　 ___　 ／ ／)
(^ヽ _, '´/´｀}ﾞヽ,／)^)
⊂ (9)ﾐ !ﾒﾘハ九∩⊃
（￣! |ﾍ(!|ﾟ ヮﾟﾉﾘ彡ヽ)
+ ( ! ｉヽ(　⊂彡! ヽﾉ
　 .ﾉﾘ　ﾉ　　/`)　ノ
+　　*(つ　ﾉ　　＋
　　　　(ノ　　　*
　＊　　+　　*　　＊

</code>

<code>
>>1乙
良スレ祈願しておきますね

九十九霊(つくもたん)　山田霊(らびたん)
売り給(たま)へ 　　　　 買い給(たま)へ
保証(まも)り 給(たま)へ 動き 給(たま)へ　
安くし　給(たま)へ　　　グッズをつけ　給(たま)へ

　◇　　　　　　　ミ　◇
　　　◇　　　, 　　　ミ　◇
　　◇◇ 〃´￣｀ヽ_,◇◇
◇◇　＼i{　 ﾉノﾉ◇◇
　　　彡　 ON.ﾟ ヮﾟﾉ/
　　　　　 　( ｊYﾞノO
　　　　　　 　l--j ミ
　　　　　　　 しｿ

</code>

<code>
　　　　　　　|
　　　　　　　|　　　　　　　　バックヤード
　　　,.　　 　|
　　／(〃´￣｀ヽ_,
　　　７/i{　 ﾉノﾉ )
　　　　　N´ -｀ﾉﾘ_　　　　……………。
　　　 　 /ﾌﾆつヽヽ
　　　　くｸ/_入⌒)｀)─────────────────
　　 　／
　 .／
</code>

<code>
IYHer用

　　　　　　_, '´/´｀}ﾞヽ ,
　　　　　9)ﾐ !ﾒﾘハ九9)
　　　　　! |ﾍ(!ﾟ ヮﾟ ﾉﾘ! !
　　　　　! | (mｿ)ヽ　 ! !
　　 　　ﾉ.ﾘ/　/　ヽヽi ﾘ
￣￣￣　（_,ノ￣　ヽ､_ノ￣

　　　　　　　　　　　　　　　　* 。＋　ﾟ　+　･
　. .... ..: : :: :: ::: :::::: ::::::::::: * 　 _, '´/´｀}ﾞヽ ,_ﾟ　･
　　　　　　　 ∧　∧.　 ＿:::(9)ﾐ !ﾒﾘハ九9)　　+
　　　　　 　/:彡ミ゛ヽ;）(m,_)! |ﾍ(!ﾟ ヮﾟ ﾉﾘ! !　*
　　　　　 / :::/:: ヽ、ヽ、 ::i-! |、　　　　　! ! ﾟ　+
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌﾉ.ﾘ ゝ ,n ＿iﾉﾘｌ
￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣￣E_ ）＿_ノ￣


　　　　 ,'´⌒ ｀九
- =≡(9)j ﾉノﾊ )）　　=
─ =≡l.|(ﾘﾟ ヮﾟﾉﾘ　 ≡　　　 ｶﾞｯ 　　 　　∧_∧
─　=≡○_　　 ⊂)_=_　 ＼ 从／-=≡ ｒ( 　　　)　　
──　=≡ >　　 ＿_　ノ )）< 　 ＞ 　-=　〉＃　 つ【パーツ】
─　=≡　 (　／　≡ 　　 ／VV＼-=≡⊂ ､ ノ
── .=≡( ノ　=≡　　 　　　　　　　　-=　 し'
￣￣￣￣￣￣￣￣￣|
　 　 　 　 　 　 　 　 　 |
　 　 　 　 　 　 　 　 　 |
　 　 　 　 　 　 　 　 　 | ～～～～～～～～～～～～～～～～
　 　 　 　 　 　 　 　 　 | 　　　　　　　　TSUKUMOレジ

　　　／(〃´￣｀ヽ_,
─　=.７/i{　 ﾉノﾉ )　　=
── =≡Nﾘﾟ ヮﾟﾉﾘ　 ≡　　 ｶﾞｯ　　　　　∧_∧
─　=≡○_　　 ⊂)_=_　 ＼ 从／-=≡ ｒ( 　　　)　　
──　=≡ >　　 ＿_　ノ )）< 　 ＞ 　-=　〉＃　 つ【パーツ】
─　=≡　 (　／　≡ 　　 ／VV＼-=≡⊂ ､ ノ
── .=≡( ノ　=≡　　 　　　　　　　　-=　 し'
￣￣￣￣￣￣￣￣￣|
　 　 　 　 　 　 　 　 　 |
　 　 　 　 　 　 　 　 　 |
　 　 　 　 　 　 　 　 　 | ～～～～～～～～～～～～～～～～
　 　 　 　 　 　 　 　 　 | 　　　　　　　　LABI1レジ
</code>

<code>
　　　　　　　　　ヽｒ';⌒:;／　
　　　　　　　　　 （::;;; ﾉ:ﾘ　　　ﾁｭﾄﾞｰﾝ!!
　　　　　　　　　 ／ー''ヽ
　　　　　　　　　　　
　　　ﾊﾟｼｬ　　　　　 　　　　　　　　　　　　　
　∧_∧　　　
　(　　 )】
　/　 /┘
ノ￣ゝ





／(〃´￣｀ヽ_,
.７/i{　 ﾉノﾉ )
　 　N.ﾟ ヮﾟﾉO【◎】　　　　　　∧_∧､
　 　 OｊYﾞノ　　　　　　　　【◎】ー｀)ﾘ
　　 　l--j　　　　　　　　　　└＼　々
　　　 しｿ　　　　　　　　　　　　ノ￣ゝ




　ヽｒ';⌒:;／　　　　　　ﾊﾟｼｬ　∧_∧､
　 （::;;; ﾉ:ﾘ　ﾁｭﾄﾞｰﾝ!!　　 【◎】ー｀)ﾘ
　 ／ー''ヽ　　　　　　　　　 └＼　々
　　　　　　　　　　　　　　　 　　ノ￣ゝ
</code>

<code>
　　　　　　　　　　　　　ｒ⌒ヽ　　(⌒⌒)　　ｒ⌒ヽ/,
　　　　　　　　　 、、;(⌒ヾ　　　((⌒⌒))　　/⌒) ),　　,
　　　　　　　、　ヾ　(⌒ヽ　　　　　　　　　　⌒⌒);;）／.　,　　
　　　　　、＼(⌒ゝ;(⌒ヾ　 　 　　　　 　　　 　 ⌒）／）) .,／ ,,
　　　　（(⌒-丶(;;;(⌒ゝ;;(⌒　　　　　　　　　,⌒⌒);;;;;））)⌒)
　　　　　(;;;;(⌒(⌒;;;(⌒　　　　　　　　　　　　　／　)）⌒)）;;;;）-⌒)）
　　　　ゞ　(⌒⌒=─　　　　　　ちゅどーん　　　　─=⌒⌒)ノ;;ノ;;;::)
　　（(⌒≡＝─　 人从;;;;　　　　　　　　　　　　　ﾉ;;;从人─＝≡⌒)丿;;丿ノ


ﾊﾟｼｬ　ﾊﾟｼｬ　 ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ
　　　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　 ﾊﾟｼｬ　ﾊﾟｼｬ　ﾊﾟｼｬ　　ﾊﾟｼｬ 　ﾊﾟｼｬ
　∧_∧　　　 　　∧_∧ 　　　 ∧_∧　　∧_∧　　　　∧_∧　　　　 ∧_∧
　(　　 )】 　 　 　(　　 )】　　　 (　　 )】 【(　　 )　　　 【(　　 )　　　 【(　　 )
　/　 /┘　.　 　/　 /┘.　 　　/　 /┘ └＼ ＼　 　└＼ ＼　　 └＼ ＼
ノ￣ゝ　 　　　ノ￣ゝ 　　　 　ノ￣ゝ　 　　　ノ￣ゝ 　　 ノ￣ゝ　 　 　ノ￣ゝ.

</code>

<code>
　　　　　 _. -',ﾆﾞ-ﾞﾆ. - ._／(〃´￣｀ヽ_,　　_. '´/´｀}ﾞヽ,_　　　　　　　　　-'i~了.´/ ｀⌒ヽ
　　 　 ,-',r ´　　 　 ｀>,／７/i{　 ﾉノﾉ )　　(9)ﾐ !ﾒﾘハ九9)　　　　　　　　 |　| i Y ﾉ ）ﾘﾞ迷
　　　/　,′　　　　　　　 　 　.N ﾟ ｰﾟﾉﾘ　　! |ﾍ(!|ﾟ ｰﾟﾉﾘ! i　　,. ;:=:;─;;;‐　|　|　,w(!|ﾟ ヮﾟﾉﾘTM
　 　 l　 l　　　　　　　　　　 ｒ' i'U ￣ U ヽ.　ｒ' i'U ￣ U ヽ　ｒ i'　　ﾞi,. ヽ　 |　|　 ,i'U ￣ U!_..ゝ
　　　',.　',　　　　　 _..........,. l.　l.　　　　!　.l. l.　l.　　　　!　.l l.　i、　　}　,!　.|　|　.l.　l='-''"
　　　 ﾞ、 ' 、　 　 ´￣|　 |　',　'i,　　　 ,! ,i.　',　'i,　　　 ,! ,i　`-..`:;-.',-'. 　 |　|　 i、 'i、
　 　 　 `-、`- ...＿... ｌ _..l　 `-ﾐ.-... -'ノ　　 `-ﾐ.-... -'ノ　　　 _..ゝ `-、　｣___-;- ﾞ-、`‐-;ヤ
　　　　　　　｀＾^''''''^＾´　　　　　 ￣ 　　　　　　　￣　　　,ｒ ,.-'''￣ヽ. `!　　　　　　　￣´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l.　l、　　　 ）,l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `-.｀ニﾆ彡
</code>

<code>
　　　　★
　　 __, ,__.＼　らびたん可愛いよらびたん！！
　ヽ|・∀・|／＼
　　|＿＿|
　　　|　| 　　　, 　
　　　　　　／(〃´￣｀ヽ_,　　はーいっ
　　　　　　７/i{　 ﾉノﾉ )
　　　＿＿＿＿N.ﾟ ヮﾟﾉﾘ___＿＿＿＿
　　　＼　Ｌ　／⊂i'ｰiつ　 ＼　１　／
　　　　 ＼／　　　l--j　　　　＼／
　　　　 ／＼（(⊂ しｿ ⊃)） ..／＼
　　　／ Ａ　 ＼＿＿＿____／　Ｉ　 ＼
　 　 ￣￣￣￣＼...Ｂ　 ／￣￣￣￣
　 　 　 　 　 　 　 ＼,,／
</code>

<code>
　　　　　あたしのお酒がのめないってか？　うぃーっく
　　　　　　　　　　　 ＿＿ 　 　 　 _
　　　　　　　　　 '"´　　　l￣￣｀r'└┐
.　　　 　 　 ／/　　 　 　 |ﾞ＼ 　｀L｢|└i
　　　　　__/´/　　/ 　 　 |　　＼丶　￣ヽ
　　　〃⌒Y/　　│ i　　│　 ／|∧　|　 |
.　　 {{:: o::ﾉ'l　　 ┼/‐-/ﾘ　 ´ｨﾁ斥∨ハ|　　　　＿＿_
　　　＼__つ|　 　 |斗=ﾃr　　 弋うｿ八　j| 　 __r_| 　 　 |
　　　　|　ヽﾑ　　 代うソ ////　""""ﾉ}八／ 人|ﾂｸﾓ .|
　　　　|＿ （∧　ﾉ"""" 　　　　　　／イ｢　／　└ｰ─┘
　　　　{≡} | ｰヘ.　 ト..＿＿∠)＜｢|　 |.ﾚ'|
　　　　{≡} |　 {≡＼_＞く∨ﾚ<>ﾍ{｢|　_l／|
　　　／　 ＼　{≡} rく＼ _>|:::ﾂｸﾓ::ヽV|／}|
　 　 |　ー　 .／　 　＼ ヾ　l|:::￣￣:::::l|´:: 〈|
　　　| |び|　.|　ー　.|　`ｰ1.|l:::::::::::::::: jY￣>|
　　　| |る|　.| |び|　.|　 　 ∧:::::::-=彡l|＿_＞
　　　| |げ|　.| |る|　.|　 　　∧::::::::::::::|l＿,|│
　　　| |い|　.| |げ|　.|　　¨7-|ｌ:::::::::::ﾘ::::::|/
　 　 | |酒|　.| |い|　.|　　/::: ト====i｡:::::|
　　　|　ー　 | |酒|　.|　 /::::::/ 　 　　|::::::|
　 　 ｀ー―-|　ー　 | /__::/ 　　　　|:::_｣
　　　　　　　 ｀ー-‐'└‐'　　　　　└‐'
</code>

<code>
　　　　　　　　　　　　　　　　 　 厂¨ ｰ- ､_
　　　　　 　 　 　 　 　 　 　 　 / 　 　 ｰ-､ ￣｀＼
　　　　　　　　　　　　　 　 　 /　　　 　 　 ＼　 　 ヽ
　　　　　 　 　 　 　 　 　 　 /._ 　 　 　 　 　 ヽｰ､　ﾍ
　　　　　　　　　　　　　 　 /.r'└┐　　　　　　　　 ﾍ　＼ﾍ
　　　　　　　　　　　 　 　　| ｀L｢|└i 　　　 　　　　＿＼　ヾ
　　　　　　　 　 　 　 　 　 |　　　￣ ＿,.　-=＝　¨￣￣｀ ｰ- ､
　　　　　　　　　　　 　 　 ,ﾊ/ 二￣　　　　　　　　　　　　　 ｀ ｰ- ､
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　＿　--､――――‐ヽ
　　　　　　　　　　　／　　　　　　　__, -‐‐斗イ}: : :::i二i:::::ノ
　　　　　　 　 　 ／　　　__,. -‐Tィfz､　ヽィf7=ミz､: : :}彡ハヽ　　忘れてた？
.　　　　 　 　 ／-―　￣　| i ∨代しj　　 V{し'::j 〉: :.:ﾄ､/i :::|　 　しかたないね
　　　　　 　 　 　 　 　　　 Vﾊ　 }｀¨´　,　　｀¨ ´　|: :.:ﾚ'¨.|:.::|
　　 　　　 　 　 　 　 　 　　　ﾄ.从""　 r -- ｧ""イﾚ:j/　 |:.::|
　　　　　　　　　　　　　　　　　|::::|｀＞､.ー‐' z＜__　　　 .|:.::|
　　　　　　　　　　　　　　　　　|／　ｲ 　 八　　//　/厂｀＼|
　　　　　 　 　 　 　 　 　　　／　　　Y二[_]二.Y ∠/　　 　　､
　　　　　 　 　 　 　　　　 ／　　く.メ|_//|｡〉〉 |/＼} ＿_ 　 　　｀ト 、
　　　　　　　　　 　　　 ／　 ／|_ﾚl／／v{〈〈／.!ヽ廴ﾘ . | `ト､_ノ＿ヽ
　　　　　　　　　　　 ／__ ／　 |/_/　　　Yﾍ.〉　|　 Y´　 |:.::|　｀ﾒ'´￣ ﾉ
　　　　　 　 　　　 / --､／　　|::::ﾄ､. !.　 |.　 　 |　/　　 .|:.::|　./　 　 '
.　　　　　　　　　　ヽ.　　＼　　|::::!｜|　　|　　　|　ヽ. 　 .|:.::| / 　 ／
.　　　　 　　　　　　 ＼　　＼　|::::|卞ﾆ. ｜ ￣´.!　　∨ _|,ノ　 ／
　　　　　　　　　　　　　＼. 　 ＼/ j 　 ／＼　　ヽ 　 lY´　　 j′
　　　 　 　 　　　　　　　　＼ ,.ｲ / 　. ′　　ヽ、　ﾍ　|{　　 ,.ｲ
　　　　　　　　　　　　　　　／ .| | ./　　　　　　＼　'. !｀ヽ--く
　　　　　　　　 　 　 　 　 /　　 | |/　　　　　　　　 ヽl.|　 　 　 ヽ

</code>

<code>
　　　　. ..:::::__　:::.::..　-_.:::..:::::__.:::::::..
..... ..:::::__.　　　::::.　 ヮ　　　　 　 　_,.'´/´｀}ﾞヽ,_
　　　,.　　　　 　ﾏ （_）　　　ヮ　　(9 !从ハ彡(9)　♪
／(〃´￣｀ヽ_, ━━━　　（_）. 　! |i､ﾟヮ ﾟﾘ|iﾉ! !
　７/i{　 ﾉノﾉ )　zzz　 　━━━:::::　.:γ__..リﾉ:::::
ｏ。　N´ -｀ﾉﾘ　　　　。°　 　::-‐::.::::::::::....::::.....
ｏ　。/ﾌﾆつヽヽｏ。.....-‐.:: ......... ....
::-‐::.::::::::::....:::::::-::-‐

</code>

<code>
　　　　, '´⌒ ｀九
　　　９ j ﾉノﾊ )） ｱﾙﾃｨﾒｯﾄﾋﾞｰﾑ!!
　　　 l.|(ﾘ ﾟдﾟﾉﾘc□＼　　　　　　　　　　　 ,,-''ヽ､
　 ┌┴<)] 99i /　　ヽ　＼　ﾋﾞｰ　　　　.,,-''"　　　 ＼
　　| 迷 |くl.＿l〉　　　丶 　.＼　　 _,-'"　　　　　　　　＼
　　|_＿_|(~/ け　　　　ヽ 　　 ＼ /＼　　　　　　　　　　 ＼ ドォｰﾝ
　　　　　　　　　　　　　 ヽ＿＿ . /Ｔ ＼　　　　　　　　　　 ＼ ｶﾞｶﾞｱｶﾞｰﾝ
　　　　　　　　　　　　 ／|[]::::::|_ / 　Ｓ ＼　　　　　　　　　／
　　　　 　 　 　 .／|￣￣￣￣ //＼ 　Ｕ ＼　　　　　　／/　　　 ＿＿＿
　　　　　　　　　|　 |:::「「「「「「 / ＼/＼　Ｋ　 ＼　　　／:::/　 　.／|　　　　|＿＿
　　　　　　　＿..|　 |:::LLLLL//＼ ＼/　　　Ｕ ＼／::::::/　　／　 |　ロ　 .|lllllllllllll
　　　　 　／ llllll|　 |:::「「「「 / ＼/＼　　/＼　Ｍ . / ./::::::::/　 ／ .／ .|　　　　|lllllllllllll
＿＿　　　　 llllll|　 |:::LLL.//＼ ＼/　　＼/＼　Ｏ /::::::::/　　| ／　　.|　ロ　 .|lllllllllllll
　　　　　　　　　 |　 |:::「./ .＼/＼　　/＼　＼/ /::::::::/⌒ヽ､| ||／　..|
　　　　　　　　　 |　 |:::l//＼　＼/　　＼/＼_, -― ､　　''"⌒ヽ,_
　　　　　　　　　　　　　　　　(⌒ヽ､_,ノ⌒Ｙ"　　　　Y >>1　　　 ⌒)
　　　　　　　　　　　　(⌒ヽーﾞ　....::（　　 ..::.......　 .__人.....::::::::::::::::::::

</code>

<code>
┌───────────┐
│ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::│
│ :::::::;;llll;;llllllllll;;;;::::::::::::::::::::::::::::│
│ :::::::::;;lllllllllllllllll;;:::::::::::::::::::::::::::│　１つダブっちゃったけど、しかたないね！
│ ::::::::::::;;llllllllllll;;:::::::::::::::::::::::::::::│
├───────────┤
│ ＿_(__ﾆつ │ |＿＿＿＿＿_|
│　　　　　　　ヽ⊃ 　　　　　　│
■　　　　　　　　　　　　　　　　■
※プライバシー保護のため
　　　 音声を変えてあります

　　　, 　
　　　　／(〃´￣｀ヽ_,
　　　　.７/i{　 ﾉノﾉ )
　　　　Σ　N.ﾟ дﾟﾉﾘ　ｱｯ !
　ヽヽ 　 　./　＿＿＼＿＿＿＿＿＿＿
　　＼＼　/／llllllllllllllllllllllllllll:::::::::::::::::::::::::／ ｶﾞﾀﾝ
.＿＿＿_／lllllllllllllllllllllllllllllll::::::::::::::::::::::／＿＿＿
.　　　 ／:::::::llllllllllllllllllllllllll::::::::::::::::::::／
.　､,／──────────／
</code>

<code>
　　　　　 ___
　 　_, '´/´｀}ﾞヽ ,_
.　 (9)ﾐ!ﾒ､ﾘハ九9)
　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !　あたしが可愛いからしかたないね！
　　! ｉ　⊂i'ｰiつ.! !
　 ﾉ.ﾘ　 /!__.ｲ_）
　　　　 (~/ .調子

　　　　　　 　　　　　　 ＿ ∩ ;. ;.，;.;.∵ 凹
　　　　　　 　　 　⊂／　　ノ ). ;. ;
　　　　　　 　　　　/　　　/
　　　　　　 　　　　し'⌒∪
　　　　　　 　　　　 |i 人_,
　　　　　　, --　、．;',;.：，;'て
　　　　　 〈〈〈〈　ヽ i l Y⌒;'
　　　, 　　〈⊃　　}　ｶﾞｯ
／(〃´￣｀ヽ_,　ﾉ
.７/i{　 ﾉノﾉ )　/
　 　N.ﾟ ヮﾟﾉ ノ
　 　 OｊYﾞノ
　　 　l--j
　　　 しｿ
</code>

<code>
　つくもたん　　　　　　　＼　　　　　　　　　　　　　　　　　　　　.／つくもたんグッズが出たぞー
　おれだー　　　　　　　　　＼.　　 ┌──────┐　　　／.__　　　　　　　　.__
　　　　　結婚してくれー　ノ　＼　　| つくもたん警報 |　　／　〈_,)'. 　∧__∧　r' ._)
-'"￣￣￣∨￣￣￣￣￣　　 　＼└―――───┘／　　　∩＼（ ´∀｀ ) ／∧　
　　　 i,　●　　　・　　r'　　　　　 　＼　　　　　　　　　／　　 　|￣￣|ヽ　　　 ｲ |￣￣|
　　　　i　　　　　　　/　　　　　　　　　＼∧∧∧∧／　　　　　|　　　|　>　　　|. |萌袋|
　　　　ヽ、 ＼／　ﾉ　　　　　　　　　.＜　の　つ　＞. 　　　　　￣￣.／　＿ 　＼￣￣
　　　　　　ヽ、___ノ　　　　　　　　　　＜　予　.く　.＞　　　　　　　　(__／ lillili＼＿)
──────────────＜　感　.も　＞─────────────────
　　 r ´,　　　　　　　　　 ヽ、　　　　＜. 　!!!　た　＞　　r────────､
　 ,'　　ヽ、　ヽ ヽ､ ヽ ヽ､　',　　　　 ＜　　.　 ん　＞.　│　　どうも　　　　　　│　＿
　 i　　ﾉ-､i‐､　!ﾊ!‐､i-九ヽi|　　　　　／∨∨∨∨＼　│　　あたしです　　　│　|／　　__
　 ヽ ﾉ ,r=;,　ヽi　r;=;ヽv、 i |i　　　／　　　　　 　　　.＼ヽ、　　　〃⌒Y_,　-――――-r' └┐
　　.i !.　ﾋ_,!　　　 ﾋ_,!　!iﾉ i| i､　／　　　　　　　　　　　 .＼｀ー─{:: o::ﾉ'l　　　　　　　　　｀L｢|└i
　 / !',.""　　　　 　"" i i/ i　／　 　＿　 　＼.　／　　　　＼.　　＼__つ ／l∧ 　l｀ヽ､ ヽ丶 ￣ヽ
　.|　|ﾙヽ、　'ｰ,､-'　　 ,ｲﾚi／　　　./＿)　　　.×　　　　　　 .＼　/ 　∧/┃　 ＼l　┃＼!　　　 ',
　i 　!. !wi｀ー/ ム ,r'⌒ ／　　　　ヽ＿　 　／　.＼　．　　　　　＼　/　　┃ 　.　　 ┃　 }/ 　 /l
　|　.i　　　　(⌒r /　 ／ 　　　　　　　　　　　　　　　　　　　　　 　.＼ 　　r―――- ､ .／　／､ !

</code>

<code>
　　　　　 ___
　 　_, '´/´｀}ﾞヽ ,_　　！
　. (9)ﾐ!ﾒ､ﾘハ九9)
　　! | O!|ﾟ ヮﾟﾉO/￣￣￣￣/
　　! ｉ　ヽ i'ｰi ﾉ/　 ﾂｸﾓ　 /
　　￣￣￣＼/＿＿＿＿/￣￣￣


　 　_, '´/´｀}ﾞヽ ,_　　……
　. (9)ﾐ !ﾒﾘハ九9)
　　! |ﾍ(!| ﾟヮﾟﾉﾘ!/￣￣￣￣/
　　! ｉ /#kつつ./　 ﾂｸﾓ 　/
　　￣￣￣＼/＿＿＿＿/￣￣￣

　　　　　 ___
　 　_, '´/´｀}ﾞヽ ,_　　？？？
　. (9)ﾐ !ﾒﾘハ九9)
　　! |ﾍ(! ﾟдﾟﾉﾘ!/￣￣￣￣/
　　! ｉ /#kつつ./　 ﾂｸﾓ 　/
　　￣￣￣＼/＿＿＿＿/￣￣￣


　　　　　　,　　　　　　　　　　　　　___
　.／(〃´￣｀ヽ_,　　　　　　　._,.'´/´｀}ﾞヽ,_
　 ７/i{　 ﾉノﾉ )　ｶﾀｶﾀ　　　(9 !从ハ彡(9)　お姉さんお願い♪
　　　 N.ﾟ ヮﾟﾉ　 /￣￣￣￣/.|i､ﾟヮ ﾟﾘ|iﾉ! !
　　　 f つYﾞつ./　 つくも　/! ｉ⊂iｰ´iつ.! !
　　￣￣￣＼/＿＿＿＿/ ￣￣￣￣ﾉﾘ
</code>

<code>
　　　　　　_, '´/´｀}ﾞヽ ,
　　　　　9)ﾐ !ﾒﾘハ九9)
　　　　　! |ﾍ(!ﾟ ヮﾟ ﾉﾘ! !
　　　　　! | (mｿ)ヽ　 ! !
　　 　　ﾉ.ﾘ/　/　ヽヽi ﾘ
￣￣￣　（_,ノ￣　ヽ､_ノ￣

　　　　　　　　　　　　　　　　* 。＋　ﾟ　+　･
　. .... ..: : :: :: ::: :::::: ::::::::::: * 　 _, '´/´｀}ﾞヽ ,_ﾟ　･
　　　　　　　 ∧　∧.　 ＿:::(9)ﾐ !ﾒﾘハ九9)　　+
　　　　　 　/:彡ミ゛ヽ;）(m,_)! |ﾍ(!ﾟ ヮﾟ ﾉﾘ! !　*
　　　　　 / :::/:: ヽ、ヽ、 ::i-! |、　　　　　! ! ﾟ　+
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌﾉ.ﾘ ゝ ,n ＿iﾉﾘｌ
￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣￣E_ ）＿_ノ￣



　　　　　　　　　　　　　　　　* 。＋　ﾟ　+　･　　　* 。＋　ﾟ　+　･
　. .... ..: : :: :: ::: :::::: ::::::::::: * 　_, '´/´｀}ﾞヽ ,_ﾟ 　_, '´/´｀}ﾞヽ ,_ﾟ　･
　　　　　　　∧　∧.　　＿:::(9)ﾐ !ﾒﾘハ九9) (9)ﾐ !ﾒﾘハ九9)　　+
　　　　　　 /:彡ミ゛ヽ;）(m,_)! |ﾍ(!ﾟ ヮﾟ ﾉ(m,_)! |ﾍ(!ﾟ ヮﾟ ﾉﾘ! !　*
　　　　　 / :::/:: ヽ、ヽ、 ::i-! |、　　　　　! !-! |、　　　　　! ! ﾟ　+
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌﾉ.ﾘ ゝ ,n ＿iﾉﾘｌ ﾉ.ﾘ ゝ ,n ＿iﾉﾘｌ
￣￣￣（_,ノ ￣￣￣ヽ､_ノ￣￣E_ ）＿_ノ￣￣E_ ）＿_ノ
</code>

<code>
　　　　　 ___
　　　_. '´/´｀}ﾞヽ,_　　　
.　 (9)ﾐ !ﾒﾘハ九∩
　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ彡.
　　! ｉ　 '#i⊂彡.! |
　 ﾉ.ﾘ　 ﾞ7!__.ゝﾉ,ﾘ
　　　　 .｀じ'ﾌ

　　　, 　
　／(〃´￣｀ヽ_,
　.７/i{　 ﾉノﾉ∩
　　 　N.ﾟ ヮﾟﾉ彡
　　 　　ｊ⊂彡
　　　 　l--j
　　　　 しｿ

　　　　　 ___　　　　　　　　,
　　　_. '´/´｀}ﾞヽ,_　　　 ／(〃´￣｀ヽ_
.　 (9)ﾐ !ﾒﾘハ九∩.　　　７/i{　 ﾉノﾉ∩
　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ彡　 　　　　N.ﾟ ヮﾟﾉ彡
　　! ｉ　 '#i⊂彡.! |　　　　 　　ｊ⊂彡
　 ﾉ.ﾘ　 ﾞ7!__.ゝﾉ,ﾘ　　 　　　　 l--j
　　　　 .｀じ'ﾌ　　　　　　　　　 しｿ

＋　　 +　　＊　　*
おっぱい！おっぱい！
+　　　＊　　+　　*
(^＼　　　*　　　／^)
(ヽ ＼　 ___　 ／ ／)
(^ヽ _, '´/´｀}ﾞヽ,／)^)
⊂ (9)ﾐ !ﾒﾘハ九∩⊃
（￣! |ﾍ(!|ﾟ ヮﾟﾉﾘ彡ヽ)
+ ( ! ｉヽ(　⊂彡! ヽﾉ
　 .ﾉﾘ　ﾉ　　/`)　ノ
+　　*(つ　ﾉ　　＋
　　　　(ノ　　　*
　＊　　+　　*　　＊

</code>

<code>
　　　　　　　　　　　　　　＿＿＿∧ ／/
　　　　　　　　　　　　 ⌒　ー＜　`く　二⌒＞
　　　　　　　　 ／　　　　　　　　＼　＼_ ＞＼
　　　　 　 　 〃　　　　　　　　　　 ヽ＼ヽ　 　 ＼
　 　 　 　 　 ｉi 　 !　/_/ 　 i　 ヽ.　　トミ }}＜⌒＼l
　 　 　 　 　 |ｉ　 i| _i|_i{　　i| ⌒ﾊ 　 |彡八八
.　 　 　 　 　 ＼八⌒ヽー ィう心|i　i|//　 ＼ ＼
　　　　　r‐､　　｀Ｙ''　　.　　ゝ::::ﾉ}　ﾘ/　　 　 ＼|
　　　 　 (ヽ ＼　人　　､　_　　'''厶イ）
　　　　　　ｰr　!　　 ＞yｰ,--z＜|:|￣￣二ﾆ=‐┐
　　　　　　　|　|　／　〈,イﾚく〃⌒ヽ yー=r　　/
　　　　　　　|　ﾚ(ﾆ二ｱ|::|｛　人＿ノ::ﾍ_　人_,,/
　　　　　　 く￣ ﾉ ／　{:::ヽ/::::::::ﾉ::::::::::::（_r/-､
　　　　　　　　ー'´　　　＼:o::::::::::::::::::∧:::::｝.::ハ
　　　　　　　　　 　 　 　 　 ヽ=-:::::::く::ノ:::ノ.::.::.::｝
　　　　　　　　　　　　　　　　　∨＼＿彡.::.::.::.::ﾘ
　　　　　　　　　　　　　　　　　　ﾏﾆ=‐┬─‐''７＿_
　　　　　　　　　　　　　　　　　　 ヽ. 　 ｌ　　　/:.:／
　　　　　　　　　　　　 　 　 　 　 　 ＼_ｌ＿__/／
　　　　　　　　　　　　 　 　 　 　 　 　 ,′:::/
　　　　　　　　　　　　　　　　　　　　 /:::::::/
　　　　　　　　　　　　 　 　 　 　 　 /:::::::/
　　　　　　　　　　 　 　 　 　 　 　 ,′:::/
　　　　　　　　 　 　 　 　 　 　 　 ,′::/
　　　　　　　　　　　　　　　　　　/:::::/
　　　　　　　　　　 　 　 　 　 　 匕ﾌ
</code>

<code>
　/ /　/ / 　　　／　|　 /　 　 `､　i　　!　　|i　　 i　 :i　`､　)
　 /　/ // 　 ／　　 |　/ 　 　 　 `､| 　|　　l !　　i　__i　　',ﾉ
`/ｰ- ､ /　／　　　　| /　 　　　　　.! 　|　 :l l　　:!r' └┐:!
/　,,,,- ﾆ=ｘ- ､_　　　!/. 　　　　　　　　_, +十'ｲ　 i｀L｢|└i!
''" ／ :;;r　jヽ `￣ 　ﾘ　　　　　　,, -＝､　ﾚ　|　/　/　 ￣:|
　/:::::;;;;;;;:`::::::l　　　　　　　　　　/ :;;r ヽヽ 　 |/| /　　:/|/
　|::::::::;;;;;;;;:::::::l　 　 　 　 　 　　 ｌ:::;;;;;` ::|　ｌ　　// 　　:,'
　 '､:_　'''' 　ノ　　　　　　　　　　l　 ''''　ﾉ　| 　ｲ　 　:イ
::::::::..　￣　　　　　　　　 　 　 　 ` ー '　　　,'..:|　 　 :|
::::::::::::　　　　　　　　　　　　,　　　　..::::::::::::..l　.:|　　　:|
::::::::::　　　　　　　　　　　　　　　　:::::::::::::::::::|　 :|　　　:|
　　　　　　　　　　　　　　　　　　 　::::::::::::::: l　.:|　　 　:|
　　　　　　　　　　　　　　　　　　 　　 　　 人 :|　 :　　:|
　　　　　　　　　　　　　　　　　　　　　　, ' 　.Y:::　:|:　 :|
`　、　　　　 ⊂ﾆ＝＝ー‐-　　　　 ,　ｲ 　 　 |::::　:|:　 :|


／/ / / / ／　＼ 　|　 |r'└┐
｀/ｰ∨ /／　　　 ＼|_,.ｲ｀L｢|└i
ｲ´/ ,;;;.ヾ｀ﾘ　 　 イ.:ヽｌ　人W￣
　（::::::::::ﾉ 　 　 　 l::'''::l∨|.: :ﾉ
.::::.. ￣　　　　　　｀ｰ ´;ｲ.::ｲ
::::::: 　 　 　 　 ' 　 .::::. |.:l:: :l
　　　　　　 　 　 　 　ｲ.:l :: :l
＼　　 ⊂＝=っ　 , ノ Y|:: !::l



:/.:/.:|.:| ::!:|:|:/!::|:.i:.|:.ｌ:.!:.i:.|:､ヽ
｀/ｰ!-i、i ! i/ i::|:.|:.i_,.ｲ:.|:.i:.l:!:|
ｲ´/ ,;;;.ヾ｀ﾘ　　! イ.:ヽｌ.:!:i:.!.i:|
　（::::::::::ﾉ 　 　 　 l::'''::lW|:.!:.ﾉ
.::::.. ￣　　　　　　｀ｰ ´;i:.!W
::::::: 　 　 　 　 ' 　 .::::. !ﾚ !
　　　　　　 　 　 　 　 ;'
＼　　 ⊂＝=っ　 , ノ
</code>

<code>
　　　　　 , '´⌒ ｀九 　　　　　　　　　　　　　　　　　　　　　＊　.。・._、_ ﾟ　･　　もちろん私もいますよ！
　　 　　９ j ﾉノﾊ )）　　しかたないね！　　 ∧　∧(_ヽ　　　(>=○<_,`..),　*　　
　　(>=◎(ﾘ ﾟヮﾟﾉﾘつ 　　　　　　　　　　(>=◎;´∀｀)/ 　　　 /_./ 〉。,n,ノﾟ　+´⌒(´≡≡≡(´⌒;;;≡=-
　 /.99./ 〉　　/(´⌒(´≡≡≡(´⌒;;;;　 /_./ 〉 　　/　　　　〈/ ）/__E_:）≡≡≡(´⌒;;;≡=-..;..
　〈/ ）/__ノ,ﾐ　≡≡≡(´⌒;;;≡≡≡ 　 〈/ ）/__ノ,ﾐ;;;≡--　（_/^´´⌒(´⌒;; =--
　（_/^´　　(´⌒(´⌒;; 　　　　　　　　　　（_/^´_,,,...(´⌒(´⌒;;

　　　　　　　　　　　　　　　 ／(〃´￣｀ヽ_,:::
　　　　　　　　　　　　　　　　７/i{　 ﾉノﾉ ) :::
　　　　　　　　　　　　　　　　　N　´Д`）:::::
　　　　　　　　　　　　　　　 ／ 丶'　　ヽ:::::
　　　　　　　　　　　　　 　/ ヽ　　　 /　/::::
　　　　　　　　　　　　　　/　/へ ヘ/　/:::::
　　　　　　　　　　　　　 /　＼ ヾミ　 /|:::
　　　　　　　　　　　　　（__／| ＼___ノ/::::::
　　　　　　　　　　　　　　　 /　　　　/::::::::
　　　　　　　　　　　　　 　 /　ｙ　　　）:::
　　　　　　　　　　　　　　 / ／　　／:::
　　　　　　　　　　　　　／　　／::::
　　　　　　　　　　　 ／　　／:::::
　　　　　　　　　　（　　く::::::::
　　　　　　　　　 　|＼　　ヽ:::::
　　　　　 　 　 　 |　 .|＼　＼　:::::
　　 　 　＼　　　 .|　 .i:::　＼　⌒i::
　　　　　　 ＼ 　 |　/::::　　　ヽ 〈::
　　 　 　 　 　＼ |　i::::::　　　（__ノ:
　 　　 　 　 __ノ　 ）:::::
　 　 　 　 　（＿,,／＼
</code>

<code>
　　　　　　　　　　　　　　　　　　　／(〃´￣｀ヽ_,
　　　　　　　　　　　　　　　　　　　.７/i{　 ﾉノﾉ )
　　　　　　　　　　　　　　　　　　　　　N .ﾟ ヮﾟ )　　K点を超えるイヤッッホォォォオオォオウ！！！
　　　　　　　　　　　　　　　　∩／⌒　　　　　 ヽ
　　　　　　　　　　　　　　　/ /　.／　　　　　　 ∩
　　　　　　　　　　　　　　/ / .／　　　　　　／／
　　　　　　　　　　　　　/ /.／　　　　　 ／／
　　　　　　　　　　　　/ /　　　 ／ 　／／
　　　　　　　　　　　/ /　　 ／ .　／／
　　　　　　　　　　/ /　.ノ／　／／
　　　　　　　　　/ /／.／ .／／
　　　　　　　　/ /J　.し／／
　　　　　　　/ /　　 ／／
　　　　　　/ /　 ／／

　　　　　　　　　　 ／(〃´￣｀ヽ_
　　　　　　　　　　　７/i{　 ﾉノﾉ )
　　　　　　　　　　　　N　´Д`）
　　　　‐=≡＿＿＿__/　/＿
　　 ‐=≡　 /　.＿＿　　　゛　＼　　 .∩
　‐=≡　　/　/　　/　　　 /＼ ＼／／
‐=≡　　⊂_/　　/　　　 /　　.＼_／
　　‐=≡　　　　/　　　 /
　　　‐=≡　　　|　　＿|__　　　　　　 　　　　　 　　 ___
　　　　‐=≡　　＼＿＿　＼　　　　　　　　　 ,　'´/´｀}ﾞヽ,_
　　　　　　‐=≡　/　／　／　　　　　　　　　 (9)ﾐ!ﾒﾘハ九9)
　　　　　‐=≡　 /／　／　　　　　　　　　　　 ! |（´Д｀；ﾉ! !　ｷﾓｲﾖ～
　　　　‐=≡　／　|　/　　　　　　　　　　　　　! ｉ / つ　_つ!
　　　‐=≡ ／　／レ　　　　　　　　　　　　　 ﾉﾘ人 　Ｙ　 ﾘ
　　‐=≡　（　　￣）　　　　　　　　　　　　　　　し'（＿）
</code>

<code>
こ　　　　　へ　　　　へ　　　　　　+
　　　　//',',＼　/,⊂⊃ヽ 　　　　　昇天しちゃったけど
　＿／/〃',(9)ﾐ !ﾒﾘハ九9)　+
　 ゝ'〃',〃.,;! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !　　.･.･:☆　　しかたないね
　　´〃///::! |⊂　　　　つ
　　　　　　 ﾉ.ﾘ /　/　/　ﾉﾘ　　　　+
+　　　　　　　 し' し'


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　..　　　　＋　　 +　　＊　　*　　　　　　　　　　　..┃
┃　　　　　　　。　　　おっぱい！おっぱい！　+　　　　　　　　..┃
┃　　　　　　　　　　　　+　　　＊　　+　　*　　。　　　　　　　　　.┃
┃　　　　　∵　　　　(^＼　　　*　..　　／^)　　　＊　　　　　　......┃
┃　　　　　　　*　...　(ヽ.. ＼　 ___　 ／. ／)　　　　　*　　　　　　.┃
┃　　　　＋　　.　　　(^ヽ _, '´/´｀}ﾞヽ,　....／)　＋　　　　　　　......┃
┃　　　　　　　　　..　⊂ (9)ﾐ !ﾒﾘハ九∩｀⊃　　　　∵　　　　.......┃
┃　　　　　　+　　　　　（￣ﾍ(!|ﾟ ヮﾟﾉﾘ彡ヽ)　　　。　　　　　　........┃
┃　　　　　　　　　　　+ ( ! ｉヽ(　⊂彡! ヽﾉ　　　　　　　　　　　　..┃
┃　　　　　＊　　　　　　.ﾉﾘ　ﾉ　　/`) ノ　　　　　＊　　　　　　　.┃
┃　　　　　　　　　+　　*　　 (つ ﾉ　　＋　　　*　　　　　　　　　...┃
┃　　　　　　　　　　　　　　　(ノ　　　*　　∵　　　　　　　　　　　.┃
┃　　　　　　　　　　　＊　　+　　*　　＊　　　　　　　　　　　　　..┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.......┃
┃乙π神（おっぱいしん）　　　　　　　　　　　　　　　　　　　　　.┃
┃属性：神　　視力：心許ない　　経済力：かなりのもの　　......┃
┃ツクモの常連にして99スレの守護神。IYHの達人。　　　　...┃
┃「おっぱい」が口癖で、99cmを光の速さで目測する。　　......┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

</code>

<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　∥　　 ∥
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　IYH∞　　　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 TSUKUMO 　 |　|
　 　　＿　　　　　　　　　　　 _ ,,,,,,,,,,,,,,,,,,,　　　　　,,|＿＿,ﾍ＿__＿＿_|／
　 　 │ ,ヽﾍ　　　　　　　　 '"　へ⌒⌒⌒ヾヾ　、　　　/　　__丿
　　　 ＼　　ヽ　　　　 ／″　λ　　　　　　　＼　＼　/　　/
　　　 　 ヽ　　ヽ　　 /　　　/ | 　ヽ　　　 ＼ 九ヽ　 V　　/
　　　 　　 ヽ　　ヽ　/　　　/　 |　　　ヽ　　　＼　ヽ /　　/
　　　 　　 　ヽ　　ヽ|　　 /￣ヽ |　　 　＼￣ヾ |　,V　　/
　　 　　　　　.ヽ　　| | |,　|　　ヽ ∨＼-　ヽ　　|　,/　　/ ⌒丶
　　　 　　　　　ヽ　 | | |　|ヾ⌒ヽ　　　χ⌒ゞ　| ,/ 　 Δ ○　）
　　　　 　　　　　ヽ ヽ| ヽ|　しｿ　 　 　　しソ 　|/　　/＿＿／
　　　　　　　　 　　ヽ人 （≡　 　-　　　　 ≡　/　　/＼　＼
　　　　　　　 　　／/　ヽ/＼　┌---;┐ 　　 /＼,人　 ヽ　 ヽ
　　　　　　　 　/ //　 ,/XX/ヽ丶＿__ﾉ＿_／＼　 ＼＼ ヽ　　ヽ
　　　　　　　 / ,/, ＼/XX/　 /XλXX ／| |XX＼ 　 フ　ヽ　 　＼
　　　　　　 /　/ 　 ,/＼X,|　 |∠＿ヽ／ /　|XXXXフ　　　 ヽ　　　＼
　　　　　 /　 /　　/　　＼| TSUKUMO | 　 |XX／　　　　　　＼　　　＼
　　　　 // 　　　 /　　　/　￣￣￣￣　ヽ　 |／　　　　　　　　 　＼　　　 ＼
　　　 //|　　 　 /　　　/　　　　　　　 　 ヽ,　 |　　　　　　　　　 　　ヽ　　　　＼
　　 / //　 　　/　　　 |　　　　　　　　　　ヽ　|　　　　　　　　　　 　　ヽ　 ヽ　　＼
　　/ / |　　　 ,/　　　 |　　　　　　　　　　　ヽ|　　　　　　　　　　　　　ヽ. . .ヽ. . . .＼
　 / / /　　　,/ 　　　 |　　　　　　　　　　　　ヽー-ャ　　　　　　　　　　ヽ: : :ヽ: : : : ヽ

</code>

<code>
　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　__..,,,-'''"　　 __.,,-"|　　ｶﾞｰ　 ＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　 ..,,,-'''"　　 __.,,-'''"　　　 .|_,,_　─／
　　　　　　　　　　　　　|"i三三i"|九　　　　　　　|○)　＜　一名様ごあんなーい♪
　　　　　　　　　　　　　|　 ===　.|　　　　　　　 　|>ノ　　 ＼
　　　　　　　　　　　　　|j(( ﾉノﾊ |　　　　　　　　 | ||､　 ─　￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　|ﾘ､ﾟヮ ﾟﾘ |　　　._,,-''"|　　|.||.|
＿＿＿___　　　　　　　.| 　 ￣　 |　　　|_,,-''"|　 .|.川　　二
|←ツクモ|　　　　　　　| 　　　　 |　　　|　　　|　 .|
|　　ex.　 | ＿＿＿＿　| 　e x　 |　　　|　 __..!,,-''＼　三 ＿＿＿＿＿＿＿＿＿＿＿＿＿
￣ ||￣￣　　　　　　 　|_i二二i__|__..,,,-'''" 　○　　 ＼>>乙π神∧　　　（:: ⌒　 ::ノ
　　!!　　　　　　　　　　　　　○　　　 ○　　　　　　⊂￣￣つ ｡∀ﾟ）つ⌒:;:;)　） ::ﾉｽﾞｻﾞｻﾞｰ
</code>

<code>
　　　　　　　　　　　　　　　, r::':::::::::::::..ヽ､_
　　　　　　　　　　　　　／::::::::::::::::.:::::..:::::::９::)
　　　 　 　 　 　 　 　 /:::ｲ::N､..iv､..:..:..:.:.:ハヽ.r－､
/⌒ヽr－、　 _　　　 /i::;;;:/　　V-､Ni:::i!i:::|/　　　 i
　 や i!　::.'´ / ･ヽ　 '　Y:::i ⌒ ,　⌒`}::N):::i　ふグ .!
俺.っ i!　　　　 ,,　`●,/N:::! ''' r-v,'''',}rrﾉ:i::|　え.ッ |
の.た i!　 r－､　ｰrｲ:/ .i!N;;＞`ﾆ イ/ﾄﾚ　i::|　る.ズ |
.嫁な ＞ ヽ　:::､==´=}　　!:::|,.イ_∧_／` > !::| .よ.が.|
　　 　i!ヽr=>　 　`ﾍ>V⌒)/::::ii::::∨:::::ii::/ｘ!::]|！　/
　 　./　　|'/,ﾌ7　　 /⌒i:/ﾄ:::]:tsukumo::'　　.iー'
`ー'　　　､' ' ﾚi　　 　 ノ'　::i｀::ii:::::::::::::::ii::　　 |

</code>

<code>
　　 >┴<　　　⊂⊃
　-（ ﾟ∀ﾟ.） 　　　　　　　　　　　　　　　⊂⊃　　　
　　 >┬<　　　　　　　　, '´/´｀}ﾞヽ,　　　
　　　　　　　　　　 　　(9)ﾐ!ﾒハ九9) 　　／￣￣￣￣￣
　　　　　　　　　　　　 !|ﾍ(!|ﾟ ｰﾟﾉﾘ !!　＜　まだ続くよ
　　　　　　　　　　　　 ｉ (　O┬Oﾉﾘ　 　 ＼＿＿＿＿＿
　　　　　　　　　　≡ ◎-ヽJ┴◎ ｷｺｷｺ
;;⌒::.;;.⌒⌒/ 　 /|￣￣￣￣￣/ 　 /::. :; ;⌒⌒:.:⌒:;⌒;;⌒
..　　,::.;　　/ 　 /|￣￣￣￣￣/ 　 /..,　,;　.:　　　,,｡,.（◯）　　 ::
　 :　:::.,　/ 　 /|￣￣￣￣￣/ 　 /,,;　　（◯）　　:::　ヽ|〃　　;;:
.　　,:.;　/ 　 /|￣￣￣￣￣/ 　 /..,　,;　:ヽ|〃　　,,｡,　　　 ::;;,

　∧_∧
　(　　 )】　ｏ ｏ　　　　　　　　　　　　　　　_, '´/´｀}ﾞヽ ,_
　/　 /┘（　　）　　　　　　　　　　　　　 .(8)ﾐ !ﾒﾘハ丸8)
ノ￣ゝ　　（　）　　　　　　　　　　　　　　　! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !
　　　　　　　　　　　　　　　　　　　　　　 ﾉ.ﾘ　（つ/と）ﾘ
　　　　　　　　　　　　　　　　　　　　　　 　　　 |/　 |
　　　　　　　　　　　　　　　　　　　　　　δο 彡ﾐ ))_）
　　　　　　　　　　　　　　　　　　　　　　　"°ﾞ；σ
</code>

<code>
　　　　, '´⌒ ｀九
　　　９ j ﾉノﾊ )） ｱﾙﾃｨﾒｯﾄﾋﾞｰﾑ!!
　　　 l.|(ﾘ ﾟдﾟﾉﾘc□＼　　　　　　　　　　　 ,,-''ヽ､
　 ┌┴<)] 99i /　　ヽ　＼　ﾋﾞｰ　　　　.,,-''"　　　 ＼
　　| 迷 |くl.＿l〉　　　丶 　.＼　　 _,-'"　　　　　　　　＼
　　|_＿_|(~/ け　　　　ヽ 　　 ＼ /＼　　a　　　　　　　 ＼ ドォｰﾝ
　　　　　　　　　　　　　 ヽ＿＿ . //＼＼　ｒ　　　　　　　　 ＼ ｶﾞｶﾞｱｶﾞｰﾝ
　　　　　　　　　　　　 ／|[]::::::|_ / ＼/＼＼　ｋ　　　　　　　／
　　　　 　 　 　 .／|￣￣￣￣ //＼ ＼/　 ＼　　　　　　／/　　　 ＿＿＿
　　　　　　　　　|　 |:::「「「「「「 / ＼/＼　　/＼＼　　　／:::/　 　.／|　　　　|＿＿
　　　　　　　＿..|　 |:::LLLLL//＼ ＼/　　＼/＼＼／::::::/　　／　 |　ロ　 .|lllllllllllll
　　　　 　／ llllll|　 |:::「「「「 / ＼/＼　　/＼ .＼/ ./::::::::/　 ／ .／ .|　　　　|lllllllllllll
＿＿　　　　 llllll|　 |:::LLL.//＼ ＼/　　＼/＼　 /::::::::/　　| ／　　.|　ロ　 .|lllllllllllll
　　　　　　　　　 |　 |:::「./ .＼/＼　　/＼　＼/ /::::::::/⌒ヽ､| ||／　..|
　　　　　　　　　 |　 |:::l//＼　＼/　　＼/＼_, -― ､　　''"⌒ヽ,_
　　　　　　　　　　　　　　　　(⌒ヽ､_,ノ⌒Ｙ"　　　　　　　　　　　 ⌒)
　　　　　　　　　　　　(⌒ヽーﾞ　....::（　　 ..::.......　 .__人.....::::::::::::::::::::
</code>

<code>
　　　　　　　　　　　　　　　　　　　* 。＋　ﾟ　+　･
. 　　　　　　　　　 _　　　+
　　　　　　　+　　 )）　　　　　　+　　　　___　　　　　+
　　　　+.　　_, '´l二二ｊ、　　.　　　_, '´/´｀}ﾞヽ ,_
　　.　　　　ゝ. ノ从从ﾘゝ　　　　 (9)ﾐ !ﾒﾘハ九9)　
　ﾂｸﾓﾀｰﾝ.｀'ﾒ(ﾘﾟ ヮﾟﾉ)ﾞ´　　+. 　! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !　　ｱﾊﾊﾊ
　　　　　　　　（つÅ)つ　　　　　! ｉ ⊂i'ｰiつ .! !
　　.　　　+ 　｀く/_j|ゝ　　　　　　ﾉ.ﾘ　 /!__.ゝﾉﾘ　　+
　　　　　　　　し（＿）　　　　　　　　 し（＿）
</code>

<code>
　　　　　　　　　 . ::´/ __: :___: : : .｀ヽ
　　　　　　　／. : :./: : : : : : : :.｀ヽ: : :＼
.　　　　　　/. : : :.:ハ: : : : : : : : :__n__: ::ミ､___
　　　　　 ,.': : : :.:/: : ∨: : :ヽ: : :｀1nLﾊ ミi::::::::}
　　　　　 |: : : :i‐-､　 ∨: :__ 斗イ}: : :::i二i:::::ノ
　　　　　 |: ::i: :iィfz､　　ヽィf7=ミz､: : :}彡ハヽ.
　　　　　 | i ∨代しj　　　 V{し'::j 〉: :.:ﾄ､/i　:::|
　　　　　 Vﾊ　 }｀¨´　,　　　｀¨ ´　|: :.:ﾚ'　| :.::|
　　　　　　　ﾄ.从""　 r -- ｧ　""イﾚ:j/ 　| :.::|
　　　　　　　|　::::|｀＞､.ー‐' z＜__　　　　 | :.::|
　　　 .,┷w,,|　::::|　__イ_∧_／::ii::＞、__ 　| :.::|
　　　,l°　　ﾞ”ﾞｻlw,l ,,,, ,∨:::::::::ii:::::/xxｘイ｀ヽ|
　　 ,l″　　　　　　　　ﾞﾟﾞﾞﾞ'l*iilllllii,-、x／　／ |
　　,l°　つくもたん　　　　　　　　　ﾞ(Uuu,,_._|_
　 ,l°　　　　　　　　　　　　　　　　　　　　 　,l°
,,,,il,,,,,,　　CDデ, 、　　　　　　　　　　　　　　,l″
　￣￣￣”ﾞﾞﾞﾞﾞﾞﾞ“ﾞﾞﾞ'ﾞﾞ'''ﾞﾞﾞ━━──==,,,,,,,,,,,,l,,,,,,

　　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　　／　　 　 　＼
　　　　　　　　 　／　─　 　 ─　＼
　　　　　　　　／ 　 （●） 　（●）　 ＼　　
　　　　　　　　|　 　 　 （__人__）　 　　 |　　ないない
　 　　　　　　 ＼　 　　 ｀ ⌒´ 　　 ,／　 　無理だから
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|

</code>

<code>
　　　　　　　　　　　　 　　　　　　 ＿ ∩ ;. ;.，;.;.∵ 凹
　　　　　　　　　　　　 　　 　⊂／　　ノ ). ;. ;
　　　　　　　　　　　　 　　　　/　　　/
　　　　　　　　　　　　 　　　　し'⌒∪
　　　　　　　　　　　　 　　　　 |i 人_,
　　　　　　　　　　　　, --　、．;',;.：，;'て
　　　　　　　　　 ___ 〈〈〈〈　ヽ i l Y⌒;'
　　　 　　　_. '´/´｀}ﾞ〈⊃　　}　　　ｶﾞｯ
　　　　.　 (9)ﾐ !ﾒﾘハ九9) ﾉ
　　　　　　! |ﾍ(!|ﾟ ｰﾟﾉﾘ! i|/　　　
　　　　　　! ｉ　 '#iｰ')　.! |
　　　　　 ﾉ.ﾘ　 ﾞ7!__.ゝﾉ,ﾘ
　　　　　　　　 .｀じ'ﾌ

　　　　　　 　　　　　　 ＿ ∩ ;. ;.，;.;.∵ 凹
　　　　　　 　　 　⊂／　　ノ ). ;. ;
　　　　　　 　　　　/　　　/
　　　　　　 　　　　し'⌒∪
　　　　　　 　　　　 |i 人_,
　　　　　　, --　、．;',;.：，;'て
　　　　　 〈〈〈〈　ヽ i l Y⌒;'
　　　, 　　〈⊃　　}　ｶﾞｯ
／(〃´￣｀ヽ_,　ﾉ
.７/i{　 ﾉノﾉ )　/
　 　N.ﾟ ヮﾟﾉ ノ
　 　 OｊYﾞノ
　　 　l--j
　　　 しｿ

</code>

<code>
　　　　　　　　　　　　 　　 , ィ ⌒＜
　　　　　 　　　　　　　　／／／,　 ｀ヽ、
　　　　　　　　　　　　　（ （　（ （　y　　j
　　　　　　　　　　　　　 （￣)　ゝ-ィ　　|
　　　, 　　　　　　　　 　 ﾍ:⌒ヽ､　　 i' 　　　　
／(〃´￣｀ヽ_,　　　　　　 ヽ:　　ｿ　 ｌ　　 　　　　　　　　--　　　＿＿＿　　　　　　
　７/i{　 ﾉノﾉ )　　　　　　　 |:　　　;　|,　　 ────　　　　　　　　　　　　　　　　　
　　　N.ﾟ ヮﾟﾉ⌒`'､ 　　　　　 /;　　 　;　l..; ‐-　､ ., _ 　　 ─────　　　　　　　　　　　　　　　　　　　　
　　(っｊYﾞノ:.　　　 ヽ　　　 ／:::　　　　;　|:.　　　　　　　｀　`''ー-　、,-='' ￣ ヽ　　　　　　　　　　　　　.ﾟ:｡｡:.　　　
　　/　　　)` －　 "￣ ヽ/:::::::　　　　;　 |::　　"　￣ ｀`'' 'ー-　　　 　　　　　　＼　´'´,.ゝ'　　　　　:ﾟ 　　＿∩ﾟ:･　　　　　
　 ( /￣∪::.　　';;..　　　 ;'l　ノ　　　 ';　 i':: 　　　　　　　　　　　　　　　　　 　 /　ヽ　　　 人　　 . ﾟ:⊂／　　ﾉ　)
　　　　　 ヽ,::.　　`<　　　 い（　 　,;'　 /::.　　　　　　　　　　　 　　 ／￣ヽ⌒i　　 ）　＜　　＞　　　/　　γ∨　　
　　　　　　 ﾍ::..　...　ー一''"　ヽ　ノ　 /:::::...　　　 _,. -‐一=‐ 一ヘ ヽ､__　 lヽ_ ,／　 　　Ｖ 　　.･　　し⌒Ｊ　　
　　　　　　　 ｀ヘ､:::....　　　　 　....::::／　`ー一''"　　　　　　　 　 　　　 ゝノ　　　　 ,゛；　 　 　　
　　　　　　　　　 　｀ｰ;:::::::::::::::::: 'ィ"　───── 　　　　　￣￣￣￣　　　-　　　　　　
　 　　　　　　　　　　　｀¨¨¨¨´　 　　　┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ┣ﾞ　　　　-　　


</code>

<code>
なるほどそういうことですか
　　　　　∧＿∧__
　　　　　( ﾟω／／＼
　ﾊﾞﾘﾊﾞﾘＣ／／　l丶l丶
　　　　　/ |~~九| (　　　 )　やめて！
　　　　 （ノ|ﾟ ヮﾟ |と、 　 ｉ
　　　　　　 ~~~~~~　しーJ
</code>

<code>
つくもた～ん
いつはだよ～
ちゃんとお金払ってね～
───y───────
,／i　 |　　　　　　　　　　　　　　　,　 ___
| 　|　:|　　　　　　　　　　　　　_, '´/´｀}ﾞヽ ,_　て
| 　| ｺﾝｺﾝ　　　　　　　　　　 (9)ﾐ !ﾒﾘハ九9)　そ
| . Σ |　　　　　　　　　　　　　! |ﾍ(!|；ﾟロﾟﾉﾘ! !
| 　|　:|　　　　　　　　　　　　　! ｉ　⊂i'ｰiつ.! !
| 　|／￣￣￣￣￣￣￣￣　ﾉ.ﾘ　く!_/7)_)ﾉﾘ
|／
</code>

<code>
..:::　８__　:::.::..　-_.:::..:::::__.:::::::..　　　　. ..:::::__　:::.::..　-_.:::..:::::__.:::::::..
　　　　. ..:::::__　:::.::..　-_.:::..:::::__.:::::::..
..... ..:::::__.　　　::::.　 ヮ　　　　 　 　_,.'´/´｀}ﾞヽ,_
　　　,.　　　　 　ﾏ （_）　　　ヮ　　(9 !从ハ彡(9)　♪
／(〃´￣｀ヽ_, ━━━　　（_）. 　! |i､ﾟヮ ﾟﾘ|iﾉ! !
　７/i{　 ﾉノﾉ )　zzz　 　━━━:::::　.:γ__..リﾉ:::::
ｏ。　N´ -｀ﾉﾘ　　　　。°　 　::-‐::.::::::::::....::::.....::-‐::.::::::::::....:::::::-:
ｏ　。/ﾌﾆつヽヽｏ。.....-‐.:: ......... ....::-‐::.::::::::::....:::::::-:
::-‐::.::::::::::....:::::::-::-‐::-‐::::-‐::-‐::.::::::::::....:::::::-:::.::-‐　
　　　::-‐::.:::::::-::-‐::::-‐::.::::::::::....:::::::-:-‐::::-‐::.:::::::....:::::::-::-‐　A
</code>

<code>
つくもたんとツクモめぐりちう ( ´ ▽ ` )ﾉ
￣￣￣∨￣￣￣￣￣￣￣￣￣￣￣￣￣

　／(〃´￣｀ヽ_,
　.７/i{　 ﾉノﾉ )　　ｶﾀｶﾀ
　　　 N.ﾟ ヮﾟﾉ　/￣￣￣￣/
　　　f つYﾞつ/ 　 ﾗ ﾋﾞ　./
　￣￣￣＼/＿＿＿＿/￣￣￣




　　早く帰りたい
￣￣￣∨￣￣￣￣￣
　　　　　 ___
　 　_, '´/´｀}ﾞヽ ,_
　. (9)ﾐ !ﾒﾘハ九9)　ｶﾀｶﾀ
　　! |ﾍ(!| ﾟヮﾟﾉﾘ!/￣￣￣￣/
　　! ｉ /#kつつ./　 ﾂｸﾓ 　/
　　￣￣￣＼/＿＿＿＿/￣￣￣
</code>

<code>
　　　　ヅラ
　　　　↓
　　　　 ___
　_. '´/´｀}ﾞヽ,_　　　 ／(〃´￣｀ヽ_,
(9)ﾐ !ﾒﾘハ九9)　　 .７/i{　 ﾉノﾉ )
　! |　　　　　ﾘ! i　　　　 N. ' A`ﾉ
　! ｉ　　　　　.! |　　彡　とｊ　Yﾞ|つ
ﾉ.ﾘ　　　　　ﾉ,ﾘ　　　　　　l---j　
　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣　
</code>

<code>
　 ┏┓　 ┏━━┓　　　　　　_, '´/´｀}ﾞヽ ,_　
┏┛┗┓┃ ━　┃┏━━ (9)ﾐ !ﾒﾘハ九9)━━━┓　┏┳┳┓
┣ 　 　┫┃┏┓┃┗━━　! |ﾍ(!|ﾟ ヮﾟﾉﾘ! !━━━┛　┗┻┫┃
┗┓┏┛┗┛┃┃　　　　　 ! ｉ　⊂i'ｰiつ.! ! 　　　　　　.┏━┛┃
　 ┗┛　 　 　 ┗┛　　　 　 ﾉ.ﾘ　　/!__.ゝﾉﾘ 　　　　　　 ┗━━┛
</code>

<code>
　| |ｌ￣|___
　| |ｌ九|´｀}ﾞヽ,_
　| |ｌ十|ハ九9)　
　| |ｌ九| ｰﾟﾉﾘ! i　あたしがスレ立てするチャンス？
　| |ｌ＿|iｰ')　.! |　ちょっとやってみる
　| 　　.⊂ﾉ　ﾉ,ﾘ
　| 　　.| ﾉ
　| 　　.|
</code>

<code>
┌────────┐　　　　　　 . ::´: __: :___: : : .｀ヽ 　　　　　　　┌ コマンド..───────┐
│つくもたん　が. 　 　 | 　　　　／. : :./: : : : : : : :.｀ヽ: : :＼ 　　　　　│　　　たたかう　　まほう..　 │
│あらわれた　!!. 　 　 | 　.　　/. : : :.: :ヽ : : : : : : :__n__: ::ミ､___....　　　|　|＞　　つかう　　にげる.　　|
└────────┘　　 ,.': : : :.:/: /:∨: :ヽ: : : 1nLﾊ ミi::::::::}.　　│┌─────────┐｜
┌────────┐　　 |: : : :i:‐/-､ ∨: ヽ :斗ヽ : :::i二i:::::ノ. 　 └┤　|＞ はなをかむ 　 　├┘
│　　　 　 　 　 　 　 　 |　 　 |: ::i: :iＶ　　　ヽィf7=ミz､: : :}彡ハヽ 　 　 　|　　　　なみだをふく　　│
│フキフキ　するよ　　 ＞　 | i ∨r|, ==､　　　　==､ :j 〉.:ﾄ､/i　:::||　　 　|　　　　こよりをつくる 　 |
│　　　 　 　 　 　 　 　 |　 　 Vﾊ　 }　　　　,　　　　　　|: :.:ﾚ'　|　:.:|　 　 └─────────┘
└────────┘　　　　ﾄ.从'""　 r -- ｧ　""イﾚ:j/ 　|　:.::|　
　　　　　　　　　　　　　　　 　　 |　::::|｀＞､. ー‐' z＜__　　　　　|　:.::|　
</code>

<code>
　　　　　　　　　　　　　__＿　　__
　　　　　　　　　 . ::´/ __: :___: : : .｀ヽ
　　　　　　　／. : :./: : : : : : : :.｀ヽ: : :＼
.　　　　　　/. : : :.:ハ: : : : : : : : :__n__: ::ミ､rヘ
　　　　　 ,.': : : :.:/: : ∨: : :ヽ: : :｀1nLﾊ ミ|::::::.i　　　
　　　　　 |: : : :i‐-､　 ∨: :__ 斗イ}: : :::i　/:::::::|.　　　　　
　　　　　 |: ::i: :iィfz､　　ヽィf7=ミz､: : :}彡|:::::::ヽ─ヘ
　　　　　 | i ∨代しj　　　 V{し'::j 〉: :.:ﾄ /|:::::::::::::::::::::::〉
　　　　　 Vﾊ　 }｀¨´　,　　　｀¨ ´　|: :.:ﾚ'　`ー-ｧ´:::／
　　　　　　　ﾄ.从""　 r -- ｧ　""イﾚ:j/　　　　　,､
　　　　　　　　::::|｀＞､.ー‐' z＜__　
　　　　　　　　`ﾞ //ﾞ｀´´　　 | |
　　　　　　　　//Λ＿Λ　 | |
　　　　　　　　| |（　´Д｀）// ＜うるせぇ、つくもたんぶつけんぞ！！
　　　　　　　　＼　　　 　 |
　　　　　　　　　 |　　　／
　　　　　　　　　/ 　　/
　　　　 ＿＿　 |　　　|　　＿_
　　　　 ＼　 ￣￣￣￣￣　　 ＼
　　　　　||＼　　　　　　　　　　　 ＼
　　　　　||＼||￣￣￣￣￣￣￣||
　　　　　||　 ||￣￣￣￣￣￣￣||
</code>

<code>
　　　　　　　　　　　　　　　　　　, 　
　　　　,.、,､,..,､､.,､,､､..,_　　／(〃´￣｀ヽ_,
　　　;'｀;、､:、. .:、:,　:,.: ::｀　.７/i{　 ﾉノﾉ )
　　　'､;: ...: ,:. :.､.∩.. .:: _;.;;.∩‐'ﾞN.ﾟ ヮﾟﾉO【◎】
　　　　｀"ﾞ' ''`ﾞ //ﾞ｀´´　　 | |
　　　　　　　　//Λ＿Λ　 | |
　　　　　　　　| |（　´Д｀）// ＜うるせぇ、らびたんぶつけんぞ！！
　　　　　　　　＼　　　 　 |
　　　　　　　　　 |　　　／
　　　　　　　　　/ 　　/
　　　　 ＿＿　 |　　　|　　＿_
　　　　 ＼　 ￣￣￣￣￣　　 ＼
　　　　　||＼　　　　　　　　　　　 ＼
　　　　　||＼||￣￣￣￣￣￣￣||
　　　　　||　 ||￣￣￣￣￣￣￣||
</code>

<code>
　　　　,.、,､,..,､､.,､,､､..,_　　　　　, '´⌒ ｀九
　　　;'｀;、､:、. .:、:,　:,.: ::｀　　.９ j ﾉノﾊ )） ｱﾙﾃｨﾒｰｯﾄ!
　　　'､;: ...: ,:. :.､.∩.. .:: _;.;;.∩ l.|(ﾘ ﾟдﾟﾉﾘc□
　　　　｀"ﾞ' ''`ﾞ //ﾞ｀´´　　 | |
　　　　　　　　//Λ＿Λ　 | |
　　　　　　　　| |（　´Д｀）// ＜うるせぇ、つくもたんぶつけんぞ！！
　　　　　　　　＼　　　 　 |
　　　　　　　　　 |　　　／
　　　　　　　　　/ 　　/
　　　　 ＿＿　 |　　　|　　＿_
　　　　 ＼　 ￣￣￣￣￣　　 ＼
　　　　　||＼　　　　　　　　　　　 ＼
　　　　　||＼||￣￣￣￣￣￣￣||
　　　　　||　 ||￣￣￣￣￣￣￣||
</code>


<code>
　　　　　∩＿＿＿∩　　　　　/ﾞﾐヽ､,,___,,／ﾞヽ
　　　　　| 丿　　　　　ヽ　　　　i ノ　　 　 　 ｀ヽ'
　　　　/　　○　　　○ |　　　 /　｀(○)　 (○)´i､　　先生助けてっ！、
　　　　|　U　　( _●_) 　ミ　 彡,U　ミ(__,▼_)彡ミ　　　らびたんが息をしてないのっっ！！
　　　彡､　　　　|／(〃´￣｀ヽ_,,､,　　 |∪|　　/ﾞ
　　　/　　ヽ　　ヽ７/i{　 ﾉノﾉ )　 '　　ヽノ ｀/´ ヽ
　　　|　　　　　　ヽ 　.N´ -｀ﾉﾘ_　/　　　　　　　 |
　　 │ 　　ヾ　　　 ヾl　⊃　⌒_つ　ソ 　 　　　│
　　 │　　　　＼＿＿`'ｰ-⊃⊂'''''"＿＿,,,ノ　　|

</code>

<code>
　　　　　　　　　　　 ┼ 　 　　　　　 + + 　 　 *　┼　　　　　　+　+　　*
　　　　　　　　　　　　　　　　　 (´＼r-､　　　 + 　 　 /｀／｀)　　　　＋
　　　　　　　　　　　　 　 ┼ 　 （＼. ＼! 　 *　　　　 /／ ,／）　　*
　　　　　　　　　　　 + 　 　 *　(ヽ、 　 ＼ 　　 　 ／　　　／）　　　+
　　　　　　　　　　　　　　　　⊂ﾆ　　　 　 ） +　 （　　　　 ﾆ⊃
　　　　　　　　　　　　*　　+　 ⊂､　99　(　　　 ﾉ OPPAI ⊃　　　+　　*
　　　　　　　　　　　　　　　　 　 (／( 　∩∧_,,∧∩　 ､)ヽ)　　┼
　　　　　　　　　　　 　 +　 　 　 　 (/ 　|(* ﾟ∀ﾟ　)|　 ､)ヽ) +　 　┼　*
　　　　　　　　　　　　　　　* 　　 　 (/'　〉 　　　 〈/､)､)´　+　　*
　　　　　　　　　　　　　　　　　　　　　　 し――-J

</code>

<code>
右のｷｬﾗｸﾀｰが
いまいちｲｹﾃﾅｲ(萌えない)
理由を３つあげなさい。　　　　　　,.
　　　　　　　　　　　　　　　　　　　／(〃´￣｀ヽ_,
１）　　　　　　　　　　　　　　　　　　７/i{　 ﾉノﾉ )
￣￣￣￣￣￣￣￣　　　　　　　　　　N´ -｀ﾉﾘ_
２）　　　　　　　　　　　　　　　　　　　　/ﾌﾆつヽヽ
￣￣￣￣￣￣￣￣　　　　　　　,. ‐ くｸ/_入⌒)｀)、
３）　　　　　　　　　　　　　　　　（　　　　　　　　　　　）
￣￣￣￣￣￣￣￣　　　　　　　｀丶－──── ´

</code>

{{tag>AA 아스키아트 쯔쿠모땅 라비땅}}