====== 츄루야씨 AA ======
[[책:스즈미야 하루히의 시리즈]]의 등장인물 츠루야의 [[용어:넷캐릭터|]]버전인 [[캐릭터:츄루야씨]]의 아스키 아트.

<code>

　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│ 　　にょろーん
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　に
　　　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　ょ
　　　　　　　 　 ヽ|l　●　　　●　 |　.|ﾉ│　 ろ
　 　 　 　　　　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　l
　　　　　　　　　　|　/⌒l,､ __,　イァト |/ |　 ん
.　　　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, | 
</code>
<code>
　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ
　　　　　　 |i │ ｌ |ﾘ⌒　　 　 ⌒}_}ハ
　　　 　 　 |i　|　从 ●　　　 ● ｌ小N
　　　　　　 |i （|ﾐ ⊂⊃　､_,､_, ⊂lｉ|ノ　　　ﾐ
　　　　　　 | i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　　　　　　 |　∧　人l||l,三|:::::/ｌ|　|l||l 从
　　　　　　 |　 l　( ⌒ ):::V::／　|　( ⌒ )

</code>
<code>
　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ
　　　　　　 |i │ ｌ |ﾘノ　　 　 ＼}_}ハ
　　　 　 　 |i　|　从 ●　　　 ● ｌ小N
　　　　　　 |i （|　⊂⊃　､_,､_, ⊂lｉ|ノ
　　　　　　 | i⌒ヽ j　　 （_.ノ 　 ﾉi|__／⌒)
　　　　　　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.
　　　　　　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ
　　　　　　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´

</code>
<code>
　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ
　　　　　　 |i │ ｌ |ﾘ　　　　　　 }_}ハ
　　　 　 　 |i　|　从 ノ　　　　＼ｌ小N
　　　　　　 |i （|　　i ●　　　 ● lｉ|ノ
　　　　　　 |　 i ⊂⊃　､_,､_, ⊂ﾉi|
　　　　　　 | 　l　　x＞､ __,　イｌ　|
　　　　　　 |　 ｌくﾐヽ::::ﾍ三l:::::ﾉl　lヽ
　　　　　　 |　 l( ⌒ )..::::V::／　( ⌒ ) 
</code>
<code>
　 　 　 　 　 　 　 　＼　　__　　／
　 　 　 　 　 　 　 　＿　（ｍ）　＿ﾋﾟｺｰﾝ
　 　　　　 　 　 　　 　 　 |ミ|
　 　 　 　 　 　 　 　／ 　.｀´　 ＼
　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 。 　 ／　／" ｀ヽ ヽ　　＼
　　　　　 o　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　 ﾟ　 〃 {_{⌒　　　 ⌒ﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ三　　　 三 从　|、i|
　　　　　　　 　 ヽ|l/// ､_,､_,　/// 　|ﾉ│　　うぃーっす
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|
</code>
<code>
　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 。 　 ／　／" ｀ヽ ヽ　　＼
　　　　　 o　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　 ﾟ　 〃 {_{-‐　　　 ‐-ﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ三　　　 三 从　|、i|
　　　　　　　 　 ヽ|l/// ､_,､_,　/// 　|ﾉ│　　ﾌﾟｯ
　 　 　 　 /⌒ヽ__|ﾍ　　 　　 　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |!
　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・

　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 ／　　 〃" ｀ヽ､　＼　　　　　　　 　 ／　／" ｀ヽ ヽ　　＼　 　 　 -‐ '´￣￣｀ヽ､
　 /　/　 ﾊ/　　　u　＼ﾊﾍ　　　　 　 　 //, '/　u 　　 ヽﾊ 　､　ヽ　／　／" ｀ヽ ヽ　　＼
　 |i │ ｌ |ﾘ＼　　　 ／}_}ハ.　　　　 　 〃 {_{＼　　　 ／ﾘ| ｌ │ i| //, '/　　　u　ヽﾊ 　､　ヽ
　 |i　|　从 ●　u 　 ●ｌ小N　　　　　　ﾚ!小ｌ●　　　 ● 从　|、i|〃 {_{＼ u 　　／ﾘ| ｌ │ i|
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ | ﾚ!小ｌ●　　　 ● 从　|、i|
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) /⌒ヽ__|ﾍ u　 ゝ._）　 　j /⌒i ! ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.　＼ /:::::|　l＞,､ __,　イァ/ ./⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　　./:::::/|　|　ヾ:::|三/::{ﾍ､_..＼ /:::::|　l＞,､ __,　イァ/　 /│
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　 　 .｀ヽ< |　|　　ヾ∨:::/ヾ:::彡' /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 
</code>
<code>
　　　　　　　　　　　ナ ゝ
　　　　　　　　　　　　cト　 ｀　｀　｀

　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 ／　　 〃" ｀ヽ､　＼　　　　　　　 　 ／　／" ｀ヽ ヽ　　＼　 　 　 -‐ '´￣￣｀ヽ､
　 /　/　 ﾊ/　　　u　＼ﾊﾍ　　　　 　 　 //, '/　u 　　 ヽﾊ 　､　ヽ　／　／" ｀ヽ ヽ　　＼
　 |i │ ｌ |ﾘ＼　　　 ／}_}ハ.　　　　 　 〃 {_{＼　　　 ／ﾘ| ｌ │ i| //, '/　　　u　ヽﾊ 　､　ヽ
　 |i　|　从 ●　u 　 ●ｌ小N　　　　　　ﾚ!小ｌ●　　　 ● 从　|、i|〃 {_{＼ u 　　／ﾘ| ｌ │ i|
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ | ﾚ!小ｌ●　　　 ● 从　|、i|
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) /⌒ヽ__|ﾍ u　 ゝ._）　 　j /⌒i ! ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.　＼ /:::::|　l＞,､ __,　イァ/ ./⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　　./:::::/|　|　ヾ:::|三/::{ﾍ､_..＼ /:::::|　l＞,､ __,　イァ/　 /│
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　 　 .｀ヽ< |　|　　ヾ∨:::/ヾ:::彡' /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |

</code>
<code>

　　　　　　　　　　　ナ ゝ　　　　　　　　/　 　 十＿"
　　　　　　　　　　 　 cト　￣￣￣￣　/＾､_ﾉ　 | ､.__

　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 ／　　 〃" ｀ヽ､　＼　　　　　　　 　 ／　／" ｀ヽ ヽ　　＼　 　 　 -‐ '´￣￣｀ヽ､
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　 　 //, '/　　　　 ヽﾊ 　､　ヽ　.／　／" ｀ヽ ヽ　　＼
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　 　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i| .//, '/　 　 　 ヽﾊ 　､　ヽ
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　 　 .ﾚ!小ｌ●　　　 ● 从　|、i|.〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　 　 ヽ|l⊃　､_,､_,　⊂⊃ .|ﾉ .| ﾚ!小ｌ●　　　 ● 从　|、i|
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !. ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.　＼ /:::::|　l＞,､ __,　イァ/ ./⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　　./:::::/|　|　ヾ:::|三/::{ﾍ､_..＼ /:::::|　l＞,､ __,　イァ/　 /│
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　 　 .｀ヽ< |　|　　ヾ∨:::/ヾ:::彡' /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 
</code>
<code>
　　　　　　　　　　　　　　　　　　''';;';'';';''';;'';;;,.,　　　ザッ
　　　　　ザッ　　　　　　　　　　　　;;''';;';'';';';;;'';;'';;;　　　　　　　　　　スモークチーズはあるかい
　　　　　　　　　　　　　　　　　　　　;;'';';';;'';;';'';';';;;'';;'';;;
スモークチーズはあるかい　　　 ,.～＾,.～＾,.～＾..～＾ 　　　　　ザッ
　　　　　　　　　　　　　　　　　　 ⌒vv⌒yv⌒vv⌒yv⌒vv、
　　　　　　　　　　　　　　　　, '´￣｀ヽ －＾, '´￣｀ヽ －＾, '´￣｀ヽ　　　　　　　　　スモークチーズはあるかい
ザッ　　　　　　　　　　　,‐ '´￣｀ヽ　,‐ '´￣｀ヽ　,‐ '´￣｀ヽ　,‐ '´￣｀ヽ
　　　　　　　　　　　,‐ '´￣￣｀ヽ＿＿‐ '´￣￣｀ヽ　＿‐ '´￣￣｀ヽ　　　　ザッ
　　　　　 　 -‐ '´￣￣｀ヽ､　　　　 　　-‐ '´￣￣｀ヽ､　　　　 　　-‐ '´￣￣｀ヽ､
　　　 　 ／　／" ｀ヽ ヽ　　＼　 　 ／　／" ｀ヽ ヽ　　＼　 　 ／　／" ｀ヽ ヽ　　＼
　　　　//, '/　　　　 ヽﾊ 　､　ヽ　//, '/　　　　 ヽﾊ 　､　ヽ　//, '/　　　　 ヽﾊ 　､　ヽ
　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i| 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i| 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　 ﾚ!小ｌ●　　　 ● 从　|、i| ﾚ!小ｌ●　　　 ● 从　|、i| ﾚ!小ｌ●　　　 ● 从　|、i|
　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│ ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│ ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　/⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　＼ /:::::|　l＞,､ __,　イァ/　 /│:;::::|　l＞,､ __,　イァ/　 /│:;::::|　l＞,､ __,　イァ/　 /│
　　/:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |　::/|　|　ヾ:::|三/::{ﾍ､__∧ |　::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､　　　　　　　　 　 -‐ '´￣￣｀ヽ､　　　　　 　　　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼ 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　　　　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　　　//, '/　　　　 ヽﾊ 　､　ヽ　 　 　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　　 　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　　　〃 {_{　　　 　　　ﾘ| ｌ.│ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|　　 　 ﾚ!小ｌ●　　　 ● 从　|、i|　　　ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│. 　　ヽ|l　●　　　●　 |　.|ﾉ│
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !　　 　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│.　＼ /:::::|　l＞,､ __,　イァ/　 /│　　　 |　/⌒l,､ __,　イァト |/ |
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ | 　 　/:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |. 　 　 | /　 /::|三/::/／　 ヽ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|. 　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|　　　 | |　　l ヾ∨:::/ ヒ::::彡, |

　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　┃ちゅるやさんＡは、めがっさを唱えた！　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
　　　　　　　┃ちゅるやさんＢは、にょろ～を唱えた！　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
　　　　　　　┃ちゅるやさんＣは、スモークチーズを欲しがってる。　　　　 　 　 　 　 　 　 　 　 　 ┃
　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
</code>
<code>
　　　　　　　　　　　　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　　　　　　　　　　　　　　　　 　 　 　／　／" ｀ヽ ヽ　　＼
　　 ┏┓　　┏━━┓　　　　　　　 //, '/　　　　 ヽﾊ 　､　ヽ.　　　　　　　 　 　 　 ┏┓┏┓
　┏┛┗┓ ┃┏┓┃　　 　　＿　〃 {_{ノ　　　 ｀ヽﾘ| ｌ │_i|.　　　　　　　　　　　　┃┃┃┃
　┗┓┏┛ ┃┗┛┃┏━く　●　>小ｌ●　　　 ● 从く　●　>.━━━━━┓　 ┃┃┃┃
　┏┛┗┓ ┃┏┓┃┃　　 ＼／ ヽ|l⊃　､_,､_,　⊂⊃　＼／'　　 　 　 　 　 ┃ 　┃┃┃┃
　┗┓┏┛ ┗┛┃┃┗━━/⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i ! ━━━━━━┛　 ┗┛┗┛
　　 ┃┃　 　　　 ┃┃　　　　 ＼ /:::::|　l＞,､ __,　イァ/　 /│'　　　　　 　 　 　 　 ┏┓┏┓
　 　┗┛　　　 　 ┗┛　　　　　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |'　　　　　　　　　　 　 ┗┛┗┛
　　　　　　　　　　　　　　　　　　 ｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　 　-‐ '´￣￣｀ヽ
　　　　　　　　　　　　　＿＿＿　　　　　　　／　／" ｀ヽ ヽ　　＼　　　　 　 　 l⌒l　l⌒l
l⌒l　　＿＿　　　　　（＿＿ 　 ） 　　 　　　//, '/　　　　 ヽﾊ 　､　ヽ　　 　 　 |　 |　|　 |
|　 |　（＿＿）　　　　　＿／ ／　 　 　　　〃 {_{＼　　　 ／ﾘ| ｌ │ i|　　 　 　 |　 |　|　 |
|　 |　　　　　　　　　　（＿＿ ＼ 　　＿＿ ﾚ!小ｌ==　　　 == 从　|、i|＿＿ 　 |　 |　|　 |
|　 |　 ＿＿　 l⌒l＿　　　　＼ │（＿＿＿ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│＿＿） |　 |　|　 |
|　 |　（＿＿） |　 ＿）　　＿ 丿│　　/⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !　　　　 `ｰ'　`ｰ'
`ｰ'　　　　　（ ○ ＿）　（＿＿ ノ　 　 ＼ /:::::|　l＞,､ __,　イァ/　 /│　　　　○　 ○
　　　　　　　 `─'　　　　　　　　　　　　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ､
　 ┏┓┏┓　 ┏┓　 ┏┳┳┓　 　 ┏┓　　　　　 ／　／" ｀ヽ ヽ　　＼.　 　 　　　　　 　 ┏┓┏┓
　 ┃┃┃┃┏┛┗━┫┣┻┛┏━┛┗┓　　　//, '/　　　　 ヽﾊ 　､　ヽ 　 　 　 　 　 　 ┃┃┃┃
┏┛　 　 ┻╋┓┏┓┃┃　 　 ┗━┓┏╋━━/. {_{＼　　　 ／ﾘ| ｌ │ i| ━━━━━┓┃┃┃┃
┃┃┃┏┓┃┃┃┃┣╋━━┓　 ┃┃┃　　 ﾚ!小ｌ●　　　 ● 从　|、i|　　　 　 　 　 ┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┗━┓┣┓┗┛┗━━ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│━━━━━┛┗┛┗┛
┃┃　 ┃┃┃┃┃┃┃　 ┏┛┃┗━┓　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i ! 　 　 　 　 　 　 ┏┓┏┓
┗━━┛┗┛┗┛┗┛　 ┗━┻━━┛ 　 ＼ /::::|　l＞,､ __,　イァ/　 /│　 　 　 　 　 　 ┗┛┗┛
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　/:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 
</code>
<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　-‐ r ─―　、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 /　　　　　 ＼ 
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /／ ,=vｼ＝=　、 ヽヽ ヽ 
┏┓┏━━┓　 　 　 　 　　┏━━┓　 　 　 　 .// //　　　　　ヽ ヽ !　l　l　　　　　　 　 　 　 ┏┓┏┓ 
┃┃┗━━┛　 　 ┏┓　　┗━┓┛　　 　 　 〃{ i{ {‐-､　　　ィ尢ﾊl　i|　l 　 　 　 　 　 　 　 ┃┃┃┃ 
┃┃　 　 　 　 　 　 ┃┗┓　 ┏┛┻┓┏━━ {仆　f ｨ=ﾐ 　 　 ｨ≠ﾐ 　|　l ━━━━━━┓┃┃┃┃ 
┃┃　 　 　 　 　 　 ┃┏┛┏┛━┓┃┃　　　 　|ﾊﾑﾍr;_j　,　　jr;_ﾘl　 |）l|!　 　 　 　 　 　 ┃┃┃┃┃ 
┃┃┏┓　 　 ┏━┛┗┓┗┛　 ┃┃┗━━━ｌ ｀∧　　r‐‐v 　　li　 l l |ｌ━━━━━━┛┗┛┗┛ 
┃┃┃┗━┓┃ ━　┏┛　 ┏━┛┃　　　 　　,' 　ｉ　ゝ､ ヽ ノ　 ｨ'l 　 ｌ　l !　　　　　 　 　 　 ┏┓┏┓ 
┗┛┗━━┛┗━━┛　 　 ┗━━┛　　 　 　/　 ,'　 ｌ　_}>‐匕!_ /　 ,'l　l |　　　　　 　 　 　 ┗┛┗┛ 
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　/rt/ 　 ィf＜ _ _ ｀/　 /_j　| l 
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　ノ |l/ 　 ,' llﾆﾆ二ﾆ/　 /　 ＞､| 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　／　 / 　 /. ├ ￢ｰ/　 / ／／　ヽ 
　　　　　　　　　　　　　　　　　　　　　　 　／　　 / 　 /　　|　　 ,/　 /´,／　　　 ヽ 
　　　　　　　　　　　 　 　 　 　 　 　 　, イ　　　 /　　∧　　| fA./　 /／ﾚ''´　　　　＼ 
　　　　　　　　　　 　 　 　 　 　 　 　〃≠-､,.ｲ/　　∧　＼,|　 /　 /　　ハ.　　　　　　＼ 
　　　　　　　　　　　 　 　 　 　 　 　〈 　 　 {　/　　/　 ＼__,jｲ/　 /　　/　 !｀ヽ､　　　≠､ヽ 
　　　　　　　　　　 　 　 　 　 　 　 　ヽ　　　V　　/　　{ ￣i{}7　 /　　ｲ　　i　　　>'´　　　/ 
　　　　　　　　　　　 　 　 　 　 　 　 　＼　 /　//｀个tﾄ-イ/　 /　＿/　　 i　l／　　　　/


</code>
<code>
鶴屋さん＠お人形。

　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿ 
　　　　　　　　　　　　　　　　　　　_ 　-‐　 ￣　 　 　 　 ） 
　　　　　 　 　 　 　 　 ／￣＞' ´　　　　　　　　　　　／ 
　　　　　　　　　　　／　 ／　　_　 -――- ､.　 　 ／ 
　　　　　　　　　　/　 ／　, -'´:::::::::::::::::::::::.._ ＼／ 
　　　　＿＿＿__/ ／　／.::::::::/"　 ￣｀丶 ::.:.X ヽ　　　/⌒) 
　　 　 ＼::.::.::.:: ／　／ .::::::::::/-‐　　 　 ‐-ヽ:::ﾍ　　 　 {　　 _） 
　　 　 ／＿_／　／.::::::{ ::::::ｲ　　 　 　 　 　 }:::::}　　　　 ￣ 
.　　　 ￣ ／　　 /.::::::::::ｌ:::::ｌ:{　●　　　　 ●从∧ 
　　　　／　　　 / .:::::: __|ヽ:N , - ､　　　　　r-ｲ:::.:.　　　　　めがっさ乙にょろ～ 
　　 ／　 　 　 / .:.:.:.:/　|::.:. |　ー'　`ｰ'‐'_＿ｰﾉ::::.:.ヽ 
　 /　　　　　 / .:::.:.:.ヽ　|:::.:.:l　　　_,r'´ ／ 　 ｀ヽ::.:.:.ﾍ､ 
.　`ｰ　--一'/.::::::.:.:.:.:.:｀ﾊ:::.:.:ト､／ 　 　 　o 　 o V::.:.',:＼ 
　　　 　 　 /.:::::::.:.::.:::::::l:::ﾍ::.:.Y 　 ﾝ　　　っ ､_,_,っ}＼ﾊ::::.＼ 
.　　　　　 /.:::::::.:.:.:.:. ::: |:::<|::::::l／'r -､　　　　 　 人___＞ :::::.＼ 
　　　　　/::::::::::::::::::::::::::|:::: |::::::| 　{　　ト ー--＜ 　ﾉlヽ:::::ｌ＼:::::.ヽ 
.　　　　/:::::::::::::::::::/::::::::::::::j::::::l 　 ＼_j　　 　 　 Y }::|　ｌ::::|　 ＼::::`､ 
　　　 /:::::::::/::::::::/l:::::::::::::/ヽ:::::＼＿__） 　 ___ ___l´:::|　|::::ｌ　　　＼::} 
　　　,':::::::::/:::::: /　!:::::::::/　　ヽ:::::l 　 レ'´‐'⌒)　 ￣ﾌ ヽ/　　　　 ヾ 
　　　|.::::::/l:::::::/　 ヽ:::r'　　　　＼|　　ゝ､　　'´＿∠＿＿ 
　　　|.:::/　|::::/　　　∨⌒ヽ　　　　　__ヽ_￣了／￣`ー‐ナ‐ 、 
　　　ﾚ'′ .|:/　＿／　　　　　　　　/　　　￣ /￣｀ヽ 　 / 　,/ 
.　　　　　　j'　 ＼　　　　　　　　　/　　　　　/　　　 ﾉ__/__／ 
　　　　　　　　　　＼＿___／＾ヽ_ノｰ-　,,＿__{＿__／

</code>
<code>
ちゅるやさん＠お腹いっぱい

　　 　 ,　'´￣￣｀ ｰ-､　　　　　　　　　　　　 -‐ '´￣￣｀ヽ､
　　 ／　　 〃" ｀ヽ､　＼　　　　　　　 　 ／　／" ｀ヽ ヽ　　＼　 　 　 -‐ '´￣￣｀ヽ､
　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　　　 　 　 //, '/　　　　 ヽﾊ 　､　ヽ　.／　／" ｀ヽ ヽ　　＼
　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ.　　　　 　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i| .//, '/　 　 　 ヽﾊ 　､　ヽ
　 |i　|　从 ● 　 　 ●ｌ小N　 　 　 　 .ﾚ!小ｌ●　　　 ● 从　|、i|.〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ　　 　 　 　 ヽ|l⊃　､_,､_,　⊂⊃ .|ﾉ .| ﾚ!小ｌ●　　　 ● 从　|、i|
　 | i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !. ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　 | ヽ 　ヽx＞､ __,　イｌ　|::::ヽ／.　＼ /:::::|　l＞,､ __,　イァ/ ./⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　 |　∧__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ　　　./:::::/|　|　ヾ:::|三/::{ﾍ､_..＼ /:::::|　l＞,､ __,　イァ/　 /│
　 |　ヾ_:::ッﾘ :::∨:／　|　| >'''´　 　 .｀ヽ< |　|　　ヾ∨:::/ヾ:::彡' /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |

</code>
<code>　 　　 　　　　　　　　　　　　　　　　　　　　　　　　-‐ '´￣￣｀ヽ
　　　　 　＿　　＿＿＿　　　　　　　　＿　　　／　／" ｀ヽ ヽ　　＼　　　　 　 　 l⌒l　l⌒l
l⌒l 　／ ／／ ＿＿＿）　 l⌒l 　／ ／ 　　//, '/　　　　 ヽﾊ 　､　ヽ　　　　 　|　 |　|　 |
|　 |／ ／　|　（＿＿＿.　　|　 |／ ／　　　〃 {_{＼　　　 ／ﾘ| ｌ │ i|　　 　 　 |　 |　|　 |
|　　　<　 　 ＼＿＿＿ ＼ |　　 < 　　　＿ ﾚ!小ｌ●　　　 ● 从　|、i|＿＿ 　 |　 |　|　 |
|　 |＼ ＼　　　_________]　 ||　 |＼＼ （＿＿ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│＿＿） |　 |　|　 |
|　 | 　＼ ＼＜_＿＿＿／.|　 | 　＼＼/⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !　　　　 `ｰ'　`ｰ'
`ｰ'　　 　`ｰ'　 　　　　　　 `ｰ'　　　`ｰ'＼ /:::::|　l＞,､ __,　イァ/　 /│　　　　○　 ○
　　　　　　　 　　　　　 　　　　　　　　　 　/:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　　　　　　　　　 　　　 　　　　 ｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|

</code>
<code>
　　　　　　　　　　 ,. -‐'''''''''''''''""¨¨¨ヽ 
　　　　　　 　 　 (.＿＿_,,,,,,,,........ -ｧァﾌ| 
　　　 　 　 　 　 |i i　|　　　　 }!　}} /／| 
　　　　　　 　 　 |l､　{　　　　j}　/,,ｨ//｜　　　あ…ありのまま　今　起こった事をはなすにょろ！ 
　　　　　　　　　 i|:　!ヾ､_____ﾉ／ u {:}/｜ 
　　　　　　　　　//, '/u 　　　 ヽﾊ 　､　ヽ　　　　『にょらにょろにょれにょろりん』 
　　　　　　　　 〃 {_{＼　　　 ／ﾘ| ｌ │ i| 
　　　　　　　　 ﾚ!小ｌ●　　 u ● 从　|、i|　　　な…何を言っているのか　わかないかも！と思うけど 
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│　　　わたしも何がおきたのかわからなかったにょろ！ 
　 　 　 　 /⌒ヽ__|ﾍ　u　ゝ._）　　j /⌒i ! 　　　だいどころのといれとかほんたくだとか 
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│　　　そんなチャチなもんじゃあ　断じてなかったにょろ！ 
　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |　　　めがっさ恐ろしいものの片鱗を味わったにょろ！ 
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| 

</code>
<code>
鶴屋さん＠こやつめにょろーん

　　　に　　　 （　 _,, -''"　　　　　 ',　　　　　　　　　　　　 __.＿＿　　　　　　　　＿＿＿_ 
　　　 ょ　　 　（　l　　　　　　　　　',＿＿_＿,､　　　　　　(:::} ｌ ｌ ｌ ,} 　　 　　　／　　　 　 ＼ 
　　　ろ　　　 .（　.',　　　　　　　　　ﾄ───‐'　　　　　　ｌ::ｌ￣￣ｌ　　　　　　ｌ 　 に　　　 │ 
　　　 l　　　　（　 .',　　　　　　　　　|　　　　　 　 　 　 　 ｌ::|二二ｌ　　　　　　|　　 ょ　こ 　.| 
　　　ん　　　（　／ｨ　　　　　　　　　ｈ　　　　　　　　　 ,　'´￣￣｀ ｰ-､　　　|　　ろ　や　│ 
⌒⌒⌒ヽ(⌒ヽ／　',　　　　　　　　 ｌ.ｌ　　　　　　　／　　 〃" ｀ヽ､　＼　　 |　　 l　　つ　│ 
　　　　　　　￣　　　',　　　　　　　ｆｌｌＪ.　　　　　　/　/　 ﾊ/　　　　 ＼ﾊﾍ 　|　　ん　め　│ 
　　　　　　　　　　　　ヾ　　　　 ﾙ'ﾉ　|ll　　　　　 |i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ　ｌ 　　　　　　　| 
　　　　　　　　　　　　　〉vw'ﾚﾊﾉ　　 l.lll　　　　 |i　|　从 ● 　　　●ｌ小N　ヽ　 __＿＿／ 
　　　　　　　　　　　　　l_,,, =====､_　!'lll　　　　 |i （|　⊂⊃ ､_,､_,　⊂lｉ|ノ 
　　　　　　　　　　＿,,ノ※※※※※｀ｰ,,,　　　　| i⌒ヽ j　　（_.ノ 　　ﾉi|__／⌒) 
　　　　　　　-‐'"´　ヽ※※※※※_,, -''"｀''ｰ-､| ヽ 　ヽx＞､ __,　イｌ　|::::ヽ ／ 
　　　　　　　　　　　　 ￣￣￣￣￣　　　　　　　｀''ｰ-､__,ﾍ}::ﾍ三|:::::/ｌ|　|',:::::ﾊ

</code>
<code>
鶴屋さん＠デフォルメ

　　　　　　 ,ィ⌒￣｀` ‐- 、_＿,.ィ´￣￣ ｀ヽ、
　　　　　 (.　　　　　　　　　　　　｀`‐-、＿＿|＿＿
　　　　　　＼　　 　　　　　　　　　　　 ´`ヽ、　　／
　　　　　　 　＼　 　　 -‐ '´￣￣｀ヽ､　 　　＼　＼
　　　　　　　　　＼／　／" ｀ヽ ヽ　　 ＼　　　ヾ￣
　　　　　　　　　　//, '/　　　　 ヽﾊ. 　　 ＼ 　　 ＼
　　　　　　　　　 〃 {_{'´　　　 ｀ヽﾘ|　　　　 ＼　　　＼
　　　　　　　　　 ﾚ!小ｌ●　　　 ● 从 　　　　　＼ 　 　）
　　　　　　　　　 ヽ|l⊃　､_,､_,　⊂ |　|⌒ヽ　　　　 ＼ｨ´
　　　　　　　 /⌒ヽ|ﾍ　　 ゝ._）　　j|　|　/　　 　　 　　＼
　　　　　　　 ＼ 　 |　l＞,､ __,　イ./|　|/　　　　 　 }＼　 ヽ
　　　　　　　 　/＼|　| / /＿_/ /　|　|　　　　　　 ヽ　 ＼　＼
.　　　　　　　 /　　.|　| &　　　& ＼|　|　　　　　　　 ＼　　ヽ　ヽ
　　　　　　　/ 　　 l　l　 　　　　　　|　|＼ 　　 　 　　　ヽ　　ヽ　}
　　　　　　 /　　　, Ｖ　　　　　　　　Ｖ　　＼　　 |＼ 　　ヽ　　V
　 　 　 　 /　　／　　　　　　　　　　　　　　 ＼　|　 ヽ　　|
　　　　　/　／　　　　　　　　　　　　　　 　　ヽ/ |　　 ヽ　|
　　　　　レｲ＼　　　　　　　　　　　　　　　 　 |　| 　　　ﾚ´
　　　　 　　　 └ 、__　　　 __＿＿＿＿＿＿/`┘
　　　　　　　　　　　　丁￣|　　 　　 ＼／＼
　　　　　　　　　　　　├-┘　　　　　　＼__ ）

</code>
<code>
鶴屋さん＠スモチチャーハン作るよ

　　　　　　　 　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃" ｀ヽ､　＼
　　　　　　 /　/　 ﾊ/　　　　 ＼ﾊﾍ　　人 　　　　　スモチチャーハン作るよ！！
　　　　　　 |i │ ｌ |ﾘ＼　　　 ／}_}ハ　｀Y´
　　　 　 　 |i　|　从 ●　　　 ●ｌ小N 　　　　　　　　　　　　　　　 ∧,,∧
　　　　　　 |i （| ⊂⊃　､_,､_, ⊂lｉ|ノ　ﾜｸﾜｸ　　　　　（⌒･ﾟ･｡　　（・ω・´；)
　　　　　　 |　 i　ﾉ、,,,、　　 　　ﾉi|　　　　　　　　　　((ヽニニフ━ｏ　　ヽ
　　　　　　 | 　l 　 （_丿､ __,　イ ｌ（/丿　　　　　　　　　　　　　　　しー-Ｊ
　　　　　　 |　 ｌくﾐ//::::ﾍ三l:::::ﾉl //
　　　　　　 |　 l( ⌒ )..::::V::／( ⌒ )
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|

</code>
<code>
鶴屋さん＠スモークチーズでかすぎワロタ

　　　　　　　,,;;;"ﾞ;;　　←　吹き上がるプロミネンス、地球の直径の10倍以上はザラ！！
　　　　　　（（　　ﾞﾞゞゝ
::ヽ､　　　,,ﾉﾉﾞ
:::::::::＼,,彡"ﾞ　　　　o ←　地球の大きさはこれくらい
　　　:::ヽ"
　　　　:::ﾞ､　　　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　＿＿ ､､
　　　　:::::|　　　　　　　　　　　　　／二Z二 ＿＿ ／￣/ -千-＿＿　　／
　　　　　:::|　　　　　　　　　　　／＼　 ｌ＿,　　　　 　／　_ノ 　　　　 ／＼
　太陽　　:|
　　　　　::::|　　　　　 　　　　　　　　ー‐ヽヽ＿/＿　　＿＿　 ＿|＿ヽヽ
　　　　　:::|　　　　　　　　　　　　　―┬　　　/　/　　　　/　　＿|＿
　　　　::::::|　　　-―　― - ､　　　　 /　　　/　/　　　／＼　　 　|
　　　::::::::| ／:::::::::::::::_:::::::::::ヽヽ:
　::::::::::::/ /:::::::::::::/〃　￣ ヽ::::ハ　　　　　|￣￣|　　|￣￣|　　／￣l
::::::::::／　 l:::::::::::l::::!l:|,　　　､　!:!:::|｀　　　　　　　/　｜　　　|　　 ＼/
:::::ｲ"ﾞ　　 |:::::_j:::ヽ爪　　　　｀ﾘl:::j　　　　　　 ／　　 |＿＿|　　_／
-"ﾞﾞ::j! 　 |: （ |:::::| ●　　　● ﾄｲ
　　ﾞ"　　 |::: `|:::⊂⊃ ､_,_, ⊂ﾉ::|!
　　　　　 |:::::::|::::::|＞, -､|j＜::ｌ:::|l　　　　　　　　　　太陽を見下しているスモークチーズ
　　　　　 |::i:::::!:::::|､/ 　 }｀/∧!::|:!　　　　　　　　　　　　　　（太陽の100倍の直径）
￣￣￣￣￣￣￣￣￣￣￣ﾞﾞﾞﾞ‐‐‐‐----､､､、,,,,＿＿＿　　　　　　↓
:::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　ﾞﾞﾞﾞﾞ‐‐‐‐‐----､､､、,,,,＿
::::::::::::::::::::::::::::::::::::::::　　＿＿　　　　　　　　　　　　　　　　　　＿＿ ､､　　　　　　　　　ﾞﾞﾞﾞﾞ‐‐‐‐‐----､､､
:::::::::::::::::::::::::　　　　　　　　／二Z二 ＿＿ ／￣/ -千-＿＿　　／
::::::::::: 　　　　　　　　　　／＼　 ｌ＿,　　　　 　／　_ノ 　　　　 ／＼

</code>
<code>
鶴屋さん＠デフォルメ。

　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{｀ヽ　 　 ノﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|
　　　　　　　 　 ヽ|l⊃　r‐‐v　⊂⊃　|ﾉ│
　 　 　 　 /⌒ヽ__|ﾍ　　ヽ ノ　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│
.　　　　　 　 /:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|

</code>
<code>
鶴屋さん＠デフォルメ。

　　　 　 　＿l　 　 　 -‐ '´￣￣｀ヽ､
　　　　　　＼　　 ／　／" ｀ヽ ヽ　　＼
　　　　　　＜ 　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　／　〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|　　　！！！！
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ｜　
　　　　　　　　　　|ﾍ　　 ゝ._）　 　j. 　| , |
　　　　　　　　　　|　/⌒l,､ __,　.イァト|/ |
.　　　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, |

</code>
<code>
鶴屋さん＠デフォルメ。

　　　　　　　　　　にょろーん
　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{　　　 　　　ﾘ| ｌ.│ i|
　　　　　　　　 ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|
　　　　　　　 　 ヽ|l　●　　　●　 |　.|ﾉ│
　 　 　 　　　　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |
　　　　　　　　　　|　/⌒l,､ __,　イァト |/ |
.　　　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, |

</code>
<code>
ちゅるやさん＠デフォルメ。


　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|　　　だっこ♪
　　　　　　　 　 ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　 　 　 　 /⌒ヽ__|ﾍ　　 ゝ._）　 　j /⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│＿＿
　　　　　　／/:::::/|　|　ヾ:::|三/::{ﾍ､__∧ |　　／＼
　　　　 ／　 ｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　| ／　　　＼
　　　／|￣￣￣￣￣￣￣￣￣￣￣￣　|＼　　　　 ＼
　 ／ 　|　　　　　　　　　　　　　　　　　　　|　 ＼　　　／
／　 　 |　　　 ご自由に　　　　　　　　　　|　　　＼／
　 　 　 |　　　 お持ち帰りください。　　　|　　　／
　 　 　 |　　　　　　　　　　　　　　　　　　　|　 ／

</code>
<code>
鶴屋さん＠デフォルメ。

　　　　　　　　　　 　 -‐ '´￣￣｀ヽ､
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼　　＿＿
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ　　 ／
　　　　　　　　 〃 {_{　　　 U　　ﾘ| ｌ.│ i| 　　＼
　　　　　　　　 ﾚ!小ｌ＼　　　 ／ 从　|、i|　￣￣
　　　　　　　 　 ヽ|l　○　　　○u　|　.|ﾉ│
　 　 　 　　　　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |
　　　　　　　　　　|　/⌒l __,　イァト　|/ |
.　　　　　　　　　 | /　 /::|三/::/／　 ヽ |
　　　　　　　　　 | |　　l ヾ∨:::/ ヒ::::彡, |

</code>
<code>
鶴屋さん＠ブーーーーッ

　　　 '´￣￣｀ ｰ-､
　／　　 〃" ｀ヽ､　＼
/　/　 ﾊ/　　　　 ＼ﾊﾍ 　　　━━┓┃┃
|i │ ｌ |ﾘノ　　　 ｀ヽ}_}ハ 　　　　　 ┃　　　━━━━━━━━
|i　|　从 (○　　　(○ｌ小N 　　　　　┃　　　　　　　　　　　　　　　┃┃┃
|i （|　⊂⊃ ､_,､_,　≦　三　　　　　　　　　　　　　　　　　　　　　　　　 ┛
| i⌒ヽ j　　（_'ﾟ　　　　　　　≦　三　ﾟ｡　ﾟ
| ヽ 　ヽx｡≧　　　　　　　　　三　＝=-　ﾟ
　 　　　　-ｧ,　　　　　　　　　　≧=-　。
　　　　 -ｧ,　　　　　　　　　　≧=-　。
　　　　　 ≦｀Vヾ　　　　　　　　ヾ　≧

</code>
<code>
鶴屋さん＠アホ毛

　　　　　　　　 ／´￣｀ヽ、 ,r'´￣｀＼
　　　　　　　 /　　　　　　∨　　　　　 ヽ
　 　 　 　 　 　　　　_,. -‐ハヽ - 、、
　　 　 　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{｀ヽ　 　 ノﾘ | ｌ │ i|
　　　　　　　　 ﾚ!小ｌ●　　　 ● 从　|、i|　　きょんくん、見ておくれよ！
　　　　　　　 　 ヽ|l⊃　r‐‐v　⊂⊃　|ﾉ│　 わたしにも、あほ毛が生えてきたにょろ♪
　 　 　 　 /⌒ヽ__|ﾍ　　ヽ ノ　 　j　/⌒i !
　　　　　　＼ /:::::|　l＞,､ __,　イァ/　 /│
.　　　　　 　 /:::::/|　|　ヾ:::|Ｒ/:::{ﾍ､__∧ |
　　　　　　　｀ヽ< |　|　　ヾ∨:::/ヾ:::彡'　|

</code>
<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´￣｀ヽ、 ,r'´￣｀＼
　 /.:.:.:.:.:.:.:.∧:.:ｨi.:,､.:.ヽ 　 　 　　　　　　　　　　　　　　/　　　　　　∨　　　　　 ヽ
　/ｲ.:.:.:.:i|:/__,V'､|l_ｊ:.:.:.ｌ　　　　　　　　　　　　　　　　　　　　　_,. -‐ハヽ - 、、
　　lr:l:.:.l -ｰ 　 -､ ﾚﾍ!　　　　　　　　　　　　　　 ／　 　 ／　／" ｀ヽ ヽ　　＼　　
　　l　l:.|　　　　|　　|:l 　 　 　　　　　　　　　　 ／: : :　　//, '/　　　　 ヽﾊ 　､　ヽ　
　　`ｰi;|　　　　' 　,N　　　　　　　　　ﾌﾟｼｭｰ／: : : : :　〃 {_{　　　 　　　ﾘ| ｌ.│ i| 　
　　　 | `ｰ　￣ , '　　　　　 　　　　＿　　／: : : : : : : : ﾚ!小ｌノ　　　 ｀ヽ 从　|、i|　　
　 ,,rへ､_　｀ 〔´__ 　 　　　 　 ,／´ ｰ:P　: : : : : : : : :.　 ヽ|l　●　　　●　 |　.|ﾉ│
／l :ヽ､　ﾞ7'r'Yヽ､ﾞｰ､ 　　　 /　　〈___＼ ＼ : : : : : : 　　 |ﾍ⊃ ､_,､_,⊂⊃j 　|　, |.　　
: : |: : : ヽ/､;:;;;}ｲ: :ヽ: ＼　 .「￣ヽr─'' ~|　　＼: : : : : : 　|　/⌒l,､ __,　イァト |/ |　
.: :.＞': : ヽ/::::| .ｌ: :＜: : ヽ /　　/|氷殺 |　　　 ＼: : : : 　 | /　 /::|三/::/／　 ヽ |

</code>
<code>
鶴屋さん＠メイド服

　　　　　　　　　　　　　　　　　 ,-､／＼,-‐､
　　　　　　　　　　　　　　　　r厶=＝＝=ミ└┐　　 　 　 　 /　どうだいっ この衣装！
　　　　　　　　　　　　　　 ／::::::/"　｀ヽ:::::::ヾ{ﾊ　 人　　　 /
　　　　　　　　　　　　　 .//::::::/　　　　 ＼:::::l{}:ﾍ｀Y´　　∠　　めがっさ似合ってると
　　　　　　　　　　　　　 ﾚ{::/孑´　　　｀ヽ }::::j{}:::::ヽ　　　　 ＼　　　　　思わないっかな？
　　　　　　 　 　 　 　 　 /V::{ ●　　　 ●从:ﾄf::ヽ:::＼　　　　　＼
　　　 　 　 　 　 　 　 __/::::l八⊃`r'ｰｨ ⊂⊃:ﾚ::rｰ'v┐＼
　　　　　　　　　　　（/　｀>|::::lゝ　ゝ‐'　,.ｨl:::::ﾄ‐ﾍヽ∨､:::: ＼
　　　　　　　　　　　<　 /　|::::|　i{¨不´_}　l :::|　r┴ｲ　 ＼::::::ヽ
　　　　　　　　　　　　｀T'ヽ|::::|__厂爪￣`r!::├ﾍ::ヽ:::ヽ　　ヽ､::;＞
　　　　　　　　　　　　　ヽ:::l::::l::/　　　　：{::!:::|＿j::::∧:::＼
.　　　　　　　 　 　 　 人 ヽﾊ:lソ　､＿ノ　`'V ＼二＞＼::{
　 　 　 　 　 　 　 　 ｀Y´　／/　　　 ┌ ┐i}>　 ＼{
　　　　　　　　　　 　 　 ／ <{　　　　　`ｰ'　}>　 ヽ/　　　 ｎ
　　　　　　　　　　　　　　＼Zヽ　　　　　　,ﾑ　　　 }　 ヽ_,乂＿ノ
　　　　　　　　　　　　　　　└{弋ﾆtz二又＿j-‐＜
　　　　　　　　　　　　　　　　　 丁￣|┘　 　 ＼/　）

</code>
<code>
ちゅるやさん＠お腹いっぱい

　／:::::: ::. : :.　.. .　:.. ..::::::::::::: .:::ヽ
/::. :. :. .:::::...::::::.:::::.::::::::::::::::::::::::::::::::＼　　 ,､_,ノー-､__,ハ.ィ
:::::.:::.:::::::::i､:::::::::ﾄ､ヽ ､::::::::::::::::::::::::::､_ヽ-'
:::::::::::::i|::::|.ヽ:::::::l　＼＼ヽ＼:::::::::::::く　　だ　ｌｌ＿ｏ　こ　ど
:::::::::ｉ|:| l:::|u ヽﾄ､l ／_,≧､ヽ. t::::,r-､｝　 ろ　||￣　　 l　　l
::::ｌ!::|'l|　l::|　､ ヽｲ/〃'㍉ ﾘ u ヽ｀tフ 　 !!!!　ヾ＝　 ゆ　せ
:::ﾊ::「l_≧:いヽ＾ヽ! ヾ=彳// 八 ∠、　　　　　∥　　う　 こ
小 il{i´{{¨㍉///////////　⌒ /i:|ヽ.　　　　 ∥ 　 の　こ
l!|ﾊ ヽ ヾ=''///////,. -‐‐ ､　ｕ　l:ﾚ }　 　 　 ∥ 　 見　の
/! ぃヾ////////／　　　　　ヽ　/l:|/　　　　　っ 　 て　住
　　tﾍ////rー‐'　　　　　　 　 }/ ∠_　　　　 て　　　　 人
　　 ｀ ト､　 ヽ　　　　　　　　 ／　/|!ハ　　　 る　　　　 は
　　　　l:| ｀ ｰ;'⌒ヽ _　　　,∠.._　i: /: /:}　　　ん　　　　　
　　　　 l!　 ,⊥　　 Ｙ二.「: : ＼　|/: :/: :|　　　　　　　　　　/
　　　　　_,.」　　ヽr‐}　 ﾉ:ヽ: : : ヽ: :/: : :レ'⌒ﾍ　,. ､　　 _z':
　 r'フ入.　 ヽ　　ﾞt '.∠　---―――￢／;.イ∨l!　ﾄ､/ : : :
|￣}_,､_,ノヽ. ､ ﾍ r‐{　　　　　　　　　　 ｜´l|　!　li|　| l: : : : :
|　　　　　　｀ーﾍ.フ.　　　　　　　　　　 ｜ ll　　　|　l |:/: : :::
|　　　　　　,　'´￣￣｀ ｰ-､　　　　　　　｜ﾀ　 　 ｌ　l.|: : :::::::
|　　　　 ／　　 〃" ｀ヽ､　＼　　　　　　｜　　　 |　 j: :::／:
|　　　 /　/　 ﾊ/　　　u　＼ﾊﾍ　 .人　　｜ 　 　 |　 |: /: : :
|　　　 |i │ ｌ |ﾘ＼　　　 ／}_}ハ　｀Y´　 ｜　　　j　| !: : :／
|　　　 |i　|　从 ● 　 　 ●ｌ小N　　　　　｜　　　　l |:／ ::::
|　　　 |i （| ⊂⊃　､__,､_, ⊂lｉ|ノ　　　　　 ｜　　　　!| : : : : :
|　　　 |　 i　ﾉ、u　　　　　 ﾉi|　　　　　　　｜　　　　|: : ／::
|　　　 | 　l　　x＞､ __,　イｌ　|　　　　　　　｜　　　 |／::::_;.
|　　　 |　 ｌくﾐヽ::::ﾍ三l:::::ﾉl　lヽ　　　　　　 ｜　　　|:ー'´: :
|　　　 |　 l( ⌒ )..:::::V::::::::( ⌒ )　　　　　　｜　　 |: : : : : :

</code>
<code>
ちゅるやさん

　小　包　 |
　学　茎　/　　　　-‐ '´￣￣｀ヽ､　　　　　　　　　-‐'´￣'´￣｀ ヽ〈　　包　え
　生　が　|　　 ／　／" ｀ヽ ヽ　　＼　　　　　　//, '///｀´| | | ヽ 〈　　茎　|
　ま　許　| 　 //, '/　　　　 ヽﾊ 　､　ヽノｰ'^ｰ^ゝ{_{ ﾚ|　 　 ﾚりりﾘ |　　!?　マ
　で　さ 　〉　〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|　 キ　ﾊ .小ｌ━　 　 ━ﾚ| ｌ〈　 　 　ジ
　に　れ　|　 ﾚ!小ｌ●　　　 ● 从　| 〈 　 モ　|ヽ | ● 　 　 ● |　| L
　 ょ　る　ヽ.　ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ| 　 │　〉　l⊃　＿__, ⊂⊃| | ヽ__r┬‐､／
　ろ　の　/　　　|ﾍ　　 ゝ._）　 　j 　|　|. 　 |　　|| |,　　｀ー'　 　j/.| |　 |
　│　は.r　　　 |　/⌒l,､ __,　イァト.|/ !　 イ　ヽ||/⌒l,､ __,　イァ/ / . │
.レ'⌒ヽ |　　 　 | /　 /::|三/::/／　 ヽ ⌒ヽ/´　/　 /ヾ::|三/::/／　 ヽ |
　　　　　　　 　 | |　　l ヾ∨:::/ ヒ::::彡, | 　 　 　| 　 l　 ヾ∨::/ ヒ:::::彡, |

</code>
<code>
ちゅるやさん＠お腹いっぱい

　　　　　　　　　　　　-‐ '´￣￣｀ヽ
　　　　　　　　　　／　／" ｀ヽ ヽ　　＼
　　　　　　　　　//, '/　　　　 ヽﾊ 　､　ヽ
　　　　　　　　 〃 {_{ノ　　　 ｀ヽﾘ| ｌ │ i|
　　　　　　　 　ﾚ!小ｌ○　　　 ○ 从　|、i|
　　　　　　　　　ヽ|l　|｜､_,､_, | |⊃　 |ﾉ│　あﾞっー！
　　　　 　 /⌒ヽ__|ﾍ |｜ ゝ._）|｜ j /⌒i !
　　　　　　＼,,.:-ｰｰｧ＞,､ __,　イァ/　 /│
　　　　,r‐´.:.:.:.:.:.:.:.:.:｀ヽ､ヾ:|三/::{ﾍ､__∧.|
　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽヾ∨:::/ヾ:::彡' |　
　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:lヾ<父>　　　 |´.|
　　/ｲ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:l|、＿＿___.r ゝ. |　
　　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:fﾞi:.:|ﾘ!|　　　 　　| ヾ!ヾ!　
　　　l∧:.:.:.:.:.:.:.:.:.:,人l:.l ﾉ. ､_i _,　 　.| 　　　　　
　　　　　ヽﾄ::;i､:／　,ゝ!' 　 |　|　 　.|
　　　　r:r'''ﾞ ﾞ'ﾞ'''ｰ-<ﾆ,y＿ |＿ｌ＿ .|
　　 　.l i　　　　　 //:.｀ヽ.. ∞ 　／|
　　　 | l　 　 　 　i l: : : : :l　r-'｀､　|
　　　.| l　　　　　 l l : : : : :l　〉　}´ ´
　　　l. ﾞｰ‐-- .__,,j .|: : : : :.ヾ⌒〈
　　　｝ｰ──---=': : : : : : :ヽ.:ﾉ
</code>

{{tag>AA 아스키아트 츄루야 스즈미야_하루히}}