====== 푸치마스 AA ======
[[게임:아이돌마스터]]의 병렬세계 코믹컬 만화 [[만화:푸치마스|]]의 아스키 아트. 

===== 하루카씨 =====
<code>
　　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　 　 　 　 　 　 |＼　　／＼／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､
　 　 　 　 　 　 |　 ＼/／￣:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ|＼
　 　 　 　 　 　 |　　／:.:.:/:.:.:.:./|:.:.:.:.:.:.:.|　|:.:.:.:.:.:ヽ:.:.:.:|　 ＼
　 　 　 　 　 　 |＿/:.:.:.:く_:.:.:.:.|│:.:.:.:.:.:.|　|_ゝ´￣:.|│|　　　＼／＼
　　　　　　　 ／　/:.:.:./ |_＼_」│:.:.:.:.:斗´|＿_:.:.:.:.:|│|__＿　 　 　 人＿
　 　 　 　 　 ＼∠-T´ ／ヽ､　 ￣￣￣ r-‐-｀ヽ､:|_|_|:.:.／　　　 ´　　 /
　　 　 　 　 　 |:.:.:.:.:l／:::::::::::| 　 　 　 　 |::::::::::::｀ヽ､　l:<　 　 /|　ヽ　 /
　　 　 　 　 　 |:.:.:.:.:||::::::::::::r'　　 　 　 　 ヽ_:::::::::::::::::〉|:.:＼／:||　　|∨
　　 　 　 　 　 |:.:.:.:.:|ヽ-‐´　　 　 　 　 　 　 ｀ヽ- ´　 |:.:.:.:.:.:.:.:| ＼/
　　 　 　 　 　 |:.:.:.:/　　 　┌─────‐､ 　 　 　/:.:.:.:.:.:.:./:.:.|
　　 　 　 　 　 |:.:.〈 　 　 　 ∨　　　　　　　　} 　 　 /:.:.:.:.:.:.:./:.:.:/　かっかー！
　　 　 　 　 　 |∧:.＼　　 　 ヽ　　　　　　　/　 　 /:.:.:.:.:.:.:./:.:.:_(_
　　　　　 　 　 |　∨:.:|＞､＿＿ヽ　 　 　 ／　 　 /:.:.:.::.イ´|:.:.:.＼
　　　　　　　　　　 ＼|:.:.:.:.:.:.:.:.:.:￣｀７Ｔ7-‐‐ ＜/:.:.:／:.:.|:/:.:.:.:.:.:.:＼
　　　　　　　　　　　　￣￣￣∨|／〈￣ヽハ_:.:/:.／--､/￣￣￣￣
　　　　　　　　　　　　　　　　　　 　 |　|　/ハ｀イ
　　　　　　　　　　 　 　 　 　 　 　 _ﾊ. |_/--､＼
　　　　　　　　　　 　 　 　 　 　 ／＼r'￣ゞ_;;;;;;;;ヽ､
　　　　　　　　　　　　　　　　　 ｀─‐´｀──｀──｀
</code>

<code>
　　　　　 ＿＿　　　　　　　＿＿＿＿　　　　ﾄ､ 
　　 　 　 |　　　Y´r'´｀　´: : : : : : :.: :. :. :.｀ ヽ |　｀ヽ 
　　 　 　 |　　／: : : : : : : : : : /: : : : : : : : : : : |　　 ﾄ､ 
　　　　　_＞´: : : : : /: : : : : ｲ: : : : : : |: : : : :.└─‐　〉‐-､ 
　　　　　〉/:.:.: :. : :.入: : : /　|:.: : :. :. :.ﾚ': : : : ／　　il ヽ　〈 
.　　　　/ｲ :. :.＿_/i＿＞'　 └‐--＜_|: : : : └┬､/| 　 ＼〉 
　 ｰ=彡' ﾚ' ´ /　　 ＿　 　 　 　 　 ＿￣｀ヽ､ノ |: :.|＿　 ﾊ 
　　　　 /: : : :i　 ／::::::|　　　　　　　|::::::::｀ヽ､ ｀ﾐi : : : : ＼）i 
.　　 　/: : : : :|　| : :::::::|　　　　　　　|:::::::::::::::::｀i .|: : : : : : :|:.| 
　　　 l: : : : : :|　|::::::::r'　　　　　　　 l:::::::::::: : :/　|: : : : : : :|:.| 
　　　 |:. :. : : :}　｀¨¨´　　　　　　　　｀ヽ　__r'´　/:. :. :.: : : |:.| 
　　　 |: :|: :⊂⊃　 r───────--､　_ ｲ:.:. : : : : :.// 
　　　 |:.:il: : 〈　　　 V´　　　 　 　 　 　 　 i　⊂⊃:.: : : :/: ≧=‐ 
　　　 V从: : :.ヽ､　 ヽ　 r‐､　　　　　　 　 }　/:.: : : :.ｲ/: : ｀ﾏ__ 
　　　　　　V∥ ﾚ'≧ ゝ．＼｀ヽ､　 　 　 ノ.イ: : : : /:/': : : : : ≦≧ 
　　　　　　 Ⅵ: :l＿_,r-─‐‐＼　｀V￣ ´__./ : : ／:/≧=‐´￣ 
　 　 　 　 　 ＼ji 　｀¨¨￢７ハ｀‐‐∨从 ムイ´￣￣￣⌒ 
　　 　 　 　 　 　 　 　 　 / i: :.i　 　 ＼ 
　　　　　　　　　　 　 　 /　l:.:.:.l　　　　 ｀入 
　　 　 　 　 　 　 　 　 〈＿,ﾄ-┤＿＿／__/ 
　　　　　　　　　　　　　〈＿: : : : : _ : : ノ | 
　　　　　　　　　　　　 　 Lﾉ｀¨¨'´　￣ヽ_l 
</code>

<code>
　　　　　　　　　　　　　　　　　__／＼＿＿＿＿ 
　　　　　　　　　/ __ ┌‐‐r'￣｀　　　 ＼　　　　　｀ヽ､　　　＼＼ 
　　　　　　　 　 |　|　 |　　{__　　　＿_／　　　　　　　　｀　､　　＼＼ 
　　　　　　　　　ヽ　 └／　∧　　＼ /　　/　　　|　　ヽ　　＼__ 
　　　　　　　　　　　 ∠＿_/　ヽ__／/　　/|　　　 ﾄ､　　}　　　 ＼｀‐---､＼ 
　　　　　　　　　 　 　 /: :/:: :: :: :: ::/─‐´ |__　　/　| 　 ﾄ､　　 　 V´　 　〉　〉 
　　　　　　　　　カ 　 |:: /:: :: :: :: ::/:::::r' ⌒ヽ:￣::::::::| 　 |　|　 |　　V　　/　// 
　　　　　　　　 　 ク　|/|:: :: :: :: ::/:::::::{　　　 }::::::::::::::｀ヽ'___| 　| 　 l |ヽ/　　　＿ 
　　　　 　 　 __／　／:: |:: :: :: :: :|::::::::::｀‐‐‐´::::::::::::::::::r' 　 ヽ_」 　 |:|　 ＼　　 ､ノ 
　　 　 　 　 　 __／:: :: ::|:: :: :: :: :|　　／｀　 ､::::::::::::::::::ヽ＿ノ:|:｀ ‐´l:|￣l￣　 　 ） 
　　　 　 　 _＿ ￣￣〉:::|:: |:: :: :: |　/　　　　　｀　　､::::::::::::::::::|:: :: ﾊ|　 │ 
　　 　 　 　 ､ノ 　 ＜___ゝハ:: :: :| {　　　　　　　　 　 ｀　 l　 :|:: :/　| 　 |　 　/ ヽ 
　　　　　　　 ）　　　　　｀<___＼::|＞ヽ　　　　　 　 　 　 /　丿:/　/ 　 /　 /　ヽ 
　　　　　　　　　　/ ヽ　　　　ﾏ-ゝ､ﾊ ＞‐--　＿＿. イ‐＜:::/　/ ハ/ / 
　　　　　　　　　　　　　　 　 　 　 / ､ 〈l |｀｀＼::::ヽ､::ヽ/／V　 イ　 ／　 /　ヽ 
　　　　　　　　 　 /　ヽ　　 　 〃/　__〉,| |_　　 ￣￣｀ヽ´ 
　　　 　 　 　 　 　 / 丶　　 〃 { r'::ノ '）}｀ﾌ ヾ　 ＝=＝　　　　　　　　　/　 ヽ 
　　　　　　　　　　　　　 　 　 　 V::{〈 /｀ / 
　　　　　　　　　　/　　ヽ　　 　 ￣￣￣￣ 
</code>

===== 치햐 =====
<code>
　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　 　 　 　 　 　 　 　 　　ヘ'":.:.:.:.:.:.:.:.:.:.:.｀. . 、
　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＿｀. . 、
　　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.＼
　　　　　　　 　 　 ／/:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.',
　　　　　　　　　 /:.:/:.:.:.:.:./:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　 　 　 |:./:.:.:.:.:./:.:.:.:.:.:／/:.／∨ヽ:.:ヽ:.:.:.:.:.:.:.:|:.:.:.|
　　　　　　 　 　 |/;:.:.:.:./|/|､:.:/　/:./　　　　ヽ:.:|:.:.:.:.:.:.:.|:.:.:.|
　　　　　　　　 　 |/|:.:/ 　 |::ﾒ､_/／　　　　 　ヽ|:.:.:.:.:.:.:.|:.:.:.|
　　　　　　　　　　　|/|‐〈｀ ヽ ／　　 　／￣￣ |:＼:.:.:/:.:.:.:|
　　　　　　　　　　　|:.:} 　ヽ:::::'|　　　　┌-‐‐'"ヽ＿:∨:.:.:.:.:|
　　　　　　　　　　　|:〈　 　 ￣　　　 　 ヽ:::::::::　/|:.:.:.:.:.:.:.:.:.:|
　　　　　　　　　　　|:.:.＼　　　　　　　 　 ￣￣ │:.:.:..|:.:.:.:.:.|　　　くっくっくくー！
　　　　　　　　　　　ﾄ:.:.:.|:.:＞ ___ （ヽ ＿＿＿　イ:.:.:.:/:.:.:.:.:.:|　　　
　　　 　 　 　 　 　 ハ:.:.|:.:.:.:.:.:.:.／T'-'＼:.:.:.:.:.:.:/:.:.::/:.:.:.:.:.:.:.|
　　　　　　　　　　 |:.:.:ヽ|:.:.:.:.:.:.:.〉|│　〉/:.:.:.:.:./:.:.:./:.:.:.:.:.:.:.|:.|
　　　　　　　　　　 |/|:.:.:.:.:.:.:.:.:.:<／＼'-'>:.:.:./:.:.:./:.:.:.:.:.:.:.:∧|
　　　　　　　　　　 |　＼:.:.:.:.:.:.:.:.:.|;;;;'';;;Ｔ:.:.:.:/:.:／:.:.:.:.:.:.:.:/　 |
　　　　　　　　　　　　　 ￣￣￣ |;;ハ;」￣/／￣￣￣￣
　　　　　　　　　 　 　 　 　 　 　 '-'　'-' 
</code>

<code>
　　　　　　　　　　　　　　　　,．　─／＼r─､＿ 
　　　　　r'⌒ヽ　 　 　 ,．　´: : : : :.′:.／: : : : ｀ヽ｀　． 
　　　 　 ヽ　乂　 　／: : : : : : ／:／ヽ,,/´:i : : : : : : : : ｀　． 
　　　　　　　　　　/: : : : : : : /: :/ ｀¨´ ｀¨ |: : : : : : : : : : : : :｀ヽ 
　　　 　 　○ 　 /ｲ:. : : : :.:./: :/　 　 　 　 l: : : : : : : : : : : : : :.ヽ＼ 
.　　 　 　 　 　 /'│:. :.:.:/:/i￣｀ヽ 　 　 　 l＿__: : : : : : : :. :.: :. :.ヽﾊ 
.　　　　　 　 　 　 |: : : /i:.ｌ j/　　　　　　　 l: : : ｀ヽ.: : : : : : : : : : : l:.l 
　　　　　 　 　 　 ﾊ:. :│ﾚ' 　 　 　 　 　 　 ∨:.:. : : : : : : : : : : : .:.:.|:.l 
　　　 　 　 　 　 {　iヽ:.|　ｘ==ミ　　 　 　 __　 ＼ﾄ､: : : : : : : : .:..:.:.:.l: l 
.　　　　　　　 　 ／|: V　　 　 　 　 　 　 ──=z､＼: : : : : : : : : | |: l＿＿＿ 
.　 　 　 　 ,．　´　│⊂⊃　　　　　　　　　　　　 ヾ ｌ＼: : ∨: :.:.ﾊﾊ l　　　　 ｀ヽ 
　　 　 　 /　　　　 ハ　　　　　 r‐､ 　 　 　 　⊂⊃ |:. :.｀ヽﾊ: :/: j: ｀l　　　　　__ ﾊ 
　　　　　{　 　 　 /: : :＼　　　　｀　 　 　 　 　 　 　 l: : : : : :.y': : : : :.| 　 ,．　´　　 ', 
　　　　 │　　　/: : : : :.:.＞　　　　　　　　 　 　 　 /: : : :.:.:./: : : : .:.:.|／ 
　　 　 　 ',　　./: : :. : : ,':＿／(＞-､　＿＿＿ ､ _/: : : .:.:.:/: : : : : : : ∨´　　　　　　 ', 
　 　 　 　 ヽr/: : : :／￣ ＿／　 ヽ､ }: : : : : : :／: : : : :／: : : : : : : : : :＼　　　　　　/ 
　　　　　　（_{__　-｀´￣　＼　　　./{.八: :.:.:.／: : : : :／: : : : : : : : : : : : .:.:.＼　}　i　/ 
　　　　　 　 （__}＿___∠　　 ＼　/: : : : ＼/.: : : : ＜: : : : : : : : : : : : : : : .:.:.: }ﾉ ノ / 
　　 　 　 　 　 　 　 　 ｀ｒ‐､ ／¨｀ー──{／: : : : : ＼: : : : : : : : : : : : : : ／｀ ¨¨´ 
　　　　　　　　　　 　 　 ｀ ´　　　 　 　 　 ｀ー──-- ） : : r´￣￣￣￣ 
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （: : : : ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣ｊノ 
</code>

<code>
　　　　　　　　　　　　　　＿＿,r―‐────　､ 
　　　　　　　 　 　 ＿＿/　　　 　 　 　 　 　 　 　 ｀ヽ､ 
　　　　　　　 　 ／/　　　　　　　　　　　　　　　　　　　｀ヽ､ 
　　　　　　 .　 ´／　　　　　　　　　　　　　　　　　　　　　　 ￣＼ 
　　　　 ／ 　 / 　 　 　 　 　 /　　/　／ヽ:./|　　　　　 ＼　　　　＼ 
　 　 ／_　　/　/:.:.:.:.:.:.:.:.:./:./:.:.:.:./:.:/ '''''''Y'''|:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　　　 ＼ 
　　　＼;;;;;;/　/:.:.:.:.:.:.:.:.:.〈 /|:.:.:.:ｲ:.:/　　　　│:.|:.:.:.:.:.:.:.:.:.:.:.:.| 　 ＿＿　＼ 
　　　　 ＼|／|:.:.:.:.:.:.:.:.:./|｀ヽ､:/ |/ 　 ／￣│:.:|:.:.:.:.:.:.:.:.:.:.:.:.| ＜:.:.:.:.:.:.:.:./ 
　　 　 　 〈:.ヾ|:.:.|:.:.::＼/ ﾚ' |:./　 |　 　 　 　 |:.:.:ﾄ､:.:.:.:.:.:.:.:.:.:.:|　,l￣.:.:.:.:./ 
　　　　　　|:.:.:|:.:.|:.:.:.:./ ＼　|/ 　 　 　 　 　 _|,.斗‐＼:.:.:.:.:.:.:/ﾚ':.:.:.:.:.:.／ 
　　　　 　 ﾚ'l∧ハ:.:┤::::::::＼　　 　 　 _,.,　'":::::＼ 　}:.:.:.:.:/:.:.:.:.:.:.:.＿ゝ 
　　　　　　　　 l|:.:ヽ∧::::::::::::|　　　　　|::::::::::::::::::::::〉l十:.::/:.:.:.:.:.:.／:.:.＼ 
　　 　 　 　 　 /:.⊂⊃￣￣　 　 　 　 |:::::::::::::::::::/│:.:.:.:.|:.:.:.:.:.ﾉ:.:.:.:.:.:.:.:.＼ 
　　　　　　　 /:.:.:.:.:.＼　　　　　　　　　 ￣￣￣⊂⊃:.:.:.:.|:.:.|:.:.:.:.:.:.:.:.:|:.:.:.:.:.} 
　　 　 　 　 /:./:.:.:.:.:.:.:＞ ､＿__（ヽ＿＿＿＿_／ |:.:.:.:.:.:.:.|:.:.|:.:.:.:.:.:.:.:.:|:.:.:.:.:| 
　　　　　　/ /|:.:.:.:.:.∠/:.／し´:.:.:.:.:.:.:.:.:.:.:.:.r'､｀＿|:.:.:.:.:.:.:.:|ヽ|:.:.:.:.:.:.:.:.:|:.:.:./ 
　　　　　　|│|:.:.:.:.:.:.:.:／:.:.:.:.:.:./:.:.:.:.:.:./＼ ｀┴´:.:|:.:.:.:.:.:.:.:ヽ＼:.:.:.:.:.:.ハ:/ 
　　　　　　|│|:.:.:.:.:／:.:.:.:.:.:.:.:.:|:.:.:.:.|:./　　 ＼:.:ﾄ､_」:.:.:.:.:.:.:.:.|:.:.:.＼:.:.:.:.:.:.} 
　　　　　　|│|:.:.:./:.:.:/:.:ヽ､＿|:.:.:.:.|/　　　_,. 斗'"､＼:.:.:.:.:.:.|:.:.:.:.ハ　:.:.:.| 
　　　　　　|│|:.:/:.:.:ｲ:.:.:.:.:.:.:.:.:|￣｀ヽ､　 /　 　 ∨ ＼＼:.:.:.:|:.:.:.|:.:.:.ヽ |/ 
.　 　 　 　 V　ﾚ|:.:/:.|:.:.:.:.:.:.:.:.:.|＼/| 　 　 　 　 _ｨテホ､:.|:.:./:.:.ﾄ|:.|:.:.:.| | 
　　　　　　　 　 |/|:.:|:.ﾄ:.:.:.:.:.:.:.Tヾﾃﾐ､　　　　/´ヽ:;;:::ﾘ ヽ|/:.:.:.ﾊ|:.|:.:.:.ﾚ' 
　 　 　 　 　 　 　 ﾚ'|:.| |:.:.:.:.::､|ゝ＼;;ヽ　 　 　 　 ゝ/　 |:.:.:.:.ｲ　}:.| |:.:.| 
　　　　　　　　 　 　 l::| ∨|:.:.:.ﾊ|　　 　 , 　 　 　 　 xx　|:.:.:.:.:|/|:.:.| |:.:.ﾄ､ 
　　　　　　　　　　　 |:|　 >､＼∧xx　　　　　　　　　　 /:.:.:.:.:.|:.|:.:.|　ヽ|　', 
　 　 　 　 　 　 　 　 l|　 |:.:.:.:.:ヽﾊ　 　 　 _　 　 　 　 /:.:.:.:.:|:.|:.|:.:.|　　ｷ ハ 
　　　　　　　 　 　 　 |　 |:.|:.:.:.:.:.|:.:＞　　ヽ｀ヽ　　 .イ| |:.:.:.:.|:.ﾄ:|:.:.|　　.ｷ　ハ 
　　　 　 　 　 　 　 　 　 |:.|:.:.:.:.:.|:.:.:.:.:.:　｀＞-‐＜´イ /:.:.:.ｲ:.|ハ:.|:.:.:.|ハ　 ハ 
　　　 　 　 　 　 　 　 　 |:.|:.:.:.:.:.|:.:.:.:.:.:.:.|:.:.ﾚ' ヽヽヽ//:.:.:.:/|/　/￣|:.:|　 ＼　 ＼ 
　　　 　 　 　 　 　 　 　 |:.|:.:.:.:.:.|:.:.:.:.:.:.:.|:.:.|ヽ　〉 〉 〉|:.:.:./　　/　　 ヽ|　 　 ＼　 ＼ 
　　　 　 　 　 　 　 　 　 |:.|::.:.:.:.:|:.:.:.:.:.:.:.|:./_人/　Y　|:.:/　　/　　 　ハ　 　 　 ',　　 ', 
　　　 　 　 　 　 　 　 　 |:ﾊ:.:.:.:.:|:.:.:.:.:.:.:.|／　く/ / | .|/　　/　　　　　ハ　　　　|　 　 | 
</code>

<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ 
　　　　　　　　　　　　　　　　＿＿　　r'ヽ､ヘ､＿　　　　 　 　 　 ／ 
　　　　　　　　 　 　 　 　 ＿ ｀ヽ､ ｀＜､　 ｀ー､'└､＿＿＿ .　 ´ 
　　　　　　　　　　　　　　＞: ｀ー｀: : : : ｀ｧ─､ ｀　　　　　　　　　 　 　 　 　 ／ 
　　　 　 　 　 　 　 .　　´ : : : : : : : r'⌒ー´￣｀ヽ　 　 　 　 　 　 　 　 .　　´ 
　　　　 　 　 　 ／: ／｀ : : : : : : : : ｀ ー ､ ＿＿＿＿＿＿.　 　＜´ 
　 　 　 　 　 ／: : /: : : : : : : : : : : : : : : |: : :ハ: : : : : : : : : : : :＜⌒｀ 
.　　　　　 ／:. : :./: : : : : : : : : : : |: :. :. :.i≧ﾚ'^｀iﾊ: : : : : : : :ヽ: : ｀＼ 
　　　　／: :. :. :./: : : : : : : : : : : : |: :.:. :. |　　　 ﾊ: ﾄ､: : : : : : : ﾄ､: : i¨`ヽ､_ 
　　 ／: : : : : : :|: : : : : : : : : : : : /: : : : /　　　　 i:.|　i : :. :. :. :.|: i: : ﾚ'￣／ 
　　 ＼＼＿: : :|: : : : : : : : : : : ｲ,-─-､　　　 　 ﾚ'￣ﾄ､ : : : : |:<ヽ |:.／ 
　　　　＼ :〈:.:.:.|: : : : : : : : ／ /' : :／　　　　　　　　 iﾄ､: : : : ﾊil : 〉´ 
　　　　　 〉 ｀ﾍﾊ: : : : : :.イ　ノ'}:／　　　　 　 　 　 　 |　i: : :/: :l／ 
　　　　　 〉: : : : ﾄ､: :／　|　 xｒテミゞ､ 　　　 　xﾃ'´ゞ､/l: :/ ／ 
　　　　　 ｀y: : : l:.:｀´: : : |　 xxx　　　　　　 　 　 ｘｘ　i': |/:ハ 
　 　 　 　 /:. :. :.|: : : : : : |　　　　　　 　 　 　 　 　 　 l: : : : : i 
　　　　　/ : : : : |: : : : : : l｀ヽ､　　 　 　 ､ノヽ_,　　 ＜|: : : : : | 
.　　　　/ : : : : : |: : : : : : ﾄ､|:.:.:｀　７_７ r､-‐　　: : : : :|: : : : : | 
　　　 / : : : : :. :.|: |: :. :. :.|: :＼: : /　y´>lﾍ : : : : : : : :.|: : :. :.ﾄ} 
.　　 /: : : : : : : : Vﾄ､:. :.:.:|: : : : :/＼／|＼_} : : : : : :. :.|: : : :人 
　　/:. :. : : : : : : : :jハﾄ､:.ヽ:.:.:.:/　　 　L　｀ー┐: : :. :.|: : :/:.:.:.＼ 
.　/ .ｲ: : : : : : : : : : : :＼＼i:. :.|　　 ＿_」｀ヽ／｀７_: :.:.|: :/: : : : : :＼ 
　j.'　|: : : : : : : : : : : : : : : :／､|__／:.:.:L -──-|ノ￣｀Y￣￣￣jメ 
　 　 |: : : : : : : : : :.:. :. :.／　　 ｀ヽ_r'､| 
. 　 　＼:. : : :. : :. :. :.／　　　　　　 ｀´ 
.　　　 　＼: : : : : ／ 
　　　　　　 ｀ヽ､/ 
</code>
===== 유키뽀 =====
<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　.　 ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ 
　　　　　　　　　　　　　　　　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ 
　　　　　　　　　　　　　　　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:|:.:.:.:.:.:.:',.:.:.:.:.:.:.:.:.:.:.ヽ 
　　　　　　　　　　　　 　 　 　 　 　 　 /:.:.:.:.:.:l:.:.:.:.:∧:.:.:.:ﾄ､:.:.:.:.:.:|:.:.:.:.:l:.:.:.:.:.:.:.:', 
　　　　　　　　　　　　　　　　　　　　　|/|:.:.:.:.:|:.￣「　|:.:.:.|　ヽ:.￣「ヽ:.:|:.:.:.:.:.:.:.:.| 
　　　　　　　　　　　　　　　　　　　　　　|:.:.:./|:.r―┐ヽ:.:|　　 _＿|　ヽ|:.:.:.:.:.:.:.:.| 
　　　　　　　　　　　　　　　　　　　　 　 |:.:/|　 |::::::::|　 ヽ|　　|:::::::｀ヽ |:.:.:.:.:.:.:.:.:| 
　　　　　　　　　　　　　　　　　　　　　　|:⊂⊃ ￣　　　　　　｀ｰ __::'」|:.:..:..:.:.:.:.:|　　　　┌┐ 
　　　　　　　　　　　　　　　　　　　　　　|:./　　　　　　　　　　　　⊂⊃:.:.:.:.:.:.:.:.| 　 　 　 |　| 
　　　　　　　　　　　　　　　　　　　　　　|:.:＼　　　　 （ ヽ　　　　　 |:.:.:.:.:.:.:.:.:.:/　　　　　|　| 
　　　　　　　　　　　　　　　　　　　　　　|:.:.:.:.:.＞ ､＿＿_　 ＿＿__/:.:.:.:.:.:.:.:.:/__ 　 　 　 |　| 
　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣（;;;;;;;;;;;;;;_/　 _|;;;;;;;;;/＿＿__／;;;;;;;）　 |￣￣￣￣| 
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣´-'￣-'￣￣￣￣￣￣￣　　 ヽ:::::::::::::::::ﾉ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ´｀´´´｀´ 
</code>

<code>
　　　　　　 　 　 　 .　-──── -　　　　　　　　
.　　　　　　 　 　 ＜　　　　　　 　 　 　 ＼　　　　　　
.　　 　 　 　 ／　　　　　　　　　　　　　 　 ＼　　　　　
.　 　 　 　 /　　　　　　　　　　　　┼ 　 　 　 ＼　　
　　 　 　 /　　　 ＿＿＿＿＿＿ 　 　 　 　 　 ∧　　
.　 　 　 /-─r ´　　| /　／　　　￣ ﾒ─ 、　 　　|　　
　　　　 |　 | .|　　　 ﾚ ≠─　 　 　 /| ⊥＼＞＜ |　　
　　　　 | /|　|　　　 ﾚ　　　 　 |／|/ .|/　￣ヾ/　/　　
　　 　 / |├┤　 　 | ─‐、　　　/　　＿　　 |　 |　　
　　 　 |/|. ￣　 　 く´　　 /　　　　　|　　/｀/| ./|　　　
　　 　 | |　　　　　　|￣￣　　　　　　ー‐　 | |/ .|　　　
　　　　　|　　　　　⊂⊃ 　 　 　 　 　 　 ⊂⊃ . |　　　
..　　　　　＼　　 　　ト - 、＿ ´｀＿　　／　 　 .|　　
　　　　　　　 ＼　　 |　　／.ｖ.ヽ、　　　　＼　　.|　　　
　　　　　　　　　 ＞　／／| ・　ﾍヽ 　 　 　 ＼ |　　　
　　　　　　　　　　　 | |´ 　| ・　 .ﾍ/　　　　　　　　 　
　　　　　　　　 　 　 | |.　　| ・　　 .ﾍ　　　　　　　　 　
　　　　　 　 　 　 ＿| |＿ / 　 　 　 ﾍ　　　　　　　　
.　　　　　　 　 　 ヽ　　 / | /ー─.| /　　　　　　　　
　　　　　　　　　 　 ─‐　 ‐　　 　 ‐　　　
</code>

<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿　 ／　　 ＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | 　　 　 ｀´､　　　　 ヽ 
　　　　　　　　　　　　　　　　　　　　 　ﾄ､　　　　　　　　　 　 　 　 　 　 　 　 　 |　 　　　　　}　　　　 /＿ 
　　　　　　　　　　　　　　　　 　 　 　 /　 ＼　　　　　　　　　　　　　　　　　　　 ヽ､　　　_／￣｀ヽ､ /　　 ＼ 
　　　　　　　 　 　 　 　 　 　 　 　 　 {　　　 ｀ヽ　　　　　　　　　　　　　　　　　 /´｀ヽ､　|{　　　　　 }　　 　 / 
　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　 /　　　　　　　　　　　　　　　　 /　　　 　 ヾ､　　　　ﾉ＿ 　 / 
　　　　　　　　　　　　　　　　　　　　　　 ＼l／　　　　　　　　 　 　 　 　 　 　 ＼　　　r'　　｀‐‐‐‐´ 　 ヽ´ 
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ´　　　　　　　　　　　　　　　　　　 　 ｀‐‐┤　 　 　 l　　　　　| 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　 　 人　　 　 / 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀‐‐´　 ｀ヽ､／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿＿＿＿＿ 
　　 　 　 　 　 　 　 　 /￣〉　　　　　　　　　　　　 .　 ´　　:. :. :. :. :. :. :. :. :｀　 ､ 
　　　　　 　 　 　 　 　 ｀Y´ 　 　 　 　 　 　 　 ,　´ 　 　 　 　 　 　 　 　 　 :. :. :.｀ヽ､　　　 　 ／| 
　　　　　　　　　　　　　　　　　　　　　　　　／　　　　:. :. :/:. :. :. :. :|.:. :.　　　　　　 : ＼　 　 ├┘ 
　　　　　／＼　　　　　　　　　　　　　　 ／　　　 . :. :. : /|:. :. :. :. :. ﾄ､:. :. :. :. :. :. :. :. :. :.ヽ 
　 　 ___/　　　ヽ＿　 　 　 　 　 　 　 ／　/　　 :. : |:. :./' | :. :. :. :. :.|　＼:. :＼. :. :. :. :. :. :.ﾄ､ 
　 　 |__{　　　　 〉　|　　　　 　 　 　 / 　,ｲ　　. :. :. :|: /　 |:. :. :. :. :./ =-─‐-､＼| :. :. :. :. |:.:', 
　_／　 ＞‐v´￣｀〈　　 　 　 　 　 /:.／/　 . :. :. :._j斗-‐十:. :. :. /　　　　　＼ :. ヽ :. :. :. :|:. .', 
　ヽ　　{　　 }　　　 ヽ　 　 　 　 　 |/　 |　:. :. :. :|´ﾊ:.:|　　 ヽ:. : /　　　＿＿＿｀‐-|:. :| :. : ´:. :', 
　　＼_, ゝ‐<_　　 ,∠＿　 　 　 　 l| 　 |:. :. :. : ∧| ﾊｌ_ -┐ ｀v´　 　 ´|::::::::::::::｀ヽ,|:.:.:|:. :. :. :＼ヽ 
　　　/ 　 　 |｀￣/￣￣´　　 　 　 | 　 |:. :. :. : |　_／:::::::::|　　　　　 　 |:::::::::::::::::__}|: ∧:. :. :. :. ﾄ､| 
　　　ヽ　　／￣´　　　　　 　 　 　 　 ∧:. :ヽ:. |〈:::::::::::::::r'　　　　　　　￣￣￣｀´ ﾚ' | 〉 :. :. :. | 
　　　　｀v´　　　　　　　　　　　　　 　 | :.ヽ :. ﾄ､| ＼__／　　　　　　　　　　　 xxx　　 ﾚ| :. :. :.,ｲ　　　　　　 　 　 ／￣｀ヽ 
　　　　　　　　　　　　　　　　　　　　　|:. :. :. : |ﾊ＼　xxx　　 　 　 （ ヽ　　　 　 　 　 /: |:. :. :/l |　　　　　　　　 /　　　／ 
　　　　　　　　　　　　　　　　　　　 　 |:.l:. :. :. ヽ､}´　　　　　　　　 　 　 　 　 r'7　／__/ :.／　l|　　　　　　　　│　　/ 
　　　　　　　　　　　　　　　　　　　 　 |:.| :. :. ヽ:Vヽ　　　　 _ 　 　 　 　 　 ／ /＜＼/:／　　　　　　　　　　 　 ｀￣´ 
　　　　　　　　　　　　　　　　　　　 　 |:.ﾄ､:. :. :.＼＼＞‐--＼｀ヽ､--- -r´ヽ〈;; ;; ;;;イ´ 
　　　　　　　　　　　　　　　　　　　 　 |/　∨￣￣＼|　　 /;; ;＼〃:::》＿《ﾘ;;;__>;; ;／ 
　　　　　　　　　　　 ／｀l　　　　　　　　　　　　＿__ 　 　 ＼;; ;;/｀;; ;|￣￣ヽ､＿/::＼ 
　　　 　 　 　 　 　 /　　 }　　　　　 　 　 　 　 |　 　｀Ｙ´￣｀l＿___,<´　　 　／ヽ:: :: ::| 
　　　 　 　 　 　 　 ＼__ノ　　　　　　　　 　 　 ヽ､___r'く　 　 |〈:: :: ヽゝ---´:: :: :: :: : ﾉ 
　　　　　　　　　　　／　　　 　 　 　 　 　 　 　 / 　ヽ_ﾉ‐‐＜　＼ :: :: :: :: :: :: :: :: :Ｘ´ヽ 
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |＿__人　　 /　　 ＼:: :: ＿__＿／　￣ 
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣　　 　 　 ￣｀ヽ_} 
</code>
===== 야요 =====
<code>
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜￣:ハ 
　　　　「￣￣￣｀丶､r―＞'"´:.￣￣￣￣｀:.＜７__:.:.:.:.:.:ハ 
　　　　|:.:.:.:.:.:.:.:.:.:.:.;;;ﾉ:／:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.::i:.:.｀ヽ」_:.:.:.:.:.::.ゝ､_ 
　　　　|:.:.:.:.:.:.:.:.:.:.:|:.:/:.:.:.//:.:.:〃:.:.:.:.ﾊ:.:.:.ヽ ;:.＼:.:.:ﾊ;::>:.:.:.:.:.:.:..:.:.> 
　　 ／:.:.:.:.:.:.:.:.:.:.<:./:.:.:/斗‐ ﾒ|:.:.:.:..:| .r-‐十ﾄ､ }:.:.:.:ﾊ＼:.:.:.:.:.:.:./ 
　　 V:.:.:.:.:.:.:;::'':''（/:.:.::.∟l|_ノ　￣￣　 ｀￣　｀ヽ|:.:.:.:.:.Ｖ:.:.:.:.:.:.:〈 
　　　V:.:.:.:.:.:.:.:／|:.:.:.:.:|　r―‐‐､　　　　 r―-､　|:.:.:.:.:.:.ト.,:.:.:.:.:.:.＼ 
　　　 〉:.:.:.:.:.:〈　 |:.:.:.:.:| ｲ:::::::::::::!　　　 .ｲ::::::::::::ゝ|:.:.:.:.:.:.K_:.:.:.:.:.:.／ 
　　 く:.:.:.:.:.:.／　.|:.:.:.:.:| .う:::::::;;;ﾉ　　　　う;;;:::::::.ﾉ |:.:.:.:.:.:.|　ヽ:.:.:/ 
　　　 ヽ:.:./　　　|:.:.⊂⊃ ￣　r-‐‐‐‐ーヘ ￣⊂⊃:.:.:i:.|　　∨　　 
　　　　 ∨　　　 ﾚV:.:.ゝ､　　 {　　　　　　　}　 ,イ:.:..:./|/ 
　　　　　　　　　　　＼|　｀＞-ヽ-､ -　_-＜　　/:.:／ 
　　　　　　　　　　　　　　　　 ／:ｲ　メ､＼　　/／ 
　　　　　　　　　　　　　　　 （／/／:::::::ト､ﾕ 
　　　　　　　　　　　　　　　 /_７'___;;;;___」 
　　　　　　　 　 　 　 　 　 /__/::::::::Y::::::ﾊ 
　　　　　　　　　　　　　　　　 |''７-┴-ｒ"i 
　　　 　 　 　 　 　 　 　 　 　 し'　　　 ｀Ｊ 
</code>

<code>
　　　　　　　　　　　　　　　　　　　　／￣｀ヽ､ 
　　　　　　　 　 　 　 　 　 　 　 　 /　 ,-‐-､　＼ 
　　　　　　　　　　　　　　 　 　 　 i　 （　　　i　　 i 
　　　　　　　　　　　　　　 　 　 　 l 　 　 　 ﾉ　　 l 
　　　　　　　　　　　　　　　　　　　｀ー--‐´　　 / 
　　 　 　 　 　 　 　 ＿＿　 　 　 　 　 　 　 　 / 
　 　 　 　 　 　 __／: : : : ≧＝──--　__　／ 
　　　　　　／/: : : : : .　´: : : : ／: : : : : : : ｀　 ､　　　　 r―､＿＿ 
　　　　 ／: /: : : : ／:. :. : : ／: : .ｲ: : : : :l: : : : : ＼＿ /:__／ : : : : ｀ヽ､ 
.　　 　/: : /: : : : :iｲ_: : ／/=ミ､//: : : : /i: : : : :i: : :＼ﾍ≦: : : : : : : : : : ＼ 
　　　 i : : i: : : : : :/: : /　 ＿_ ｀　｀ヽ､斗,ﾄ､: : : |: : : : :V｀i l: : : : : : : :＼: : i 
　　　 |:. :.:|:. :. :.:./:. : :i　/:::::::::',　　　 　 ＿＼: :il: : |: : :.VL_〉: : : : : : : : :＼j 
　　　 ∨: |:.:.:. :/: : : :ﾊ.l::::::::::::/　　 　/:::::::｀ヽYi:.:.:.i : : : i: l: 入: : : : : : : : : ヽ 
.　　 　 ＼l: : ://: ⊂⊃ゞ--っ 　 　 /:::::::::::::: l　｀Y: : : : :l: V}ハ: : : : : : : : : :l 
　　　　　 ﾉ : iｲ: : :/　 　 ､　　　　　 ゞ::::::::::::/　 /: : : : : |:.:/: : l:i: : : : : : :. :. | 
.　 　 　 /:):. :l:| : : ヽ　 　 l￣｀ヽ､＿,ｨ｀‐-っ　 /: : : :. :. :|:l': : : l:|: : : : : : : ／ 
　　　　（:(:. : :||: : : :l:.＞､　ヽ 　 　 　 }　　⊂⊃/: : : : : /ｲ : : : ﾉ: : : : : ／　　　　⌒Y 
　　　　 乂_ . ﾊ: : : |:i: : : /＞　_ 　_-´＿__ xｲ´: : : : : /７| : : 人:. : : :.∧ ＿＿,ｨ=-‐' 
　　　／: :ﾉ:.:. :.乂: ﾊ|: : :.）__＞/イ:ヽ-ﾍ＿_/:. : : :. ｲ/: :｀| : /: : ヽ: :./: l' ｀ゝ:<¨´ 
.　　（:.(／ : : / : 从ハ: : ｀'─/＼｀ヽ､｀ﾌ ./: : : ／/': : : : ヽ､:. : : :. （: :人＿）: ＼ 
　　　＼＼＿l__ﾉ_ハ__)）: :ノ〈　　 ＼　 ll / : ／＿i:.: : : : : : : ＼: : : :｀ー:. : :. : :. :.） 
　　　　 ￣　　　　　 r': (（　　ヽ ＿__>ｲ.ﾑ／i¨|　 |＼:. : : : : : :. ｀:. : : : : : : : : :.／ 
　　　　　　　　　　　　￣｀) 　 ｀´￣｀-´＼__i_/￣7 　＼:. : : : : : : : : : :r――'´ 
　　　　　　　　　　　　　　　　　　　　　　　 　 ￣´　　　 ｀ー───'´ 
</code>
===== 마코찌 =====
<code>
　　　　　　　　　　　　　 　 ,. ‐:,.=― 
　　　　　　　　　　　　　 ／: :/　＿＿＿ 
　　　　　　　　　　　　　 ヽ::/　/: ／￣￣｀ 
　　　 　　 　 　 　 　 ＿＿ヾv'∠＿___ 
　　　　　　　　　　／: : : : : : : : : : : : : : ｀ヽ､ 
　　　　 　　 　 ／ : : : : : /: : : : : : : : : : : : : ＼ 
　 　 　 　　 ／: : /: :. :.}:ハ: : : :ﾄ､: : : : : : :. :. : ＼ 
　　　　　　/:. : :./ : : /ﾉ'＼Vﾄ､:|　Ｘ´i|＼ : : : : :ヽゝ 
　 　 　 　 jﾍ/: :i_＼r‐--､ 　 　 　 r---､ヽi : :ヽﾊ 
　　 　 　 　/: :{ﾍ|/ {:::::::::::i　　　　 {::::::::::::i　i＼:j: :j 
.　 　 　 　 i: : ﾊ　i　｀ー'''’　　　　 ｀ー‐''’ .|´ }ﾄ､| 
.　 　 　 　 |ノ从⊂⊃　　　 _ノ＼_　　 　 ⊂⊃'| 
　　　　　　　 　 ＼>､　 r‐､ { 　 ﾉ　　 　 . イ/`i 
　　　　　　　 　 　 　 ｀ { 　 }ー__r‐､,＜ノ´/' 
　　　　　　　 　 　 　 　 ｀Ｙ´:::::::::ヽ>‐､ 
　　　　　　　　　　　　　　/￣￣￣ヽ-’ 
　　　　　　　　　　　　　 r'￣￣￣￣＼ 
　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::〉 
　　 　 　 　 　 　 　 　 ﾄ､_／￣￣｀|､_/ 
　　 　 　 　 　 　 　 　 ｀´　　 　 　 ｀´ 
</code>

<code>
　　　　　　　　　　　　　　＿＿＿＿＿ 
　　　　　　　　　　　　∠＿＿＿:::::::::∠_ 
　　　　　　　　　 　 ∠二二二二|::／::／ 
　　　　　　　　　　　.　 -‐──‐｀ヾ∠＿ 
　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ､ 
　　　　　 　 ／::::::::::::::::::::::/:::::::::::::l:::::::::::::::::::::::::＼ 
　　　　　 ／::::::::/:::::::|::::::/|:::｀ヽ､∧:::::::::ﾄ､:::::::::::::::＼ 
　　　　／::::::::::/::::::::::|＿|│:::ノﾚ'　 V＼r'´＼:::::::::ﾄ､| 
　　　　￣|::::::::|:::::::::://:::::::｀ヽ､　 　 　 　 ＿__}:::l::::＼ 
　　　 　 /:::::::::||::::::/ {::::::::::::::::::｀l　　　　r':::::::::}V::::::::::} 
　 　 　 {::::::::／|／　 ヽ､:::::::::::::r'　　　　|:::::::::::||:::::::ﾊ/ 
　　　　 ﾚ'V{　へ　 　 　 ￣￣　　 　 　 ヽ--r'ﾄ､/l| 
　　　　　　 ﾄ､　 し 　 ⊂⊃　r｀ー‐‐､＿,　⊂⊃ │ 
　　　　　　 L:＞､＿　　　 　 ヽ､＿＿ ノ　　　 ﾉ 
　　 　 　 　 　　｀＼_｀＞　＿__　_＿＿__ .　 ´ 
　　 　 　 　 　 　 　 ｀´＼/Ｙ　｀l´ヽ〉 
　　　 　 　 　 　 　 　 　 　 l|　l | l　ﾄ 
　　　　　　　　　　　　　　　ﾊ　∥! ﾊ 
　　　　　　　　　 　 　 　 r'__ﾊ__|__/|_ヽ 
　　　　　　　　　　　　　__ﾚ'::::｀´｀´:::ヽ| 
　　　　　　　　　　 　 r'　ヽ__l￣￣l:::::/｀ヽ､ 
　　　　　　　　　　 　 |　　 ∪　　　し'　　　| 
　　　　　　　　　　 　 |　　　　　 　 　 　 　 | 
　　　　　　　　　　 　 |　　　　　 　 　 　 　 | 
　　　　　　　　　　 　 |　　　　　 　 　 　 　 | 
</code>

===== 삐요삐요 =====
<code>
　　　　　　　　　　　　　　　_,.．-'''´~"''‐-､,,_ 
　　　　　　　　 　 　 ／￣￣~""'''　‐- ．,,._ ＼‐､ 
　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : :＼ ＼＼ 
　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : ＼}: : ＼ 
　　　　　　　/: : : : : : : : : :/ｌ: : : : : : : |l: : : : : : : ﾘ: : : : ! 
　 　 　 　　｛: : : : : : : : : : i j: : : : : iv | |: : : : : : : : : : : : i 
　　　　　　 |: : : : : :{: :━V　l,,,,,,,,,,,j━| i､､: : : : : : : : : : : | 
.　 　 　 　　|: : : : : :ｌ ",,--､ 　 　 　r---､._＼|: : : : : : : | 
　 　 　 　 　i从i: : : | i´::::::::}　 　 　 {:::::::::::::｀i |: : : : : : / 
.　 　 　 　 　 　|: : : | ｀､__ノ　　　　 Ｌ,,,__,,-''’.|: : : : : }:| 
.　 　 　 　 　　 |: : :（⊂⊃　　＿＿_ 　 ⊂⊃ |: : : ／l:|｜ 
　　　　　　　 　 ||: : ＼＿＿. ゝ____ﾉ ＿,,-‐‐/: イ: /:ﾄ| 
　　　　　　　 　　|: : : : /Ⅴ ￣-ﾋｌ_ｌﾕ-,,. ｖフノ.Ｖl/ｌ/|/ 
　　　　　　　 　 　|从/　　　く_o ━┓ハ 
.　　　　　　　　　　　　　　　 /┃.　 o´メ 
..　　　　　　　　　　　　　　 ｜┗┯┛ 　｝ 
　　　　　　　　 　 　 　　　　｛丶-´丶-´ .〉 
　　　　　　　　　　　　　　 　 l＼_______.／| 
　 　 　 　 　 　 　 　　　　 　 ﾄ_/　　　ﾄ_/ 
</code>

<code>
　　　　　　　　　　＿＿　--─- 
　　　　　　　.　　´／:.:.:.￣￣｀ヽ､_二＞､ 
　　　　　 ／:..　 ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
　　　　 /:.:.:/:.:.:.:.:.:./:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
.　　 　/:.:.:/:.:.:.:.:.:./:./:.:.:.:.:.:.:/:.:.:.:.:.:.:.|:.:.:.:.:.:|.:.:.:.:＼ 
　　　/:.:.:/:.:.:.:.:.:./:./:.:.:.:.:.:.:ｲ:.:.:.:.:.:.:.:ｲ:.:.:.:.:.:|:.:.:.:.:.:.:ヽ 
　 　 ||:.:/:.:.:.:.:.:.:.|:.ﾊ:.＿＿△ﾚ':.:.:.:/│.x´/'|:.:.:.:.:.:.:.:| 
　 　 ||:.|:.:.:.:.:.:.:.:.{:|　Ⅵﾚ'V　 l:.:.／　 }/|:/ヽ|:.:.:.:.:.|:.:.} 
　 　 ||:.|:.:.:.:.:.:.:.:.ﾄ|　＿＿＿_ﾚ'　　　/ /　　|:.:.:.:.:.ﾄ､| 
　 　 ||:.|:.:.:.:.:.:.:.:.|　 |:::::::::::::::::}　　　　 r' ￣7イ:.:.:ﾊ.:| 
　 　 ||:.|:.:.:.:.:.:.:.:.l　└──‐´　　　　 |:::::::// ﾚ':.:| l:| 
　 　 |ﾊ|:.:ﾄ､:.:.:〉ﾄ､⊂⊃　　　　　　 　 ￣⊂⊃:.:.:| ∥ 
　 　 |　ﾚ'ﾘﾊ:.:.:.|ヾ｀==)つ　＿＿＿　　　　ﾉ:/|:./ │ 
　 　 　 　 　 ＼|＿｀＞　_・｀￣＼>､- ＜´:/彡' 
　　　　 　 　 　 ＼／ハ〈〉＼─‐,＼＼|:.:./ 
　　　　　　　　　 /:::::{　 |7|ヽ､二lﾌ日ゞﾚ' 
　 　 　 　 　 　 /::::::::入 | | 
　 　 　 　 　 　 r'￣｀l¨¨¨ﾚﾄ､ 
　 　 　 　 　 　 ヽ::::::入＿＼_｀ヽ､ 
　　　　　　　　 　 ￣　　　　　 ￣ 
</code>
===== 칫쨩 =====
<code>
　　　　　　　　　　_,,..-‐‐- .、　.r‐‐- 、 
　　　　　　　　 ／　　　　＿ ∨_ 　　　', 
　　　　　　　／ ,,..- '"￣::::::::::::::::::゛゛''‐.', 
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::|::ヽ、 
　　　　　 ／::::::::／::::::::://|:|:::::::::::::::i:::::::.|.',:::ヽ 
　　　　　//::::::./|＿__/|/　',|',＿＿ |i:::::::::::',:::::ﾍ 
　　　　　　￣/.//::::::i 'i!　　i!┌‐''"::ヽ、:::,,|,:::::::| 
　　　　　　 ./_/ |::::::::|　　.,　 .|::::::::::::::::i:::::i::::::::|::| 
　　　　　　/|,i　　￣"〉‐-{　 └-...,ヽ-'|:::::|＼/::'| 
　　　　　　i!|ヽ゛゛''''‐"　　"‐ ..,,_＿／/::::/ヽ .i／ 
　　　　　　 .∨.''-.,,_　 ﾍ　　　　　　 /:::/　_,,/ノ. 
　　　　　　　　　　√" ＞---‐‐'ﾆ7 ／７" 
　　　　　　 /ヽ,ﾍ|~ ／ フ'”　）',丁　:::::::::'┐_　　_ 
　　　　　　 "“~"ヾ"７"Υ"~　　',￣ |:::::::::::::::×::::> 
　　　　　　　　　　　>.-/,__,,..-‐'"λ_ ￣ "゛” 　~ 
　　　　　　　　　　 !_::::::::::::::::::::::::::::ζ 
　　　　　　　　　　　 ヾ/.゛''-.-'υ'". 
</code>

<code>
　　　　　　　　　　　　 　 　 　 　 　 ＿ 
　　　　　　　 　 　 　 　 　 　 　 　 ⌒ヾヽ 
　　　　　　　　　　　　　＿＿＿＿　　　＼＼ 
　 　 　 　 　 　 　 .　　´:.:.:.:.:..:.:.:.:.:.::.｀ヽ､　 〉:| 
　　　　　 　 　 ／:.:.:.:.:.:.:.:.ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ﾒ:<二ニﾆ=‐､ 
　　 　 　 　 ／:.:.／/:.:.:./ |:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.＼ 
　　 　 　 ／:.:.:./:.:/:.:.:.:.|　|:.:.:.:.:.:.:.:.:.:.:.:.|:.ヽ:.:.:.:.:.:.:.＼ 
　　　　 /:.:.:.:.:/:.:/:.:.:.:.:.:|　|:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:|:.:.:.:.:.:.|:.:.:.＼ 
.　　 　//:.:.:.:.l:.:.::.:.::_____|　|＿＿＿＿_ﾊ:.:.|:.:.:.:.:.:.|:.:.:.:.:.:ヽ 
　　　//|:.:.:.:.:|:.:.／　　　　　　　　─--＜ﾉ:.:.:.:.:.:.|:.:.:.:.:.:.:.:} 
　 　 |:|│:.:__|r'￣￣｀　　　　　　　　　　 ｀ヽ､:.:.ﾉ:.:.:.:.:.:.:.:l| 
　　　||. ﾚ'くﾊ　　 ＿__　　　　　　,-‐─- ､ 　 ｀|:.:.:.:.:.:.:.:/| 
.　 　 |　 　 ハ__r':::::::::ヽ　　　　 ヽ::::::::::::::::〉- ノ＞､:.:.:/:.| 
　　　　　　 ＼} ヽ＿__/　　　　 __|＿___:::/　,／ _ 　∨:./ 
　　　　 　 　 '十（ ￣ ｀ }r─‐（　　　　 }‐∠　く　　/ﾚ' 
　　　　　　　　{　 ￣￣´　　 　 ｀￣￣´ 　 ＿＿_ノ　 　 　 _ 
　　　　　　┌ﾍ＞　 .　　　t=っ 　 　 .　イ´:.:.:.:.|__　　　　 /└L, 
　　　　 　 〈:.:.:.〉´｀r':.:.:.‐------＜.　　 |:.:.:.:.:.:.:.:.∨＼ヘ{}:.:.:.く 
　　 　 　 　 ￣＼:.:.:.r─-/ / 〃´ハ　　 ￣＼:.:.:.:.:.:.:.:.:.:.:/｀ヽ/ 
　　 　 　 　 　 　 ヽ〈──〈V/　ｲ:::::ゝ　 　 　 ￣｀ヽ/￣ 
　　　　　　　　　　　 V　 　 V／二＝::| 
　　　　　　　　　　　　ヾ===´＝´:::::::::::| 
　　　　　　　　　　 ／;;;;（￣（｀ヽ､.=＝ﾉ￣＼ 
　　 　 　 　 　 　 （;;;;;;;;;;;;;￣｀───´;;;;;;;;;;ﾉ 
　　　 　 　 　 　 　 ｀￣￣￣￣￣￣￣￣´ 
</code>
===== 미우라씨 =====
<code>
　　　　　　　　　-.=ﾆ:::-..、 
　　　　　　　　　　　 ＼:::::ヽ 
　　　　　　　　　　　_,,._ ',::::|_ 
　　　　　　　_,,.-‐''"::::::::`∨::゛゛''''‐ 、 
　　　　　.／:::::::::::::/:::／:ﾍ/::ﾍ::::::::::::::::ヽ 
　　　　 /:::::::::::::／| /_ ゛゛''''"~.',::i::::::::::::::::::＼ 
　　　 ./:::::::::::::/ "|/　　　　　￣',:|,::::::::::::::::＼ヽ 
　　　/::::::::::::/　　|!　　 　　　　　',|',::::::::::::::::::::',ヽ 
　　.//::::::::::/ ｨ=≠　　　　 ＝=ｘ,,_ ',::::::::::::::::::::|::',: 
　　i/|:::x--- ｯ　　　　　　　　　　゛"|:::::::::::::::::::|::::| 
　　|! |:::て￣　　　　　　　　　　 <ﾆミヽ::::::::::::::i::::| 
　　　.',:::::＼　 _,,..、Ｖ　　　　　　　 .|/"::::::::::::/::/ 
　　　 .',:::::::i/|（　　 ',____r'"~ヽ＿＿_ |::::::::/|/::/ 
　　　　ヽ::|'!/:::',　 ／::∧　　/::::::::::::/:::／/'::〈 
　　　　　"/:::::::::ゝ|:::|:::',:λ_/、:::::::/／::::::::::::::', 
　　　　 ／:::::::::::::/:/:::::|:::::',:::::>:::::::::::::::::::::::::::::::', 
　　　 /:::::::::::::,,.-'|゛''-.:|＿;,'-'"ヽ,:::::::::::::::::::::::::::::', 
　　　λ::::,r'"　 .〈＿　　　　　 γ'゛''-.,,_:::::::::::::::::::', 
　　　　丶|　　　　 `ヽ－'`＜ﾌ"　　　　　ヽ:::::::::::::::） 
　　　　　　　　　　　　　　　　　　　　　　　 ）_,,.-‐" 
</code>

===== 치비키 =====
<code>
　　　　=＝二::"ヘi、__ 
　　　　　　　　ゝ:::::|_ゝ::::v-,‐''" 7 
　　　　　　,,:"::::::::::::::::::::::::::::ヽ／ヽ 
　　　　／::::::,,/'|:::::::::/|!ヾ ,:::::::::::::::ヽ 
　　 ／::::::::/._"`',::::/''""ヾ' '.,:::::::::::::::ヽ 
　 /:::::::::::://::::ヽ∨　 r ''"::ﾍ '.,:::::::::::ヽヽ 
　/／|:::::/ |_;;;r'　　　 |_;;::::::丿 '.,:::::::::::::ヾ,: 
　　　.|:::/ 　.＿　　＿　,,ﾆ"　　　',:::::::::::::_ヾ 
　　　 ',::ゝ _ヽ、　　　　 ＿） ＿_ _〉:::ヾﾐｭ, 
　　　　ゝ;;（ ⌒ .i-￣ｪ,ｧ て,,　）::::::::::::::::', 
　　　　　 ',`-‐='-'i. `|"　　￣i::::::::::::::::::::', 
　　　　　　|/　|　_.ﾄ 、＿　-"ｿi::::::::::::::iﾍ:', 
　　　　　　|!　 ',/ノ|〉>=＝=<'"）:::::::::::/　ヾ 
　　　　　　　　 .',;|`"',:_::::::::::::::":::／// 
　　　　　　　　　　　　 ヽ,;;;:::／　　 " 
</code>

===== 아후우 =====
<code>
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ 
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ 
　　　　　 　 　 　 　 　 　 　 　 _＿＿＿＿＿　　　ヽヽ 
　 　 　 　 　 　 　 　 　 　 .　 ´　　 　 　 　 　 ｀ヽ 　 〉　〉 
　　　　　　　　 　 　 　 ／　 　 　 　 　 　 　 　 　 ＼|　/ 
　　　　　 　ｃ　　　　／ 　 　 /| 　 　 　 　 l　　 　 　 メ 
　　 　 　 　 　 　 ／　 　 / /　| 　 　 　 　 |　　　　　　 ヽ 
　　　　　⊂ 　　/ /|　　/ / 　 |　 　 　 　 │　 |　　 　 　 ', 
　　　　　 　 　 / /│　 ト-､ 　 ヽ ヽ　　 　 |ヽ　|　　　　　│ 
　　 　 　 　 　 |/　ｲ　　|/　 ヽ　　＼ゝ-‐‐十ﾊ |　 　 　 　 |　　つ 
　　　　 　 　 　 ／ハ　 ||＼　　　　　　＼　 |　_||ヽ 　 　 　 |　　　っ 
　　　　 　 　 ／--　ハ|||::::::＼　　　　　_-‐‐'´ヽ　 ＼　 　 ﾊ 
　　　　 　 　 ＼＿＿_ﾉ　ヽ-_cl　　　　 |:::::::::::::::::〉　|/＼＿_ﾍ_ 
　　　　　　　　　　 ／＼　o　 ､＿__　　ヽ--‐‐´ _／ヽ　） ヽ￣ 
　　　　　　　 　 ／　 __: ＞､／ ,,,,, ＼__ﾉ　0　___　 ___／: .: .:.＼ 
　　　　 （(　　　￣￣∠: .: /　/;;;;;;;|（ヽ|入‐‐＜: .:￣: .: .: .:＼＿＼ 
　　　　　　　　　　　 ／ : .ヽ_/;;;;;;;;;|_ヽ__人: .: .: .: .: .: .: .: .ヽ: ＼￣ 
　　　　　　　　 　 ／ 　_＿: .:￣￣く＿＿__〉: .:　 　 　 　 　 |￣ 
　　 　 　 　 　 　 ￣￣　< : .:＿∠´.__ヽ､　 | .: .:　)）　　 　　ヽ 
　　　　　　　　　　　　 ∠＿ﾉ‐‐-､::::::::＼ヽ |　: .: . 　　 　 　　 ＼ 
　　　　　　　　　　　　　　　(＿＿_）‐r―,＼|　　: .: .: .: .　　　　＿ゝ 
　　　　　　　　　　　　 　 　 　 　 　 （＿__Vつヽ＿＿＿＿＿＿　＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣ 
</code>

<code>
　　　　　 　 　 　 　 　 ＿＿_ 
　　 　 　 　 　 　 　 ／/￣￣｀丶 
　　　　　　 　 　 　 {:::/ 
　　　　　　 　 　 　 ヾ|　　 , ────　, 
　　　　 　 　 　 　 ＿ヽ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ 
　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:＼ 
　　　 　 　 　 /:.:.:.:.:.:.:∧:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.＼ 
　　　　　　　/:.:.:.:.|:.:./　ヽ:.:.:.＼.:.:＼＿_:.:.:.:|:.:.:.:.:.:.ハ 
　　　 　 　 /:.:.:.:.:.|:./＿　 ＼|＼＜´＼:.｀:.:.|:.:.:.:.:.:.:.ハ 
　　　 　 　 |/|:.:.:.:|/´　 ｀　　　　　／￣￣:}|:.:.|:.:.:.:.:.ハ 
　 　 　 　 　 |:.l:.:.|Ｔ ｀ヽ､　　　　〈:::::::::::::::ﾉ|:.:人:.:.:.:.:.:.:ヽ､ 
　　 　 　 　 ∧ﾄ:.:| ヽ::::::::|　　　　 ｀￣￣　|/ 　 ヽ､:.:.:.:.:.:.＼ 
　　　 　 　 /:.:.:.:｀|　 ｀￣　　 ＿　　 ） 　　⊂⊃ ﾍ |￣￣|￣ 
　　　　　　 ￣７⊂⊃　　（/´　　￣　　　　　 / 　/:.:.:.:.:.:.:＼ 
　　　　　　　 //ヽ､　　　　　　　　　 　 　　---＜:.:.:.:|￣￣ 
　 　 　 　 　 ﾚ　|:.:.:＞--　＿＿　 _　＜ ´:.:.:/|／＼/ 
　　　　　　　　　 ＼|＼/＼／∨｀´r‐ヽ∨∨ 
　　　　　　　　　　　　　　　 　 {＼/ /´入 
　　　　　　　　 　 　 　 　 　 　 |　|　|＜__| 
　　　　　　　 　 　 　 　 　 　 r'ヽ |　|:::::::::ヽ 
　　　　　　　　　　 　 　 　 ／ヽ∪∪＞‐､_| 
　　　　　　　 　 　 　 　 　 ｀-´￣￣ヽ_／
</code>


===== 이오 =====
<code>
　　　 　 　 　 　 　 |＼　　　　 　＿＿＿ 
　　　 　 　 　 　 　 |　 ＼r-‐､／　　　 / 
　　　　　　　　　 　 〉＿_〈r-‐--､＿　〈ミヽ､ 
　　　 　 　 　 　 ／人;;;;/;;;／￣;;;＿＼　ヽ:.:＼ 
　　　　　　　　 /|;;/｀´//|　　￣　 ;;;;ﾐミ＼ ヽ:.:ﾊ 
　　　　　　　　 |:./　　ﾚ'　　　　　　　　 ミ;ﾊ　',:.:ﾊ 
　　　　　　　　 ﾚ'　　　　　 　 　 　 　 　 ミﾊ　|:.:.ﾊ 
　　　　　　　　 |､　 ＼　　　 ／　　　 　 　 ﾐ}│:.:.:| 
　　　　　　　　 l |｀ヽ､　 　 　 __／￣￣} 　 ﾐl |:.:.:.:| 
　　　　　　　　 | l:::::::r'　　　　 |::::::::::::::r'　　 ￣ヽ:.:| 
　　　　　　　⊂⊃￣　　　　　 ｀‐‐‐‐´　　 入　 l:.:| 
　 　 　 　 　 ｀ヽ､　　 |〉´｀´｀´＼　　⊂⊃´　｀ ﾉ:.:| 
　　　　　　　　　|::＞､_ヽ-　 _ _∠ -　＜｀‐‐‐‐´￣＼ 
　　　　　　　　　|:.:.:.:.:.:.:.￣ ﾊ Ｖ￣|　｀ヽ､＿|ヽ__|　　 | 
　　　　　　　　 //:.:.:.:.:.:.:.|:.└∨￣|　　o 　 　 |:.:|　　 | 
　　　 　 　 　 //|:.:.:.:.:.:.:.:|:.:./|||===ゝ､__x___o__ハヽ､__| 
　　　　　　　// /:.:.:.:.:.:.:/＜ﾐミ＝≡ フ⊃｀ヽ＿:.|:.:.:.| 
　　　　　 　 ｲ /:.:.:.:.:.:.:/:.:.:.ﾄ､,＿_ヽ-│　r‐､ 　 ｀|:.:.:| 
　　　　　　　　￣￣￣￣ （_/￣￣ヽ_|‐‐-- ゝ‐‐´
</code>
<code>
　　　　　　　　　　　　　　　　　　　　 _ r'￣￣｀ヽ 
　　　　　　　　　　　　　　　　　　　／ ＼　　　　| 
　　　　　　　　　　　　 　 　 　 　 /　　　 ゝ　　 く 
　　　　　　　　　　　　　　　　＿ ｀ヽ＿_　　　　＿＼ 
　　　　　　　　　　　　　　／　　ヽ 　 ／l　　　l　　 ￣| 
　　　　　　　　　　　　 ／　　　　ハ （,_　＼_　 |　 　 │ 
　　　　　　 　 　 　 　 ＼　　　　　 ｀/・￣￣＼'　　 / 
　　　　　　 　 　 　 　 　 ＼　　　　/　　::::3　　＼X 
　　　 　 　 　 　 　 ／￣￣￣｀ヽ_|_　 ・　　　　　 ﾄ､＼　　　r‐､　 　 　 　 __ 
　　　　　　　　 　 /　　　　　　　　　｀　　　　　 　 |　＼＼ /~ゝ__>二===y'　|__ 
　　 　 　 　 　 　 |　　　　　　　　　　　　 　 　 　 ﾉ　＿＼ﾊ＼:｀Ｙ´:::＼:::|__　|:::＼ 
　　 　 　 　 　 　 |　　　　 　 　 ＿∠＞´￣二二￣ 　 ｀ヾﾊ　＼∨:::::∨::::::/::::::〈 
　　　　　　　　　　｀────´:.〃 　 ､　 「::::::::::::） ｘｘｘ　Vl|＿__〉∨:::::∨/::＿_/ 
　　　　　　　　　　　　　　　/´:.:└､　　ﾊ　ヽ--‐´　　＿　r'￣￣|:::.... :::::::／ 
　　　　　　　　　　　／ヽ　 |／》￣　　　　　　　　　　ヽ '　￣|　/::::::::::／ 
　　　　　　　　　　〈　<ヽ |/:.:〃>＞　r'　　 __　　　　　　　　 （＿＞ ´　　ヽ 
　　 　 　 　 　 　 __＞､>v|:.:〃　　　/　　 /::::｀ヽ　　　　　　　「｀ヽ､＿＿＿）ヽ 
　　　　　　　 　 く__二=‐E|:./~|　　 　 　 /::::::::::::}　　　　　　 /:.:.:.:.:.::.:.､:.__:.:.:.:.:.:.） 
　　　　　　　　　 r'　／/ ﾊ:.:.´l 　 　 　 /:::::::::::::ﾉ　xxx　 　 /:.:.:.:.:.:.:.:.:.:.＼￣￣ 
　　　　　　　　　 ﾊ　∨ ∧ヽ:∧,,, 　 　 l＿少´　　　　　　 l:.:/:.:.:.:.:.:.:.:.:.:.:.:ヽヽ 
　 　 　 　 　 　 　 ＞´ /　＼＼ヽゝ_____　　　　　　　__,　　ﾚ'|:.:.:.:.:.:.:.:.:.:.:.:.:.:.|＼＼ 
　　　 　 　 　 　 〈___／ 　 　 ﾄ､_｀ヽ-ゝ＿￣｀二l　 L_ 　 /:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　 |:.:.} 
　　　　　　　　　　　　　　　　 ＼_￣　‐‐‐--‐‐⌒ヽ---´:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　 |:.:| 
　　　　　　　　 　 　 　 　 　 　 　 ヾ＼:.:.:.:.:.:.:.:.／￣￣:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　 |.:| 
　　　　　　　　　 　 　 　 　 　 　 　 ﾍ:.:￣￣￣:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　 |:| 
　　　　　　　 　 　 　 　 　 　 　 　 　 Ⅵ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:./:.:.:.:.:.:/　　 l| 
　　　　　　　　　　　　　　　　　　　　　ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:./:.:.:.:.:.:/　　　 | 
　　　　　　　　　　 　 　 　 　 　 　 　 　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／/:.:.:／:.:.:.:.／ 
　　　　　　　　　　　　　　　　　　　　　ー｀─────´／,イ:.:.:,イ／ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´ 　 ﾚ' ／ 

</code>

<code>
.　　　　　　 　 　 　 　 ,.イ⌒ 
　　　う　　　　　　 　 〈:/ 
　　　ふ 　 　 　 ,.-‐へ{:７⌒＼ 
.　　　ふ　　　／:::::::ムV/へ、:::ヽ　　　　は 
. 　 　 ♪ 　 /:/:::::::ｵ　 　 -弋:::::::',　　　　い　は 
　　　　　 　 | | :::: N＿　　ｯ=､|::::::ｌ|　　　　　　　い 
　　　　　 　 |::|:::::::|'￣　　 　 ''l'':/ﾘ　キ 
　　 　 　 　 |:::ヽ:"|"　ｒ‐っ　ノ::/ 　 メ 
.　　　　　　 |:::::ｒく＞――＜:::ｲ 
.　 　 　 　 /:::/ 〃/|: : ｌ: : : : :ヽ 
　　 　 　 /:::/　 Ｖ _|_ゝ|: : : : 　ﾄ､_ 
＾:Y:⌒ヽ/:::<⌒ 〈 ､ヽっ.: : : : :ｌ |　└､＿ｒ､ 　 　 ／| 
::: |＼:::::∨:::ﾄ､　ｒ＞‐/:: :: ::_::/ﾉY 　 　 　 〉r==く＿|__ 
::: ﾄ- ＼:ﾄ}:〈　＼　／￣￣　 ﾉノ＼　　　// .＞‐<＾＼ヽ 
:〈:￣ヾ　ヽ:/:.:>‐ヾ＿_∠⌒￣＼　 ￣Y不¨´　　 ミ:ヽ|:::ヽ 
:| ヽ／　, / ブ／¨￣　　ヽ　　　 } 　 〈/_　ｰ'ﾞ＿_　 ｀⌒';:::', 
:|''　/〉r:ｲ / /.:彳　　　　│ 　　/　　 |__　　"￣　　 ∠ﾉ::::} 
:|-ｒ'//::::|/ /.:.:.:|　　　　　ｊ　　 /　　 ,,厂　 、　'''" ／:::::::::〈 
::/　 |::::∧/ :.:.:.:|　 　 　 /:.:..　|　　 　 ＞ｙ'⌒'<ﾏヽ:::::::::::::::ヽ 
:>＿」:ノ　{:.:..:.:ノ ､＿,　〈｀ー　|　　　〈_ｨ^ｰ'ﾞ　彳ﾌ_〉::::::::::::::::ヽ 
:ｒィ_/　　　￣〈　／ー'Yこ二∨　　 ｒ‐ｙこン<ス_こ):ヽ::::::::::::::::〉 
　　　　　　　　に二ニﾉー一'ﾞ　　　｀ー'´￣´￣　 ￣￣￣￣´ 
</code>

{{tag>AA 아스키아트 아이돌마스터 푸치마스}}