====== 게임 바코드 목록 ======
게임의 바코드 검색시 타이틀 검색을 용이하게 하기 위한 정리 페이지. 혹여 읽지 못하는 언어로 쓰인 게임이라면 바코드 검색으로 해당 게임을 검색할 때 유용하다.

  예시
  | 8809083647148 | 갓오브워3 한글판 | PS3 |

바코드는 첫 자리가 국가코드이기 때문에 코드만으로 발매 국가를 구분할 수 있다. 한국의 코드는 880, 일본의 코드는 498 식이다. 아래 표는 정렬이 가능하기 때문에 코드 순으로 정렬을 시키면 해당 국가순의 정렬이 가능하다.

<sortable>
^  바코드  ^  게임 타이틀  ^ 국가코드 ^ 기종  ^  
| 8809083647148 | 갓오브워3 | 한국 | PS3 |
| 4988601006187 | 파이널판타지13 | 일본 | PS3 |
| 882224224666 | N3 나인티 나인 나이츠 | 한국 | XBOX360 |
| 4988648362673 | N3 나인티 나인 나이츠 | 일본 | XBOX360 |
| 8809083647346 | 모드네이션 레이서 | 한국 | PS3 |
| 5030917047701 | 콜오브듀티4 | 아시아 | XBOX360 |
| 4988648482951 | 아이돌마스터 | 일본 | XBOX360 |
| 4988648557253 | 아이돌마스터 플래티넘판 | 일본 | XBOX360 |
| 4988601004879 | 프로젝트 실피드 | 일본 | XBOX360 |
| 8809083646592 | 갓오브워 콜렉션 | 한국 | PS3 |
| 8809083645649 | 킬존2 | 한국 | PS3 |
| 8809083646196 | 소울캘리버 브로큰데스티니 | 한국 | PSP |
| 882224053556 | 카메오 | 한국 | XBOX360 |
| 662248906140 | 파이널판타지12 콜렉터즈에디션 | 미국 | PS2 |
| 4988601004459 | 파이널판타지12 | 일본 | PS2 |
| 8809083644048 | 파이널판타지12 인터네셔널 | 한국 | PS2 |
| 8809202846346 | 콜오브듀티 모던워페어2 | 한국 | PS3 |
| 4995506001285 | 그림그리모어 초회생산판 | 일본 | PS2 |
| 4995506001292 | 그림그리모어 | 일본 | PS2 |
| 882224625517 | 로스트오디세이 | 한국 | XBOX360 |
| 8807633116014 | 식신의성2 | 한국 | PS2 |
| 4988601004428 | 더지 오브 켈베로스 파이널판타지7 | 일본 | PS2 |
| 8809083641016 | 이코 | 한국 | PS2 |
| 8809083642822 | 완다와거상 | 한국 | PS2 |
| 8809100233309 | 언리얼 토너먼트3 | 한국 | PC |
| 8809083646295 | 테일즈 오브 베스페리아 | 한국 | PS3 |
| 4904323270088 | 미라클럼 | 일본 | FX |
| 4974365880071 | 팬져드래군 오르타 | 일본 | XBOX |
| 4988649533225 | 유미미믹스 리믹스 | 일본 | SS |
| 010086810226 | 팬져드래군 쯔바이 | 미국 | SS |
| 4904880133802 | 프린세스메이커 | 일본 | SFC |
| 4988601002998 | 원더프로젝트J2 | 일본 | N64 |
| 4907859106166 | 금붕어주의보 날아라 게임학원 | 일본 | SFC |
| 4967652101393 | 리플레인러브 | 일본 | SS |
| 8809083644468 | 테일즈 오브 데스티니 디렉터즈컷 | 한국 | PS2 |
| 8809083644161 | 라챗앤클랭크 퓨쳐 | 한국 | PS3 |
| 4974365835101 | 전장의 발큐리아 | 일본 | PS3 |
| 882224053396 | 프로젝트 고담레이싱3 | 한국 | XBOX360 |
| 8809131960205 | 블릿위치 | 한국 | XBOX360 |
| 882224626798 | 닌자가이덴2 | 한국 | XBOX360 |
| 8809072365053 | 인디고 프로페시 | 한국 | PS2 |
| 4976219755924 | 브레스 오브 파이어5 | 일본 | PS2 |
| 8809083642570 | 갓오브워 | 한국 | PS2 |
| 8804848000077 | 진 여신정생3 매니악스 | 한국 | PS2 |
| 8809140341545 | 건그리폰 얼라이드 스트라이크 | 한국 | XBOX |
| 8809099510047 | 무라쿠모 | 한국 | XBOX |
| 4547549000017 | C.A.T | 일본 | XBOX |
| 4974365880040 | 건발키리 | 일본 | XBOX |
| 8809013867875 | 멕어설트 | 한국 | XBOX |
| 4948872730006 | 겐지 카무이주란 | 일본 | PS3 |
| 4984995900162 | 오딘스피어 | 일본 | PS2 |
| 88222427721 | 비바피냐타 | 한국 | XBOX360 |
| 4948872730020 | 모터스톰 | 일본 | PS3 |
| 8809083644154 | 포크소울 | 한국 | PS3 |
| 4948872730013 | 레지스탕스 | 일본 | PS3 |
| 8809083645434 | 레지스탕스2 | 한국 | PS3 |
| 8809083644307 | 언챠티드 | 한국 | PS3 |
| 8809083645670 | 데몬즈소울 | 한국 | PS3 |
| 8809083644109 | 헤븐리소드 | 한국 | PS3 |
| 4988602101416 | 존 오븐 엔더스2 | 한국 | PS3 |
| 4541993010950 | 갈레리언스 애쉬 | 일본 | PS2 |
| 4527823992979 | THE 감식관 | 일본 | PS2 |
| 4995506000172 | 천사의 프레젠트 | 일본 | PS2 |
| 4974365830151 | NBA 2K2 | 일본 | PS2 |
| 4974365830205 | 컬드셉트2 | 일본 | PS2 |
| 8809083642266 | 마그나카르타 진홍의 성흔 | 한국 | PS2 |
| 4974365830618 | 사쿠라대전 이야기 미스테리어스 파리 | 일본 | PS2 |
| 8809083643799 | 갓오브워2 | 한국 | PS2 |
| 4974365831196 | 아웃런 | 일본 | PS2 |
| 8809159470021 | 샤이닝 티어즈 | 한국 | PS2 |
| 4988602123180 | 체인스 오브 파워 | 한국 | PS2 |
| 4984995111087 | 부신 | 일본 | PS2 |
| 8809159470014 | 수왕기 | 한국 | PS2 |
| 8809070472043 | 닷핵1 감염확대 | 한국 | PS2 |
| 8809126041025 | 닷핵2 악성변이 | 한국 | PS2 |
| 8809126041032 | 닷핵3 침식오염 | 한국 | PS2 |
| 4527823993723 | THE 좀비vs구급차 | 일본 | PS2 |
| 4527823992054 | THE 연애호러어드벤쳐 | 일본 | PS2 |
| 4988649073400 | 건그리폰 블레이즈 | 일본 | PS2 |
| 8809083642129 | 공각기공대 | 한국 | PS2 |
| 4560113320045 | 트라이앵글 어게인 | 일본 | PS2 |
| 4961355677841 | D→A블랙 | 일본 | PS2 |
| 4988602100761 | 메탈기어솔리드2 섭스탠스 | 한국 | PS2 |
| 4988611203064 | 에너지포스 에임스트라크 | 일본 | PS2 |
| 4932688000347 | 가디언엔젤 | 일본 | PS2 |
| 4997766200255 | 소녀요시츠네전 | 일본 | PS2 |
| 4543112204455 | 신세기 에반게리온2 | 일본 | PS2 |
| 8809111680062 | 프린세스메이커4 | 한국 | PS2 |
| 4974365831707 | 애플시드EX | 일본 | PS2 |
| 4984995113029 | 진 여신전생NINE | 일본 | XBOX |
| 882224260176 | 기어스 오브 워 | 한국 | XBOX360 |
| 8809099510061 | 길티기어 이그젝스 리로디드 | 한국 | PS2 |
| 8809083646561 | 3D 도트 게임 히어로즈 | 한국 | PS2 |
| 8809083646479 | 라챗앤클랭크 퓨쳐2 | 한국 | PS3 |
| 8809072367088 | 언리얼 토너먼트3 | 한국 | PS3 |
| 8809083645878 | 라스트가이 | 한국 | PS3 |
| 4512435000044 | 데스크림존 OX | 일본 | DC |
| 4512435000037 | 데스크림존 2 | 일본 | DC |
| 4988601004930 | 파이널 판타지 1 | 일본 | PSP |
| 4995506001100 | 하야리가미 경시청 괴이사건파일 포터블 | 일본 | PSP |
| 4543112378774 | 기동경찰 패트레이버 컴백 미니패트 | 일본 | PSP |
| 4543112107459 | SIMPLE 캐릭터 2000 시리즈 Vol.12 기동무투전 G건담 THE 배틀 | 일본 | PS1 |
| 4988611940174 | 레이어 섹션 | 일본 | SS |
| 4902425706696 | 기동전사 건담 역습의 샤아 | 일본 | PS1 |
| 4988611970034 | 파이터즈 임팩트 | 일본 | PS1 |
| 4967996950299 | VIRTUAL 비룡의 권 | 일본 | PS1 |
| 4938838097397 | 수라의 문 | 일본 | PS1 |
| 4948872100380 | 환세허구 정령기도탄 | 일본 | PS1 |

</sortable>

{{tag>바코드 검색}}