====== 모에카 루트 1 : 실락의 멜랑콜리아 (1) ======

- 격렬한 현기증이 일어났다. 주위 배경이 색을 잃고, 일그러지고, 천장과 바닥이 하나가 되었다. 모든 것이 혼돈 속에 휩싸여, 내가 서 있는 건지 앉아 있는 것인지 그것조차도 모르게 되었다. 그리고---

린타로 : ......

- 드디어 멎은 모양이다. 붕 뜬 것 같다는 표현이 있지만, 정말로 붕 뜬 듯한 감각이 바로 저런 것이겠지. 나 자신의 존재가 불확실하게 된다. 공포심. 불안. 하지만 그것도 한 순간의 일이다. 지금 나는 제대로 바닥에 다리를 붙이고 서 있다. 그 감각. 그리고 개발실에 있던 몸이 어느새 이동했다는 사실. 틀림없다. D 메일 보내기에 성공한 것이다. 내 오른손에는 이제 12호기는 없었고... 12호기는---

린타로 : ......

- 12호기는 없어졌는데, 다른 걸 들고 있었다. 뭐지, 이건. 아니, 이게 뭔지는 당연히 알고 있다. 내가 하고 싶은 말은, 어째서 이걸 가지고 있는가 하는 거다. 내가 들고 있는 것, 이건 아무리 봐도---

린타로 : 뭐...

이타루 : 이봐 오카린, 뭘 멍하니 있는 거여. 자, 세션 시작하자.

린타로 : 뭐야, 이건---!!

「」
『』
♪


| < [[.:공통_04| 공통 루트 : 기원 명동의 엔트로피 (4)]] | [[.:모에카1_02| 모에카 루트 1 : 실락의 멜랑콜리아 (2)]] > |
 
{{tag>걸게 슈타인즈게이트 비익연리 달링 5pb 니트로플러스 huke}}