====== A-1 Pictures(에이원 픽쳐스) ======

<WRAP right 320px>

[{{  :회사:a-1_pictures:logo.gif  |A-1 픽쳐스 로고}}]

---- datatemplateentry company ----
한국어회사명	: 에이원 픽쳐스
원어회사명	: A-1 Pictures
영문회사명	: 
통칭		: A1

소속국가	: 일본
기업형태_words	: 주식회사
설립일_dts	: 2005-05-09
폐쇄일_dts	: 
사업종류_words	: 애니제작사
사업내용	: 애니제작
자본금		: 1,0000,0000 엔
대표_peoples	: 우에다 마스오 | 우에다 마스오 (植田益朗)
본사주소	: (166-0015) 도쿄도 스기나미구 나리타 히가시 4쵸메 38번 18호
직원수		: 56
모회사_companys	: 애니플렉스
자회사_companys	: 

관련인물	: 
관련링크_urls	: www.a1p.jp
기타사항_wiki	: 
----
</WRAP>

===== 기본정보 =====

A-1 픽쳐스는 일본의 애니메이션 제작사로, 소니 계열사인 애니플렉스의 직영(?) 애니 제작사이다. 때문에 대부분의 작품이 애니플렉스를 통해서 공급되며, 소니 컴퓨터 엔터테인먼트와 관련있는 게임 등을 소재로하는 애니메이션도 많이 제작하고 있는 편이다. 

생긴지가 얼마 되지 않는 업체이기 때문에 전체 작업을 자사에서 해결하기 보다는 타사에서 구원투수를 많이 불러오는 편인데, [[사람:우메쯔 야스오미]]나 [[사람:야마모토 유타카]] 등의 프리랜서 활동을 하는 제작자들을 고용해서 작품을 제작하는 경우가 많은 것이 특징이다. 프로젝트 단위로 구성되는 스탭의 변동이 심한 것은 그런 이유. 현재는 한창 몸불리기 중이기 때문에 이런 식으로 외부에서 불러들인 사람이 자리를 잡아버리는 경우도 있어 딱 잘라서 외부 인력이라고 말하기도 약간 애매한 상태. 소니의 재력과 컨텐츠를 등에 지고 급격한 성장을 하고 있는 업체이다.

~~TOC~~

===== 상세설명 =====

[{{  :애니:하늘의소리:soranowoto.jpg?300|하늘의 소리}}]

A-1 픽쳐스는 소니 그룹의 계열사 중 애니메이션 유통업체인 [[회사:애니플렉스]]가 글로벌 애니메이션 컨텐츠 사업 전개에 필요한 컨텐츠 확보를 좀 더 안정적이고 나은 품질로 이루기 위해서 2005년 설립한 애니메이션 제작사이다. 애니플렉스가 회사 지분을 100%가지고 있으며, 제작된 미디어의 [[용어:DVD]]] 및 [[용어:블루레이]]를 비롯한 제품들도 애니플렉스를 통해 유통한다.

2006년 [[회사:노사이드]]와 공동으로 제작한 [[애니:젠마이자무라이]]로 자체 제작 작품의 테이프를 끊었으며, 같은 해의 10월 도쿄도 스기나미구에 '아사가야 스튜디오(阿佐ヶ谷スタジオ)'를 설립해 제작 범위를 넓혔다.

2007년 원작물인 [[애니:크게 휘두르며]]를 단독으로 제작, 직접 애니메이션 제작에 본격적으로 참여하기 시작, 이후 소니 컴퓨터 엔터테인먼트와의 사업 협조를 통해 [[회사:아틀러스]]의 인기게임을 베이스로 하는 오리지널 애니메이션 [[애니:페르소나 트리니티 소울]]의 제작을 담당한다. 이어 2008년에는 [[사람:유우키 마사미]] 원작의 [[애니:철완버디 DECODE]]를 제작한다. 

철완 버디를 만드는 동시에, [[회사:쿄토 애니메이션]]에서 여러가지 염문을 뿌리며 퇴사한 [[사람:야마모토 유타카]]의 애니메이션 기획사 [[회사:Ordet]]과 협력해 [[애니:칸나기]]를 제작, 인기와 판매면에서 모두 호평을 받으며 A-1 픽쳐스의 이름을 널리 알리게 된다. 동시기 인기 만화 기반의 '흑집사'를 제작, 작품 폭을 넓히면서 여성향의 작품에 도전했다.

2009년에는 '철완버디 DECODE02'를 제작하면서, 동시에 [[회사:새틀라이트]]와 공동제작으로 [[만화:페어리 테일]]의 TV판 애니메이션 제작을 한다. 이후 소니 컴퓨터 엔터테인먼트와의 사업협조로 [[회사:세가]]의 유명 게임 [[게임:전장의 발큐리아]]를 제작, 방송한다. 또한 [[애니:파이널판타지7 어드벤트 칠드런]]을 제작하는 등 2009년에는 본사와의 협력작이 유난히 많은 해였다.

이듬해인 2010년에는 '**아니메의 힘**' 기획을 통해 오리지널 작품 3작을 연달아 방송하는데, 이 작품은 '유행'을 일부러 빗겨나간 크리에이터의 기획물에 가까운 작품들로, 기획 자체가 큰 흥행을 의도하고 만든 것은 아니었지만 동종 업계의 사람들과 비평가들에게는 호평을 받았음에도 불구하고 상당히 큰 손해를 보는 실패를 했다고 한다. 그러나 동년도에 [[사람:타카츠 카리노]] 원작의 [[애니:WORKING!!!]]을 방송, 상당한 호평을 받기도 했다.

2010년 6월 22일자로 대표이사‘카츠마타 히데오’가 애니플렉스 사장으로 취임했으며, 공석이 된 대표이사 사장 자리에 [[회사:썬라이즈]]의 프로듀서 출신인‘우에다 마스오’가 취임했다.

2011년 1분기에는 [[용어:노이타미나]] 방송 기획물로 Ordet과 협력해서 '[[애니:프렉탈]]'을 제작, 방송했는데, [[사람:야마모토 유타카]] 감독의 이런저런 구설수 때문에 문제가 되긴 했으나 작품 자체는 준수하게 잘 만들어져 나쁘지 않은 평을 받았다. 그러나 동시기에 방송된 [[애니:마법소녀 마도카 마기카]]의 영향인지 디스크 판매량이 완전 죽을 쒀서 적잖은 손해를 보았다고 한다.

2011년 2분기에는 [[사람:나가이 타츠유키]] 감독 '[[애니:그날 본 꽃의 이름을 우리는 아직 모른다]]'를 제작, 애니메이션 자체의 평가와 판매량 전체에서 매우 큰 호평을 받으며 소위 '대박'을 친다. 뒤이어 본사인 소니와의 연계를 통해 [[회사:반다이 남코]]의 인기 게임을 애니화한 작품 [[애니:아이돌마스터]]를 제작, 방송함으로서 인기와 수익면에서 모두 히트를 기록했다. 그러나 진짜 대박은 동시기에 방영한 [[애니:노래의 왕자님]]으로, 여성향 작품이 잘 나오지 않은 시기에 정확하게 시장을 공략, 수많은 소녀들의 주머니를 가볍게 만들었다.




===== 제작 목록 =====
<sortable>
^ 분류 ^ 년도 ^ 제목 ^ 기타사항 ^
^ TV애니메이션 ^ ^ ^ ^
| TV애니메이션 | 2006년 | 젠마이자무라이 | 노사이드와 공동제작 | 
| TV애니메이션 | 2007년 | 크게 휘두르며 |  |
| TV애니메이션 | 2007년 | 로비와 케로비 |  |
| TV애니메이션 | 2008년 | PERSONA -trinity soul- |  |
| TV애니메이션 | 2008년 | 철완 버디 DECODE |  |
| TV애니메이션 | 2008년 | 흑집사 |  |
| TV애니메이션 | 2008년 | 칸나기 | Ordet과 공동제작 |
| TV애니메이션 | 2008년 | 절대 할 수 있는 그리스 신화 | 노사이드와 공동제작 |
| TV애니메이션 | 2009년 | 강철의 연금술사FA | 본즈, 제작협력 |
| TV애니메이션 | 2009년 | 전장의 발큐리아 |  |
| TV애니메이션 | 2009년 | 페어리 테일 | 사테라이트와 공동제작 |
| TV애니메이션 | 2010년 | 하ㆍ늘ㆍ의ㆍ소ㆍ리 | 아니메의 힘 1탄 |
| TV애니메이션 | 2010년 | WORKING!! |  |
| TV애니메이션 | 2010년 | 섬광의 나이트 레이드 | 아니메의 힘 2탄 |
| TV애니메이션 | 2010년 | 크게 휘두르며 2기 |  |
| TV애니메이션 | 2010년 | 세기말 오컬트 학원 | 아니메의 힘 3탄 |
| TV애니메이션 | 2010년 | WORKING!! | |
| TV애니메이션 | 2010년 | 토가이누의 피 | |
| TV애니메이션 | 2011년 | 프렉탈 | |
| TV애니메이션 | 2011년 | 그날 본 꽃의 이름을 우리는 아직 모른다 | |
| TV애니메이션 | 2011년 | 청의 퇴마사 | |
| TV애니메이션 | 2011년 | 노래의☆왕자님♪진짜 사랑1000% | |
| TV애니메이션 | 2011년 | 아이돌마스터 | |
| TV애니메이션 | 2012년 | 우주형제 | |
| TV애니메이션 | 2012년 | 쯔리타마 | |
| TV애니메이션 | 2012년 | 소드 아트 온라인 | |
| TV애니메이션 | 2012년 | 초속변형 자이로제타 | |
| TV애니메이션 | 2012년 | 신세계로부터 | |
| TV애니메이션 | 2012년 | 비비드레드 오퍼레이션 | |
^ 극장판 ^ ^ ^ ^
| 극장판 | 2010년 | 우주쇼에 어서오세요! |  |
| 극장판 | 2012년 | 페어리 테일 극장판1 |  |
| 극장판 | 2012년 | 청의 엑소시스트 극장판 |  |
^ OVA ^ ^ ^ ^
| 단편 | 2008년 | 타카네의 자전거 | 제6회 애니맥스 대상 수상작품 |
| OVA | 2010년 | BLACK ROCK★SHOOTER OVA | Ordet에 제작협력 |
| OVA | 2011년 | 전장의 발큐리아3 누군가를 위한 총상 | |
^ 게임 삽입 애니 ^ ^ ^ ^
| 게임 삽입 애니 | 2007년 | 크게 휘두르며 -진짜 에이스가 될 수 있을지도- | NDS 애니메이션 및 이벤트 CG |
| 게임 삽입 애니 | 2009년 | FRAGILE | Wii용 게임 애니메이션 오프닝 제작 |
| 게임 삽입 애니 | 2009년 | 파이널판타지7 어드벤트 칠드런 완전판 특전 영상 | 'On the way to smile'을 BeStack과 공동 제작 |
| 게임 삽입 애니 | 2010년 | 흑집사 Phantom & Ghost | NDS 게임 쟈켓 디자인 |
^ 기타 ^ ^ ^ ^
| 기타 | 2007년 | 나미스케 | 스기나미구 마스코트 홍보영상 |
| 기타  | 2009년 | 이웃의 801짱R | 단행본 부록 이미지 오프닝 |
| 기타 | 2009년 | BLACK ROCK★SHOOTER -PILOT Edition- PV | Ordet에 제작협력 |
| 기타 | 2011년 | 짐승 소리 | TOKYO MX '아케TV' 중 \\ '짐승 소리' 애니 담당 |
| 기타 | 2012년 | 테일즈 오브 더 월드-다이스 어드벤쳐 | 브라우저게임 PV |
</sortable>

===== 같이보기 =====
==== 안쪽고리 ====
  * 모회사 : [[회사:애니플렉스 ]]
  * 협력사
    * [[회사:노사이드]]
    * [[회사:ordet]]
    * [[회사:새틀라이트]]

==== 바깥고리 ====
  * A-1픽쳐스 홈페이지 : www.a1p.jp
  * A-1픽쳐스 트위터 : https://twitter.com/a1pictures

{{tag>회사 애니제작사 A-1픽쳐스 에이원_픽쳐스 A-1_Pictures 애니플렉스 소니계열사 }}