====== DR무비 (디알무비) ======
===== 기본정보 =====
주식회사 DR MOVIE (주식회사 디알무비, DR MOVIE Co.,Ltd.)애니메이션 기획, 제작을 주요 사업으로 하는 미디어 업체이다. 일본 애니메이션 팬이라면 많은 - 특히 매드하우스 계열의 일본 애니메이션 하청을 전담하다시피 담당하였기 때문에 엔딩 크레딧에서 'D.R.MOVIE', 'DRムービー' 등으로 표기한 것을 볼 수 있다. 

===== 역사 =====
현 CEC(최고경영책임자)인 정정균이 원래 일하던 애니메이션 스튜디오에서 독립하여, 1990년에 설립한 것이 DR MOVIE(이하 DR)이다. 덧붙여서 DR이란, 동랑의 약자로 한국어로 '타오르는 불꽃'이란 의미라고 한다.

당시, 아직 무명이었던 DR에 일을 맡긴 것이 일본의 애니메이션 제작회사 [[회사:매드하우스]]이다. 1991년, 스튜디오 아르고의 주요 제작사로 지정되어 [[회사:카도가와 서점]]의 각종 대규모 프로젝트를 진행하던 매드하우스는 자사에 주요 제작 인원을 모두 갖추고 있지 못한 시기였기 때문에 외주를 많이 돌리고 있었는데, 이 때 마무리 공정 작업의 하청을 맡긴 것을 계기로, DR과 매드하우스의 돈독한 관계가 이어져 내려왔으며 2001년에 는 매드하우스가 자본을 출자하여 디알무비를 자회사(子会社)화 하였다. 

현재에는 일본, 미국 등의 애니메이션 제작회사로부터 주로 동화(動畵)나 색채설정(色彩設定, 디지털페인팅-仕上げ)등의 작업을 의뢰받고 있다. 사원 숫자도 설립 당시 20명 정도에서, 현재에는 400명 전후에 달하게 되어, 한국의 애니메이션 제작회사 중 최대 수준에 이르게 되었다. 또, 자사 내에 작화, 색상, 미술, CG, 촬영, 편집 부문을 완비하고 있기 때문에 제작전반을 해결할 수 있는 일관성을 확보하고 있다.

===== 회사연혁 =====

^ 1990 . 11 | 동·칼라 애니메이션 제작사 DR MOVIE 설립 |
^ 1991 . | 일본 MAD HOUSE, DR MOVIE를 한국내 전속 협력사로 선정 |
^ 1992 . | 부산 DR 설립, 국내 최대의 동·칼라 제작사로 부상 |
^ 1995 . | 기획실 설치, \\ 실험기획작 <Memory>, 제1회 SICAF(서울국제만화애니메이션페스티벌) 공모전 출품, 환경보호상 수상 |
^ 1996 . | 원화부 설치 \\ 미 유니버설의 <윙코만도>를 시작으로 애니메이션 전공정 제작 개시 \\ 자체기획작 <야경꾼>, 제2회 SICAF 공모전 출품, 대상 및 감독상 수상 |
^ 1997 . | 셀촬영실 설치, 애니메이션 제작 전공정 자체 완비 |
^ 1998 . | 美 OEM 전문 제작사 DR MOI(무아) 설립 \\ 양철집과 공동으로 국산 극장용 <원더풀데이즈> 기획, 파일럿 필름 제작 (99년 제작 발표) |
^ 1999 . | 디지털부 설치, 애니메이션 후반공정 디지털화 개시 |
^ 2000 . 03 | 금강기획(現 아이코닉스)과 공동으로 국산 TV시리즈 26부작 '수호요정 미셸'기획 |
^ 2000 . 05 | (주)DR MOVIE로 법인전환 |
^ 2001 . 03 | Pre-pro.전문팀 구성. 일본 Pre-pro. 본격 수주 제작 개시 (Pre-pro. ; 시나리오,캐릭터·소품·무대디자인,스토리보드 제작과정) |
^ 2001 . 05 | 일본 MAD HOUSE, (주)디알무비에 지분 참여 |
^ 2001 . 09 | 2D & 3D digital 합성기술에 관한 '벤처기업' 인증(중소기업청) |
^ 2001 . 12 | 자본금 1억(20만주) 증자 |
^ 2002 . 01 | 창작기획 및 사업 전문부서 DR LAB 신설(기존의 기획실 확대 개편) 및 플래시애니메이션팀 출범 |
^ 2002 . 02 | 3D Animation 팀 신설 |
^ 2002 . 04 | 구로디지털산업단지로 사업장 확장 이전 |
^ 2002 . 09 | 캐릭터마케팅 사이트 'FAPER(www.faper.co.kr)' 오픈 |
^ 2003 . 01 | Dolby digital 5.1 surround 전용 사운드스튜디오 '디알사운드랩(DR Sound Lab)' 설립 |
^ 2003 . 06 | 자체 창작TV시리즈 <수호요정 미셸> KBS 방영 개시 |
^ 2003 . 07 | 수출유망중소기업 지정(중소기업청) |
^ 2003 . 10 | 2D & 3D 디지털합성기술 관련 벤처기업 재인증(한국문화콘텐츠진흥원) |
^ 2004 . 01 | 애니메이션 종합관리시스템(ERP) 개발 및 운용 개시 |
^ 2005 . 05 | Full 3D Animation <명탐정 빠세> KBS 1TV 방영 |
^ 2005 . 10 | 한미 합작애니메이션 <ROBOTECH - The Shadow Chronicles> 제작 |
^ 2006 . 11 | 일본 INDEX HOLDINGS 자본참여(CB 및 융자 총 6억엔) |
^ 2007 . 03 | 넥슨과 메이플스토리 제작계약 체결 |
^ 2007 . 03 | 중국 산동성 청도 소재 명지학원과 <애니메이션 학원 공동운영 및 애니메이션 스튜디오 합작설립 협약서> 체결 |

===== 제작 작품 =====
==== Pre-production ~ 촬영 (全공정 제작) ====

    * 천지수뢰(天地水雷) - 韓 TV Pilot, 로봇메카닉, 손오공과 공동기획, 1996
    * 야경꾼 - 韓 독립단편, 삼성영상사업단과 공동기획, 1996 
    * Alexander - OVA, 13편, Mad House,1998~1999 
    * G-Police - 美 게임오프닝, CF, 감독 피터정, 1998
    * FORGOTTEN SAGA - 韓 게임오프닝, Sonnori, 1998
    * Wonderful Days - 국산 극장 Pilot, 양철집과 공동기획, 1999 
    * 농심 켈로그, 롯데 둘리소다 - CF, 1999 
    * 탑블레이드 - TV, 51편, 한일공동제작, SCM, 2001
    * Final Fantasy Unlimited - TV, 46편, Digimation, 2001
    * 수호요정 미셸 - TV, 26편, KBS/Iconix/DRmovie, 2001 ~ 
    * RAGNAROK - 韓 게임오프닝, Gravity, 2002 
    * Mutineer's Moon - 美 DTV Pilot, ADVision, 2003 
    * 오데뜨와 부뚜 - 韓 극장 Pilot, DRmovie, 2003 
    * 힙합서유기 - 韓 뮤직비디오 시리즈 9편, 2003 ~ 
    * ROBOTECH - DTV용, 미국의 Harmony Gold와 공동 제작 2005
    * Amazing Screw on Head - Special Film, 미국의 SciFi Channel과 공동제작, 2005
    * 명탐정 빠세 - 창작 TV Special, KBS와 공동 기획 , 2005 ~  

 
==== Lay Out, 원화 ~ 촬영 ====

    * Wing Commander - TV, 美 Universal Pictures, 1996 
    * SPAWN - TV, 美 HBO, 1997~1998 
    * Godzilla, Men In Black - TV, 美 Sony Columbia, 1999 
    * X-MEN - TV, 美 Film Roman, 2000 ~ 2003 
    * Zeta Project - TV, 美 Warner Bros., 2001 
    * JLA - TV, 美 Warner Bros., 2002 ~ 
    * Dragon Drive - TV, 日 Bandai Visual, 2002 ~ 2003 
    * BAT MAN - DTV, 美 Warner Bros, 2003 
    * 천상천하 - TV, Mad House , 2004 
    * 아카기 - TV, Mad House , 2005 
    * 유메이스가이 - TV, Mad House , 2005 
    * 크레이모아 - TV, 美 Warner Bros., 2007 
    * 아리아 - TV, Sun Rise , 2006 
    * 블래라군 - TV, Mad House , 2006 
    * 파라디이스 키스 - TV, Mad House , 2006  

 
==== 원화, 동화, 칼라, 디지털 촬영 등 공정별 제작 ====

    * 로도스섬 전기 - OVA, Mad House, 1991
    * 무사 쥬베이 - 극장, Mad House, 1992 
    * 마크로스 플러스 - 극장, Triangle Staff, 1994 
    * 메모리즈 - 극장, Mad House, 1994 
    * 원령공주 - 극장, Studio Ghibli, 1997 
    * 뱀파이어 헌터 D - 극장, Mad House, 1999~2000 
    * 카드캡터 사쿠라 - 극장, Mad House, 2000 
    * 메트로폴리스 - 극장, Mad House, 2000 ~ 2001 
    * 센과 치히로의 행방불명 - 극장, Studio Ghibli, 2001 
    * 카우보이 비밥 - 극장, Sunrise, 2001 
    * 스팀보이 - 극장, Production IG, 2001
    * 고양이의 보은 - 극장, Studio Ghibli, 2002 
    * 공각기동대2 - 극장, Production IG, 2003
    * SPIRIT - 극장, Gonzo-digimation, 2003 ~
    * 게도전기 - 극장, Studio Ghibli, 2006 
    * 하이랜드 - 극장, Mad House , 2006
    * 파프리카 - 극장, Mad House , 2006
    * 나루토 - 극장, Mad House , 2006

 
===== 외부 링크 =====

    * DR무비 홈페이지 : http://www.drmovie.biz/

{{tag>애니제작사 제작사 동랑 매드하우스 극장판}}