====== GK 엔터테인먼트 ======
===== 기본정보 =====
[{{  :회사:gk_logo.gif|GK 엔터테인먼트 로고}}]
^ 회사명 | 주식회사 지케이엔터테인먼트 (GK Entertainment CO., LTD.) |
^ 설립일 | 2006년 02월 01일 |
^ 직원 | 120 명 |
^ 사업내용 | Animation 기획, 제작 \\ Licensing / Merchandising / Character 기획, 제작 \\ 영상물 Broadband Business |
^ 소재지 | 경기도 부천시 원미구 춘의동 202번지 춘의테크노파크Ⅱ 202-1201 |
^ 공식사이트 | http://gkent.co.kr/ |
^ 대표자 | 강 태 룡 |
^ 자본금 | 5,0000,0000 원 |

GK 엔터테인먼트(GK entertainment co., Ltd)는 일본 애니메이션 업체 [[회사:곤조]]의 모그룹인 [[회사:GDH]] 그룹의 100% 출자로 만들어진 한국법인 업체로, 곤조가 한국의 우수한 스탭과의 인재교류와 육성을 목적으로 2006년 2 월 1일 설립한 프로덕션이다. 본사는 부천시 원미구 춘의동의 춘의테크노파크Ⅱ에 위치해 있다.

애니메이션 하청 제작 뿐만 우수한 한국 애니메이터 발굴과 공급을 통해 곤조 내부 시스템을 다지는데 도움이 될 것을 목적으로 설립되었으며, 곤조 계열사가 제작하는 애니메이션이나 음악, 온라인 게임의 한국 내 배급 운영을 담당할 목적으로 설립되었다.

2007년에는 의욕적으로 국산 컨텐츠인 [[사람:강도하]]작가의 [[만화:위대한 캣츠비]]를 애니메이션화할 계획을 수립하기도 했으나, 안타깝게도 투자유치에 실패하여 프로젝트 자체가 드롭되었다.

모회사인 곤조가 부도사태가 나 흔들린 이후에는 GK엔터테인먼트도 그 흐름이 불명확해지는데, 2008년 이후로는 홈페이지 갱신도 하고 있지 않다. 그러나 회사가 정지된 것은 아니고, 여전히 애니메이션 하청이나 기타 제작에는 다수 참여하며 활동하고 있다. 단지 곤조가 사라지면서 겉으로 드러나는 일이 줄어들었을 뿐이다.


===== 주요작품 =====
==== TV 애니메이션 ====
=== 원청 작품 ===

  * 던전앤파이터 (アラド戦記 〜スラップアップパーティー〜) (2009 년 GONZO와 공동 제작) 

=== 하청 작품 ===

  * 명탐정 코난 (1996 년 부터 계속, 동화 / 디지털페인트) ※ 도중 참가
  * 아후로 사무라이 (2007 년, 동영상 마감)
  * 윗치 블레이드 (2006 년, 원화 둘째 원화 / 동화 / 디지털페인트)
  * RED GARDEN (2006 년 ~ 2007 년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * NHK에 어서오세요! (2006 년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 디그레이맨 (2006 년 부터 계속, 원화 / 제2원화)
  * 바텐더 (2006 년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 월면 토끼 병기 미나 (2007 년, 원화 협력)
  * 교시로와 영원의 하늘 (2007 년, 원화 / 동화 / 디지털페인트)
  * 로미오X줄리엣 (2007 년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 바람의 스티그마 (2007 년, 원화 / 제2원화 / 동화 / 디지털페인트 / 제작 협력)
  * 보쿠라노 (2007 년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 크게 휘두르며 (2007 년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 루팡3세 안개의 엘류시브 (2007 년, 배경)
  * 드래고너트 - The Resonance (2007년 - 2008 년, 원화 / 동화 / 디지털페인트)
  * 프리즘 아크 (2007 년, 원화 / 동화 / 촬영)
  * 마인 탐정 네우로 (2007 년 - 2008년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 로자리오와 뱀파이어 (2008년, 원화 / 제2원화 / 동화 / 디지털 페인팅 / OPED 원화, 동화, 디지털 페인팅)
  * 페르소나 - trinity soul - (2008년, 원화)
  * 건슬리거 걸 - IL TEATRINO (2008년, 원화 / 제2원화 / 동화 / 디지털페인트)
  * 네오 안젤리크 Abyss (2008년, 원화 / 동화 / 디지털페인트)
  * 장난스런 키스 (2008년, 원화)
  * 드루아가의 탑 ~ the Aegis of URUK ~ (2008년, 원화 / 동화 / 디지털페인팅)
  * 코드 기어스 R2 (2008년, 제2원화)
  * 블래스레이터 (2008년, 동영상 / 디지털페인트)
  * 크리스탈 블레이즈 (2008년, 동화 / 디지털페인트 / 배경 / 제작협력)
  * 뱀파이어 기사 (2008년, 원화)
  * 스트라이크 위치즈 (2008년, 동화 / 디지털페인트)
  * 야쿠시지 료코의 괴기 사건부 (2008년, 제2원화 / 동화 / 디지털페인트)
  * 꿈빛의 파티쉐 (2009년, 원화)
  * 꿈빛의 파티쉐 프로페셔널 (2010년, 원화)
  * 유루유리 (2011년, 마감 / 동화 / 원화 / 제작협력)
  * 토리코 (2011년, 원화)
  * 어떤과학의 초전자포 (2009년, 원화)
  * 서가 (2010년, 동화)
  * 시카바네 히메 (2008년, 마감 / 동화 보조)
  * 샹그리라 (2008년, 제2원화)
  * 성흔의 퀘이사 (2010년, 제2원화 / 마감 / 동화 / 원화)
  * 사키 (2009년, 제2원화 / 마감 / 동화 / 원화)
  * 오즈마 (2012년, 제2원화 / 제작협력 / 원화)
  * No.6 (2011년, 제2원화)
  * 윤회의 라그랑제 (2012년, 원화 / 원화보조)
  * 쥬얼펫 트윙클 (2011년, 제2원화 / 원화)
  * 이누야샤 최종장 (2009년, 원화)
  * 변신! 동화틱 아이돌 릴프릿 (2010년, 동화협력)
  * 강철의 연금술사-형제애 (2009년, 제2원화 / 원화)
  * 바보와 시험과 소환수 (2010년, 원화)
  * 전국소녀-복숭아빛패러독스 (2011년, 제2원화)
  * 철완버디 디코드2 (2009년, 제2원화)
  * 청의 엑소시스트 (2011년, 제2원화)
  * 싸우는 사서 (2009년, 제2원화, 마감 / 동화 / 원화)
  * 카드파이터 뱅가드 (2011년, 원화)
  * 코드기어스R2 (2008년, 동화 / 원화)
  * 디지몬 크로스 워즈 (
  * 동쪽의 에덴 (2009년, 마감 / 동화)
  * 프레쉬 프리큐어! (2009년, 제작협력)
  * 프랙탈 (2011년, 제2원화)

==== OVA  ====
  * 아이카 R16 (2007 년, 원화 / 제2원화 / 동화 / 디지털페인트 / 배경)
  * 투하트2 (2007년, 원화)
  * 투하트2 AD (2008년, 원화)
  * Go, Go! 호빵맨 (2008년, 동화)
  * 세인트 세이야-로스트 캔버스 (2009년, 제2원화)
  * 모리타씨는 과묵해 (2011년, 제작협력)
  * 퍼스트 스쿼드 (2009년, 동화)


==== 극장판 애니메이션 ====

  * 명탐정 코난 감벽의 관 (2007 년, 원화 / 동화 / 디지털페인트)
  * 극장판 작안의 샤나 (2007 년, 미술협력)
  * 에반게리온 신극장판-서 (2007 년, 원화 / 제2원화 / 동화)
  * 명탐정 코난 전율의 악보 (2008 년, 원화 / 제2원화 / 동화 / 디지털페인트 / 제작협력) 
  * 얏타맨 극장판 (2009년, 제2원화)
  * 강철의 연금술사-미로스의 성스러운 별 (2011년, 제2원화)

==== 게임 ====

  * 던전앤파이터 프로모션 비디오 (2007년)


===== 같이보기 =====
==== 바깥고리 ====
  * GK엔터테인먼트 홈페이지 : http://gkent.co.kr/

{{tag>애니제작사 GK엔터테인먼트 하청 원청 곤조 GDH}}