====== J.C.Staff (제이씨 스탭) ======
===== 기본정보 =====
[{{  :회사:j.c.staff:jc-rogo2.gif|J.C.Staff로고}}]
^ 회사명 | J.C.Staff |
^ 회사종류 | 주식회사 |
^ 소재지 | (우) 180-0022 도쿄도 무사시노 2번지 14번 1호 |
^ 설립일 | 1986년 1월 |
^ 업종 | 정보/통신업 |
^ 사업내용 | 애니메이션의 기획, 제작 및 기타 디지털 컨텐츠 제작 |
^ 종업원수 | 140 명 |
^ 자본금 | 5000,0000 엔 |
^ 대표자 | 미야타 토모유키 (대표이사) |
^ 공식HP | www.jcstaff.co.jp |
^ 특기사항 | 일본동화협회 회원 |

J.C.Staff(제이씨 스탭, 제이씨 스태프)는 일본의 애니메이션 제작사로, 1986년 설립되어 다양한 작품의 하청을 중심으로 고퀄리티의 작품을 제작해온 업체이다. 대표작으로 [[애니:소녀혁명 우테나]]와 [[애니:R.O.D Read or Die]] 등이 있다. 사명인 J.C.Staff은 **Japan Creative Staff**의 머리글자를 딴 것.


===== 개요 =====
[{{  :애니:우테나:utena_wallpaper.jpg?300|소녀혁명 우테나}}]
[{{  :애니:rod:rod_ova_cover3.jpg?300|Read or Die OVA}}]
[{{  :애니:탐정오페라_밀키홈즈:milky433622.jpg?300|탐정오페라 밀키홈즈}}]
1986년, 타츠노코 프로덕션 기획 문예부와 키티 필름 미타카 스튜디오의 프로듀서를 거친 '미야타 토모유키'가 도쿄도 미타카시에서 창업. 

사내에 제작 관리부터, 작화, 마무리, 배경 미술, 촬영 등의 제작 전반을 처리할 수 있는 시스템을 갖추고 있다. 창업 후 10 여년간 각종 [[용어:OVA]]와 [[용어:극장판 애니메이션]] 중심으로 제작을 해왔으나, 1994년 [[애니:메탈파이터 미쿠]]를 시작으로 [[용어:TV애니메이션]] 제작에 뛰어들어, [[애니:소녀혁명 우테나]] 등의 작품을 히트시키며 이후 TV애니메이션을 중심으로 제작을 진행하게 되었다.

이전부터 작화나 퀄리티 관리 면에서 높은 평가를 받던 업체였으나, 2000년 대에 들어 디지털 제작환경으로 이전후 높은 작화력과 자연스러운 후처리를 사용한 높은 미술적 퀄리티로 인해 많은 팬들의 지지를 받고 있는 업체이다.

작화 실력 면은 매우 높은 평가를 받고 있는 업체이나, 이상하리만큼 오리지널 기획이 적은 업체 중 하나로 연간 다작을 하는 회사 중 하나임에도 불구하고 오리지널 기획작은 거의 전무한 것이 특징. 원작 기반의 애니메이션이 시즌에 방송하면 그 중 하나 이상은 거의 확실하게 J.C.Staff의 작품이라고 생각해도 무방할 정도이다. 

그러나 가끔씩 [[애니:소녀혁명 우테나]]나 [[애니:탐정오페라 밀키홈즈]]같은 고퀄리티의 오리지널 작품을 선보이기도 한다. 애니메이션 제작 능력은 있는 회사이지만 자체적 오리지널 기획을 하는 경우보다 외부의 기획을 애니메이션화하는데 특화된 업체라고 생각하면 크게 틀리지 않을 것으로 보인다.

===== 참여작품 =====
==== TV 애니메이션 ====
  * 1987년~1988년 : 햇살이 좋아! (원청 : 그룹 탁)
  * 1994년 : 메탈 파이터♥MIKU
  * 1995년 : 즛코케 3인조 남저택의 구루구루님
  * 1995년~1996년 : 투마귀신전ONI
  * 1997년 : 소녀 혁명 우테나
  * 1997년 MAZE☆폭렬시공
  * 1998년 : 꿈에서 만날 수 있다면
  * 1998년 : 아키하바라 전뇌조 (원청：아시 프로덕션)
  * 1998년~1999년 : 그 남자 그 여자의 사정 (공동제작 : GAINAX)
  * 1998년~1999년 : 마술사 오펜
  * 1998년~1999년 : 앨리스SOS
  * 1999년 : 가자! 우주전함 야먀모토 요코
  * 1999년 : 잘나가는 두사람
  * 1999년~2000년 : KAIKAN 프레이즈 (원청：스튜디오 히바리)
  * 1999년~2000년 : 마술사 오펜 Revenge
  * 1999년~2000년 : 엉망진창 실험 애니메이션 엑셀 사가
  * 2000년 : 다! 다! 다!
  * 2000년 : 러브히나 (원청：XEBEC)
  * 2000년 : 어둠의 후예
  * 2001년 : 마법 전사 리우이
  * 2001년 : 파랍파랍파
  * 2001년~2000년 : 작은 눈술사 슈가
  * 2002년 : 아즈망가 대왕
  * 2002년 : 쪽보다 푸르게
  * 2002년~2003년 : 스파이럴 ~추리의 띠~
  * 2003년 : 건 퍼레이드 마치 ~새로운 행군가~
  * 2003년 : 나나카 6/17
  * 2003년 : 마법사에게 중요한 것
  * 2003년 : 일기당천
  * 2003년 : 진월담 월희
  * 2003년 : 쪽보다 푸르게 ~인연~
  * 2003년~2004년 : R.O.D -THE TV-
  * 2003년~2004년 : 마부라호
  * 2004년 : 망각의 선율
  * 2004년 : 빛과 물의 다프네
  * 2004년 : 선생님의 시간
  * 2005년 : LOVELESS
  * 2005년 : 극상 생도회
  * 2005년 : 마호라바 ~Heartful days
  * 2005년 : 사모님은 마법소녀
  * 2005년 : 스타쉽 오퍼레이터즈
  * 2005년 : 허니와 클로버
  * 2005년~2006년 : 작안의 샤나
  * 2005년~2006년 : 카린
  * 2006년 : 모레의 방향
  * 2006년 : 소생하는 하늘 -RESCUE WINGS-
  * 2006년 : 윈터 가든
  * 2006년 : 제로의 사역마
  * 2006년 : 프리고로타 우주의 우정 대모험 (드라마「노다메칸타빌레」4화 극중 애니메이션)
  * 2006년 : 허니와 클로버 II
  * 2006년~2007년 : 고스트 헌트
  * 2006년~2007년 : 무장연금 (원청：XEBEC)
  * 2007년 : 노다메 칸타빌레
  * 2007년 : 스카이 걸즈
  * 2007년 : 제로의 사역마 ~쌍월의 기사~
  * 2007년 : 키미키스 pure rouge
  * 2007년 : 포테마요
  * 2007년~2008년 : 작안의 샤나 II
  * 2008년 : 노다메 칸타빌레 파리편
  * 2008년 : 소울이터 (원청：BONES)
  * 2008년 : 슬레이어즈 REVOLUTION
  * 2008년 : 시고후미
  * 2008년 : 어떤 마술의 금서목록
  * 2008년 : 은의 왕
  * 2008년 : 제로의 사역마 ~삼미희의 윤무~
  * 2008년 : 토라도라!
  * 2009년 : 슬레이어즈 REVOLUTION-R
  * 2009년 : 첫사랑 한정。
  * 2009년 : 타이쇼 야구 소녀。
  * 2009년 : 푸른 꽃
  * 2009년 : 하야테처럼!!
  * 2009년 : 어떤 과학의 초전자포
  * 2010년 : 회장님은 메이드 사마!
  * 2010년 : 배신자는 내 이름을 알고 있다
  * 2010년 : 오오카미씨와 7명의 동료들
  * 2010년 : 소녀요괴 자쿠로
  * 2010년 : BAKUMAN
  * 2010년 : 탐정오페라 밀키홈즈
  * 2010년 : 꿈을먹는 메리

==== OVA ====
  * 1987년~1988년 : 요도전
  * 1989년 : 신 캡틴 츠바사 (원청：애니메이트 필름)
  * 1989년 : 아시안
  * 1989년 : 풍마의 코지로우 야차편 (원청：애니메이트 필름)
  * 1989년, 1991년 : 야지키타 학원 여행기
  * 1990년 : 암흑신전승 무신
  * 1990년 : 풍마의 코지로우 성검전쟁편 (원청：애니메이트 필름)
  * 1991년 : 초막말 소년세기 타카마루
  * 1992년 : 풍마의 코지로우 풍마반란편 (원청：애니메이트 필름)
  * 1992년 : 환상서담 에르시아
  * 1992년~1993년 : 신 초막말 소년세기 타카마루
  * 1993년~1994년 : 특수 전차대 도미니온
  * 1993년~1995년 : 알스란 전기
  * 1993년~1995년 : 초시공세기 오거스 O2
  * 1993년~1998년 : BAD BOYS
  * 1993년~2003년 : 감벽의 함대
  * 1995년 : 아이들의 장난감
  * 1995년~1997년 : 은하 아가씨 전설 유나
  * 1996년 : 바이스톤 웰 이야기 가제의 날개 (원청：생츄어리)
  * 1996년 : 성소녀 전대 레이커스 EX (원청：애니메이트 필름)
  * 1996년~1997년 : 신 허리케인 폴리머 (원청：타츠노코 프로덕션)
  * 1997년 : 스프라이트
  * 1997년~1998년 : 천방지축 프린세스
  * 1997년~2002년 : 욱일의 함대
  * 1998년 : 꿈에서 만날 수 있다면
  * 2001년 : 고양이 스프
  * 2001년 : 푸니푸니☆포에미
  * 2003년 : 에이켄
  * 2006년 : 스카이 걸즈
  * 2006년 : 작안의 샤나SP「사랑과 온천의 교외 학습!」
  * 2009년 : 하야테처럼! OVA
  * 2010년 : 오늘, 사랑을 시작합니다
  * 2010년 : 어떤 과학의 초전자포 OVA

==== 극장판 ====
  * 1989년 : 요도전
  * 1991년 : 알스란 전기
  * 1992년 : 달려라 메로스 (원청：비주얼80)
  * 1992년 : 알스란 전기 II
  * 1994년 : 다크사이드 블루스
  * 1995년 : 슬레이어즈
  * 1996년 : 슬레이어즈 RETURN
  * 1997년 : 마법 학원 루나 ~푸른 용의 비밀~
  * 1997년 : 슬레이이즈 GREAT
  * 1998년 : MAZE☆폭렬시공 천변 위협의 대거인
  * 1998년 : 슬레이어즈 GORGEOUS
  * 1999년 : 소녀 혁명 우테나 아돌에센스 묵시록
  * 2007년 : 작안의 샤나 (전격 문고 무비 페스티벌에서 상영된 작품 중 하나)

==== 게임 삽입 애니메이션 ====
  * 2004년 : 테일즈 오브 리버스
  * 2005년 : 마비노×스타일
  * 2005년 : 와일드 암즈 the 4th Detonator
  * 2007년 : 샤이닝 포스 EXA
  * 2010년 : 탐정오페라 밀키홈즈

{{tag>회사 애니제작사 J.C.Staff }}