====== 가이즈웨어 (ガイズウェア, Guyzware) ======
<WRAP right 320px>

[{{ :회사:가이즈웨어:logo_ci_off.gif |가이즈웨어 로고}}]

---- datatemplateentry company ----
한국어회사명	: 가이즈웨어
원어회사명	: ガイズウェア
영문회사명	: Guyzware
통칭		: 

소속국가	: 일본
기업형태_wiki	: [[용어:유한회사#특별유한회사]]
설립일_dts	: 2006-03-03
폐쇄일_dts	: 
사업종류_words	: 게임개발사, 소프트웨어개발사
사업내용	: 게임기획, 게임개발, 미들웨어개발
자본금		: 300만 엔
대표_wiki	: [[사람:카메가이 쯔네하루 | 카메가이 쯔네하루(亀谷恒治)]]
본사주소	: 도쿄도 시부야구 에비스 미나미 2-8-2 쿄우덴 빌딩 3F
직원수		: 
모회사_wiki	: 
자회사_wiki	: 

관련인물_wiki	: 
관련링크_wiki	: www.guyzware.jp
기타사항_wiki	: 
----
</WRAP>

===== 기본정보 =====

가이즈웨어는 [[회사:키드]] 붕괴 후 프로듀서였던 [[사람:카메가이 쯔네하루]]가 설립한 게임개발사다. 

다수의 업체의 게임개발 하청업이나 이식작업, 휴대기기용 어플리케이션 개발을 해나가고 있으며, 미들웨어 등을 제작해 라이센스하는 등의 활동도 하고 있다.

~~TOC~~

===== 상세정보 =====
회사명은 설립자이자 대표인 카메가이 쯔네하루의 이름을 따서 '가이's ware'라는 의미로 가이즈웨어가 되었다. 

기본적으로는 게임 기획, 프로듀스, 개발을 담당하는 게임 개발사이지만, 회사 사이즈는 소규모의 제작사여서 단독으로 게임의 전체를 제작하기보다는 스폰서가 되는 회사가 있는 타이틀의 게임을 개발하는 개발중심의 회사이다. 때문에 [[용어:걸게]]나 애니메이션, 라이트노벨 등의 작품의 게임판을 제작하는 경우가 많다.

또한 미들웨어 등을 개발하는 등의 소프트웨어 개발 또한 꾸준히 진행하고 있다. [[게임기:플레이스테이션 포터블]]로 [[용어:모션_포트레이트|]]를 이식한 것도 가이즈웨어이다.

최근에는 이런저런 회사의 하청업을 주로 하고 있는데, 주로 메이지스에 인수된 5pb와 반다이 남코 게임스의 하청을 주로 진행하고 있다. 단순한 게임 뿐만 아니라 꽤 규모있는 엑셀 월드 등의 게임에도 참여하고 있다.

==== 참여작품 ====
<sortable>
^ 발매일 ^ 기종 ^ 타이틀 ^ 발매원 ^
| 2007-01-25 |  PS2  | '[[게임:해피니스! 디럭스]]' | 마벨러스 |
| 2007-02-08 |  NDS  | '[[게임:루미너스 아크]]' | 마벨러스 |
| 2007-04-26 |  PS2  | '[[게임:오렌지 허니]] ~ 나는 너를 사랑해 ~' | 마벨러스 |
| 2007-08-30 |  PS2  | '[[게임:은혼]] 긴토키와 함께! 나의 카부키쵸 일기' | 반다이 남코 |
| 2007-12-13 |  NDS  | '[[게임:크게 휘두르며]] 진짜 에이스가 될 수 있을지도' | 마벨러스 |
| 2007-12-27 |  PSP  | '[[게임:스즈미야 하루히의 약속]]'발매 | 반다이 남코 |
| 2008-01-17 |  PS2  | [[게임:스쿨데이즈 L×H]] | 겅호 웍스|
| 2008-03-27 |  PC  | '[[게임:LUX-PAIN]]' 이벤트 CG 콘티 담당 | 마벨러스 |
| 2009-02-19 |  PS2  | '[[게임:Clear-클리어]]' 발매 | 브로콜리 |
| 2009-04-30 |  PSP  | '[[게임:토라도라 포터블!]]' | 반다이 남코 |
| 2009-06-18 |  NDS  | '[[게임:고르고13]] 파일G13을 쫓아라' | 마벨러스 |
| 2009-08-20 |  PSP  | '오오카미 카쿠시' | 코나미 |
| 2010-02-16 |  PSP  | '[[게임:마법소녀 리리컬 나노하 A's PORTABLE]]'의 다운로드 매거진 '디지털 나노하' 전달 | 반다이 남코 |
| 2010-12-04 |  아이폰  | 앱 '내 여동생이 이렇게 귀여울 리가 없어 iP' | 반다이 남코 |
| 2011-01-27 |  PSP  | '[[게임:내 여동생이 이렇게 귀여울 리가 없어 포터블]]' | 반다이 남코 |
| 2011-04-27 |  아이폰  | 앱 '실제 대화로 배우는 실전영어 회화 SUMMER STORY' | 스퀘어 에닉스 |
| 2011-05-12 |  PS3, PSP  | '[[게임:스즈미야 하루히의 추상]]' | 반다이 남코 |
| 2011-08-12 |  아이폰  | 앱 '실제 대화로 배우는 실전영어 회화 원어민이 쓰는 표현집' | 스퀘어 에닉스 |
| 2011-11-04 |  아이폰, 안드로이드  | 앱 '나는 친구가 적다 iP' | 반다이 남코 |
| 2012-01-11 |  아이폰, 안드로이드  | 앱 '마법소녀 마도카 마기카' | 반다이 남코 |
| 2012-02-23 |  PSP  | '[[게임:나는 친구가 적다|나는 친구가 적다 포터블]]' | 반다이 남코 |
| 2012-05-17 |  PSP  | '[[게임:내 여동생이 이렇게 귀여울리가 없어 포터블이 계속될리가 없어]]' | 반다이 남코 |
| 2012-08-30 |  PSP  | '[[게임:그날 본 꽃의 이름을 우리는 아직 모른다]]' | 5pb |
| 2012-09-13 |  PS3  | '[[게임:엑셀 월드-은빛날개의 각성]]' | 반다이 남코 |
| 2012-10-01 |  아이폰, 안드로이드  | 앱 '타이거 앤 버니' | 반다이 남코 |
| 2013-01-18 |  PS3  | '[[게임:엑셀 월드-가속의 정점]]' | 반다이 남코 |
| 2013-02-21 |  PSP  | '[[게임:어떤 마술과 과학의 집단활극]]' | 반다이 남코 |
</sortable>

==== 수상경력 ====
  * [[게임:스즈미야 하루히의 약속]]으로 '일본 게임 대상'의 '퓨처 부문'을 수상

===== 관련고리 =====
==== 안쪽고리 ====
  * [[회사:키드]]
  * [[회사:메이지스]]
  * [[회사:5pb]]
  * [[용어:모션 포트레이트]]

==== 바깥고리 ====
  * 가이즈웨어 홈페이지 : http://www.guyzware.jp/

{{tag>회사 게임개발사 게임기획사 소프트웨어개발사 카메가이_쯔네하루 가이즈웨어 }}