====== 샤프트 (SHAFT) ======
===== 기본정보 =====
[{{  :회사:샤프트:shaft_logo.gif|샤프트 로고}}]
^ 회사명 | 유한회사 샤프트 (SHAFT Inc.) |
^ 회사종류 | 특례유한회사 |
^ 시장정보 | 비상장 |
^ 소재지 | (우)167-0021 도쿄도 스기나미구 이구사 잇쵸메 6번지 13호 |
^ 전화번호 | (대표) 03-3394-0696 / (제작부) 03-3395-0130 |
^ 설립일 | 1975년 9월 1일 |
^ 업종 | 정보/통신업 |
^ 사업내용 | 애니메이션의 기획, 제작 |
^ 대표자 | 쿠보타 미츠토시 (대표이사) |
^ 자본금 | 3,000,000엔 (2004년 3월 1일 현재) |
^ 공식사이트 | http://www.shaft-web.co.jp |
^ 특기사항 | 스기나미 애니메이션 진흥 협의회 회원 |

일본 애니메이션의 출발점같은 [[회사:무시 프로덕션]] 출신의 '와카오 히로시'가 1975년에 창업한 마무리(채색) 스튜디오를 기원으로 하는 애니메이션 제작사.

대표이사가 교체되기 전 까지는 주로 하청업 또는 제작협력을 전문적으로 하던 애니메이션 제작사 였으나, 현재의 대표이사로 교체가 된 후, 2004년 [[애니:월영 MOON PHASE]]를 시작으로 본격적인 자사원청 [[용어:TV애니메이션]] 작품 제작에 뛰어든 제작사이다. 이전에도 자사원청 TV 애니메이션 제작은 하고 있었지만, 이 시기 편입된 [[사람:신보 아키유키]] 감독 등의 영향으로 이 작품 이후 전통적인 형태의 애니메이션이 아닌 시트콤이나 만담 분위기를 받아들인 트렌드 지향형의 작품을 전문으로 제작하는 약간은 특이한 제작사로 변경되었다. 특히 [[용어:모에]]계 애니메이션을 제작하는데 있어서 상당히 독특한 테이스트로 많은 지지를 받게 되면서 현재는 이러한 형태의 작품을 중심으로 사업을 전개해 나가고 있다. 특히 신보 아키유키 감독의 [[애니:신세기 에반게리온]]에서 사용된 단편적 영상의 난무나 대사 및 문자를 화면에 뿌리는 연출이 시대적으로 [[용어:라이트 노블]]을 원작으로 하는 애니메이션 제작이 늘어나는 시기와 묘하게 맞물려 [[용어:중이병]] 적인 내면 묘사를 따로 복잡한 화면 묘사 없이 표현할 수 있게 되면서 연출적으로도 상당한 이득을 보면서 많은 애니메이션 제작사에 영향을 주게 되었다.

많이 움직이는 영상이 나오는 액션물 보다는 드라마물을 중심으로 사업을 전개하고 있기 때문에 액션물을 좋아하는 애니메이션 팬들에게는 그렇게 많은 지지를 받고 있는 편은 아니지만, 최근의 유행을 선도하는 [[용어:모에]]계 및 [[용어:중이병]] 계통의 작품을 만드는데 있어서는 단연 톱의 위치를 자랑하는 업체라고 할 수 있다. 그렇다고 액션물을 못만드는 것은 아니고, [[애니:네기마?!]] 등의 [[용어:OVA]] 작품을 만드는 것을 보면 액션 쪽에서도 충분한 연출 실력이 있으나 아무래도 투자 대비 수익의 효율을 생각하면 액션물 보다는 현재의 대세인 라이트노블 중심의 드라마 물을 한동안 더 만들어갈 것으로 생각된다.

샤프트는 상당히 타이트한 제작일정으로 유명한데, 동시에 여러 작품을 만드는 경우가 많은데, 작품의 일정 대부분을 정지화상 중심의 드라마물에 맞춰서 편성해둬서 액션이 추가되거나, 원화 소모가 많은 연출을 사용하게 되는 경우에는 거의 어김없이 일정 파탄 직전까지 달려서 작품을 완성하는 것이 대부분이라고 한다. 완전 선제작 방식까지는 아니더라도 이정도까지 일정을 빡빡하게 물려서 작업을 하는 회사는 상당히 드믄편. 특히 [[애니:바케모노가타리]]의 한 화인 **나데코스네이크]]**편에서는 제작일정을 결국 맞추지 못해서 촬영 파트에서 그나마 만들어진 파트를 조합해서 클라이맥스 씬을 구성해서 방송했다고 한다. 사실 방송사고에 해당하는 사건이었으나 당시 워낙 바케모노가타리의 인기가 좋았기 때문에 이 사건(?)으로 블루레이 판매량만 높여주는 엉뚱한 결과로 이어지게 되었다고 한다.

신보 아키유키 감독의 영향으로 상당히 인터넷 상의 언론이나 유행에 민감한 반응을 하는 것으로 유명한 제작사가 되어버렸다. 작중에 표시되는 내용 중에 실제 [[용어:2채널]]의 내용을 넣는다거나, [[용어:AA]]를 삽입한다거나, 동인창작물을 집어넣는 등의 파격적인 시도를 하는 등, 상당히 폐쇄적인 것으로 유명한 일본 애니메이션 제작사로서는 도전하기 힘든 시도를 많이해나가고 있다. [[애니:파니포니 대쉬!]]의 OVA판에서는 내용과 아무 상관도 없는 [[캐릭터:윳쿠리]]가 나와서 화면에서 날뛰거나 하는 등의 팬 서비스(?)도 펼치고 있다.

샤프트의 작품들 중 다수는 [[회사:스튜디오 파스토랄]] (スタジオパストラル) 과 공동으로 제작하는 경우가 많은 편으로,「월영 -MOON PHASE-」를 시작으로「파니포니 대쉬!」,「네기마!?」,「히다마리 스케치 시리즈」,「안녕 절망선생」,「ef 시리즈」등, 샤프트의 최근 대표작들에 많은 참여를 해오고 있다.

===== 연혁 =====
일본 애니메이션의 출발점같은 [[회사:무시 프로덕션]] 출신의 '와카오 히로시'가 1975년에 창업한 마무리(채색) 스튜디오를 기원으로 하는 애니메이션 제작사. 설립 초기에는 같은 해에 설립된 [[회사:스튜디오 딘]]과 함께 '무시 프로덕션' 유파를 이어받는 애니메이션 제작사 [[회사:선라이즈]] 및 [[회사:신에이 동화]]로부터의 마무리 공정을 하청받아 작업을 해왔다. 

1980년 전반 무렵 한 화 전체를 하청받아 제작하는 [[용어:그로스우케]](グロス請け : TV 애니메이션 시리즈 제작시에 1화분을 통채로 맡기는것)를 개시하여 마무리 중심의 업체에서 직접 애니메이션 전박을 제작하는 방향으로 사업을 확장하게 되었다. 1987년에 **꿈에서, 깨질않아**(夢から、さめない)로 첫 번째 자사 [[용어:원청 제작]] 작품을 만들었으며, 1995년에는 [[애니:꾸러기 수비대]] (十二戦支 爆烈エトレンジャー,12전지 폭렬 에토레인저)로 첫번째 자사 기획, 원청 제작에 의한 TV 애니메이션 제작을 시작했다.

2000년,「톱을 노려라!」DVD판 발매에 맞춰 추가된 영상 특전의 단편 작품을 단독 제작한 이후, 2001년부터 2005년에 걸쳐 [[회사:가이낙스]]와 공동 명의로 애니메이션 제작을 해나가게 되었다. 

2004년, 대표였던 '와카오 히로시'가 퇴임하고, 현재의 대표이사인 '쿠보타 미츠토시'가 대표이사로 취임하게 되면서 제작 시스템 전반을 디지털 방식으로 전환하는 대 수술을 감행, 편 단위의 제작이 중심이던 제한된 환경에서 벗어나 2쿨 작품을 다룰 수 있게 되었다. 

2004년 [[사람:신보 아키유키]](감독. [[애니:파니포니 대쉬!]], [[애니:마법소녀 나노하]], ef 시리즈, [[애니:마리아†홀릭]] 등), [[사람:오이시 타츠야]](연출가. 파니포니 대쉬!, 마리아†홀릭 등), [[사람:오오누마 신]](연출가. 파니포니 대쉬!, ef 시리즈 등) 등의 스탭이 제작에 참여한 이후 [[애니:월영 MOON PHASE]], [[애니:파니포니 대쉬!]], [[애니:안녕 절망선생]] 등의 디지털 기술을 이용한 독특한 연출이나 수많은 '소재'를 갖는 작품을 제작해 선보이고 있다.

===== 참여작품 =====
==== TV 애니메이션 ====
  *1980년~1981년 : 타임 보칸 시리즈 타임 패트롤대 오다스케맨 (원청 : 타츠노코 프로덕션, 제작협력)
  *1982년~1983년 : 히토츠호시가의 울트라 할머니 (원청 : NAK, 각 화 제작협력)
  *1983년 : 세렌디피티 이야기 퓨어섬의 동료들 (원청 : 쯔이요, 각 화 제작협력)
  *1984년~1985년 : 숲의 톤트들 (원청 : 쯔이요, 제작 협력)
  *1987년~1988년 : 햇살이 좋아! (원청 : 그룹 탁, 각 화제작 협력)
  *1988년~1989년 : 웬일이니 마이클?
  *1993년 : 리틀 트윈즈 (원청 : 토에이 동화, 각 화 제작협력)
  *1994년 : 백설공주의 전설 (원청 : 타츠노코 프로덕션, 제작협력)
  *1995년 : 12전지 폭렬 에토레인저
  *1995년~1996년 : 보노보노 (원청 : 그룹 탁, 각 화 제작협력)
  *1997년 : HARELUYA II BØY (원청 : 트라이앵글 스탭, 각 화제작 협력)
  *1997년~1998년 : 배틀 아스리테스 대운동회 (원청 : AIC, 제작협력)
  *1998년 : 제너레이터 가울 (원청 : 타츠노코 프로덕션, 각 화 제작협력)
  *1998년~1999년 : 돌격! 팝파라대 (원청 : 매직 버스, 각 화제작 협력)
  *2000년 : 멋지다 코니짱
  *2000년 : 사쿠라 대전 TV (원청 : MADHOUSE, 각 화 제작협력)
  *2000년 : 부기팝은 웃지 않는다 Boogiepop Phantom (원청 : MADHOUSE, 각 화 제작협력)
  *2000년 : NieA_7 (원청 : 트라이앵글 스탭, 각 화 제작협력)
  *2000년~2001년 : 환상마전 최유기 (원청 : 피에로, 발주원 : 그룹 탁, 각 화 제작협력)
  *2001년 : G-on 라이더즈 (TNK와의 공동제작)
  *2001년~2003년 : 마호로매틱 시리즈 (GAINAX와의 공동제작)
  *2001년 : The Soul Taker ~혼수~ (원청 : 타츠코노 프로덕션, 각 화 제작협력)
  *2001년 : 시스터♥프린세스 (원청 : ZEXCS, 각 화 제작협력)
  *2003년 : 포포탄
  *2003년~2004년 : 마부라호 (원청 : J.C.STAFF, 각 화 제작협력)
  *2004년 : 이 보기 흉하고도 아름다운 세계 (GAINAX와의 공동제작)
  *2004년 : 월영 -MOON PHASE-
  *2004년 : 철인 28호 (원청 : 파룸, 각 화 제작협력)
  *2005년 : 이것이 나의 주인님 (GAINAX와의 공동제작)
  *2005년 : 파니포니 대쉬! (GANSIS와 공동 제작)
  *2005년~2006년 : 위타텐 츠바사 (원청 : 트랜스 아트, 각 화 제작협력)
  *2006년 : REC
  *2006년~2007년 : 네기마!? (GANSIS와 공동 제작)
  *2007년 : 히다마리 스케치
  *2008년 : 히다마리 스케치×365
  *2007년 : 안녕 절망선생
  *2007년 : ef - a tale of memories.
  *2008년 : 속ㆍ안녕 절망선생
  *2008년 : ef - a tale of melodies.
  *2009년 : 참ㆍ안녕 절망선생
  *2009년 : 마리아†홀릭
  *2009년 : 여름의 아라시!
  *2009년 : 바케모노가타리
  *2009년 : 여름의 아라시! ~춘하동중~
  *2009년 : 히다마리 스케치×☆☆☆
  *2010년 : 댄스 인 더 뱀파이어 번드
  *2010년 : 아라카와 언더 더 브릿지


==== OVA ====
  *1987년 : 꿈에서, 깨질않아
  *1988년~2000년 : 은하영웅전설 (제작원청 : 키티 필름, 각 화제작 협력)
  *1992년~1993년 : 리틀 트윈즈 (원청 : 토에이 동화)
  *1997년 : 사쿠라 다이어리
  *2002년~2003년 : 아케이드 게이머 후부키
  *2006년 : 네기마!? 봄 (GANSIS와 공동제작)
  *2006년 : 네기마!? 여름 (GANSIS와 공동제작)
  *2008년~2009년 : 마법선생 네기마! ~백의날개 ALA ALBA~
  *2008년~2009년 : 옥ㆍ안녕 절망선생

[ 극장판 ]
  *1980년 : 도라에몽 노비타의 공룡 (원청：신에이 동화)
  *1981년 : 도라에몽 노비타의 우주개척사 (원청：신에이 동화)
  *1982년 : 도라에몽 노비타의 아프리카 모험 (원청：신에이 동화)
  *1983년 : 도라에몽 노비타의 해저성 (원청：신에이 동화)
  *1984년 : 도라에몽 노비타의 마계체험 (원청：신에이 동화, 협력)
  *1985년 : 도라에몽 노비타의 우주소전쟁 (원청：신에이 동화, 협력)
  *1986년 : 도라에몽 노비타의 철인군단 (원청：신에이 동화)
  *1983년 : 우루세이 야츠라 ONLY YOU (원청：피에로, 제작협력)
  *1999년 : 극장판 디지몬 어드벤쳐 (원청：토에이 애니메이션, 협력 프로덕션)
  *2001년 : 이니셜 D Third Stage (원청：Studio DEEN, 제작 협력)
  *2002년 : WXIII 기동경찰 패트레이버 (원청：트라이앵글 스탭 → MADHOUSE, 제작 협력)
  *2007년 : 키노의 여행 병의 나라 ―For You―

==== 게임 ====
  *2008년 : ef - the latter tale. (ED 무비)

[[:추가바람]]

===== 정보출처 =====
  * 공식사이트 : http://www.shaft-web.co.jp
  * 위키페디아 :  http://ja.wikipedia.org/wiki/シャフト_(アニメ制作会社)
  * 플라티나 '팀 신보' 인터뷰 : http://www.p-tina.net/interview/14/01.html
  * 관련 정보 정리 : http://scblog.tistory.com/217

{{tag>회사 애니메이션회사 애니제작사 }} 