====== 세가 (SEGA) ======
[{{  :회사:세가:sega_logo.svg.png|세가 로고}}]
일본에 본거지를 두고있는 게임 [[용어:제작사]]이자 게임 [[용어:유통사]]. 회사 명칭은 **'서비스 게임'**의 약자로, 현재는 [[회사:사미]]에 합병되어 공식적으로 **'세가 사미 홀딩스'** 산하의 기업이 되었다. 세가의 전신이라 할 수 있는 Standard Games의 역사까지 합치면 무려 60년 이상된 아케이드 게임회사중에서도 가장 오래 된 회사중 하나이며, 현재 세계최대의 [[용어:아케이드]](오락실) 게임회사이다.

[[용어:아케이드]] 게임 시장을 주력으로 활동하였으며, [[용어:가정용 게임기]] 시장의 확대에 발맞춰 가정용 게임기 시장에 참여, SC시리즈와 마스터 시스템, 세가새턴, 드림캐스트까지 게임기를 개발하면서 여러가지 뉴스거리를 몰고다니는 업체였다. 그러나 가정용 게임기 시장의 잇달은 실패와 아케이드 시장의 축소로 인해서 가정용 게임기 사업은 전부 철수. 이후에는 [[게임기:플레이스테이션]] 및 [[게임기:엑스박스]] 등으로 게임을 발매하는 게임 [[용어:개발사]]로서 주로 활동하게 되었다.

일본 게임업체 중 기술적으로 항상 최상위의 위치에 있는 업체로, 3D 게임 붐을 일으킨 [[게임:버츄어 레이싱]]이나 [[게임:버츄어 파이터]] 등을 내놓아 아케이드 및 가정용 게임의 그래픽 근간을 3D 그래픽으로 이동시킨 주요한 이슈를 만들기도 했다. 이 때 사용한 보드인 **'MODEL'**시리즈의 3D그래픽 칩은 **[[회사:록히드마틴]]**사가 제작한 Real3D계열로, 사실상 게임기에 웍스테이션을 그대로 박아넣었다고 생각하면 된다.

각종 체감형 게임을 내놓는 것으로도 유명한데, [[게임:런아웃]]이나 [[게임:스페이스 해리어]], [[게임:애프터버너]], [[게임:버츄얼 온]] 등의 게임은 현재까지도 놀이공원 등의 어트랙션 계통 오락실에서 어렵지않게 만나볼 수 있다.

대표작으로 '[[게임:소닉 시리즈]]'와 '[[게임:판타지스타 시리즈]]', '[[게임:샤이닝포스 시리즈]] 등의 가정용 게임과 '[[게임:버츄어 파이터]]', '[[게임:세가랠리]]'  등이 있다.

===== 연혁 =====
세가는 1940년 Martin Bromely, Irving Bromberg, James Humpert 등이 하와이 미군기지에서의 쥬크박스 점검을 목적으로 설립한 회사인 **Standard Games** 의 일본지부(정확히는 지부가 아닌 저회사의 라이센스를 따온 회사인듯.)였다. 후에 본사가 사명을 Service Games로 개명하였으며, 일본 지부도 이에 맞춰 이름이 변경되었다. Service Games Japan이 David Rosen이 세운 Rosen Enterprises와 합병했고, 이후 **SE**rvice **GA**mes의 앞의 두글자를 따서 현재의 세가(SEGA)가 되었다. 

아케이드 게임 시장의 축소와 드림캐스트까지 이어지는 가정용 거치형 게임기 사업의 실패 이후(정확히는 CSK 그룹의 오오카와 이사오 회장 사망으로 인해 무한한 마이너스 재정을 지원해줄 스폰서를 잃어) 사미에 인수되었고, 이후 세가 사미 홀딩스 그룹 산하의 기업이 되었다.


===== 역사 =====
  * 1940년, Martin Bromely, Irving Bromberg, James Humpert 등이 하와이 미군기지 쥬크박스 점검 등을 위한 목적으로 스탠다드 게임즈를 설립. (훗날 서비스 게임으로 개명)
  * 1952년, 
===== 가정용 게임기 =====
==== 1세대 ====
  * 1983년 7월, SC-1000 - 1,5000 엔
  * 1983년 7월, SC-3000 - 2,9800 엔
  * 1984년 7월, SC-1000-II - 1,5000 엔
==== 2세대 ===
  * 1985년 10월, 세가마크3 - 1,5000 엔
  * 1987년 10월, 마스터시스템 - 1,6800 엔
==== 3세대 ====
  * 1988년 10월 29일, 메가드라이브 - 2,1000 엔
  * 1991년 5월, 테라드라이브 - 14,8000 엔, 18,8000엔, 24,8000엔
  * 1991년 12월 12일, 메가CD - 4,9800 엔
  * 1994년 12월 3일, 슈퍼32X - 1,6800 엔
==== 4세대 ====
  * 1994년 11월 22일, 세가새턴 - 4,4800 엔
==== 5세대 ====
  * 1998년 11월 27일, 드림캐스트 - 2,9900 엔

===== 제작 게임 =====

===== 외부링크 =====

  * [[http://sega.jp/|주식회사 세가 홈페이지]]
  * [[http://sega.jp/archive/segahard/|세가 하드 대백과]]
  * [[http://www.segasammy.co.jp/|세가 사미 홀딩스 주식회사 홈페이지]]
  * [[http://www.sega-mechatro.com/|メカトロ研究開発部]]
  * [[http://www.youtube.com/SEGA|SEGA MOVIE CHANNEL - 공식 Youtube 채널]]
  * [[http://ch.nicovideo.jp/channel/ch5029|세가챤]] - [[용어:니코니코동화]] 세가 공식 채널

{{tag>게임 개발사 게임개발사 세가 }}