====== 스튜디오 불르(Studio Blue) ======
<WRAP right 320px>

{{ :회사:스튜디오_블루:logo.jpg |스튜디오 불르 로고}}

---- datatemplateentry company ----
한국어회사명	: 스튜디오 불르
원어회사명	: 
영문회사명	: Studio Blue
통칭		: 스튜디오 블루, 블루 스튜디오

소속국가	: 한국
기업형태_words	: 개인사업자
설립일_dts	: 2006-
폐쇄일_dts	: 
사업종류_words	: 애니제작사
사업내용	: 애니 원화, 동화, 배경, 마무리, 제작협력
자본금		: 
대표		: 왕정숙
본사주소	: 서울 구로구 오류1동 44-10 시티월드 2층 207호
직원수		: 30명 (유동)
모회사_companys	: 
자회사_companys	: 

관련인물	: 
관련링크_urls	: 
기타사항_wiki	: 
----
</WRAP>

===== 기본정보 =====
스튜디오 블루는 대한민국 애니메이션 제작사이다. 전체 애니메이션을 원청하는 사이즈의 회사가 아니라 주로 배경이나 일부 동화 작업을 전담하는 하청작업 중심의 소규모 스튜디오이다. 주로 배경작업과 마무리를 처리하며, 소형 애니메이션 제작 스튜디오가 대부분 그러하듯 화실에 가까운 규모의 소인원 중심 운영이 이뤄지고 있다.

표기상 '스튜디오 블루'로 읽히지만, 회사측의 공식 표기에 따르면 '불르'라고 표기한다. 발음상 큰 차이는 없으므로 보통 '스튜디오 블루'나 '블루 스튜디오' 등으로 부른다.

~~TOC~~

===== 상세설명 =====
스튜디오 블루의 전신은 2001년 1월 3일 세워진 [[회사:애니 빌리지|애니 빌리지(Ani Village)]]로, 2005년 애니 빌리지가 폐업하면서 소속인들이 빠져나와 이천복 씨를 대표로 설립한 회사가 현재의 스튜디오 블루로 이어지고 있다.(서류상으로는 2006년) 초창기에는 홈페이지((당시 홈페이지 주소는 www.bcm.co.kr 현재는 전혀 엉뚱한데로 리다이렉트된다))도 있었으나, 현재는 홈페이지를 운영하고 있지 않다.

홈페이지는 없으나, 모집요강 등을 보면 회사 작업 내역에 애니 빌리지 작품을 포함하고 있는 등, 애니 빌리지의 계파를 그대로 잇고 있다는 것을 알 수 있다.

독립 후 배경을 담당한 2006년 작품 '[[애니:카논_쿄애니판|카논(쿄토애니판)]]'을 시작으로 애니 빌리지 시절부터 함께 일해온 [[회사:쿄토 애니메이션]]에서 주로 업무를 분담받아 진행하고 있다. 그렇다고 쿄토애니의 일만 하는 것은 아니고, [[회사:썬라이즈]] 등의 회사 작업도 하곤 한다. 그러나 2009년부터는 다시 쿄토애니의 작업에 전념하여 타사의 작업에는 크게 참여하고 있지 않다.

주로 배경업무를 중심으로 작업을 진행하며, 보조적으로 원화, 동화, 마무리 작업에 참가하고 있다. 상당히 다양한 분야를 작업하고는 있으나, 규모상의 문제인지 화단위 제작협력(グロス受け)은 받지 않는 듯하다.

===== 참여작품 =====
  ; 2006년
  ; [[애니:카논 쿄애니판|카논(쿄애니판)]]
    : 원화, 동화, 마무리, 배경 - 9화, 15화, 18화, 21화
    : 원화, 배경 - 3화, 6화
    : 동화, 마무리, 배경 - 12화, 24화
    : 동화, 마무리 - 7화 (처음), 8화, 10화, 11화, 13화, 14화, 16화, 17화, 19화, 20화, 22화, 23화
  ; 2007년
  ; [[애니:럭키스타]]
    : 원화, 동화, 마무리, 배경 - 23화, 24화
    : 원화, 동화, 마무리 - 4화, 10화, 16화
    : 동화, 마무리, 배경 - 6화, 9화, 12화, 15화, 18화, 21화
    : 동화, 마무리 - 5화, 7화, 8화, 11화, 13화, 14화, 17화, 19화, 20화, 22화
    : 배경 - 3화
  ; 2007년 
  ; [[애니:클라나드]]
    : 원화, 동화, 마무리, 배경 - 12화
    : 원화, 동화, 마무리 - 2화, 7화, 17화, 22화
    : 동화, 마무리, 배경 - 4화, 8화, 16화, 20화, 토모요편
    : 동화, 마무리 - 1화, 3화, 5화, 6화, 9화~11화, 13화~15화, 18화, 19화, 21화, 번외편
  ; 2008년
  ; [[애니:케로로중사 초극장판3]]
    : 배경
  ; [[애니:케메코 디럭스]]
    : 배경 - 5화
  ; [[애니:클라나드 애프터 스토리]]
    : 원화, 동화, 마무리, 배경 - 17화, 21화
    : 원화, 동화, 마무리 - 1화, 8화, 11화, 15화
    : 동화, 마무리, 배경 - 3화, 6화, 9화, 13화
    : 동화, 마무리 - 2화, 4화, 5화, 7화, 10화, 14화, 18화, 19화, 20화, 22화, 번외편, 쿄우편
    : 동화 : 12화, 16화
  ; [[애니:배틀스피릿 소년돌파 바신]] 
    : 배경 - 48화, 50화
  ; [[애니:최면술2]]
    : 배경
  ; [[애니:스킵비트]]
    : 배경 - 18화
  ; 2009년 
  ; [[애니:케이온!]]
    : 원화, 동화, 마무리 - 2화, 5화, 13화 (번외편)
    : 동화, 마무리, 배경 - 3화, 7화, 11화
    : 동화, 마무리 - 1화, 4화, 6화, 8화, 9화, 10화, 12화, 14화 (특전영상)
  ; [[애니:스즈미야 하루히의 우울]](2쿨 파트)
    : 원화, 동화, 마무리, 배경 - 엔들리스 에이트 6화
    : 동화, 마무리, 배경 - 한숨 1화, 한숨 5화
    : 동화, 마무리 - 조릿대잎 랩소디, 엔들리스 에이트 7화, 8화, 한숨 2화~4화
    : 배경 - 엔들리스 에이트 1화, 4화, 5화
  ; 2010년 
  ; [[애니:스즈미야 하루히의 소실]]
    : 원화, 동화, 마무리, 배경
  ; [[애니:케이온!!]]
    : 동화, 마무리, 배경 - 2화, 6화
    : 동화, 마무리 - 1화, 3화, 4화, 5화, 7화, 8화
  ; 2011년 
  ; [[애니:일상]]
    : 동화, 배경, 마무리
  ; 2012년
  ; [[애니:빙과]]
    : 동화, 배경, 마무리

===== 같이보기 =====
==== 안쪽고리 ====
  * [[회사:애니 빌리지]]
  * [[회사:쿄토 애니메이션]]

==== 바깥고리 ====
  * 참조정리자료 : http://scblog.tistory.com/2191

{{tag>회사 한국회사 애니제작사 배경 원화 동화 마무리}}