====== 스팅(Sting) ======
<WRAP right 320px>

{{ :회사:스팅:sting_logo2.gif |스팅 로고}}

---- datatemplateentry company ----
한국어회사명	: 스팅
원어회사명	: スティング
영문회사명	: STING
통칭		: 스팅

소속국가	: 일본
기업형태_words	: 주식회사
설립일_dts	: 1989-02-07
폐쇄일_dts	: 
사업종류_words	: 게임개발사
사업내용	: 게임개발, 게임기획
자본금		: 4000,0000 엔
대표_peoples	: 산토 타케시 | 산토 타케시(山藤武志)
본사주소	: 토쿄 타이토구 타이토 1-38-9 키요스바시토오리 빌딩 3층
직원수		: 46명
모회사_companys	: 
자회사_companys	: 

관련인물	: 
관련링크_urls	: www.sting.co.jp
기타사항_wiki	: 
----
</WRAP>

스팅은 일본의 게임개발사로서, 슈퍼패미컴 말기부터 자신들의 존재감을 널리 알리기 시작한 업체다. 초기에는 자사의 게임을 만들지 않고 타사의 하청업을 주로 해왔으나 [[게임기:세가새턴]]시절 [[회사:게임아츠]]가 중심이 되어 만들어진 [[용어:GD-NET]]에 참가해 자사의 브랜드 첫 게임인 [[게임:바로크]]를 시작으로 자사브랜드 게임을 선보이기 시작했다. 

자사 브랜드 대표작은 [[게임:바로크]] 시리즈와 [[게임:Dept Heaven Episodes]] 시리즈(리비에라 시리즈 및 유그드라 유니온 등)를 가지고 있다. 그러나 현재도 하청업과 병행해서 자사의 게임을 만들고 있기 때문에 자사 게임들보다 타사 이식 게임들이 더 유명한 편이다. 주요 하청작으로는 [[회사:스퀘어]] 명의로 발매된 [[게임:트래져 헌터G]]가 유명하며, PS2 이후에 [[회사:아쿠아 플러스]]의 모든 게임들을 게임기로 이식한 것도 스팅이다.

===== 상세설명 =====
스팅이 만들어진 것은 1989년으로, 소위 거품시대에 만들어진 중소 개발사 중 한곳이다. 이 당시 수많은 소프트웨어 하우스가 만들어졌다. 이 당시에는 아직 '대박'을 누구나 만들 수 있는 시기였기에 비슷한 형태의 게임개발사들이 우후죽순처럼 생겨났던 시기이기도 하다. 그러나 슈퍼패미컴 즈음에 이르러서는 게임의 그래픽 퀄리티 향상이 눈부시게 일어나게 되었고, 1단위로 이루어진 수많은 게임개발사들이 문을 닫을 수 밖에 없게 되었다. 이러한 흐름은 [[게임기:플레이스테이션1]]과 [[게임기:세가새턴]]으로 대표되는 32비트기로 넘어가면서 한층 가속되게 되었다.

스팅은 자잘한 하청업을 중심으로 게임 개발을 해오다가 1996년에 [[회사:스퀘어]]를 통해 [[게임:트레져 헌터G]]를 발매하면서 메이저 게임시장에서 그 이름을 알리게 된다. 이후 [[게임기:세가새턴]]를 밀어주기 위해서 [[회사:게임아츠]]가 주축이되어 만들어진 중소단위의 게임 개발사 연합이랄 수 있는 [[용어:GD-NET]]에 가입, [[회사:ESP|ESP(Entertainment Software Publishing)]] 명의로 자사의 게임을 직접 배포할 기회를 잡게 되었다. 

이 때 만들어낸 것이 기묘한 분위기와 독특한 세계관으로 유명한 [[게임:바로크]]였다. 1998년 발매된 바로크는 장르적인 특성(1인칭 시점의 이상한 던전)이나, 지나치게 기괴한 분위기 등으로 인해 상업적으로는 큰 흥행을 일궈내지 못했음에도 불구하고 컬트적인 인기를 끄는데는 성공했다. 이어서 1999년에는 세가의 후속기종 [[게임기:드림캐스트]]로 [[게임:신기세계 에볼루션]]을 만들어 호평을 이끌어냈으나 안타깝게도 당시 생산차질에 의한 물량부족으로 기기가 없어 못팔던 드림캐스트의 상황상 게임의 판매량은 별로 좋지 못했다. 

일본 내에서의 드림캐스트의 반응이 영 좋지 못한 상태가 유지됨에 따라서, 스팅은 1999년 말부터 [[게임기:플레이스테이션1]]에 참여, '바로크'를 이식한 [[게임:바로크-일그러진 망상]]을 내놓고 이듬해에는 노벨 장르의 게임인 [[게임:바로크-신드롬]]을 내놓는 등, 다양한 시도를 시작했다. 2002년에는 [[회사:반다이]]를 통해서 [[게임기:원더스완]]으로 의욕적인 신작 [[게임:리비에라]]를 선보였으나 안타깝게도 기기의 흥행 실패와 함께 묻혀버릴 위기에 처하게 되었다. 이를 [[게임기:게임보이 어드밴스드]]로 이식한 버전을 2004년에 이르러서 다시금 반다이를 통해서 내놓게 되었다. 뿌려진 기기 대수가 달랐던 만큼 GBA에서는 리비에라가 꽤 높은 평가와 함께 판매량도 나쁘지 않게 나오게 되었다. 

이 즈음, 즉 2004년 발매된 [[게임:투하트2]]를 시작으로 [[회사:아쿠아 플러스]]의 PC용 게임들을 가정용 게임기로 이식하는 작업을 전담하게 되었다. 스팅에게 있어서는 소중한 돈줄이 생긴 셈. 

2006년에는 리비에라의 후속작 격이랄 수 있는(정확히는 리비에라의 세계관인 Dept Heaven Episode 시리즈인) [[게임:유그드라 유니온]]을 내놓으면서 평가와 판매량 모두에서 좋은 결과를 받는데 성공했다. 이를 기반으로 자사 브랜드의 중심인 Dept Heaven Episode 시리즈를 내놓으면서 여러 회사들의 하청업을 병행하고 있다. 

2009년부터 아쿠아 플러스 브랜드로 발매되는 대부분의 게임기용 게임들은 스팅이 만들고있다. 특히 오리지널 외전인 [[게임:투하트2-던전 트래벌러즈]] 등은 스팅의 게임색에 아쿠아 플러스의 인기작 투하트2의 캐릭터를 잘 배합시켜 큰 호평을 받은 작품으로, 비교적 빠른 2013년에 후속작인 [[게임:던전 트래벌러즈2]]가 만들어지기도 했다. 

2009년 3월부터 아틀러스와 업무제휴를 해 자사 브랜드 게임을 아틀러스가 유통하게 되었다. 

==== 정리의 달인 ====
스팅은 새턴/플스 시절에 홈페이지에 주요 게임업체 대부분의 링크를 정리해놓는 상당히 독특한 면모를 보여 많은 이들에게 호평을 받았다. 당시의 게임기동 등에서는 게임회사 홈페이지 주소 정리공간으로 사람들이 서로 소개하곤 했을정도. 현재는 정식 갱신은 안되는 것인지 사이트맵에서는 빠져있다. 일본쪽 일반향 게임 개발사 홈페이지를 찾는다면 들어가보는 것을 추천한다.

  * 스팅의 게임회사 정리 리스트 : http://www.sting.co.jp/menu/list.htm

최근에는 **게임 발매 리스트**를 제공하고 있다. 자사 게임이 아니라 모든 게임이다. 매달 전기종으로 발매되는 게임의 리스트를 제공하고 있으니 해당 월에 '어떤 게임을 살까' 고민하는 사람은 한번 들어가볼만 하다. 단 일본 기준으로 작성되므로 한국 환경에는 별로 적합하진 않다.

  * 스팅의 게임 발매 리스트 : http://www.sting.co.jp/menu/softlist/index.htm


===== 참여작품 =====
<sortable>
^ 발매일 ^ 제목 ^ 기종 ^ 발매원 ^ 기타 ^
| 1991-01-08 | 오버 라이드 | PCE | 데이터 이스트 | |
| 1991-01-08 | 라스트 바탈리온 | X68000 | 스팅 | 오버라이드의 X68000판 \\ 자사 첫 브랜드게임 |
| 1992-04-28 | 권투왕 월드 챔피언 | SFC | 소프엘 | |
| 1993-11-26 | 오니즈카 카즈야 슈퍼 버추얼 복싱-진 권투왕 전설 | SFC | 소프엘 | |
| 1996-05-24 | 트레져 헌터G | SFC | 스퀘어 | |
| 1996-05-24 | 솔리드 런너 | SFC | 아스키 | |
| 2001-02-07 | 유카 타이핑 | PC | 스팅 | |
| 2001-03-01 | 위저드리 WS-시나리오1 | WSC | 반다이 | |
^ ^ 바로크 시리즈 ^ ^ ^ ^
| 1998-05-21 | 바로크 | SS | ESP | |
| 1999-10-28 | 바로크-일그러진 망상 | PS1 | ESP | |
| 2007-06-28 | 바로크 | PS2 | 스팅 | |
| 2008-03-13 | 바로크 for wii | Wii | 스팅 | |
| 2008-10-23 | 바로크 INTERNATIONAL | PS2 | 스팅 | |
| 2000-06-17 | 바로크 슈팅 | PC | 스팅 | |
| 2000-07-27 | 바로크-신드롬 | PS1 | ESP | |
| 2002-05-22 | 바로크 타이핑 | PC | 스팅 | |
^ ^ 신기세계 에볼루션 시리즈 ^ ^ ^ ^
| 1999-01-21 | [[게임:신기세계 에볼루션]] | DC | ESP | |
| 1999-12-23 | [[게임:신기세계 에볼루션2]] | DC | ESP | |
| 2000-02-10 | [[게임:신기세계 에볼루션-끝없는 던전]] | NGPC | ESP | |
| 2002-07-26 | [[게임:신기세계 에보르시아]] | GC | ESP | |
^ ^ Dept. Heaven Episodes 시리즈 ^ ^ ^ ^
| 2002-07-12 | [[게임:리비에라]] | WSC | 반다이 | |
| 2004-11-25 | 리비에라 | GBA | 반다이 | |
| 2006-11-22 | 리비에라 | PSP | 스팅 | |
| 2007-10-18 | 리비에라-스페셜 에디션 | PSP | 반다이 네트웍스 | |
| 2006-03-23 | [[게임:유그드라 유니온]] | GBA | 스팅 | |
| 2008-01-24 | 유그드라 유니온 | PSP | 스팅 | |
| 2009-12-03 | 유그드라 유니온-성검무용전 | NDS | 아틀러스 | |
| 2010-05-27 | [[게임:블레이즈 유니온]] | PSP | 아틀러스 | |
| 2008-09-25 | [[게임:나이츠 인 더 나이트메어]] | NDS | 젠터프라이즈 | |
| 2010-04-22 | 나이츠 인 더 나이트메어 | PSP | 아틀러스 | |
| 2011-05-19 | [[게임:궁그닐-마창의 군신과 영웅전쟁]] | PSP | 아틀러스 | |
^ ^ 기타 오리지널 ^ ^ ^ ^
| 2009-11-12 | [[게임:엑시즈 폴스]] | PSP | 아틀러스 | |
| 2011-06-23 | [[게임:글로리아 유니온]] | PSP | 아틀러스 | 제목은 유니온 시리즈이지만 \\ Dept Heaven Episode 시리즈는 아님 |
^ ^ 도카폰 시리즈 ^ ^ ^ ^
| 2007-11-22 | 도카폰 킹덤 | PS2 | 스팅 | |
| 2008-07-31 | 도카폰 킹덤 for wii | wii | 젠터프라이즈 | |
| 2008-07-31 | 도카폰 저니-사이좋게 다퉈봐 | NDS | 젠터프라이즈 | SUZAK과 공동개발 |
| 2010-04-09 | 도카폰 더 월드 온라인 | PC | 젠터프라이즈 | 온라인 RPG풍 보드게임 \\ 2012년 6월 30일 서비스 종료 |
^ ^ 아쿠아 플러스 게임들 ^ ^ ^ ^
| 2004-12-28 | 투하트2 | PS2 | 아쿠아 플러스 | |
| 2009-07-30 | 투하트2 포터블 | PSP | 아쿠아 플러스 | |
| 2011-06-30 | 투하트2-던전 트래벌러즈 | PSP | 아쿠아 플러스 | 스팅 스타일의 RPG |
| 2011-09-22 | 투하트2 DX PLUS | PS3 | 아쿠아 플러스 | PS3 참전작 |
| 2008-10-23 | 우타와레르모노 | PS2 | 아쿠아 플러스 | 플라이트 플랜과 공동개발 |
| 2009-05-28 | 우타와레르모노 포터블 | PSP | 아쿠아 플러스 | |
| 2010-05-10 | 어플리 플러스 | i-mode | 아쿠아 플러스 | 아쿠아 플러스 악세서리 어플 | 
| 2010-06-24 | 화이트 앨범 | PS3 | 아쿠아 플러스 | 애니판 기반의 리메이크 이식작 |
| 2012-12-20 | 화이트 앨범2 | PS3 | 아쿠아 플러스 | |
| 2013-03-28 | 던전 트래벌러즈2 | PSP | 아쿠아 플러스 | 투하트2-던전 트래벌러즈의 후속작 |
</sortable>

===== 같이보기 =====
==== 안쪽고리 ====
  * 유통사 : [[회사:아틀러스]]
  * 주요협력사 : [[회사:아쿠아 플러스]]

==== 바깥고리 ====
  * 스팅 홈페이지 : http://www.sting.co.jp/
  * 유튜브 스팅 채널 : https://www.youtube.com/stingGAME
  * 스팅 on twitter : https://twitter.com/sting_pr


{{tag>회사 스팅 게임개발사 하청개발사 게임유통사 GD-NET ESP }}