====== 아뜨리에 무사 (アトリエ ムサ) ======
===== 개요 =====
아뜨리에 무사는 일본의 애니메이션 업체로, 배경 미술 전문제작업체다. 1986년 설립되어 [[애니:기동전사ZZ건담]]을 시작으로 각종 애니메이션의 배경아트웍과 배경 작업을 해왔다. 

배경을 전문으로 작업하는 업체이기 때문에 자체적으로 원청업체가 되어 제작하는 애니메이션은 없으며, 타사의 의뢰를 받아 애니메이션에 삽입되는 배경 작업을 하는 것이 주가 된다. 때문에 스튜디오 크기는 크지 않은 편이다. 이는 배경 작업 관련 스튜디오가 대부분 '화실'과 같은 감각으로 운영되고 있기 때문에 아뜨리에 무사 뿐만 아니라 다른 스튜디오들도 크게 다르지 않다.

AIC, 곤조, 선라이즈, 매드하우스, 프로덕션IG, 삐에로, 삐에로 플러스, 후즈 엔터테인먼트, 팜, 스튜디오 히바리, 데이비드 프로덕션, 스튜디오 딘, 스튜디오 오그람, 스튜디오 쿠마 등의 애니메이션 제작사와 함께 일하고 있다.

===== 기본정보 =====
^ 회사명 | アトリエ ムサ (아뜨리에 무사) |
^ 회사종류 | 유한회사 |
^ 시장정보 | 비상장, 3월 결산 |
^ 소재지 | (우)177-0041 도쿄도 네리마구 샤쿠지이 3-3-31 \\ 모노데콜 샤쿠지이공원 303.305 |
^ 설립일 | 1986년 8월 |
^ 업종 | 정보, 통신업 |
^ 사업내용 | 애니메이션 배경 미술작업 |
^ 대표자 | 이케다 시게미 |
^ 종업원수 | 20명 |
^ 공식사이트 | http://www18.ocn.ne.jp/~musa/ |


===== 참여 작품 =====
<sortable>
^ 분류 ^ 년도 ^ 제목 ^ 참여분야 ^
| TV애니메이션 | 1986년 | 기동전사ZZ건담 | 미술배경 |
| OVA | 1986년 | 데드히트 | 미술배경 |
| 극장판 | 1987년 | 기동전사건담 역습의샤아 | 미술배경 |
| TV애니메이션 | 1987년 | 기갑전기 드라그나 | 미술배경 |
| TV애니메이션 | 1988년 | 마신영웅전 와타루 | 미술배경 |
| OVA | 1988년 | 우주의 전사 | 미술배경 |
| OVA | 1988년 | 기동전사건담0080 - 주머니속의 전쟁 | 미술배경 |
| OVA | 1988년 | 마신영웅전 와타루 | 미술배경 |
| TV애니메이션 | 1989년 | 마동왕 그랑조트 | 미술배경 |
| 극장판 | 1989년 | 기동전사SD무자건담 | 미술배경 |
| OVA | 1989년 | 기동전사SD나이트건담 | 미술배경 |
| OVA | 1989년 | 태양의배 솔비앙카 | 미술배경 |
| TV애니메이션 | 1990년 | 마신영웅전 와타루2 | 미술배경 |
| 극장판 | 1990년 | 기동전사건담 F91 | 미술배경 |
| OVA | 1990년 | 마동왕 그랑조트 | 미술배경 |
| TV애니메이션 | 1991년 | 신세기GPX 사이버포뮬러 | 미술배경 |
| TV애니메이션 | 1991년 | 절대무적 라이징오 | 미술배경 |
| TV애니메이션 | 1992년 | 기운폭발 감바루가 | 미술배경 |
| OVA | 1992년 | 바스타드 | 미술배경 |
| OVA | 1992년 | 절대무적 라이징오 | 미술배경 |
| TV애니메이션 | 1993년 | 열혈최강 고우자우라 | 미술배경 |
| TV애니메이션 | 1993년 | 기동전사V건담 | 미술배경 |
| OVA | 1993년 | 사이버포뮬러 제로 | 미술배경 |
| TV애니메이션 | 1994년 | 엄청 습관이 될것같아 | 미술배경 |
| OVA | 1994년 | 사이버포뮬러 01 | 미술배경 |
| TV애니메이션 | 1994년 | 기동무투전G건담 | 미술배경 |
| TV애니메이션 | 1994년 | 골 | 배경 |
| CD-ROM | 1994년 | TWISTY NIGHT #1 | 미술채색 |
| CD-ROM | 1994년 | TWISTY NIGHT #2 | 미술채색 |
| CD-ROM | 1994년 | 울트라맨과 영어로 놀자 | 배경선화 |
| TV애니메이션special | 1995년 | 침묵의 함대 | 미술배경 |
| TV애니메이션 | 1995년 | 엘하자드 | 미술배경 |
| OVA | 1995년 | 나의 성희롱2 | 미술배경 |
| OVA | 1995년 | 동급생2 | 미술배경 |
| OVA | 1995년 | 기동전사건담 08MS소대 | 미술배경 |
| | 1995년 | 야수전사 걸키버 | 배경 |
| 플레이스테이션 | 1995년 | 트와일라잇 신드롬 | 미술배경 |
| CD-ROM | 1995년 | TWISTY NIGHT #3 | 미술채색 |
| CD-ROM | 1995년 | 울트라맨과 렛츠 그림책 | 배경선화 |
| CD-ROM | 1995년 | 울트라맨과 생활탐험 | 배경선화 |
| 세가새턴 | 1995년 | 기동전사건담 | 미술배경 |
| CD-ROM | 1995년 | LIPS | 미술채색 |
| TV애니메이션 | 1996년 | 마법소녀 프리티 사미 | 미술배경 |
| OVA | 1996년 | 침묵의함대2 | 미술배경 |
| OVA | 1996년 | 사이버포뮬러 SAGA | 미술배경 |
| OVA | 1996년 | 나이트워커 | 미술배경 |
| 플레이스테이션 | 1996년 | 파이널판타지7 | 설정 |
| 플레이스테이션 | 1996년 | 아포나시걸즈 올림포스 | 미술배경 |
| 세가새턴 | 1996년 | 컁컁바니 풀미엘2 | 선화미술 |
| 플레이스테이션 | 1996년 | 가듀얼 | 미술배경 |
| 플레이스테이션 | 1996년 | 기동전사건담 | 미술배경 |
| CD-ROM | 1996년 | GPS | 미술배경 |
| TV애니메이션 | 1997년 | 대운동회 | 미술배경 |
| OVA | 1997년 | 침묵의함대3 | 미술배경 |
| OVA | 1997년 | 조상님 예찬 | 미술배경 |
| OVA | 1997년 | 카이트 | 미술배경 |
| TV애니메이션 | 1997년 | 체포하겠다 | 배경 |
| 세가새턴 | 1997년 | 마법소녀 프리티 사미 | 미술배경 |
| TV애니메이션 | 1997년 | 드래곤나이트4 | ＯＰ |
| OVA | 1997년 | 어서오세요 로도스도에 |  |
| TV애니메이션 | 1998년 | 버블검크라이시스 | 미술배경 |
| TV애니메이션 | 1998년 | 가사라키 | 미술배경 |
| 플레이스테이션 | 1998년 | 보이즈비 | ＯＰ |
| | 1998년 | 쿠루미 학원 | ＯＰ |
| OVA | 1998년 | 사이버포뮬러 SIN | 미술배경 |
| PV | 1998년 | 스즈키씨 카드 | 미술배경 |
| PV | 1998년 | 사랑의  | 미술배경 |
| 게임 | 1998년 | 에리의 아트리에 |  |
| 플레이스테이션 | 1998년 | 도키메키 메모리얼2 | 미술배경 |
| 플레이스테이션 | 1998년 | 프루무이프루무이 | 미술배경 |
| 게임 | 1998년 | 슈퍼 프로듀스 | 선화미술 |
| CD-ROM | 1998년 | 더블 페이스 | 미술배경 |
| CD-ROM | 1998년 | 아이 고스트 | 미술배경 |
| 게임 | 1998년 | 별의 언덕 학원이야기  |  |
| TV애니메이션 | 1999년 | 턴에이 건담 | 미술배경 |
| TV애니메이션 | 1999년 | 무한의 리바이어스 | 미술배경 |
| OVA | 1999년 | 메조포르테 | 미술배경 |
| OVA | 1999년 | 창세성기 데바다시 | 미술배경 |
| ＭＰＶ | 1999년 | 바이스 | 미술배경 |
| 플레이스테이션 | 1999년 | 고에몽 | 미술배경 |
| アトラクション | 1999년 | 건담 더 라이드 | 미술배경 |
| TV애니메이션 | 2000년 | 이누야샤 | 미술배경 |
| TV애니메이션 | 2000년 | 기어전사 덴도 | 미술배경 |
| OVA | 2000년 | 속 조상님 예찬 | 미술배경 |
| OVA | 2000년 | 도키메키메모리얼 | 오프닝 배경 |
| 플레이스테이션 | 2000년 | 도키메키메모리얼3  | 미술배경 |
| 플레이스테이션 | 2000년 | 기동전사건담 기렌의 야망 | 미술배경 |
| 플레이스테이션 | 2000년 | 사쿠라대전3 파리는 불타고 있는가 | 배경 |
| 극장판 | 2000년 | 턴에이 건담 | 미술배경 |
| TV애니메이션 | 2001년 | 크래쉬기어 터보 | 미술배경 |
| OVA | 2001년 | 나코루루 그 사람의 선물 | 미술배경 |
| OVA | 2001년 | 도키메키 메모리얼2 OVA 클립 | 미술배경 |
| OVA | 2001년 | 카나리아 | 미술배경 |
| TV애니메이션 | 2001년 | 키디 그레이드 | 파일럿영상, 배경 |
| TV애니메이션 | 2002년 | 오버맨 킹게이너 | 미술배경 |
| TV애니메이션 | 2002년 | 기동전사건담 SEED | 미술배경 |
| TV애니메이션 | 2003년 | 플라네테스 | 미술배경 |
| OVA | 2003년 | 팬텀 오브 인페르노 | 미술배경 |
| TV애니메이션 | 2004년 | GANTZ | 미술배경 |
| TV애니메이션 | 2004년 | 기동전사건담 SEED Destiny | 미술배경 |
| TV애니메이션 | 2004년 | 타올라라! 재팬 | 미술배경 |
| TV애니메이션 | 2004년 | 하급생2 | 미술배경 |
| OVA | 2004년 | 기동전사건담 SEED 아스트레이 | 미술배경 |
| TV애니메이션 | 2005년 | 바질리스크  | 미술배경 |
| TV애니메이션 | 2005년 | BLACK CAT | 미술배경 |
| 온라인게임 | 2005년 | 린의 날개 | 미술배경 |
| TV애니메이션 | 2006년 | 요시무네 | 미술배경 |
| TV애니메이션 | 2006년 | 요시나가 씨네 가고일 | 미술설정 |
| 극장판 | 2006년 | 브레이브 스토리 | 패드 미술, 배경  |
| TV애니메이션 | 2006년 | 바텐더 | 미술배경 |
| OVA | 2006년 | 스타게이저 | 미술배경 |
| OVA | 2006년 | 아후로 사무라이 | 미술배경 |
| 빠찡꼬게임 | 2006년 | 고마시오 | 배경 |
| 빠찡꼬게임 | 2006년 | 48 | 美術 |
| TV애니메이션 | 2006년 | 제가페인 | ＃１배경 |
| TV애니메이션 | 2007년 | 결계사 | 미술배경 |
| TV애니메이션 | 2007년 | 정령의 수호자 | #16, #21 배경 |
| TV애니메이션 | 2007년 | 보쿠라노 | 미술배경 |
| TV애니메이션 | 2007년 | 일기당천 | 미술배경 |
| PV | 2007년 | BLACK CAT | OVA특전 미술배경 |
| TV애니메이션 | 2007년 | 최유기 | #２～　미술배경 |
| TV애니메이션 | 2007년 | 로자리오와 뱀파이어 | 미술배경 |
| OVA | 2007년 | 기동전사건담 SEED 팬디스크 | 미술배경 |
| TV애니메이션 | 2007년 | 미요리의 숲 | 미술배경 |
| TV애니메이션 | 2008년 | 체포하겠다 | 미술배경 |
| TV애니메이션 | 2008년 | 도서관 전쟁 | 배경 |
| 게임 | 2008년 | 서몬 나이트2 | PV 미술배경 |
| TV애니메이션 | 2008년 | 테일즈 오브 더 어비스 | 미술배경 |
| TV애니메이션 | 2008년 | 강철의 라인베럴 | 미술배경 |
| PV | 2008년 | 기동전사건담 SEED Destiny 페이즈 임펄스 | 미술배경 |
| OVA | 2008년 | 아후로 사무라이 | 미술배경 |
| OVA | 2008년 | It's a RumicWorld \\ (우르세이야쯔라, 이누야샤, 란마1/2 합동 기념영상) | 미술배경 |
| TV애니메이션 | 2008년 | 로자리오와 뱀파이어 CUPU2 | 미술배경 |
| TV애니메이션 | 2008년 | 일기당천 Great Guardians | 미술배경 |
| OVA | 2008년 | 하루코이 | 미술보드 |
| 책 | 2008년 | 퀸즈 블레이드 | 삽화 배경 |
| 게임 | 2008년 | 기동전사건담 기렌의 야망 | 배경 |
| PV | 2008년 | 전국열전 건담 | 미술배경 |
| PV | 2008년 | 드루아가의 탑 | 미술배경 |
| TV애니메이션 | 2009년 | 샹그릴라 | 미술배경 |
| OVA | 2009년 | DOGS | 배경 |
| 게임 | 2009년 | 루시안 비즈 | 미술배경 |
| TV애니메이션 | 2009년 | 이누야샤 완결편 | 미술배경 |
| TV애니메이션 | 2009년 | 싸우는 사서 | 미술배경 |
| TV애니메이션 | 2010년 | SD건담 삼국전 | 미술배경 |
| OVA | 2010년 | 기동전사건담 유니콘 | 미술배경 |
</sortable>

{{tag>애니제작사 배경 아뜨리에}}