====== 양철집 (Tin House) ======
[{{  :회사:양철집:tin-house_logo.jpg|양철집 로고}}]

한국의 애니메이션 제작사로, [[사람:김문생]] 감독이 설립하고 이끄는 회사이다. 본업은 광고를 수주, 제작하는 광고업체였으나, 1997년 경부터 김문생 감독이 연출한 작품 [[애니:원더풀데이즈]]를 만들기 위해서 애니메이션 인력과 시스템을 확충 장편 애니메이션을 제작하기 시작한다. 광고계열에 포함할 만한 것은 아니지만 게임 오프닝 애니메이션을 제작하기도 했는데, [[사람:피터 정]] 감독이 참여한 [[게임:악튜러스]]의 오프닝을 제작하기도 했다.

장편 애니메이션 계열로는 [[애니:마크로스 제로]]의 동화 제작으로 이름을 알렸으며, 2003년에는 [[애니:원더풀데이즈]]의 제작을 한 것으로 유명하다. 원더풀데이즈 제작 당시 2D, 3D 그래픽 뿐만 아니라 미니추어를 사용한 2D셀화, 3D그래픽스, 미니츄어 실사까지 포함한 다양한 미디어를 복합적으로 사용해 많은 눈길을 끌었다.

그러나 1998년 제작을 시작해 무려 5년에 걸친 제작기간을 들여 제작한 '원더풀 데이즈'가 흥행에 참패하면서 상당히 어려운 상태에 빠졌으나, 장편 애니메이션 제작을 접고 광고업으로 복귀해 여전히 작업을 진행하고 있다.

===== 연혁 =====
[{{  :애니:원더풀데이즈:film-wonderful-days_04.jpg?200|대표작 원더풀 데이즈}}]
  * 1996년 11월 Film and Works 양철집 설립
  * 1998년 극장용 애니메이션 '원더풀 데이즈 프로젝트' 기동
  * 1999년 원더풀 데이즈 Demo Film 제작 완료 및 대만지역 판권 판매
  * 2000년 게임 '악튜러스' 오프닝 제작
  * 2002년 일본 애니메이션 '마크로스 제로' 동화 제작 참여
  * 2003년 '원더풀 데이즈' 개봉
  * 2009년 '사비의 꽃' 제작 참여

===== 참여작품 =====
==== 애니메이션 ====
  * [[게임:악튜러스]] (오프닝 애니메이션 전체제작) 2000년
  * [[애니:마크로스 제로]] (동화) 2002년
  * [[애니:원더풀데이즈]] (전체제작) 2003년
  * [[애니:사비의 꽃]] (전체제작)

{{tag>애니제작사 광고제작사 }}