====== 트레져 (Treasure) ======
<WRAP right eee 320px>
[{{ :회사:트레져:treasure-co.jpg?300 |트레져 로고}}]

---- datatemplateentry company ----
한국어회사명	: 주식회사 트레져
원어회사명	: 株式会社トレジャー
영문회사명	: TREASURE Co.,Ltd
통칭		: 트레져

소속국가	: 일본
기업형태_words	: 주식회사
설립일_dts	: 1992-06-19
폐쇄일_dts	: 
사업종류	: 게임개발사, 게임유통사
사업내용_words	: 게임개발, 게임유통
자본금		: 3000만 엔
대표_wiki	: [[사람:마에가와 마사토]]
본사주소	: 도쿄도 나카노구 중앙 1-1-1 니시 신주쿠 인덴스 코다마빌딩 1F 

직원수		: 
모회사_wiki	: 
자회사_wiki	: 

관련인물	: 
관련링크_wiki	: www.treasure-inc.co.jp
기타사항_wiki	: 
----

</WRAP>

===== 기본정보 =====
주식회사 트레져(株式会社トレジャー, TREASURE Co.,Ltd)는 일본의 게임개발사로 1992년 창립 이후 [[게임기:메가드라이브]], [[게임기:세가새턴]], [[게임기:드림캐스트]] 등으로 게임을 발매해 왔다. 

초창기에는 메가드라이브로  [[회사:세가]]의 브랜드로 게임을 발매했으며, 이후 세가새턴 시기에는 [[회사:ESP]] 연합 브랜드로 자사 브랜드 게임을 냈다. 그러나 이후 게임 시장 위축과 함께 현재는 자사 브랜드 게임은 거의 내지 않고 [[회사:닌텐도]] 등의 하청 개발을 중심으로 활동하고 있다.

~~TOC~~

===== 상세설명 =====
트레져는 [[회사:코나미]]에서 [[게임:콘트라 스피리츠]]를 개발한 멤버들을 중심으로 세워진 회사로, 코나미의 시스템에 불만을 가지고 퇴사 후 [[회사:세가]]의 도움을 받아 독립 개발사로 설립되었다. 

첫 작품인 [[게임:건스타 히어로즈]]는 [[게임기:메가드라이브]]의 빠른 CPU를 적극활용한 게임으로, 빠른 스크롤과 수많은 적이 잇달아 등장하는 파격적인 하드웨어 활용과, 당시 많은 화제를 모았던 다관절의 보스캐릭터 등을 구현해 많은 이들에게 큰 인상을 남기게 되었다. 

동년도에 맥도널드의 하청을 받아 제작한 '맥도널드 트레져랜드 어드벤쳐'를 개발, 이 당시 이런류의 브랜드 홍보게임으로서는 드물게 나쁘지 않은 평을 받기도 했다. ((전체적인 게임 퀄리티는 그렇게 좋은 편은 아니지만, 브랜드 홍보성 게임의 당시 평균적 퀄리티 레벨을 생각하면 매우 준수하다 할 수 있다. \\ 어떤지 보고싶으면 유튜브 영상을 보도록 하자. http://youtu.be/S9SmdoMjWWg ))

이 당시의 트레져는 게임 자체보다는 기술적인 면으로 많은 이들에게 각인된 면이 없잖아 있었는데, 이는 특히 메가드라이브 말기의 게임 [[게임:에일리언 솔져]] 등에서 더더욱 빛을 발하면서 그러한 이미지를 강하게 남겼다.

이러한 기술적인 성숙도는 [[게임기:세가새턴]]으로 플랫폼을 옮겨 [[게임:가디언 히어로즈]]를 만들면서 극한의 모습을 보여준다. 한 화면에 10명이 넘는 거대 캐릭터가 등장해 대전액션 게임 급의 움직임을 보여주었고, 수많은 게이머들이 트레져의 이미지를 가디언 히어로즈로 고정시킬 정도의 큰 인기를 불러모았다. 

1997년에는 세가새턴에서 중소 게임 개발사들이 게임을 함께 발매하기 위해서 만든 업체 [[회사:ESP]]에 참여하여 [[게임:실루엣 미라쥬]]부터 자사 게임을 직접 발매, 관리하기 시작한다. 초기에는 ESP에 세가와 CSK의 입김이 닿아있어 플레이스테이션용 게임 발매는 자사 명의로 발매하였으나 사실상 판매 관리는 ESP에서 했었다. 

1998년에는 [[게임:레이디언트 실버건]]을 발매, 수많은 슈팅 게이머들에게 신선한 충격을 주면서 세가 새턴의 극한을 보여주었다는 극찬을 받았으나, 판매량 면에서는 큰 반향을 일으키지 못해 적잖은 손해를 보게 되었다고 한다. 이 시기 플레이스테이션1의 입지가 커져감에 따라 세가새턴의 입지가 좁아지면서 ESP가 기종을 불문하고 발매를 시작하면서 1999년에는 [[게임기:닌텐도64]]용 [[게임:폭렬무적 반가이오]]를 직접 발매하기에 이르른다. (그러나 세가와의 관계를 지키려는 듯 [[게임기:드림캐스트]]로도 곧바로 이식되었다)

이후 국내 IMF 시기와 비슷한 즈음에는 게임업계의 전체적 침체와 함께 직접 발매하는 게임의 개발을 줄이고 개발업 중심으로 다시 선회, 세가, 에닉스, 닌텐도 등의 업체와 협력하여 게임을 개발하게 된다. 이 시기에 [[게임:죄와 벌-지구의 계승자]]를 통해서 비평적인 성공을 다시금 얻어내지만, 판매량 면에서는 여전히 큰 재미를 보지 못한 아쉬움을 남겼다.

2001년에는 [[게임:레이디언트 실버건]]의 후속작이라고 할 수 있는 [[게임:이카루가]]를 소규모 인원으로 제작하여 선보이면서 전 세계적으로 (투자대비) 큰 흥행에 성공하기도 했다. 

2008년 부터는 [[게임기:엑스박스360]]을 대상으로 자사 명작 리메이크를 실시, 특히 세가새턴으로만 발매되어 타 기종으로 이식되지 않은 게임들을 고해상도로 리메이크 함으로서 많은 호평을 이끌어냈다.

===== 특징 =====
==== 시나리오 ====
트레져 오리지널 게임의 시나리오는 대체로 '세상의 멸망'이나 '절망적 상황'을 배경으로 삼는 경우가 많다. 게다가 전개상 '엽기적'이라고 할만큼 엉뚱한 방향으로 전개되어 나가는 것이 특색. 

[[게임:건스타 히어로즈]]의 경우에는 그나마 그러한 색이 좀 약한 편이었으나 [[게임:가디언 히어로즈]]에서는 신과 마족을 때려잡고 다니거나, 악인이 되어 왕가를 모두 때려잡는 등의 괴상한 루트가 들어있기도 하다. [[게임:레이디언트 실버건]]의 경우에는 지구멸망이라는 절망적 상황에서 자폭적인 전투를 벌이는 내용이 담겨져 있으며, [[게임:죄와 벌-지구의 계승자]]는 인류 멸망을 내걸고 스스로가 변이되는 [[만화:강식장갑 가이버]]같은 내용을 그리기도 했다. 또한 [[게임:폭렬무적 반가이오]]에서는 제정신으로 쓴것인가가 의심되는 맛간 센스의 대사들의 향연으로 수많은 게이머들을 바닥에서 뒹굴게 만들기도 했다.

==== 게임 특성 ====
=== 장르선정 ===
트레져의 오리지널 게임은 대체로 3개의 장르로 나뉜다. 고전적 횡스크롤 액션, 난투, 슈팅이다.

고전적 횡스크롤 게임은 건스타 히어로즈, 에일리언 솔저, 실루엣 미라쥬 등이 이에 해당하는데, 고전적인 횡스크롤 방식에 자신들만의 색을 더한 독특한 게임 시스템으로 누구나 쉽게 다가설 수 있는 매력이 있는 게임을 만든다. 하지만 '자신만의 색'이 너무 강해 실제로 잡기는 쉬우나 깨기는 어려운 게임이 되는 것이 매우 강렬한 특색. 특히 실루엣 미라쥬는 클리어한 사람이 손에 꼽을 정도다. 

난투 개열은 유유백서 마강통일전부터 시작된 것으로, 가디언 히어로즈, 낙서 쇼타임 등이 이에 해당한다. 닌텐도의 대난투 시리즈와 달리 대체로 평면이 아닌 좀 더 입체적이고 자유로운 필드를 지니는 것이 특징이며 본격 격투물과 달리 좀 더 유쾌하게 때리고 부수는 재미를 추구하는 것이 특징이다. 이러한 극단은 단연 가디언 히어로즈로, 시민A부터 천상신까지 모두 나와서 대난투를 펼치는 유쾌한 게임이다.

슈팅은 트레져가 가장 늦게 시작한 장르로, 레이디언트 실버건을 시작으로 죄와 벌, 폭렬무적 반가이오, 이카루가 등 단순한 룰의 슈팅보다는 2개 이상의 룰을 지닌 복합적 게임을 지향하는 것이 특징이다. 단순 스크롤 슈팅 대신 배경의 장애물이 존재하거나, 속성을 통해 전개 방향이 바뀌거나 하는 타입이 많다. 

=== 속성 선호 ===
트레져 오리지널 게임에는 독특하리만큼 속성을 강조한 게임이 많다. 건스타 히어로즈부터 특정 무기를 써야 데미지를 줄 수 있는 적을 비롯해서 그런 방향성을 가지고 있었으나, 실루엣 미라쥬부터는 본격적으로 속성을 게임의 주축으로 도입, 레이디언트 실버건에서는 고득점을 위해서는 속성을 마스터 하는 것이 필수였고, 이후 발매된 이카루가에서는 위의 두 게임에서 반영된 바를 적절히 조합, 속성이 점수와 진행 모두에 영향을 주면서도 무조건 필수적인 요소만은 아니도록 적절히 안배했다.

이러한 속성 조합에 따른 요소는 게임의 파고들 요소로서 인식되어 특히 레이디언트 실버건과 이카루가에서 슈팅게임 팬들에게 도전욕을 불러일으키는 요소로 인정받았다. (반대로 말하면 수많은 초보 게이머들에게 좌절감을 안겨주기도 했다)

===== 참여작품 =====
<searchtable>
^ 발매년도 ^ 타이틀 ^ 발매원 ^ 기종 ^ 기타 ^
| 1993 년 | [[게임:건스타 히어로즈]] | 세가 | [[게임기:MD]], [[게임기:GG]] | [[게임기:NVC]], [[게임기:XBLA]], [[게임기:PSN]] 에뮬 제공 |
| 1993 년 | [[게임:맥도날드 트레져랜드 어드벤쳐]] | [[회사:세가]] | [[게임기:MD]] | |
| 1994 년 | [[게임:다이너마이트 헤디]] | [[회사:세가]] | [[게임기:MD]] | [[게임기:Wii VC]] 에뮬 제공 | 
| 1994 년 | [[게임:유유백서 마강통일전]] | [[회사:세가]] | [[게임기:MD]] | |
| 1995 년 | [[게임:에일리언 솔저]] | [[회사:세가]] | [[게임기:MD]] | [[게임기:Wii VC]] 에뮬 제공 |
| 1995 년 | [[게임:라이트 크루세이더]] | [[회사:세가]] | [[게임기:MD]] | [[게임기:NVC]] 에뮬 제공 |
| 1996 년 | [[게임:가디언 히어로즈]] | [[회사:세가]] | [[게임기:SS]] | [[게임기:XBLA]]로 리메이크 |
| 1997 년 | [[게임:GO GO! 트러블 메이커즈]] | [[회사:에닉스]] | [[게임기:N64]] | |
| 1997 년 | [[게임:실루엣 미라쥬]] | [[회사:ESP]] | [[게임기:SS]] | |
| 1998 년 | [[게임:실루엣 미라쥬-리프로그램드 호프]] | 트레져 | [[게임기:PS1]] | [[게임기:PSN 아카이브]] 에뮬 제공 |
| 1998 년 | [[게임:레이디언트 실버건]] | [[회사:ESP]] | [[게임기:세가새턴|SS]] | [[게임기:XBLA]]로 리메이크 |
| 1999 년 | [[게임:낙서 쇼타임]] | [[회사:에닉스]] | [[게임기:PS1]] | [[게임기:PSN 아카이브]] 에뮬 제공 |
| 1999 년 | [[게임:폭렬무적 반가이오]] | [[회사:ESP]] | [[게임기:N64]], [[게임기:DC]] | [[게임기:XBLA]]로 리메이크 |
| 2000 년 | [[게임:실피드-더 로스트 플래닛]] | [[회사:게임아츠]] | [[게임기:PS2]] | |
| 2000 년 | [[게임:죄와 벌-지구의 계승자]] | [[회사:닌텐도]] | [[게임기:N64]] | [[게임기:NVC]] 에뮬 제공 |
| 2001 년 | [[게임:힛파린다]] | [[회사:카도카와 서점]] | [[게임기:PS2]] | |
| 2001 년 | [[게임:이카루가]] | 트레져 | [[게임기:AC]] \\ 2002년 [[게임기:DC]] \\ 2003년 [[게임기:GC]] | [[게임기:XBLA]]로 리메이크 |
| 2002 년 | [[게임:시작의 일보 THE FIGHTING!]] | [[회사:ESP]] | [[게임기:GBA]] | |
| 2003 년 | [[게임:드래곤 드라이브 디 마스터스 샷]] | [[회사:반다이]] | [[게임기:GC]] | |
| 2003 년 | [[게임:ASTRO BOY 철완 아톰-아톰 하트의 비밀]] | [[회사:세가]] | [[게임기:GBA]] | |
| 2004 년 | [[게임:와리오 월드]] | [[회사:닌텐도]] | [[게임기:GC]] | |
| 2004 년 | [[게임:그라디우스5]] | [[회사:코나미]] | [[게임기:PS2]] | |
| 2004 년 | [[게임:가디언 히어로즈#어드밴스 가디언 히어로즈]] | 트레져 | [[게임기:GBA]] | |
| 2005 년 | [[게임:건스타 히어로즈#건스타 슈퍼 히어로즈]] | 트레져 | [[게임기:GBA]] | |
| 2006 년 | [[게임:BLEACH DS#BLEACH DS 창공에 걸린 운명]] | [[회사:세가]] | [[게임기:NDS]] | |
| 2007 년 | [[게임:BLEACH DS#BLEACH DS 2nd 흑의를 휘날리는 진혼가]] | [[회사:세가]] | [[게임기:NDS]] | |
| 2008 년 | [[게임:반가이오 스피리츠]] | [[회사:ESP]] | [[게임기:NDS]] | |
| 2008 년 | [[게임:이카루가]] | 트레져 | [[게임기:XBLA]] | |
| 2008 년 | [[게임:BLEACH 버서스 크루세이드]] | [[회사:세가]] | [[게임기:Wii]] | |
| 2009 년 | [[게임:죄와 벌-우주의 후계자]] | [[회사:닌텐도]] | [[게임기:Wii]] | |
| 2011 년 | [[게임:레이디언트 실버건]] | [[회사:마이크로소프트]] | [[게임기:XBLA]] | |
| 2011 년 | [[게임:폭렬무적 반가이오]] | [[회사:D3 퍼블리셔]] | [[게임기:XBLA]] | |
| 2011 년 | [[게임:가디언 히어로즈]] | [[회사:세가]] | [[게임기:XBLA]] | |
</searchtable>

===== 같이보기 =====
=== 안쪽고리 ===
  * [[회사:ESP]] : Entertainment Software Publishing의 약자로, 트레져를 포함한 중소 게임개발사의 협동 발매원.
  * [[회사:G.rev]] : 이카루가, 그라디우스5의 개발협력

=== 바깥고리 ===
  * 트레져 공식 사이트 : http://www.treasure-inc.co.jp/

{{tag>트레져 게임개발사 게임유통사 일본회사 }}