====== Fill in Cafe (フィルインカフェ, 필 인 카페) ======
[{{  :회사:필인카페:fillinlogo.png|필 인 카페의 로고}}]
필 인 카페는 일본의 게임 개발사이다. 1991년 부터 1998년까지 활동했으며, 대표작은 아스카120%.

필인카페는 1988년에 결성된 팀  **'크로스 원더'**에 기원을 두는 개발사로, X68000용 게임 '메탈사이트'를 제작한 직후 후속작으로 '뉴럴기어'를 만들면서 사명을 **'필 인 카페'**로 변경했다. 초기에는 (당시로서는) 기술력을 요하는 유사 3D 슈팅을 개발했지만, 아니러니하게도 회사 설립이후부터 시간이 가면 갈수록 2D의 극에 달하는 게임들만 만들었다는 것이 특징이다. 

게임의 특성을 놓고 보면 여러모로 TGL 사와 비슷한 형상을 보이는 것이 많다. 스트리트파이터2 이후 불어온 격투붐에 편승해 [[용어:걸게]]이면서 동시에 격투게임인 [[게임:아스카120%]]를 발표해 좋은 평가를 얻은 바 있다. 

일본의 소규모 제작사 치고는 회사규모도 그리 작지는 않아 (직원 40명 정도) 비교적 많은 게임들을 다양한 기종과 다양한 발매사를 통하여 내놓았었다. 발매원 등의 이유로 주로 패밀리소프트와 깊은 인연이 있었고, 코가도, 비디오 시스템, NEC 등의 업체로부터 하청게임 개발에 상당수 참여하기도 했다. 다양한 기종으로 다양한 게임을 내며 큰 히트는 치지 못해도 자기 밥벌이는 나름 하던 업체였다.

그러나 1990년대 중반~말기는 4세대 가정용 게임기 발매 이후 불어온 3D붐에 적응하지 못한 전통적인 2D게임 제작사가 잇달아 무너지던 시기로, 필 인 카페 역시 그 그 여파를 이기지 못하고 무너지고 말았다. 

1997년에는 회사의 사활을 건 야심작 육성액션RPG **'[[게임:커뮤니티 폼]](こみゅにてぃぽむ)'**을 자사 직접 발매를 하며 의욕을 보였지만, 게임의 완성도에 비해서 호응도가 낮아 아쉽게도 실패했고, 쓰러져가는 기둥뿌리를 부여잡으며 만든 FX판 마검도Z를 끝으로 1998년도에 도산했다.


===== 제작 소프트웨어 =====
<sortable>
^ 개발연도 ^ 기종 ^ 타이틀 ^ 발매원 ^
| 1988 | X68000 | 메탈사이트 | 시스템사콤 - Team Cross Wonder 시절 |
| 1990 | X68K | 뉴랄 기어 | 빅터엔터테인먼트 |
| 1992 | PC9801 | 피타팻 | 빅터엔터테인먼트 |
| 1992 | PC98 | 야마시나케이스케의 전국 | 브라더공업 |
| 1992 | PC98 | 기동전사건담MS필드2 ‘92 | 패미리소프트 |
| 1993 | PC98 | 기동전사건담MS필드2 ‘93 | 패미리소프트 |
| 1993 | PCE | 챔피온쉽 랠리 | 인텍 |
| 1993 | PCE | 갤럭시형사 가이반 | 인텍 |
| 1993 | PCE | [[게임:루인-신들의 유산|루인 ~신들의 유산~]] | 빅터엔터테인먼트 |
| 1994 | PCE | 격투패왕전설 아르가노스 | 인텍 |
| 1994 | X68K/FMT | 매드스토커 X68K/TOWNS | 패미리소프트 |
| 1994 | X68K/FMT | 아스카 120% 버닝페스트 | 패미리소프트 |
| 1994 | PC98 | 크래셔 죠 | 패미리소프트 |
| 1994 | PCE | 매드스토커 | 공화당 |
| 1994 | FMT | 아스카 120% 버닝페스트 엑설런트 | 패미리소프트 |
| 1995 | SFC | 키테레츠 대백과 ~초시공 스고로쿠~ | 비디오 시스템 |
| 1995 | AC | 대전 아이돌 작사 파이널 로망스2 | 비디오 시스템 |
| 1995 | PS | 나이트 스트라이커 | 빙 |
| 1995 | PCE | 아스카 120% 맥시마 버닝페스트 | 패미리소프트 |
| 1995 | PS | 마케루나! 마검도2 | 데이텀 폴리스타 |
| 1995 | 3DO | 졸업2 ~네오제너레이션~ 스페셜 | 샤록 |
| 1995 | PS | 메타몰패닉 도키도키 요마 버스터즈 | 패미리소프트 |
| 1996 | 3DO | 탄생 ~DEBUT~ PURE | 샤록 |
| 1996 | PS | 아스카 120% 스페셜 버닝페스트 | 패미리소프트 |
| 1996 | FX | 보이스 파라다이스 | 아스크강담사 |
| 1996 | FX | 아가씨수사망 | 마커스 |
| 1996 | SS | 나이트 스트라이커S | 빙 |
| 1996 | WIN | 메타몰패닉 도키도키 요마 버스터즈 | 패미리소프트 |
| 1996 | PS | 보이스 파라다이스 엑셀라 | 아스크강담사 |
| 1996 | AC | 쟝쟝 파라다이스 | 카네코 |
| 1997 | PS | PAL ~신견전설~ | 동북신사 |
| 1997 | PS | 엘핀 파라다이스 | 아스크강담사 |
| 1997 | PS | 아스카 120% 엑설런트 버닝페스트 | 패미리소프트 |
| 1997 | PC98 | 포토제닉 | 썬소프트 |
| 1997 | PS | 매드스토커 | 패미리소프트 |
| 1997 | PS | 초연발렌타인 | 패미리소프트 |
| 1997 | PS | 팬저 반디트 | 반프레스토 |
| 1997 | SS | 아스카 120% 리미티드 | 아스크강담사 |
| 1997 | PS | 커뮤니티 폼 | 자사발매 |
| 1997 | PS/SS | 포토제닉 | 썬소프트 |
| 1998 | FX | 마케루나! 마검도Z | NEC-HE |
</sortable>

{{tag>게임개발사 2D게임개발사 필인카페 fill_in_cafe}}