====== 휴넥스(HuneX) ======

<WRAP right 320px>

[{{ :회사:휴넥스:hunex_logo_old.png?200 | 2007년까지 사용한 구 로고}}]
[{{ :회사:휴넥스:hunex_logo_new.png?200 | 2007년부터 사용한 신 로고}}]

---- datatemplateentry company ----
한국어회사명	: 휴넥스
원어회사명	: ヒューネックス
영문회사명	: HuneX
통칭		: 

소속국가	: 일본
기업형태_words	: 주식회사
설립일_dts	: 1992-10
폐쇄일_dts	: 
사업종류_words	: 게임개발사
사업내용	: 게임개발
자본금		: 4800,0000 엔
대표_peoples	: 아리이즈미 후쿠히코 | 아리이즈미 후쿠히코(有泉 富三彦)
본사주소	: 도쿄도 무사시노시 키치죠우지혼쵸 1-33-3 키치죠우지 이토 빌딩 4층 
직원수		: 22 명
모회사_companys	: 
자회사_companys	: 

관련인물	: 
관련링크_urls	: www.hunex.co.jp
기타사항_wiki	: 
----
</WRAP>

===== 기본정보 =====

휴넥스는 역사와 전통의 게임 개발사 [[회사:휴먼]]의 멤버들을 상당수 영입해 [[회사:NEC HE]]에서 출자해 만든 게임 개발사이다. 회사명도 Human과 NEC의 크로스(X)라는 의미. 휴먼 시절 PC엔진용 게임을 개발하던 팀의 멤버들이 거의 그대로 옮겨왔다고 한다. 회사 설립일은 1992년 10월. 첫 작품은 이듬해 NEC에서 발매한 [[게임:매지클]]. 

대표작으로 [[게임:블루 브레이커]], [[게임:퍼스트 키스 스토리]]가 있으며, D3에서 발매한 [[게임:심플2000-러브송]]에 등장한 [[캐릭터:후타바 리호]]로도 유명하다.

~~TOC~~

===== 상세설명 =====
휴넥스는 20~30여명의 인원을 유지하며 게임을 개발하고 있으며 자체적인 퍼블리쉬는 거의 행하지 않는다. 특정 회사에 얽매이지 않고 다양한 회사의 개발 하청을 하고있다. (때문에 게임에서 휴넥스 로고를 보기란 의외로 쉽지 않다. 자사 명의 발매를 잘 하지 않다보니...)

초기에는 모회사였던 NEC HE에서 발매하는 게임의 개발을 담당하다가 NEC가 FX 붕괴 후 게임사업을 접으면서 [[회사:NEC 어베뉴]]를 통합시킨 [[회사:NEC 인터채널]]아래로 들어가서 게임을 발매하다가 [[회사:D3 퍼블리셔]]와 협력관계를 맺으면서 [[게임:심플2000 시리즈]]를 제작하며 휴먼의 향취를 유지하고 있다. D3가 [[회사:반다이 남코]]에 흡수된 후에는 반다이 남코 명의로 게임을 주로 내고 있으며, [[회사:코나미]]에서 발매하는 게임도 다수 개발하고 있다.

새턴 및 드림캐스트 시절부터 PC용으로 인기가 있었던 [[용어:걸게]]의 이식을 담당하기도 하는데,  [[회사:PIACCI]], [[회사:알케미스트]], [[회사:네코네코 소프트]] 등의 회사에서 제작한 게임을 주로 이식했으며, PS2용 [[게임:페이트-스테이 나이트]]를 이식한 것도 휴넥스이다. 최근에는 여성향 게임을 이식, 개발하기도 하고 있다.

===== 발매게임 =====



===== 같이보기 =====

==== 안쪽고리 ====

==== 바깥고리 ====


