====== 클라우드걸1-창문과 구름과 푸른하늘 (1편) ======
===== 검은 구름낀 하늘에 한줄기 빛, 희망의 푸른하늘, 클라우디아 등장?! =====
<note important>본작에 나오는 클라우디아 마도베와 클로드 마도베 캐릭터는 마이크로소프트가 저작권을 가지고 있습니다. 2차 이용에 대해서는 [[캐릭터:클라우디아_마도베#공식여부|해당 설명]]을 참고해주십시오.</note>

첫 화에서는 [[서비스:윈도우즈 애저]] 서비스의 소개와 장점에 대한 소개를 해준다. 애저 뿐만 아니라 클라우드 서비스의 공통된 특징이기 때문에 여러모로 보고 배울만한 요소가 많다. 

===== 연재내용 =====

{{:만화:클라우드걸:cloud1_no1-1.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud1_no1-2.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud1_no1-3.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud1_no1-4.jpg?600|}}

  * [[http://bit.ly/cloudgirl|윈도우즈 애저 30일 무료 패스]]
  * [[http://msdn.microsoft.com/ja-jp/windowsazure/gg674969|초기 특별제공 플랜]]

{{tag>만화 클라우드걸 와카바 마도베_나나미 클라우디아_마도베}}