====== 클라우드걸1-창문과 구름과 푸른하늘 (2편) ======
===== 클라우드 개발, 시작해봐요! =====
<note important>본작에 나오는 클라우디아 마도베와 클로드 마도베 캐릭터는 마이크로소프트가 저작권을 가지고 있습니다. 2차 이용에 대해서는 [[캐릭터:클라우디아_마도베#공식여부|해당 설명]]을 참고해주십시오.</note>

이번편은 이클립스와 애저 서비스를 이용해서 페이스북 API와 연동한 서비스 개발의 기초를 닦아본다.

===== 연재내용 =====

{{:만화:클라우드걸:cloud1_no2-1.jpg?600|}}

  * [[http://bit.ly/azuresdkjp|비주얼스튜디오 개발툴]]

----

\\
{{:만화:클라우드걸:cloud1_no2-2.jpg?600|}}

  * [[https://github.com/facebook/php-sdk/|Facebook PHP SDK]]
  * [[http://facebooksdk.codeplex.com/|Facebook C# SDK]]

----

\\
{{:만화:클라우드걸:cloud1_no2-3.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud1_no2-4.jpg?600|}}

  * [[http://graph.facebook.com/|Facebook Graph API]]

{{tag>만화 클라우드걸 와카바 마도베_나나미 클라우디아_마도베}}