====== 클라우드걸1-창문과 구름과 푸른하늘 (3편) ======
===== 그 저장소로 충분하겠어요? =====
<note important>본작에 나오는 클라우디아 마도베와 클로드 마도베 캐릭터는 마이크로소프트가 저작권을 가지고 있습니다. 2차 이용에 대해서는 [[캐릭터:클라우디아_마도베#공식여부|해당 설명]]을 참고해주십시오.</note>

이번편은 애저 서비스의 관리 운용에 대한 이야기. 복잡한 이야기는 실려있지 않기 때문에 간단하게 이해하는 정도로 활용하면 적당하게다.

===== 연재내용 =====

{{:만화:클라우드걸:cloud1_no3-1.jpg?600|}}

  * 파워쉘 : http://wappowershell.codeplex.com/

----

\\
{{:만화:클라우드걸:cloud1_no3-2.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud1_no3-3.jpg?600|}}

  * PHP를 사용해서 SQL Azure에 연결하는 방법 : http://bit.ly/SQLAzurePhp
  * 자습서 시리즈, SQL Azure 입문 
    * [[http://bit.ly/SQLAzureLearning|MS오피스 문서 docx, 51.9 MB]]
    * [[http://bit.ly/SQLAzureSamples|샘플파일 zip,1.36 MB]]

----

\\
{{:만화:클라우드걸:cloud1_no3-4.jpg?600|}}

  * [[http://bit.ly/h3X7rC|CloudBerry Explorer for Azure BLOB Storage]]
  * Azure Storage와 SQL Azure를 모두 사용한 예 
    * 'The Shodo (서도)' : http://bit.ly/theShodo

{{tag>만화 클라우드걸 와카바 마도베_나나미 클라우디아_마도베}}