====== 클라우드걸1-창문과 구름과 푸른하늘 (4편) ======
===== Develop as you go =====
<note important>본작에 나오는 클라우디아 마도베와 클로드 마도베 캐릭터는 마이크로소프트가 저작권을 가지고 있습니다. 2차 이용에 대해서는 [[캐릭터:클라우디아_마도베#공식여부|해당 설명]]을 참고해주십시오.</note>

이번편은 애저 서비스의 관리 운용에 대한 이야기. 복잡한 이야기는 실려있지 않기 때문에 간단하게 이해하는 정도로 활용하면 적당하게다.

===== 연재내용 =====

{{:만화:클라우드걸:cloud1_no4-1.jpg?600|}}

  * 30일 무료 패스 : http://bit.ly/cloudgirl
  * 클라우드의 경제성 설명 : http://bit.ly/cloud-economy

----

\\
{{:만화:클라우드걸:cloud1_no4-2.jpg?600|}}

  * 애저 관리도구 : http://bit.ly/azure4itpro

----

\\
{{:만화:클라우드걸:cloud1_no4-3.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud1_no4-4.jpg?600|}}

{{tag>만화 클라우드걸 와카바 마도베_나나미 클라우디아_마도베}}