====== 클라우드걸2-푸른 타일에 담은 마음 (전편) ======
===== 클라우디아, 신이 내려준 스마트폰의 과실에 취하다 =====
<note important>본작에 나오는 클라우디아 마도베와 클로드 마도베 캐릭터는 마이크로소프트가 저작권을 가지고 있습니다. 2차 이용에 대해서는 [[캐릭터:클라우디아_마도베#공식여부|해당 설명]]을 참고해주십시오.</note>

이번편은 스마트폰 개발편으로, 마이크로소프트의 스마트폰 플랫폼인 윈도우폰7 플랫폼의 간단한 개발 준비과정과 단순한 어플리케이션 개발의 흐름을 설명한다. 

주로 개발 준비과정에 대한 설명을 다루기 때문에 실질적인 개발에 대한 이야기는 별도로 찾아보는 것이 좋다. 

===== 연재내용 =====

{{:만화:클라우드걸:cloud2_no1-1.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud2_no1-2.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud2_no1-3.jpg?600|}}

  * **드림스파크란?**
    * 학생에게는 DreamSpark라는 무료로 제품을 사용해볼 수 있는 프로그램이 있어.
    * [[http://www.microsoft.com/japan/academic/DreamSpark/default.mspx|DreamSpark]]

  * 인스톨은 잘 됐어? '개발툴 다운로드 방법'에 자세하게 쓰여져 있어.
    * [[http://msdn.microsoft.com/ja-jp/windowsphone/hh500521|개발툴 다운로드 방법]]

#1 : 개인, 법인등록 모두 연간 9800엔의 등록비용이 필요합니다.

#2 : 비주얼스튜디오 익스프레션 블렌드, XNA 스튜디오, 각종 SDK, 에뮬레이터가 포함되어있음

#3 : 개발환경과 실제 장비의 연결에는 [[http://www.zune.net/ja-JP/|Zune 소프트웨어]]가 필요합니다. 장치에는 1계정으로 최대 3대까지 등록가능합니다.


----

\\
{{:만화:클라우드걸:cloud2_no1-4.jpg?600|}}

# 화면이 포함된 조작 방법은 '처음하는 윈도우즈폰 프로그래밍'의 페이지를 봐줘.

  * [[http://msdn.microsoft.com/ja-jp/windowsphone/hh524815|처음하는 윈도우즈폰 프로그래밍]]

----

\\
{{:만화:클라우드걸:cloud2_no1-5.jpg?600|}}

  * URL에 http://go.microsoft.com/?linkid=9786118 를 입력하면 위의 설명 페이지와 똑같은 쿠폰이 표시됩니다.

----

\\
{{:만화:클라우드걸:cloud2_no1-6.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud2_no1-7.jpg?600|}}

----

\\
{{:만화:클라우드걸:cloud2_no1-8.jpg?600|}}

윈도우폰에는 또다른 간단히 만들어볼 수 있는 어플이 있어Yo. 나만의 시계 어플을 만들어봐Yo.

  * [[http://msdn.microsoft.com/ja-jp/windowsphone/hh524818|나만의 시계를 만들어 보자 : 일단 만들어보고픈 사람에게]]

{{tag>만화 클라우드걸 와카바 마도베_나나미 클라우디아_마도베}}