====== 太陽曰く燃えよカオス(태양 가라사대 불타라 카오스) ======
===== 기어와라 냐루코양 TV판 오프닝 =====

---- datatemplateentry music ----
곡명			: 太陽曰く燃えよカオス
한국어명		: 태양 가라사대 불타라 카오스
수록작_titles		: 애니:기어와라 냐루코양
수록앨범_albums		: AVCA-49666_B | 기어와라 냐루코양 싱글 '태양 가라사대 불타라 카오스' 한정판, AVCA-49667 | 기어와라 냐루코양 싱글 '태양 가라사대 불타라 카오스' 일반판
발매일_dts		: 2012-04-10

작사_peoples		: 하타 아키 | 하타 아키(畑亜貴)
작곡_peoples		: 타나카 히데카즈 | 타나카 히데카즈(田中秀和)
편곡_peoples		: 타나카 히데카즈 | 타나카 히데카즈(田中秀和)
부른이_peoples		: 아스미 카나 | 아스미 카나(阿澄佳奈 as 냐루코), 마쯔키 미유 | 마쯔키 미유(松来未祐 as 쿠우코), 오오쯔보 유카 | 오오쯔보 유카(大坪由佳 as 쿠레이 타마오)
----

===== 상세설명 =====
TV애니메이션판 [[애니:기어와라 냐루코양]]의 오프닝곡. 맛간 가사와 멋드러지게 의미불명의 나열식 영상의 조화가 보는 이의 넋을 빼놓는 멋진노래.

[[용어:크툴루 신화]]를 차용하긴 했으나 명칭 정도만 차용한 것 뿐이니 혹시 진지하게 생각하며 보지 말도록 하자. 

이 노래를 관통하는 내용을 한마디로 요약하면, '**(｣・ω・)｣うー! (／・ω・)／にゃー!**'가 되겠다. 작사가 하타 아키 아니랄까봐, 가사의 태반이 말장난 투성이라 번역해놓은것 만으로는 이 노래의 괴스러움을 반도 못느끼리라 생각된다. 그냥 노래에서 느껴지는 괴 보컬의 센스를 느끼도록 하자.

...그리고 가사에 카오스(Chaos)를 CAOS로 쓰고 있는데, 이는 이탈리아어라서다. 중간에 다른 이탈리아어도 있고. 근데 정작 발음은 '케이오스'로 영어식 발음...;;;; 선택을 하려면 확실히 하란 말이지...

노래를 부른 것은 '등뒤에서 기어오는 부대G(後ろから這いより隊G)'라는 괴유닛으로, 그냥 애니판 성우들 셋이 임시로 짠 유닛이다. 유닛명조차 말장난(...). [[사람:아스미 카나]], [[사람:마쯔키 미유]], [[사람:오오쯔보 유카]] 세명이 불렀으며, CD의 캐치 프레이즈는 공식적으로 '「うー! にゃー!」'다. (...)

===== 가사 ===== 
<note important>이하 내용은 본 위키의 라이센스와 별도로 원 저작권자들에게 해당 저작권이 있습니다. 이하 컨텐츠는 정보제공의 목적으로 업로드 된 것 뿐이며, 상업적 목적을 가지지 않습니다. 그러나 원 저작권자의 요청이 있을 경우 관리자의 책임하에 삭제, 변경이 있을 수 있습니다. 작성시에도 항시 이 점 유의 해주시기 바랍니다. </note>

  * ++ 오프닝 영상 | {{nicovideo>1337768214?medium}} ++
  * ++ 풀버전 영상 | {{nicovideo>1337768711?medium}} ++
  * ++ 윈도우 크로스 매드무비 '경고 가라사대 뻗어라 윈도우' | \\ 윈도우 경고음으로 만들어낸 미친 매드무비. 꼭 한번 봐두자. {{nicovideo>sm17796415?medium}} ++

  われわれ！(うー！)やれやれ！(にゃー！)
  우리들은! (우-!) 이런이런 (냐-!)
  
  世界(せかい)はDark！(コスミック！) 
  세계는 어둠! (코즈믹!)


  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  Let's＼(・ω・)/にゃー!
  렛츠 냐-!


  心(こころ)ぬるぬる異形(いぎょう)の神々(かみがみ)
  마음이 미끌미끌 이형의 신들
  
  (私(わたし)も貴方(あなた)も怖(こわ)がりの物好(ものずき))
  (저도 당신도 겁쟁이 별종)
  
  形(かたち)ぬるぬる異教徒(いきょうと)逃(に)げれば
  모양이 미끌미끌 이교도에게 도망치면
  
  (私(わたし)と貴方(あなた)は炎天下(えんてんか)でおデート)
  (저와 당신은 퇴약볕아래에서 데이트)


  楽(たの)しいね、 焼(や)けるぞ溶(と)けるぞ
  즐겁네요, 익겠네요, 녹겠네요
  
  (生(い)き物(もの)じゃなーい)
  (생물이 아냐!)


  心(こころ)ヒヤヒヤそれでも好(す)きです
  마음이 섬뜩섬뜩 그래도 좋아해요
  
  (私(わたし)が一番(いちばん)欲(ほ)しいのは内緒(ないしょ)よ)
  (제가 가장 원하는 건 비밀이예요)
  
  姿(すがた)パヤパヤそれでは行(い)きましょ
  모습이 파야파야 그럼 가볼까요
  
  (私(わたし)に一番(いちばん)似合(にあ)うかな不条理(ふじょうり))
  (제게 가장 어울릴까요? 부조리)


  鏡(かがみ)には　(だ、だ、誰(だれ)なの?)
  거울에는 (누, 누, 누구야!?)
  
  映(うつ)らない　(誰(だれ)なんだ、ヤダヤダ！！)
  비치지 않아 (누군거야, 싫어 싫어!)
  
  欲望(よくぼう)は 言葉(ことば)にしなくちゃ、
  욕망은 말로 하지 않으면
  
  ほら、消(き)えちゃうでしょ
  봐요, 없어지잖아요


  太陽(たいよう)なんか 眩(まぶ)しくって 
  태양따위 눈이부실 뿐
  
  闇(やみ)の方(ほう)が無限(むげん)です(ドキドキ)
  어둠 쪽이 무한해요 (두근두근)
  
  太陽(たいよう)ばっか 眩(まぶ)しくって 
  태양만이 눈부시기만 하죠
  
  闇(やみ)の方(ほう)がス・テ・キ(にゃんだー?)
  어둠 쪽이 멋.져.요 (뭐랴고?)


  CAOS CAOS I wanna CAOS
  혼돈! 혼돈! 전 혼돈을 원해요!
  
  燃(も)えよ混沌(こんとん)無敵(むてき)です(ワクワク)
  타올라라 혼돈! 무적이예요! (두근두근)
  
  CAOS CAOS una sera CAOS
  혼돈! 혼돈! 저녁의 혼돈!
  
  燃(も)えるようなキ・モ・チ(にゃんでー？)
  불타는 듯한 이.마.음 (왜염?)
  
  われわれ！(うー！)やれやれ！(にゃー！)
  우리들은! (우-!) 이런이런 (냐-!)
  
  世界(せかい)はDark！(コスミック！) 
  세계는 어둠! (코즈믹!)


  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  Let's＼(・ω・)/にゃー!
  렛츠 냐-!



  枕ぽかぽか無貌(むぼう)の神々(かみがみ)
  베개가 따끈따끈 얼굴없는 신들
  
  (私とあなたと目的は違うの)
  (저와 당신은 목적이 달라요)
  
  絆むかむか無理矢理されがち
  인연을 울컥울컥 억지로 이어붙여
  
  (わたしがあなたを守るけどおピンチ)
  (제가 당신을 지키지만 핀치네요)


  おかしいな 逃げるぞ呻くぞ 
  이상하네요, 도망쳐요, 소리쳐요
  
  (狙われてるーぅ)
  (노려지고 있어요!)


  帳(とばり)おりおり此所まで来ました
  커튼을 내려내려 여기까지 와버렸죠
  
  (私はだまって敵たちを蹴散らす)
  (저는 조용히 적들을 해치우죠)
  
  焔(ほむら)めらめら此所では駄目です
  불꽃이 화륵화륵 여기에선 안돼요
  
  (私にだまってスカウトはしないで)
  (저한테 비밀로 엿보지 마세요)


  望むなら(ぜん ぜん 全滅!)
  바라신다면 (전, 전, 전멸!)
  
  しましょうね(敵なんだ?やれやれ)
  해버릴까요 (적이야? 이런이런)
  
  願わくば跡形もなくね(うー!)
  바라신다면 흔적도 없이요 (우-!)
  
  あら(にゃー!)、要らないでしょう?(レッツにゃー!)
  아라(냐-!), 필요 없으신가요? (렛츠 냐-!)


  現在なんと危険だった
  현재 몇번째 위험이죠
  
  光もんを下さい(ぴかぴか)
  빛나는 걸 주세요 (반짝반짝)
  
  現在なんと危険だった
  현재 몇번째 위험이죠
  
  光もんでし・げ・き(にゃるビーム?)
  빛나는 걸로 자.극 (냐루 빔?)


  MADNESS MADNESS You wanna MADNESS
  광기! 광기! 당신은 광기를 원하죠
  
  呼べば冒涜 過激です(ぞくぞく)
  부르면 모독, 과격해요 (움찔움찔)
  
  MADNESS MADNESS ennui MADNESS
  광기! 광기! 지루한 광기!
  
  呼べばきっとお・し・まい(にゃんです!)
  부르면 분명 끝.장 (뭣이랴!)
  
  這いよる!(うー!)混沌!(にゃー!)
  기어오는! (우-!) 혼돈! (냐-!)
  
  ニャルラトホ!(てっぷー!)
  니알라토! (텝-!)


  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
  
  (」・ω・)」うー!  (/・ω・)/にゃー!
  우-! 냐-!
    
  Let's＼(・ω・)/にゃー!
  렛츠 냐-!


  太陽(たいよう)なんか 眩(まぶ)しくって 
  태양따위 눈이부실 뿐
  
  闇(やみ)の方(ほう)が無限(むげん)です(ドキドキ)
  어둠 쪽이 무한해요 (두근두근)
  
  太陽(たいよう)ばっか 眩(まぶ)しくって 
  태양만이 눈부시기만 하죠
  
  闇(やみ)の方(ほう)がス・テ・キ(にゃんだー?)
  어둠 쪽이 멋.져.요 (뭐랴고?)


  CAOS CAOS I wanna CAOS
  혼돈! 혼돈! 전 혼돈을 원해요!
  
  燃(も)えよ混沌(こんとん)無敵(むてき)です(ワクワク)
  타올라라 혼돈! 무적이예요! (두근두근)
  
  CAOS CAOS una sera CAOS
  혼돈! 혼돈! 저녁의 혼돈!
  
  燃(も)えるようなキ・モ・チ(にゃんでー？)
  불타는 듯한 이.마.음 (왜염?)
  
  這いよる!(うー!)混沌!(にゃー!)
  기어오는! (우-!) 혼돈! (냐-!)
  
  ニャルラトホ!(てっぷー!)
  니알라토! (텝-!)

{{tag>가사 애니음악 기어와라_냐루코양 오프닝송 하타_아키 타나카_히데카즈 아스미_카나 마쯔키_미유 오오쯔보_유카 댄스 엽기송}}