====== 카사네 테토 탄생과정 정리 ======

  * ++ 탄생과정 영상정리 1편 | {{nicovideo>sm2874641?medium}} ++

[quote "from VIP in 2CH"] **가공의 보컬로이드를 만들어서 니코동을 물먹이자ㅋㅋ**


**1 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**>> 10 머리 색**


2 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
아사다 산타마리아

3 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
지난주 우치P((우치무라 프로듀서의 약자로, 뭔가를 프로듀스하는 방송의 예고편을 올려달라는 의미임))를 니코니코에 올려줘!!!!

**10 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**적석색**


**14 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**

**머리모양 >>20**


15 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
짧은 포니테일

17 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
상투


**20 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**트윈테일로 드릴같은 녀석**

21 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
모히칸

22 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
모히칸입니까!

23 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>22
코이즈미((코이즈미 전 일본 총리를 말하는것))


**25 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**

**신장 >>30**

26 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
161cm

27 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
111.11cm 

28 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
191

29 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
2

**30 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**159.5cm**

31 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
153cm


**35 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**

**체중 >>30**

**36 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**헷갈렸다 ㅋㅋㅋ**

**체중 >>40**


49 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
파스텔 아이보리


**50 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**선혈같은 빨강**


51 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
검정

52 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
좋아

53 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
금


**63 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**

**바스트 >>60**

**63 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**>>70으로**

70 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
가속

**77 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**>>80**

78 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
A

79 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
59센치

**80 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**73 A**

81 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
88cm

82 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
88

85 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
나랑 같은 체중으로 나보다 15cm 신장이 작다던가

**87 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**

**웨스트 >>95**

88 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>86
보컬로이드라는건, 로봇이라고...

89 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>86
근육이 없구만

94 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
92

**95 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**54cm**

96 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
가속되기 시작했다

복장은?

97 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
62


**87 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**

**힙 >>105**


102 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
99

103 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
75

104 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
100

105 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
88

**112 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**

**복장 >>120**


118 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
작업복

119 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
학교 수영복

**120 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**군복**

121 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
본디지


**131 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**

**눈의 모양 >>135**


133 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
지정에 걸리지 않는건 내가 동정이기 때문인거냐...?

134 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
커다랗고 날카로운 눈

**135 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**타원 (쳐진눈)**

136 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
뫼비우스의 띠


**147 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**

**연령 >>155**


153 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
9살

154 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
18

**155 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**31**

156 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
17세

157 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
16

161 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
40세하고 240개월

163 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
13

163 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
10만 16세

164 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
263세

165 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
드릴같은 트윈테일로 이걸 상상해버렸다

{{:캐릭터:카사네_테토:탄생과정:01.png|}}


**169 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**

**이름 >>175**


174 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
갸쿠네 사츠(虐音サツ)

175 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
테토 페텐송(テトペッテンソン)((뒷부분은 사기꾼(ペテン師, 페텐시)와 노래(Song)을 합친 말장난))

176 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
보컬로이드에 중년이 안나온다면 괜찮겠네

177 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
도 리루(弩 璃瑠)((드릴에대한 말장난))

**189 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**

**좋아하는 것 >>195**


**195 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**프랑스빵**

196 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
정어리

197 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
마작

198 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
오타쿠


**215 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**

**성별 앵커를 안냈었던가...**

**성별 >>220**


216 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
여자같은 남자

217 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
후타나리잖아 당연히

218 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
사실은 여자

219 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
가속

**220 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**키메라**


**246 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**

**싫어하는 것 >>255**


248 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
니코동

249 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
동방불패 마스터아시아

250 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
니코동

251 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
니코동

252 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
니코동

253 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
니코동

254 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
노래

**255 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**DMC**


**270 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**

**성우 >>280**


**280 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**오오야마 노부요**

281 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
티나

282 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
카나이 미카

283 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
ID:m0 / rz9TGO

284 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
와카모토((와카모토 노리오를 말함))

291 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
그건 아니지 ㅋㅋㅋㅋ

292 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이건 글렀어 ㅋㅋㅋㅋ

293 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
원조 도라에몽 ㅋㅋ

294 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
설마했던 노부요 ㅋㅋㅋ

295 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
설마했던 도라에몽 보이스ㅋㅋㅋㅋㅋㅋㅋ

296 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
성숙한여자계열인가?

297 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
도라에몽ㅋ

299 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이젠 틀렸을지도 몰라 ㅋㅋ

300 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
졸라 웃었다

301 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
어라, 그치만...
노부요라면 수요도 있지 않을까? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

**302 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**

**성격 >>306**

303 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
에로귀여움

304 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
확실히...

**305 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**쯘데레**

306 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
공주님

307 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
엄청 바보

308 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
조급증

309 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
쯘도라

315 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
쯘데레 도라에몽 상상하고 뿜었다ㅋㅋㅋ

316 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
낚을지 못낚을지는 그림에 달렸네

317 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
도라에몽은 잘 생각해보면 평범하게 쯘데레구만 

318 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이대로면 목소리에서 절대로 웃는다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

319 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
지금 미친듯이 웃었다 

320 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
서른하나에 도라에몽 목소리에 쯘데레의 쳐진눈인가...
엔카라면 플러스50점


**322 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**

**뭐 또 정할 거 있나?**
**낚일 듯도 하고, 안낚일 듯도 하고...**


327 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>322
너라면 이걸로 조금이라도 낚일거라는 생각이 드냐 ㅋㅋ

328 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
> 낚일 듯도 하고, 안낚일 듯도 하고...
될리가 있냐 ㅋㅋㅋ

**338 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**

**너희들 도라에몽 목소리가 얼마나 좋은지 모르는거냐**

**특기 >>345**


342 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
랩 어투로 불경을 읽는 것

343 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
낚시

344 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
내진강도 속이기

**345 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**렌탈DVD 연장**

346 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
마작과 가요

347 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
납땜질

355 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
중 요 한 이 름 이 안 정 해 진 건 에 대 해

357 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>355

360 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>> 355
정해졌어

363 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>355
(낚이면안돼낚이면안돼낚이면안돼...)

369 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>370 （’ｗ｀）


**338 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**

**질색인 것 >>370**


368 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
쥐

**370 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**노래**

371 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
알카노이드

377 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>370
왔다이거 ㅋㅋ

378 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>370
본말전도 ㅋㅋ

380 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
저질러버렸다 ㅋㅋㅋ

381 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
너네가 약한 부분이잖아ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

382 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
눈 모양부터 한번에 붕괴하고 있네 ㅋㅋ


**383 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**

**복장이 군복이니까 좋아하는 나라 >>395**


393 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
타지키스탄

394 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
한국

**395 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**노르웨이**

396 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
러시아

397 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
바누아투 공화국

401 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
중후하네 ㅋㅋ

402 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
서몬의 나라 ㅋㅋㅋㅋㅋ

406 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
프랑스빵에 슈르스트레밍을 얹어먹는 거군요. 압니다.

**410 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**
**좋아하는 나라 : 노르웨이**

**또 정할것 >>425**


424 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
메이커

**425 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**캐치프레이즈 카피**

426 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
말버릇

427 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
애마의 품종


**432 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**
**좋아하는 나라 : 노르웨이**

**캐치프레이즈 >>435**


433 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
굉장히 냄새나요!

434 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
자아, 벌벌떨도록 해라

**435 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**어떤 마이크라도 쥐어요**

436 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
돈 좀 들였습니다

437 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
나 테토 페텐송

438 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
허접한 노래를 잘 부를수 있게 해주세요

439 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
굉장히 냄새나요!

443 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>435
이거 위험해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

445 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
멋지긴 한데 뭔가 야해보이네 ㅋㅋㅋㅋㅋ

446 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>435
위험하지만 의외로 좋을지도 몰라 ㅋㅋ

448 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
틀렸어...나의 망상력을 가지고서도 망상해볼수가 없어!!


**432 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**
**좋아하는 나라 : 노르웨이**
**캐치프레이즈 : 어떤 마이크라도 쥐어요**

**소지품 >>465**


462 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
피뭍은 톱

463 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
도라야키

464 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
죠죠 단행본

**465 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**프랑스빵**

466 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
오른손엔 트라이앵글
왼손엔 캐스터네츠

467 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
암퇘지


471 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
노부요 목소리라는 걸 잊지 말라고 너희들

473 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
프랑스빵 정말 좋아하는구나 ㅋㅋㅋㅋㅋ

474 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>465
이건 나이스

475 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이건 베스트 앤서네

476 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>> 465
다행이다 ㅋㅋ 정상(?)이야 ㅋㅋㅋㅋ

478 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이이상의 지정은 ㅋㅋㅋ
카오스를 낳을 뿐이잖아 ㅋ 지정 내용적으로도

479 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이건 공식을 상회하는 것일지도 모르겠는걸



477 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
이런거지?

{{:캐릭터:카사네_테토:탄생과정:02.jpg|}}


481 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>477
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

484 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>477
어이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

498 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>477
웃다 장이 뒤틀렸닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


**480 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**
**좋아하는 나라 : 노르웨이**
**캐치프레이즈 : 어떤 마이크라도 쥐어요**
**소지품 : 프랑스빵**

**결정대사 >>490**


488 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
후쿠다를 대신해서 벌이야!!

489 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
하우앗!

**490 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**너는 정말로 바보구나**

491 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
자X맛있서

494 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>490
도라에몽 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

495 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
지나치게 쿨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

497 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
역시나 도라에몽이다 ㅋㅋㅋㅋㅋ

500 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
호이려 이건 사고싶다

501 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
타오르기 시작했습니다

**503 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**
**좋아하는 나라 : 노르웨이**
**캐치프레이즈 : 어떤 마이크라도 쥐어요**
**소지품 : 프랑스빵**
**결정대사 : 너는 정말로 바보구나**

**이정도로 완성인걸로 해둘까? **

508 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>503
알맹이는 완성이네

509 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
다시 읽어보고 웃었다 ㅋㅋ

511 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
결정대사 짜증나 ㅋㅋㅋㅋ 때리고 싶어

518 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
(위키피디아에서 퍼왔음)

CD

이하 도라에몽 목소리로 담당

- 토라에몽의 노래
- 도라에몽 그리기 노래
- 도라에몽 음두
- 나, 도라에몽
- 도라에몽 숫자세기 노래
- 도라에몽 저니
- 도라에몽 뉴이어
- 둥근얼굴의 노래
- 산타클로스는 어디 사람?
- 도라에몽의 크리스마스
- 양곡 도라에몽
- 나, 도라에몽 21!2
- 도라에몽의 노래
- 주머니 속에
- 친구니까
- 도라에몽-구구의 노래

520 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>518
>>515

521 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>518
멋질만큼 도라에몽 밖에 없어 ㅋㅋㅋ

522 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
노부요에게 경례 ㅋㅋ

545 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
키메라이니 제2형태같은 것도 생각해볼까?

**566 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**그럼 제 2 형태가 되는 조건 >>560**

561 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
네놈이 제 2 형태냐! 
지정을 아래로 해!

562 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>560 
너란 녀석은...

563 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
쿠쿵~~~~~~~~~~~~


**564 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**실수했당 >>575**


573 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
사기안이 발동했을 때

574 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
프랑스빵을 먹음

**575 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**쥐와 조우한다**


576 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
다른 보커로이드가 종합1위를 하면 무조건으로 발동

577 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
사기안이 발동했을 때

583 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>757 
ㅋㅋㅋㅋ도ㅋㅋㅋㅋ라ㅋㅋㅋㅋㅋㅋ에ㅋㅋㅋㅋ몽ㅋㅋㅋ

587 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>757에 기대

589 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>757
에 기대하지 않을 수 없어

590 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>757


**592 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]**
**머리색 : 적석색**
**머리모양 : 드릴같은 트윈테일**
**신장 : 159.5cm**
**체중 : 47kg**
**눈의 색 : 선혈같은 빨강**
**바스트 : 73cm**
**웨스트 : 54cm**
**힙 : 88cm**
**복장 : 군복**
**눈의 모양 : 타원(쳐진눈)**
**연령 : 31**
**이름 : 테토 펫텐송**
**좋아하는 것 : 프랑스빵**
**성별 : 키메라**
**싫어하는 것 : DMC**
**성우 : 오오야마 노부요**
**성격 : 쯘데레ㅋ**
**특기 : 렌탈DVD 연장**
**질색인 것 : 노래**
**좋아하는 나라 : 노르웨이**
**캐치프레이즈 : 어떤 마이크라도 쥐어요**
**소지품 : 프랑스빵**
**결정대사 : 너는 정말로 바보구나**

**제2형태**
**제2형태가 되는 조건 : 쥐와 조우한다**

**제2형태가 되면 어떻게 되는가 >>605**


603 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
몸 전체에서 미사일포트가 열린다. 그뿐.

604 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
가슴이 커진다

605 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
트윈테일의 드릴부분이 회전한다

606 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
아인스트 레지세이어같은 모습이 된다((무한의 프론티어의 그것 맞습니다))

607 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
미래로 돌아간다

616 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>605
ㅋㅋㅋㅋ

620 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>616
안귀여워 ㅋㅋ
쥐 등장, 드릴 회전

622 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>616
괜찮다고 생각하는 내가 있다

623 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
그리고 그 드릴이 쥐를 향해서...

644 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
그렸엉 \(^p^)/

{{:캐릭터:카사네_테토:탄생과정:03.jpg|너는 정말로 바보구나}}

645 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644
넌 아무것도 틀리지 않았어

647 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644
충실히 그린 너는 대단하네 ㅋㅋ
하지만 이걸론 낚을 수 없어 ㅋㅋ

648 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644
충실

649 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644
완벽남

650 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644 매혹의 하반신

651 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644
하지만 충실하다
어떤것이라도 원안은 이런 느낌이겠지

652 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>644
확실히 충실

654 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
지금왔다 시공
>>644
볼 수가 없어...


663 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>664 를 기본으로 그려보았다. 
휴대전화로 찍은거라 화질이라던가 여러모로 미안
머리 부근이 제대로 안되긴 했지만 일단 업

{{:캐릭터:카사네_테토:탄생과정:04.jpg|모양이 나오기 시작하는 중}}

665 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>663
손가락 같은 키메라네

666 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>663
좋지 않아?

668 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>663 
꽤 괜찮아! 그 기세다!

669 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
그럴싸하네

670 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
악마소녀란 느낌이다

671 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>663
올리려고 생각했는데 직전에 이런 잘그린게 나와버리면...orz

672 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>663
머리가 드릴이 아니지 않아?

678 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
일단 오오야마 노부요에서 연상해서 그렸다.
군복도 아니고 완전 도라에몽이긴 한데 봐줘 orz

{{:캐릭터:카사네_테토:탄생과정:05.jpg|}}

679 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>678
웃었다 ㅋㅋ

680 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>678
이자식 ㅋㅋㅋ

681 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>678
이건 ㅋㅋㅋㅋ

682 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>678
이거 제2형태로 할까 ㅋㅋㅋ

684 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>678
이쪽이 단연코 좋아 ㅋㅋㅋㅋㅋㅋㅋ

720 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
나도 그려봤다

721 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>686이 말한대로 드릴을 크게 해봤다.
스캐너가 없으니까 색은 없지만
그리고 얼글은 이런 느낌이었습니다

{{:캐릭터:카사네_테토:탄생과정:06.jpg|}}

{{:캐릭터:카사네_테토:탄생과정:07.jpg|}}

722 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>720
미인이네
아무리봐도 체중 47kg으로는 안보여 ㅋㅋ

우째서 2중투고가 되어있는거야...?

725 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>721
좋네!! 엄청 좋아!!

727 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>721
조금만 마르게 그려주면 완벽

728 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
평범하게 먹힐 것 같은 기분이 든다 ㅋㅋㅋ
이렇게나 귀여운데 목소리가 ㅋㅋㅋㅋㅋㅋㅋ

793 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
잠이 안오길래 나도 그려봤다구

>>721이 너무 잘그려서 질투

795 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>793
잘그리네~. 왜인지 레드리본군이 떠올랐다.

796 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>793 
꽤나 좋잖아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

798 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>793
2차창작물로선 우수

799 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>793
충분중분십이분만큼 잘그리잖아!
왠지 프랑스빵의 CM에 나올것같아 ㅋㅋ

835 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
또 그렸다

{{:캐릭터:카사네_테토:탄생과정:09.jpg|}}

836 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>835
거기다 프랑스빵을 집어넣은 건 정말 멋지구만

848 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>835
의 하반신을 줘. 뺄래((...[[대사:어쩔_수_없구냐아|]]를 참조))

859 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
그림을 못그리니까 프리큐어로 장난쳐 봤어. 휴대전화의 화상변환으로

{{:캐릭터:카사네_테토:탄생과정:10.jpg|}}

919 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]

키메라 설정: 한쪽 눈이 초점을 잃은 눈((원문은 레이프 눈...이라고; 능욕물 게임 등에서 자주 나오는 그거 말하는거 맞습니다;))

{{:캐릭터:카사네_테토:탄생과정:11.jpg|}}

920 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]

역시 미술1에겐 무리다오~
포기했다. 화가분들은 아직?

{{:캐릭터:카사네_테토:탄생과정:12.jpg|}}

921 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
미안, 머리에 당근 매달고 있는 것처럼 보였어

922 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>919 군복같진 않지만 좋네
>>920 이 당근은 뭐야 ㅋㅋㅋㅋㅋ

923 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>919
오오 ㅋ 좋네 ㅋ
초점 잃은 눈 뿜었다 ㅋㅋㅋㅋㅋ

>>920
당근 ㅋㅋㅋㅋ
랄까 미술1은 아니겠지 ㅋㅋ

926 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
지정 스레 내용에 충실할건지, 진지하게 낚으러 갈건지 정해야지?

927 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>926 
그게 문제네.
일단 이름이라던가 어떻게 봐도 안낚을 형상

928 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>927
크립톤이 만든게 아닌 걸로 하면...

929 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
어디에서 만든건지 지정으로 정하면 되지 않을까?

930 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
중국산으로 되지 않겠어

931 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>> 930 
괜찮겠네

932 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>930
확실히 중국산이라면 노래를 못해도 납득이 받아들여질거야

933 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>930
외국산이라면 가짜 공식 사이트 만들 때 귀찮지 않겠어?

939 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
결정대사는 다르지만

{{:캐릭터:카사네_테토:탄생과정:13.jpg|}}

943 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939
잘그렸잖아 ㅋㅋㅋㅋ

944 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939
잘그리네 ㅋㅋㅋ

945 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939
잘그림 ㅋㅋㅋㅋㅋ

946 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939
그림이 후밍파인적이라 굉장히 좋아
저장했다

947 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939
겨워어엉

948 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939
좋아 좋아~

949 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>939 잘그려뜸ㅋ

950 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>940
여기서 내가 공기를 못읽고 당근투하를 하자면

{{:캐릭터:카사네_테토:탄생과정:14.jpg|}}

951 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>950
고양이 복근스럽네 ㅋ

953 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>950
흉근이랑 복근 좀 어케 해봐 ㅋㅋㅋ
뭐 키메라니까 어쩔수 없나 ㅋ

997 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>1000이면 계획대성공. 니코동 울상이 된다

998 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
↓

999 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
>>1000이면 전부 풀 발기

1000 : [color=#008000]이하 이름없음을 대신해서 VIP이 전해드립니다.[/color]
↓
 
[/quote]

----


[[:추가바람]]