====== 신의 인형(神様ドォルズ) ======
===== 기본정보 =====

<WRAP right 320px>

---- datatemplateentry animation ----
한글제목s	: 신의 인형
원어제목s	: Kamisama dolls
영문제목s	: 神様ドォルズ
부제s		: 
제작년도_dts	: 2011-07
종영년도_dts	: 2011-09
원작_wiki	: [[만화:신의 인형|만화판 신의 인형]]

장르_words	: 액션, 현대물, 판타지, 드라마
배포형식_words	: TV판

플레이타임s	: 25분
총화수s		: 13화

제작국가s	: 일본
제작사_wiki	: [[회사:브레인즈 베이스]]
발매원_wiki	: [[회사:미디어 팩토리]]
판매원_wiki	: 
저작권표기_wiki	: 카카시 보존협회 \\ ([[회사:미디어 팩토리]], [[회사:소학관]] [[회사:토쿄TV]], [[회사:AT-X]], [[회사:플라잉 독]], [[회사:소니 뮤직 커뮤니케이션즈]])


감독_wiki	: [[사람:키시 세이지|키시 세이지(岸誠二)]]
원작_wiki	: [[사람:야마무라 하지메|야마무라 하지메(やまむらはじめ)]]
각본_wiki	: [[사람:우에즈 마코토|우에즈 마코토(上江洲誠)]]
음악_wiki	: [[사람:니시다 마사라|니시다 마사라(西田マサラ)]]

캐릭터원안_wiki	 : 
캐릭터디자인_wiki: [[사람:모리타 카즈아키|모리타 카즈아키(森田和明)]]
메카닉디자인_wiki: 

기타코멘트_wiki	: 

홈페이지_wiki	: www.kamisama-anime.jp

관련미디어_wiki	: 
----
</WRAP>

신의 인형은 소학관의 월간지 [[책:월간 선데이 제넥스]]에서 연재되고 있는 원작 만화를 기반으로 제작된 애니메이션이다. 독특하고 잔인하면서도 허무주의가 깊이 베어있는 신의 인형을 애니메이션으로 잘 옮겨냈다. 특히 원작에서 미묘하게 어긋난 설정이나 각 이벤트의 캐릭터 감정처리, 행동패턴을 납득갈만한 형태로 수정함으로서 원작보다 더 나은 전개를 구성했다는 평가를 받는다. 

일본의 경우 토쿄TV와 AT-X 등에서 방영되어 좋은 반응을 얻었으며, 국내에서는 [[회사:애니플러스]]에서 방영되었다.

~~TOC~~

===== 상세정보 =====

==== 줄거리 ====

==== 등장인물 ====

==== 음악정보 ====

==== 기타 ====

===== 참여스탭 =====

===== 관련고리 =====
==== 안쪽고리 ====

==== 바깥고리 ====


{{tag>애니 일본애니 액션 드라마 판타지 현대물 신의_인형 브레인즈_베이스 키시_세이지 야마무라_하지메 우에즈_마코토 니시다_마사라 모리타_카즈아키 }}